Eye of the Tiger,254685026
Alive,425465319
Sweet Home Alabama,1440846819
Immigrant Song,580708280
Wake Up Calling,1862338150
Bad to the Bone,716530455
Who Will You Follow,1890222345
Why Can't This Be Love,253303419
Starlight,992221996
Australia,257479356
Mixed Emotions (I Didn’t Know How to Tell You What I Was Going Through),1647412767
China Grove,1110962141
Biblical,595691554
High Time,1642698737
To Be With You,576802306
Dr. Feelgood,1242687817
Too Tough To Die,1878383666
Livin' on the Edge,1440917861
Your Love,186346150
Bound for Glory,1460464739
Let's Dance,926949970
Buddy Holly,1440879325
Of All People,1877913732
It's the End of the World As We Know It (And I Feel Fine),1440850619
Under Your Scars,1440902769
Whatever,1525936734
Panic Stations,1885872966
That Was Yesterday,284531793
Let's Ride,573424813
Davy's On the Road Again,208077975
Make It All Right,1746794870
New Sensation,1440517624
Watch Over You,1440746893
Rejoice,1862633596
Another One Bites the Dust,1440821740
Tragedy + Time,1440860412
Basket Case,1160082180
Already Gone,640369642
I'm the Only One,1449912395
Welcome to the Jungle,1377813288
Die Show muss weitergehen,1884031131
Californication,947701035
Money For Nothing,1440654230
I Miss You,1440845398
If You Want Blood (You've Got It),575998662
9 Lives,1868641955
Rock 'N' Roll High School,853504102
Mony Mony,724348559
The Bandit,1547474736
32,1611282283
Hard To Handle,1440810837
Start Me Up,1440812153
Se Llama (Tell Me What You Want),1858404960
Ain't Talkin' 'Bout Love,253298914
Paralyzed,1709632975
Ditmas,1440873738
Turn Me Loose,207181143
Coming of Age,217539294
Heat of the Moment,1421294691
Walking By Myself,723403289
The Middle,1450030115
Breaking the Law,207346225
Wild Woman,1839704432
Even Flow,158049842
Set Me on Fire,1871255461
Any Way You Want It,169004107
Times Like These,334812020
Black Dog,563633046
What You're Proposing,1452854077
Shadow of the Day,528975367
Dancing in the Dark,203709340
You Know My Name,1436558554
Rock 'n' Roll Star,1517519730
Mary on a Cross,1478932237
Message In a Bottle,1440882889
Time Will Heal,1794563073
Punk Rock Song,1485013115
Gypsy Road,282106215
Two Princes,169628364
Just Watch Me,1845951987
Best of What I Got,257870725
Baby,1440841452
Celebrate,1838501370
November Rain,1440896193
Guess Who's Back,1677322498
Don't You (Forget About Me),1453878313
If Everyone Cared,214403624
The Trooper,981145793
"Girls, Girls, Girls",1242681068
Falling For Strangers,1833559160
Cocaine,1440650862
First Time,1445868005
Keep On Loving You,385550946
Kick,1611600331
She,417565802
Thirsty,1442403641
Gimme All Your Lovin',655184888
HONEY (ARE U COMING?),1701785550
Poison,253149095
Afraid of Heights,1110115204
Beautiful Girl,1440517446
Born to Kill,1873280357
Beast of Burden,76155150
My Friends Over You,1440802172
Euphoria,1273672456
Rag Doll,1440917493
Enter Sandman,1440833253
Mit 18,153464575
Howl,1093554732
Days Like These,1421303799
The Hills,1603722579
Born to Be My Baby,1440677678
Waste a Moment,1286896203
Friday On My Mind,724493476
Bro Hymn,1485042609
Rats,1368158470
I Want It All,1440822129
Can I Get A,1849226957
Love Is Like Oxygen,1040963363
There's Only One Way to Rock,1440776616
Back to Life,1515775242
Moneytalks,575998089
