What I've Done,590427450
Free Fallin',1440825619
Hard As a Rock,579533585
The Sky Is A Neighborhood,1249068906
Mama Weer All Crazee Now,1459290709
Die Show muss weitergehen,1884031131
"Mama, I'm Coming Home",209695192
Armageddon It,437348003
Do Your Worst,1440340688
Lady Writer,1440912583
"This Ain't a Scene, It's an Arms Race",1440560147
"Bad Boys, Rag Dolls",357615055
The Number of the Beast,979954059
9 Lives,1868641955
November Rain,1440896193
Whatever,1529331371
Maggie May,295534398
Dark Thoughts,1703604228
Layla,1440663520
The Adventure,1445117131
Little Lies,202272697
Electric Eye,212096920
So Long (feat. Frank Turner),1445882171
Born Free,399121764
I Love Rock 'N Roll,1434145184
Everything Ends,1774393631
One,1440729871
The River,186065422
Turn the Page,1440857349
"Once Bitten, Twice Shy",214805044
Tell Me Baby,945569013
Cocaine,1440650862
We Don't Need Money to Have a Good Time,458557282
Easy Lover,1005850935
Just Watch Me,1845951987
Revelation,1354031451
Why Can't This Be Love,253303419
Still Counting,1443272739
Panic Stations,1885872966
My Oh My,1459411303
Have a Nice Day,1440677671
Jumpin' Jack Flash,1440765744
You're Not Alone,1375509536
"The Road to Hell, Pt. 2",79018297
CASTLE OF GLASS,518869940
Rock 'N' Roll Damnation,575998656
Set Me on Fire,1871255461
Tattooed Millionaire,1141569963
Control,1440782010
Pet Sematary,853504132
Paralyzed,1709632975
What's Your Name,1423334011
Rescue,1873910117
Stand By Me,1517475374
Don't Tell Me You Love Me,1440782944
Deliver Us,1045561480
The Passenger,723746055
Crown of Horns,1709355178
Edge of Seventeen,219393906
Celebrate,1838501370
There Will Never Be Another Tonight,1445751010
Gods Of Rock N Roll (feat. Steve Stevens),1790387608
Rebel Yell,724348585
Can I Get A,1849226957
Legs,882468025
Read My Mind,1440864348
Black Betty,216088341
Under Your Scars,1440902769
Hungry Heart,1435854365
Sultans of Swing,1440653939
Verdamp Lang Her,724733283
Guitar Gangsters & Cadillac Blood,285216422
21st Century (Digital Boy),1485011864
Surrender,476176301
Alive After Death (Last Plane Out),1890143399
Californication,947701035
Zehnter Juni,724115652
I Hate How Much I Want You,1530097607
Jet Airliner,1440917533
Milk & Honey,405934592
Full Steam Spacemachine,384587799
It's a Long Way to the Top (If You Wanna Rock 'N' Roll),574124819
Who Will You Follow,1890222345
Bro Hymn,1485042609
Year Of The Snake,1833941752
Don't Go Away Mad (Just Go Away),1242687856
Audience of One,1440852116
In The Stars,6764865395
Dirty Love,377416682
Walk,456564025
All You Zombies,288508252
Don't Speak,1440645888
Every You Every Me,961067403
Bark at the Moon,192826926
Black Saturday,1445301743
Love Walks In,215640592
Get High?,1677323056
Born To Raise Hell,368729470
Somewhere I Belong,528437020
It's Only Love,1422706712
Energies,1869042514
Stairway to Heaven,580708180
Shadow of Your Love,1377827083
51st State,697134099
Eyes Without a Face,724348591
Learning to Fly,1440821514
One More For the Road,1440930857
Breath,1440808141
Living After Midnight,207346368
Livin' on the Edge,1440917861
Born In the U.S.A.,203708455
Your Love Alone Is Not Enough,220317000
Under the Bridge,947701032
