Die Show muss weitergehen,1884031131
Cats in the Cradle,1440912785
Gotta Be Somebody,295233935
"Once Bitten, Twice Shy",214805044
Scars,1440825655
Nothing Ever Happens,1440913575
Surrender,186353021
Under Your Scars,1440902769
Sleeping My Day Away,345101010
Come Away With Me,1445881870
I Wanna Rock,1225275188
Good Riddance (Time of Your Life),1159778603
Songs für Liam,1440779231
Where the Streets Have No Name,1440729868
Dark Thoughts,1703604228
Stand By Me,1517475374
Anywhere the Wind Blows,1469399221
Keep Your Hands to Yourself,298088778
9 Lives,1868641955
Coming of Age,217539294
Lovin' Every Minute of It,298192111
Bound for Glory,1460464739
I'm the Only One,1449912395
Again,1523886810
A Matter Of Trust,158816305
Why Can't This Be Love,253303419
Enter Sandman,1440833253
Unrockbar,1521306239
Separate Ways (Worlds Apart),169004756
When You Fall In Love,1753967018
You Know My Name,1436558554
Can't Fight This Feeling,385550981
What's My Age Again?,1440845299
Only You Can Rock Me,689338158
Janie's Got a Gun,1440917774
When the Sun Goes Down,111153718
Run to You,1440813518
Land of Confusion,1030228543
Legs,882468025
Panic Stations,1885872966
Anybody Seen My Baby?,1440812588
Wild Life,1443647478
Wild Frontier,712950862
Just Watch Me,1845951987
Life Is a Highway,724389622
The Seeker,1442934340
Dani California,208036515
Weak,1463204471
Dopamine,1716427589
Walk Of Life,1565392067
Let There Be Rock,574124486
Holiday (Faded Ending),106130900
Caught Up In You,1440891607
Set Me on Fire,1871255461
Dirty Love,377416682
Exit Signs,1765135538
In The Name Of Rock'n'Roll,1807151768
The Unforgiven,1440833479
Turbo Lover,212097018
Rescue,1873910117
Smoke On the Water,726163881
The Pretender,451869588
Bad to the Bone,716530455
Celebrate,1838501370
Let Her Cry,15123904
New Divide,320268205
Good Times,1440517619
Under the Graveyard,1486836089
Whatever Happened to the 80s,204435186
Metal Health (Bang Your Head),190737658
Can I Get A,1849226957
Take It Like a Man,1434875327
Thought Contagion,1434329542
Passion Rules the Game,1440784616
The Bliss,1440847653
Paradise City,1377813298
Ball and Chain,197986000
Night Like This,1497157165
Satellite,288508253
Alive After Death (Last Plane Out),1890143399
Mr. Jones,1442449547
Born In the U.S.A.,203708455
Snow (Hey Oh),207928116
Alive,425465319
Yuve Yuve Yu (feat. From Ashes to New),1480876556
Kids Wanna Rock,1443510208
In The Stars,6764865395
Song 2,867694916
If Today Was Your Last Day,295233942
Who Wants To Live Forever,1440822383
Killing Fields,1825930765
All the Small Things,1440845307
Sex On the Radio,716240661
The final Countdown,196480329
Who Will You Follow,1890222345
My Sharona,6545167
On the Line,1712115727
Can I Play With Madness,979945781
Wheels,334812058
I Don't Care,1440560156
Pride (In the Name of Love),1440729859
Energies,1869042514
Lithium,1440783764
The Mountain,1337775372
Oh Sherrie,304208032
Six Ways to Sunday,725015891
Africa,270787384
Dakota,1440800583
Bed of Roses,1440677680
Come Around,1439662804
For You,208079325
Only Wanna Be With You,15123880
Wake Me Up When September Ends,207192838
Midnight Mover,958966468
American Slang,1456175185
Every Breath You Take,1440882897
Electric Eye,212096920
When the Curtain Falls,1435351493
Locomotive Breath,726401276
So Long (feat. Frank Turner),1445882171
