Summer Of '69,1440924764
Breakfast At Tiffany's,390615766
Since You Been Gone,1445099174
Schrei nach Liebe,1521324605
Wake Up Calling,1862338150
Bad to the Bone,716530455
Where the Streets Have No Name,1440729868
The Dirt I'm Buried In,1650504522
L.A. Woman,724348803
Urgent,284531775
Hedonism (Just Because You Feel Good),1505331455
Breaking the Habit,528437026
"Once Bitten, Twice Shy",214805044
I Left My License in the Future,1712101555
Beautiful Girl,1440517446
Killing Fields,1825930765
She Don't Know Me,1440814445
Still Counting,1443272739
More Than a Feeling,218124730
Wake Me Up (When This Nightmare's Over),1600965880
Didn't Know It Was Love,271868873
Carousel,1810606183
Chelsea Dagger,1440783311
Night Like This,1497157165
You Ain't Seen Nothin' Yet,73987238
Bring Me To Life,1440666111
Pamela,1374868004
The Unforgiven II,1440872738
Pride (In the Name of Love),1440729859
Rejoice,1862633596
With Arms Wide Open,1440718229
Smokin' In the Boys Room,1242681065
Gypsy Road,282106215
Wild Woman,1839704432
Ring of Fire,1444280828
Beast of Burden,76155150
We Built This City,1451799704
Profane Prophecy,1858689489
Black Saturday,1445301743
All Night Long,1458823321
Dreaming,1779136515
Don't Cry,1440913592
Breath,1440808141
Thunderstruck,574051407
Bad Moon Rising,1440955834
We're Not Gonna Take It,1093420483
Shut Up & Kiss Me,1452312143
Golden Woman,1635196718
Bad Penny,1354757164
Edge of Seventeen,219393906
Exit Signs,1765135538
Fallen Leaves,160346639
White Wedding,716121209
Just Watch Me,1845951987
Westerland,1533955574
Square Hammer,1440937567
Unskinny Bop,715750592
Angry,1704374028
Toughest Street In Town,1442514280
What About Me?,1458664768
Word Up,1444209410
Juke Box Hero,284531774
Year Of The Snake,1833941752
Cats in the Cradle,1440912785
Bad Reputation,1434146617
The Devil's Bleeding Crown,1440847656
Weak,1463204471
Hier kommt Alex,722306827
Don't Look Back In Anger,1517447336
The '59 Sound,1457739818
Bad Medicine,1440677674
The Grand Slam,1828288854
Rosanna,205723807
God Knows,697307930
It's a Long Way to the Top (If You Wanna Rock 'N' Roll),574124819
Black Eyes Blue,1525186029
A Matter Of Trust,158816305
Hold On Loosely,1236801931
Revelation,1354031451
Bark at the Moon,192826926
Special K,1440881824
Livin' on the Edge,1440917861
Falling For Strangers,1833559160
Heaven's On Fire,1442457958
Dopamine,1716427589
Somebody,1440813788
Coming of Age,217539294
Nothin',1858411509
American Girl,892461953
I Predict a Riot,1440954740
Rainbow In the Dark,1442913010
Twice As Hard,1440810649
Wild Life,1443647478
Don't Stop Believin',169003415
If Today Was Your Last Day,295233942
"The Road to Hell, Pt. 2",79018297
Blinded By the Light,208077407
9 Lives,1868641955
Run to the Hills,979954060
Zu spät,292960053
Mary on a Cross,1478932237
Australia,257479356
The Boys of Summer,1440816332
The Devil Is A Woman,1736791751
Start Me Up,1440812153
So Long (feat. Frank Turner),1445882171
She,417565802
Celebrate,1838501370
Friends Will Be Friends,1440822547
Born In the U.S.A.,203708455
Lithium,1440783764
Only You Can Rock Me,689338158
Bad Day,1422693810
Say It Isn't So,186346539
