Livin' On a Prayer,1422962493
Celebrate,1838501370
Tage wie diese,507180915
I Won't Back Down,1440825623
Temple Of Ekur,1586126097
Hit That,1376395435
Se Llama (Tell Me What You Want),1858404960
Those Days,1642698279
I Bet You Look Good on the Dancefloor,111153391
First Date,1440845386
Pride (In the Name of Love),1440729859
Set Me on Fire,1871255461
I Don't Know You,1618291413
Killing In the Name,191450927
New Sensation,1440517624
Oh Love,542874032
Wake Up Calling,1862338150
Come as You Are,1413921156
All You Zombies,288508252
Drive It In,353969687
Word Up,1444209410
When the Curtain Falls,1435351493
Passion Rules the Game,1440784616
Killed By Death,694088412
Knockin' On Heaven's Door,1452802994
Beast of Burden,76155150
Mixed Emotions (I Didn’t Know How to Tell You What I Was Going Through),1647412767
We Didn't Start the Fire,273854291
The Emptiness Machine,1766137051
Freunde,478013619
Rebel Yell,724348585
All Right Now,1440833833
Rainbow In the Dark,1442913010
Down by the River,1465910289
Smoke On the Water,726163881
Times Like These,334812020
The Number of the Beast,979954059
In The Stars,6764865395
Armageddon It,437348003
Ain't Talkin' 'Bout Love,253298914
Gitarre runter,1441788247
The Memory Remains,1440875773
Beat the Bastards,1456957937
Every You Every Me,961067403
Heart Of The Hurricane,1458330229
If You Want Blood (You've Got It),575998662
Speed of Sound,1123076830
Bad to the Bone,716530455
Shotgun Blues,1586126256
Burnin',1341758286
Always,1423285054
I'm Goin' Down,203709128
Schlechte Nachbarn,1884031132
So Lonely,1440883529
Low Hangin' Fruit,509871397
Satellite,288508253
Metal Health (Bang Your Head),190737658
9 Lives,1868641955
Kryptonite,1443714857
Temple,1435640293
Addicted to Love,1440651176
32,1611282283
Tragedy + Time,1440860412
Start Me Up,1440812153
Can I Get A,1849226957
Kayleigh,699747991
Modern Love,926949967
Ist da jemand?,1476835860
Saturday Night's Alright for Fighting,1440745314
Before I Die,727165429
Gypsy Road,282106215
Who Will You Follow,1890222345
Cryin',1440917778
Rats,1368158470
She Sells Sanctuary,1028833873
Always the Last To Know,1444161684
Welcome to the Jungle,1377813288
First Time,1445868005
The Dolphin's Cry,1440716899
Lake Effect Kid,1428999424
Say It Isn't So,186346539
Jump,253300195
Just Watch Me,1845951987
Give It Away,947701034
Read My Mind,1440864348
We're Not Gonna Take It,1093420483
I Want You to Want Me,193204271
OK,1521500672
Crazy Train,158044642
Panic Stations,1885872966
Guess Who's Back,1677322498
Get It On,1670614895
Mystify,1440517431
Finest Hour,1458646483
La Grange,1443556254
Black Velvet,217503142
Rejoice,1862633596
Temple of Love 1983),1255852577
The Bandit,1547474736
Rockin' In the Free World,135132686
Misery Business,604804763
Basket Case,1160082180
Working for the Weekend,207181187
Fear of the Dark,699819854
Rusted from the Rain,322083869
Up From the Bottom,1801842349
Love Somebody,258613900
Born In the U.S.A.,203708455
Radio Orchid,1195687132
Altes Fieber,512313002
It's a Hard Life,1440822376
The Game,1781886295
You're All I Have,1440780032
Poison,253149095
Only the Young,169003337
Dance Macabre,1368158534
Don't Bring Me Down,196427027
Want You Bad,1440883273
Hellevator,1527687927
