Bad Reputation,1434146617
Hot Blooded,284531765
The '59 Sound,1457739818
I'm the Only One,1449912395
I Wanna Rock,1225275188
By a Monster’s Hand,1794563062
Can't Stand Losing You,1440882893
Carousel,1810606183
Call Me,716231650
Bist du glücklich?,990648520
Rockin' All Over the World,1440651234
Always the Last To Know,1444161684
I Still Haven't Found What I'm Looking For,1440730038
Baby,1440841452
Enter Sandman,1440833253
Lake Effect Kid,1428999424
Hold the Line,198227598
The Hills,1603722579
Always,1423285054
Wild Side,713437315
Year Of The Snake,1833941752
Some Might Say,1517519734
No One Like You,1440784622
I Want It All,1440822129
9 Lives,1868641955
Hard Rock Hallelujah,977151107
Lonely Is the Night,1440820164
High on You (feat. Nikki Sixx),1767850659
When I Come Around,1160082350
Cocaine,1440650862
Falling For Strangers,1833559160
It's Only Love,1422706712
Sirenen,999126982
Jailbreak,1440923438
"Blue on Black (feat. Kenny Wayne Shepherd, Brantley Gilbert & Brian May)",1454353037
Addicted to Love,1440651176
Love To Be Loved,1873043629
Balls To the Wall,392883764
Afraid of Heights,1110115204
Don't Speak,1440645888
Again,1523886810
Don't Bring Me Down,196427027
Wake Up Calling,1862338150
Temple of Love 1983),1255852577
Dream On,1208824475
High Enough,321975428
Real Wild Child (Wild One),1443994800
Howl,1093554732
Big Gun,579650412
Nothin',1858411509
Highway Star,700205712
Bring Me Some Water,1440866235
Westerland,1533955574
Killing Fields,1825930765
The Flame,966221595
Don't Tell Me How to Live,1057975197
All Along the Watchtower,344803162
Trigger,1162630168
Dancing in the Dark,203709340
Kings Highway,1440821758
Hellevator,1527687927
What You're Proposing,1452854077
Time Will Heal,1794563073
Heart-Shaped Box,1413921237
Exit Signs,1765135538
Let's Dance,926949970
She Hates Me,1450664889
What's Your Name,1423334011
The Loneliest Hour,1694753333
Panama,253301278
Mr. Brightside,1440891171
The Grand Slam,1828288854
Over the Hills and Far Away,712950973
Foxtrot Uniform Charlie Kilo,1440802169
Last Kiss,158051176
Dance Dance Dance,1448249793
Taximann,1445320265
Crown of Horns,1709355178
Killing In the Name,191450927
Caught Up In You,1440891607
Wild Woman,1839704432
Word Up,1444209410
Your Love,186346150
In the End,528437613
Rejoice,1862633596
Scar Tissue,947701036
Help,1206598560
Gimme All Your Lovin',655184888
Still Breathing,1140560589
You Shook Me All Night Long,574050607
Supersonic,1517520200
Like the Way I Do,1440865830
Just Watch Me,1845951987
Blitzkrieg Bop,853504076
Tanzt du noch einmal mit mir?,1477080630
Don't Cry,1440913592
When I'm Gone,1482163910
Mrs. Robinson,1225275541
Cold Hard Bitch,2859582
Somebody,1440813788
Love From The Other Side,1665320673
Any Way You Want It,169004107
Friends and Enemies,1093554544
The Unforgiven,1440833479
Celebrate,1838501370
1987,1640745028
The Kids Aren't Alright,1440881625
Black Dog,563633046
Rosanna,205723807
Take Me Down,1440939674
Lose Your Head,1485074617
Beds Are Burning,288955173
Celebrate Youth,1442637537
Same Ol' Situation (S.O.S.),1242687852
Why Can't This Be Love,253303419
Se Llama (Tell Me What You Want),1858404960
Paint It Black,1440745782
Four Simple Words,1440909152
Breaking the Law,207346225
Ghosts,1529959286
Tattooed Millionaire,1141569963
Vertigo,1440729861
