Hells Bells,574050495
Tell Me Baby,945569013
Can't Stop Lovin' You,253300573
Start Me Up,1440812153
Light My Fire,640047583
What About Me?,1458664768
Year Of The Snake,1833941752
Shut Up!,291939387
So Lonely,1440883529
Can I Play With Madness,979945781
Days Like These,1421303799
We Didn't Start the Fire,273854291
The Only Thing That Looks Good on Me Is You,1440924920
Ist da jemand?,1476835860
Sleeping My Day Away,345101010
Celebrate,1838501370
Burning Heart,271868841
Low Hangin' Fruit,509871397
One Way or Another,724177448
Stuck With You,725785132
Temple,1435640293
"Another Brick In the Wall, Pt. 2",700054855
Killing Fields,1825930765
Sharp Dressed Man,655185090
Blind,1440822872
Word Up,1444209410
Gods Of Rock N Roll (feat. Steve Stevens),1790387608
Gimme Three Steps,1440838310
"Ok, But This Is The Last Time",1746794873
Come as You Are,1413921156
Rock You Like a Hurricane,1440784495
Nothin',1858411509
Kryptonite,1443714857
Face I Love,1349261218
Born to Be My Baby,1440677678
Wake Up Calling,1862338150
Schunder-Song,1521305886
Watch Over You,1440746893
Dancing With Myself,724348555
Over Each Other,1766137055
Carousel,1810606183
Ask the Lonely,169004346
Read My Mind,1440864348
Killer Queen,1440822101
"My Way, Soon",1533376692
Keep Your Hands to Yourself,298088778
First Kiss,950436023
Bad to the Bone,716530455
Big Gun,579650412
Profane Prophecy,1858689489
Just a Girl,1440645268
Rosanna,205723807
Hell Raiser,1040963369
I'm on Your Side,1474250738
HONEY (ARE U COMING?),1701785550
Far Far Away,1459269991
Summer Of '69,1440924764
Someday,719617253
What You're Proposing,1452854077
Crossing the Rubicon,1820529741
For You,208079325
White Trash Millionaire,433666608
Mama Said,1440837940
Shotgun Blues,1586126256
Roxanne,1440883524
Rejoice,1862633596
High Enough,321975428
Over the Hills and Far Away,712950973
Ring of Fire,1444280828
Wild World,1270576307
Flying High Again,437515112
Anywhere the Wind Blows,1469399221
I Wanna Rock,1225275188
Wild Woman,1839704432
Australia,257479356
Ditmas,1440873738
Verdamp Lang Her,724733283
Shadow of Your Love,1377827083
Just Watch Me,1845951987
Urgent,284531775
In the End,528437613
Barracuda,192691055
Black Summer,1608013513
Kings of Metal,357793298
Baby,1440841452
Eye of the Tiger,254685026
Beyond,1684700889
The Power of Love,725785116
Times Like These,334812020
Mrs. Robinson,1225275541
The Grand Slam,1828288854
Exit Signs,1765135538
Let's Dance,926949970
Beer and Blood Stains,1838992321
Fly Away,723338326
Rock'n Me,1440917281
Getting Away With Murder,1440825651
Bad Reputation,1434146617
Lose Your Head,1485074617
Breakfast At Tiffany's,390615766
Why Can't This Be Love,253303419
"A Long, Long Time Ago",1553802798
Kickstart My Heart,1242681070
Falling For Strangers,1833559160
Easy Lover,1005850935
Celebrate Youth,1442637537
Highway Star,700205712
Hammer to Fall,1435375499
Panic Attack,1464238524
To Be With You,576802306
Kids Wanna Rock,1443510208
She Don't Know Me,1440814445
Starlight,992221996
Hard To Handle,1440810837
9 Lives,1868641955
Real Wild Child (Wild One),1443994800
Going Clear,1606211475
Where the Streets Have No Name,1440729868
Bro Hymn,1485042609
Bad Penny,1354757164
Lavatory Love Machine,1460465329
Wild Frontier,712950862
The Loneliest Hour,1694753333
