Know Your Enemy,315611301
Just a Gigolo / I Ain't Got Nobody,302058668
Hot Under The Collar,1817457528
Bad Medicine,1440677674
Mr. Jones,1442449547
Ocean Avenue,725822641
Over the Hills and Far Away,712950973
Just Watch Me,1845951987
Wild Thang,1586880694
Immigrant Song,580708280
Take the Ride,1647134684
Beautiful Girl,1440517446
16 Dollars,1440738445
Black Velvet,217503142
Celebrate,1838501370
We're an American Band,724847216
Mony Mony,724348559
The Game,1781886295
Coming of Age,217539294
Bad Penny,1354757164
Se Llama (Tell Me What You Want),1858404960
Pride (In the Name of Love),1440729859
Hotel California,1453925093
"Sugar, We're Goin Down",1440749374
Days Go By,1440878395
Because the Night,209671962
Don't Stop Believin',169003415
Wake Up Calling,1862338150
Turbo Lover,212097018
CASTLE OF GLASS,518869940
Kryptonite,1443714857
45,1445851291
Urgent,284531775
Set Me on Fire,1871255461
Shout It Out Loud,1440783622
High on You (feat. Nikki Sixx),1767850659
(You Can Still) Rock In America,216312798
Go Your Own Way,202271971
Surprise Surprise,550341419
Dance Macabre,1368158534
Somebody's Out There,1287321351
Black Saturday,1445301743
Crazy,1440917793
We Didn't Start the Fire,273854291
First Date,1440845386
Are You Gonna Go My Way,723338309
I'm on Your Side,1474250738
Flying High Again,437515112
Back In Black,574050602
Too Tough To Die,1878383666
Like the Way I Do,1440865830
Little Black Submarines,1052966705
Year Of The Snake,1833941752
(I Can't Get No) Satisfaction,1440759724
Black Rose (feat. Danko Jones),1440847636
One More For the Road,1440930857
For Whom the Bell Tolls,1440869929
Die Show muss weitergehen,1884031131
Hey Joe,344803593
Hit That,1376395435
Run to the Hills,979954060
Love To Be Loved,1873043629
Like I Roll,433666642
All the Love,186347344
Along Comes Mary,1440808826
Dr. Feelgood,1242687817
Teenage Rampage,1040963365
Falling For Strangers,1833559160
Breaking the Law,207346225
Handwritten,1445887231
One Night Love Affair,1440813496
BURN IT DOWN,518869937
The Boys of Summer,1440816332
Nothin',1858411509
Learn to Fly,278229654
High Time,1642698737
Glory Days,203709191
Pocket,595691746
9 Lives,1868641955
I Remember You,265611396
Ask the Lonely,169004346
Stray Heart,581055927
Eat the Rich,1440861741
In Between Days,1440662787
Rejoice,1862633596
Wonderwall,1517447333
Gitarre runter,1441788247
It's the End of the World As We Know It (And I Feel Fine),1440850619
Under Your Scars,1440902769
Smells Like Teen Spirit,1440783625
Read My Mind,1440864348
Born to Kill,1873280357
Smoke On the Water,726163881
The Bandit,1547474736
"Bad Boys, Rag Dolls",357615055
Hedonism (Just Because You Feel Good),1505331455
Lifestyles of the Rich & Famous,288051955
Gypsy Road,282106215
Black Hole Sun,1423646241
Ashes To Ashes,693127130
Your Love Alone Is Not Enough,220317000
Suburban Requiem,1874720791
Cold Day In Hell,712950879
Owner of a Lonely Heart,576802190
Here Without You,1440739980
Counting Blue Cars (Tell Me Your Thoughts on God),1434901802
NOISE,1573414188
The final Countdown,196480329
All the Small Things,1440845307
Rusted from the Rain,322083869
She Sells Sanctuary,1028833873
Song on Fire,1234838377
The Only Thing That Looks Good on Me Is You,1440924920
The Devil's Bleeding Crown,1440847656
"Girls, Girls, Girls",1242681068
Sweet Home Alabama,1440846819
Zombie,1337765670
Crazy Crazy Nights,1451182043
Oh Love,542874032
