Thunderstruck,574051407
I Miss You,1440845398
(I'm) Stranded,1778358691
I Can't Quit,1310805843
It's the End of the World As We Know It (And I Feel Fine),1440850619
Master,1387662533
9 Lives,1868641955
The Joker,723570499
Before I Die,727165429
That Was Yesterday,284531793
Shut Up & Kiss Me,1452312143
Beautiful Girl,1440517446
Satellite,288508253
Legs,882468025
Rejoice,1862633596
Schunder-Song,1521305886
Welcome to My Life,110686792
Dancing With Myself,724348555
Love From The Other Side,1665320673
Unskinny Bop,715750592
Set Me on Fire,1871255461
Metal Health (Bang Your Head),190737658
Judy Is a Punk,853504079
Over Each Other,1766137055
Midnight Mover,958966468
Afraid of Heights,1110115204
Lovin' Every Minute of It,298192111
Tage wie diese,507180915
Temple of Love 1983),1255852577
Euphoria,1273672456
Saturday Night's Alright for Fighting,1440745314
1987,1640745028
Fear of the Dark,699819854
Hold On Loosely,1236801931
Suburban Requiem,1874720791
Why Don't You Get a Job,1440881849
Ashes To Ashes,693127130
Like the Way I Do,1440865830
Celebrate,1838501370
Tattooed Millionaire,1141569963
Wake Me Up When September Ends,207192838
Don't Go Away Mad (Just Go Away),1242687856
Dance Dance Dance,1448249793
Too Tough To Die,1878383666
I Still Haven't Found What I'm Looking For,1440730038
My Friends Over You,1440802172
Computerstaat,1264356938
The Hills,1603722579
Heaven Is a 4 Letter Word,257870753
Waste a Moment,1286896203
Rock 'N' Roll Train,574052453
Falling For Strangers,1833559160
What About Me?,1458664768
Call It Love,161059778
"Blue on Black (feat. Kenny Wayne Shepherd, Brantley Gilbert & Brian May)",1454353037
Just a Girl,1440645268
La Grange,1443556254
Wake Up Calling,1862338150
Since You've Been Gone,186347723
Stand By Me,1517475374
Nothin',1858411509
All You Zombies,288508252
Don't Tell Me How to Live,1057975197
California Über Alles,42263716
I'm on Your Side,1474250738
Block Buster!,211691253
Watch Over You,1440746893
Anywhere the Wind Blows,1469399221
Fly Away,723338326
I Love Rock 'N Roll,1434145184
The Unforgiven II,1440872738
Marliese,696846083
Friends and Enemies,1093554544
Run to You,1440813518
Die Show muss weitergehen,1884031131
Tell Me Baby,945569013
Jeremy,425465353
Wanted Dead or Alive,585701786
Lose Your Head,1485074617
Born to Kill,1873280357
Another One Bites the Dust,1440821740
Land of Confusion,1030228543
Astro Zombies,724518538
American Rock 'n Roll,1295827273
Ça plane pour moi,80084665
Beverly Hills,1440865427
Rebel Yell,724348585
The Bandit,1547474736
Yankees raus,521849287
Take Me Down,1440939674
Top of the World,253300229
Amanda,1442222818
Down by the River,1465910289
Bark at the Moon,192826926
Come as You Are,1413921156
Love To Be Loved,1873043629
Cum on Feel the Noize,1459276809
Celebrate Youth,1442637537
Can I Play With Madness,979945781
Join Me,267705470
Feel like Home,1439662805
Start Me Up,1440812153
Play Ball,923586229
Walk This Way,398183687
Only The Dead,1590583470
Let's Dance,926949970
Just Watch Me,1845951987
Jet Airliner,1440917533
Tanzt du noch einmal mit mir?,1477080630
Your Mama Don't Dance,715750586
On the Line,1712115727
Along Comes Mary,1440808826
She Hates Me,1450664889
Dr. Feelgood,1242687817
Modern Love,1664275308
White Riot,647981686
Rock 'n' Roll Star,1517519730
Whatever Happened to the 80s,204435186
Se Llama (Tell Me What You Want),1858404960
I'm Goin' Down,203709128
Panic Attack,1464238524
The Power of Love,725785116
Narcotic,1015955379
China Grove,1110962141
Sirenen,999126982
Living After Midnight,207346368
Trigger,1162630168
