Hot Under The Collar,1817457528
18 and Life,265611290
head over feet,549864747
Jet,1440942055
I Believe in a Thing Called Love,6433514
Darkside,1473471042
Living After Midnight,207346368
Lifestyles of the Rich & Famous,288051955
One,1440876028
Beds Are Burning,288955173
Gypsy Road,282106215
Exit Signs,1765135538
Are You Gonna Go My Way,723338309
Love Walks In,215640592
Anywhere the Wind Blows,1469399221
Wild World,1270576307
The Grand Slam,1828288854
It's Only Love,1422706712
I Predict a Riot,1440954740
Paranoid,1156653930
Feel like Home,1439662805
Your Love,186346150
Killing Fields,1825930765
Heat of the Moment,1421294691
Long Road to Ruin,334812052
S.O.S. (Sawed Off Shotgun),1278490471
Rock 'N' Roll High School,853504102
Leave Out All the Rest,528975365
Sleeping My Day Away,345101010
House On Fire,1388911107
I'm the Only One,1449912395
Gimme All Your Lovin',655184888
Rejoice,1862633596
Coming of Age,217539294
Keep On Loving You,385550946
When You Were Young,1440891180
Easy Lover,1005850935
Wild Woman,1839704432
Unskinny Bop,715750592
Hanging By a Moment,1440788227
Kickstart My Heart,1242681070
The Lost,1675324883
Crossing the Rubicon,1820529741
Start Me Up,1440812153
Fake It,1440777828
Jet Airliner,1440917533
62 (My Generation’s Falling Apart),1481407687
Heaven's On Fire,1442457958
The Devil's Bleeding Crown,1440847656
That Was Yesterday,284531793
Let There Be Rock,574124486
Nothin',1858411509
We Didn't Start the Fire,273854291
Badge,1440913243
Danger Zone,405600306
In The Name Of Rock'n'Roll,1807151768
Whatever,1525936734
Sweet Gloria,1634455942
Simple Man,1434094421
Eye of the Tiger,254685026
Black Betty,216088341
If Everyone Cared,214403624
Just Around the Corner,288657178
The Weather,1821628271
You Give Love a Bad Name,1440677667
Breath,1440808141
Bro Hymn,1485042609
Wreckage,1730087982
Born to Be Wild,1425253292
Sex On Fire,290303003
Highway Tune,1440900539
Tattooed Millionaire,1141569963
Flesh for Fantasy,724348595
Wake Up Calling,1862338150
Lithium,1440783764
Bring Me Some Water,1440866235
Blurry,1450664888
Why Can't This Be Love,253303419
Year Of The Snake,1833941752
What's My Age Again?,1440845299
Take Me Down,1440939674
Friday On My Mind,724493476
I'm on Your Side,1474250738
Fuel,1440875710
9 Lives,1868641955
With or Without You,1440729860
Dani California,208036515
Radar Love,81667968
Somebody's Out There,1287321351
Revolution Radio,1140560530
Hier kommt Alex,722306827
Rusted from the Rain,322083869
Thunderstruck,574051407
Changes,926950000
Profane Prophecy,1858689489
Real Wild Child (Wild One),1443994800
Where Do We Go?,1462617339
"Another Brick In the Wall, Pt. 2",700054855
Temple of Love 1983),1255852577
Dopamine,1716427589
My Sharona,6545167
Lola Montez,1440820323
I Alone,1440716643
Turbo Lover,212097018
Golden Woman,1635196718
How You Remind Me,214475478
She Don't Know Me,1440814445
The Dirt I'm Buried In,1650504522
Pretty Fly (For a White Guy),1440881518
The Boys of Summer,197890727
Caroline,1440651415
Mony Mony,724348559
Again,716243965
Juke Box Hero,284531774
Up From the Bottom,1801842349
Is This Love,693213544
Alive,425465319
Just Watch Me,1845951987
Come Around,1439662804
Smokin' In the Boys Room,1242681065
Born In the U.S.A.,203708455
Keine Hymnen heute,1171431791
La Grange,1443556254
Chelsea Dagger,1440783311
Cold Day In Hell,712950879
