Killed By Death,694088412
Celebrate,1838501370
Cocaine,1440650862
Easy Lover,1005850935
Tiny Indoor Fireworks,1501357166
Love Is Only a Feeling,6433518
Big Jack,575663801
Hold On Loosely,1236801931
If It Makes You Happy,1442919113
After Midnight,1440863592
Paradise City,1377813298
Let's Dance,926949970
Wake Up Calling,1862338150
Even Flow,158049842
Liverpool (feat. Marc Storace),1846385035
Cuts Like a Knife,1440924773
Vertigo,1440729861
Set Me on Fire,1871255461
Dr. Feelgood,1242687817
From the Inside,528437027
Hot Blooded,284531765
American Rock 'n Roll,1295827273
It's the End of the World As We Know It (And I Feel Fine),1440850619
Wie es geht,1521306225
Rebel Yell,724348585
1985,255076262
God Gave Rock 'N' Roll to You Ii,1440783892
Run Away from It All,1334851176
Tommy Gun,647981881
The Rock Show,1440845381
Make It All Right,1746794870
She,417565802
I Want It All,1440822129
I'm the Only One,1449912395
Don't Tell Me You Love Me,1440782944
Control,1440782010
Why Can't This Be Love,253303419
Die Show muss weitergehen,1884031131
Perry Mason,192898627
16 Dollars,1440738445
Turn Me Loose,207181143
Wanting and Waiting,1719010772
Too Tough To Die,1878383666
Kayleigh,699747991
Ocean Avenue,725822641
Toughest Street In Town,1442514280
Under Your Scars,1440902769
Since You've Been Gone,186347723
Too Many Friends,1440880593
Stiff Upper Lip,578510483
Falling For Strangers,1833559160
Gypsy Road,282106215
Drops of Jupiter (Tell Me),928505343
Electric Eye,212096920
Mother's In The Kitchen (live at Audiolodge),1805721072
Dirty Love,377416682
Caution,1502453962
Hey Tonight,1440927038
Unskinny Bop,715750592
Love To Be Loved,1873043629
It's Probably Me,1440922300
Give a Little Bit,1109654778
Give Me More Time,693207672
The Emptiness Machine,1766137051
The final Countdown,196480329
Nothin',1858411509
Driver's Seat,590187095
Heart Of The Hurricane,1458330229
Amazing,1440917781
Lonely Boy,1052966684
Eine letzte letzte Runde,1280484467
Fuel,1440875710
Heat of the Moment,1421294691
9 Lives,1868641955
Hedonism (Just Because You Feel Good),1505331455
Midnight Mover,958966468
Oh Love,542874032
The Spirit of Radio,1440783222
Rejoice,1862633596
I Alone,1440716643
Black Saturday,1445301743
Vagabonds,696468233
The Mountain,1337775372
What's My Age Again?,1440845299
Born to Kill,1873280357
Hard Rock Hallelujah,977151107
Love Hurts,1208824293
China Plates,1379072882
I'm Goin' Down,203709128
"Too Much, Too Young, Too Fast",271953672
A Kind of Magic,1440822125
Pride (In the Name of Love),1440729859
Dance Macabre,1368158534
"Another Brick In the Wall, Pt. 2",700054855
Cape of Our Hero,1440819580
Bonnie & Clyde,478013605
Jack & Diane,1440786241
Black Eyes Blue,1525186029
Bark at the Moon,192826926
Supersonic,1517520200
Suburban Requiem,1874720791
The Seeker,1442934340
Pork and Beans,1444864875
Only the Young,169003337
Otherside,947701044
Gifts From The Holy Ghost,1611811083
Flesh for Fantasy,724348595
Bist du glücklich?,990648520
Best of Both Worlds,253301335
Pretty Fly (For a White Guy),1440881518
Caught Up In You,1440891607
Just Watch Me,1845951987
Because the Night,209671962
Girl All the Bad Guys Want,418437027
Can I Play With Madness,979945781
Good Riddance (Time of Your Life),1159778603
45,1445851291
You Give Love a Bad Name,1440677667
The Bandit,1547474736
One Night Love Affair,1440813496
BURN IT DOWN,518869937
November Rain,1440896193
Like a Rolling Stone,1440812663
Lovin' Every Minute of It,298192111
Taugenichts,1676474408
Jailbreak,1440923438
Angels Fall,1440811205
Money For Nothing,1440654230
Dirty Little Secret,1444407729
