The Spirit of Radio,1440783222
Walk,456564025
Nothing's Gonna Stop Us Now,1446301411
Cold Day In Hell,712950879
Tage wie diese,507180915
Wild Side,713437315
9 Lives,1868641955
Since U Been Gone,1558597897
Rockin' All Over the World,1440651234
Mary on a Cross,1478932237
The Adventure,1445117131
Eye of the Tiger,254685026
Nothin',1858411509
I Love Rock 'N Roll,1434145184
Cats in the Cradle,1440912785
Radar Love,81667968
Celebrate,1838501370
Rough Boy,882468038
Run Away from It All,1334851176
Zombie,1440745653
Ask the Lonely,169004346
16 Dollars,1440738445
Surrender,186353021
If You Want Blood (You've Got It),575998662
Wake Up Calling,1862338150
Balls To the Wall,392883764
Weak,1463204471
Gifts From The Holy Ghost,1611811083
Killing In the Name,191450927
Killing Fields,1825930765
I Fought the Law,647981479
You're the One,1435351497
Nothin' But a Good Time,72548003
Seven Seas of Rhye,1440822120
Joker and the Thief,1440749497
Alive,425465319
Dancing With Myself,724348555
You're Gonna Be My Girl,1543697264
Spaceman,1440902501
From the Inside,528437027
Black Summer,1608013513
Living After Midnight,207346368
Carousel,1810606183
Fear of the Dark,699819854
Freunde,478013619
Princess of the Night,693417973
Moneytalks,575998089
Recovery,1440909226
Pet Sematary,853504132
Profane Prophecy,1858689489
Fuel,1440875710
Goodbye,1559536614
Space Oddity,695543080
Rainbow In the Dark,1442913010
Rejoice,1862633596
Fortunate Son,1440926434
Little Black Submarines,1052966705
A Matter Of Trust,158816305
Don't You (Forget About Me),1453878313
Wild Woman,1839704432
The Kids Aren't Alright,1440881625
Lonesome Rider (feat. Sarah Blackwood),1440820022
"The Road to Hell, Pt. 2",79018297
Born To Raise Hell,368729470
Lass die Musik an,546317173
Paradise City,1377813298
Crossing the Rubicon,1820529741
Sweet Home Alabama,1440846819
Gave You Everything,1485072435
Don't Cry,1440913592
Control,1440782010
Start Me Up,1440812153
Just Watch Me,1845951987
Unskinny Bop,715750592
Passion Rules the Game,1440784616
California (Hustle and Flow),1485045680
Exit Signs,1765135538
You Get What You Give,1440762717
Kids Wanna Rock,1443510208
We Come Alive,1730982901
Don't Speak,1440645888
Ocean Avenue,725822641
Friends Will Be Friends,1440822547
Pride (In the Name of Love),1440729859
Year Of The Snake,1833941752
Californication,947701035
Bad Day,1422693810
Back In Black,574050602
Geschichte schreiben,1689069648
Wild World,1270576307
I Predict a Riot,1440954740
Over the Hills and Far Away,712950973
The Grand Slam,1828288854
Immigrant Song,580708280
Home,1234839041
All the Love,186347344
Lifeline,1444018119
The Rock Show,1440845381
"Girls, Girls, Girls",1242681068
Falling For Strangers,1833559160
Crown of Horns,1709355178
Take a Look Around,1440788005
Barracuda,192691055
Whatever,1525936734
Born to Be My Baby,1440677678
Hand In Hand,49313715
Iris,267537169
China Plates,1379072882
Call It Love,161059778
Legs,882468025
Along Comes Mary,1440808826
The Trooper,981145793
Mystify,1440517431
I Hate How Much I Want You,1530097607
High Enough,321975428
Dirty Little Secret,1444407729
We Didn't Start the Fire,273854291
Whatever You Want,1440651600
On the Line,1712115727
Girl All the Bad Guys Want,418437027
CASTLE OF GLASS,518869940
Like the Way I Do,1440865830
