Lady Writer,1440912583
Down by the River,1465910289
Whatever,1525936734
Run to the Hills,979954060
Four Simple Words,1440909152
Friends Will Be Friends,1440822547
Take It Off,319397483
I Still Haven't Found What I'm Looking For,1440730038
Highway Star,700205712
Play Your Games,6772932837
Addicted to Love,1440651176
Don't You (Forget About Me),1453878313
No Way But the Hard Way,356464264
Living After Midnight,207346368
Wheel In the Sky,169003481
Finest Hour,1458646483
Tennessee Mountain Top,1295826545
Yuve Yuve Yu (feat. From Ashes to New),1480876556
There's Only One Way to Rock,1440776616
Cryin',1440917778
The Power of Love,725785116
Cold Hard Bitch,2859582
Westerland,1533955574
Just Watch Me,1845951987
Australia,257479356
Shadow of the Day,528975367
In Between Days,1440662787
Driving In Style,1502964619
Celebrate,1838501370
Sharp Dressed Man,655185090
Adrienne,271870175
School's Out,40458562
Somebody's Out There,1287321351
"A Long, Long Time Ago",1553802798
Set Me on Fire,1871255461
The final Countdown,196480329
Animals,719617259
Killing In the Name,191450927
This Flight Tonight,1208824290
Saccharine Smile,255708500
Better Times Will Come,1651239341
When I Come Around,1160082350
Who Will You Follow,1890222345
Alive,425465319
Give Me All Your Love,693206942
Long Road to Ruin,334812052
Big Gun,579650412
Rescue,1873910117
Rock'n Me,1440917281
Lose Your Head,1485074617
We're Not Gonna Take It,1093420483
DEUTSCHLAND,1456789852
Hard To Handle,1440810837
Crazy Train,158044642
Can I Get A,1849226957
Killer Queen,1440822101
Open Your Eyes,1440631671
For Whom the Bell Tolls,1440869929
Paralyzed,1709632975
All the Small Things,1440845307
Jump,253300195
Alive After Death (Last Plane Out),1890143399
Tattooed Millionaire,1141569963
Through Glass,214473041
Wild Frontier,712950862
Mixed Emotions (I Didn’t Know How to Tell You What I Was Going Through),1647412767
Every Breath You Take,1440882897
Have a Nice Day,1440677671
Stairway to Heaven,580708180
Your Love,186346150
Foxtrot Uniform Charlie Kilo,1440802169
Nur nach vorn,1884031135
Where the Streets Have No Name,1440729868
In the End,528437613
Give It Away,947701034
Burnin',1341758286
Cum on Feel the Noize,1459276809
If Everyone Cared,214403624
Leviathan,1460657335
I'm the Only One,1449912395
Pet Sematary,853504132
In The Stars,6764865395
Live And Let Die,1440896048
Best of What I Got,257870725
Lifestyles of the Rich & Famous,288051955
NOISE,1573414188
Let Her Cry,15123904
Fix This Crack,1868641969
Edge of Seventeen,219393906
Boulevard of Broken Dreams,320084009
Walk This Way,398183687
Supersonic,1517520200
The Number of the Beast,979954059
Dark Thoughts,1703604228
Jet Airliner,1440917533
Speed of Sound,1123076830
"Once Bitten, Twice Shy",214805044
Heroes,1260636115
Lovin' Every Minute of It,298192111
Raise Your Glass,1728447276
One Night Love Affair,1440813496
When You Were Young,1440891180
Don't Speak,1440645888
New Sensation,1440517624
Metal Health (Bang Your Head),190737658
Weak,1463204471
All Right Now,1440833833
Still Into You,593148441
The Deeper the Love,693206948
Days Like These,1421303799
Run Away from It All,1334851176
I Want It All,1440822129
Black Ice,575663805
Your Love Is Driving Me Crazy,1440776786
Legs,882468025
Energies,1869042514
Bad Penny,1354757164
Passion Rules the Game,1440784616
Take the Ride,1647134684
The Memory Remains,1440875773
Lavatory Love Machine,1460465329
