Mr. Brightside,1440891171
When I Come Around,1160082350
Naive,724160600
Enter Sandman,1440833253
Born to Be Wild,1425253292
One Night Love Affair,1440813496
The Passenger,723746055
Bro Hymn,1485042609
My Sharona,6545167
Little Black Submarines,1052966705
Sleeping My Day Away,345101010
Too Tough To Die,1878383666
Born In the U.S.A.,203708455
Breakin' Outta Hell,1440835801
Always the Last To Know,1444161684
Missing on TV,1751750750
One Way or Another,724177448
Take the Ride,1647134684
Self Esteem,1485034811
Rosanna,205723807
Die Show muss weitergehen,1884031131
Mrs. Robinson,1225275541
Modern Love,926949967
Hard Rock Hallelujah,977151107
Heat of the Moment,1421294691
Love To Be Loved,1873043629
Last Kiss,158051176
Lonely Is the Night,1440820164
Rats,1368158470
Hard To Handle,1440810837
Falling For Strangers,1833559160
Rag Doll,1440917493
Girl All the Bad Guys Want,418437027
Radar Love,81667968
Talking to Ourselves,1556349471
Midnight Blue,160419893
Black Rose (feat. Danko Jones),1440847636
Sweet Sixteen,724348798
Nothin',1858411509
The Spirit of Radio,1440783222
BURN IT DOWN,518869937
Punk Rock Song,1485013115
Safari Song,1440900404
(I Can't Get No) Satisfaction,1440759724
Heart Of The Hurricane,1458330229
Over the Hills and Far Away,712950973
9 Lives,1868641955
Iris,267537169
Your Love Is Driving Me Crazy,1440776786
Getting Away With Murder,1440825651
Moneytalks,575998089
Rejoice,1862633596
American Girl,892461953
Mixed Emotions (I Didn’t Know How to Tell You What I Was Going Through),1647412767
Hungry Heart,1435854365
Get It On,1670614895
Are You Gonna Go My Way,723338309
Princess of the Night,693417973
Born to Kill,1873280357
Layla,1440663520
Love Is Only a Feeling,6433518
Vagabonds,696468233
Roll With It,1727215507
Australia,257479356
Eye of the Tiger,254685026
Suburban Requiem,1874720791
You Get What You Give,1440762717
Those Days,1642698279
Bring Me Some Water,1440866235
Milk & Honey,405934592
Bonnie & Clyde,478013605
Run to the Hills,979954060
45,1445851291
Tush,882468021
The Mountain,1337775372
Same Ol' Situation (S.O.S.),1242687852
Surprise Surprise,550341419
Just Watch Me,1845951987
Don't Stop Believin',169003415
Hit That,1376395435
My Hero,362133488
Shotgun Blues,1586126256
Locomotive Breath,726401276
Underclass Hero,1440766695
Dance Macabre,1368158534
Days Like These,1421303799
Talk Dirty to Me,715750443
Celebrate,1838501370
Amazing,1440917781
(You Can Still) Rock In America,216312798
Hands Open,1440780252
Wake Up Calling,1862338150
head over feet,549864747
Angry,1704374028
18 and Life,265611290
Hurra,1521305891
Heat of the Night,1445750991
Entre Dos Tierras,697634977
Paradise City,1377813298
Se Llama (Tell Me What You Want),1858404960
2-4-6-8 Motorway,696999487
Black Chandelier,595691550
Havana Affair,312355551
Under Your Scars,1440902769
I Alone,1440716643
For You,208079325
Lost,1668488811
The Rock Show,1440845381
Beautiful Day,1530603868
Two Princes,169628364
Set Me on Fire,1871255461
Your Love,186346150
Caution,1502453962
Black Velvet,217503142
Born To Raise Hell,368729470
Use Somebody,290303018
Now You're Gone,699744079
High Time,1642698737
Don't Speak,1440645888
Handwritten,1445887231
Danger Zone,405600306
Weak,1463204471
Hells Bells,574050495
Hey Tonight,1440927038
Why Can't This Be Love,253303419
I'm Not Okay (I Promise),811747398
Wild World,1270576307
I Wanna Rock,1225275188
