Flesh for Fantasy,724348595
Lithium,1440783764
Heart Of The Hurricane,1458330229
Killing In the Name,191450927
Rats,1368158470
Born In the U.S.A.,203708455
Fix This Crack,1868641969
Supersonic,1517520200
China Plates,1379072882
Play Your Games,6772932837
With Arms Wide Open,1440718229
A Matter Of Trust,158816305
You're Gonna Be My Girl,1543697264
Kings Highway,1440821758
Celebrate,1838501370
Finest Hour,1458646483
On the Line,1712115727
Electric Eye,212096920
Animals,719617259
Set Me on Fire,1871255461
Crazy Train,158044642
Adrienne,271870175
The Kids Aren't Alright,1440881625
Do Your Worst,1440340688
Who Are You,585701884
Take It Off,319397483
Along Comes Mary,1440808826
Can I Get A,1849226957
Basket Case,1160082180
Can I Play With Madness,979945781
Long Road to Ruin,334812052
The Boys of Summer,1440816332
Interstate Love Song,3631594
Bohemian Like You,723935505
Armageddon It,437348003
The Emptiness Machine,1766137051
Little Girl,253917051
Evolution,6769156314
Wild Side,713437315
Chelsea Dagger,1440783311
Fortunate Son,1440926434
On The Dark Side,1607366694
Fool for Your Loving,693206937
It's Not My Time,1440791127
Big Gun,579650412
Bigger Than America,6764871046
Westerland,1533955574
Money For Nothing,1440654230
Ghosts,1529959286
Wild World,1270576307
The Shock Of The Lightning,1517495778
Wild Child,1611850616
Don't Drag Me Down,201414886
Rescue,1873910117
Turn Me Loose,207181143
Mrs. Robinson,1225275541
When You Were Young,1440891180
A Kind of Magic,1440822125
Tanzt du noch einmal mit mir?,1477080630
Bro Hymn,1485042609
Thought Contagion,1434329542
You Ain't Seen Nothin' Yet,73987238
Saccharine Smile,255708500
Hot Under The Collar,1817457528
Days Like These,1421303799
It's Only Love,1422706712
Energies,1869042514
The Unforgiven II,1440872738
Bad Reputation,1434146617
Sex On the Radio,716240661
I Can't Drive 55,1440776984
Good Riddance (Time of Your Life),1159778603
How You Remind Me,214475478
Vagabonds,696468233
Run Away from It All,1334851176
Always,1423285054
Nur nach vorn,1884031135
Where the Streets Have No Name,1440729868
In the End,528437613
Gods Of Rock N Roll (feat. Steve Stevens),1790387608
Living After Midnight,207346368
Supernatural Superserious,1440943092
Like the Way I Do,1440865830
By a Monster’s Hand,1794563062
Pour Some Sugar On Me,437348011
Stiff Upper Lip,578510483
Californication,947701035
Dark Thoughts,1703604228
I'm Goin' Down,203709128
Year Of The Snake,1833941752
In The Stars,6764865395
Rock 'N' Roll Outlaw,1215315785
Open Your Eyes,1440631671
DANCE WITH ME,1707257679
Cryin',1440917778
Who Will You Follow,1890222345
I Wanna Rock,1225275188
I Believe in a Thing Called Love,6433514
Modern Girl,306794390
Join Me,267705470
For You,208079325
Hey Joe,344803593
Where Are We Runnin'?,723863194
Give Me All Your Love,693206942
Backwards,1580799564
head over feet,549864747
Lifestyles of the Rich & Famous,288051955
Wild Life,1443647478
Let's Dance,926949970
Red Flag,160346621
18 and Life,265611290
Feed My Frankenstein,253149197
In Between Days,1440662787
Going Clear,1606211475
Dr. Feelgood,1242687817
Shelter Me,1435808561
Toughest Street In Town,1442514280
Getting Away With Murder,1440825651
Magic,1088531482
