Carousel,1810606183
Rosanna,205723807
Countdown to Insanity,1444398500
Because the Night,209671962
The Power of Love,725785116
Time Will Heal,1794563073
Kings of Metal,357793298
I Alone,1440716643
Dani California,208036515
Like a Rolling Stone,263688619
Blitzkrieg Bop,853504076
Year Of The Snake,1833941752
Adrienne,271870175
You've Got Another Thing Comin',212097114
Over Each Other,1766137055
Song 2,867694916
Exit Signs,1765135538
Gypsy Road,282106215
How You Remind Me,214475478
Hell Raiser,1040963369
Your Love Is Driving Me Crazy,1440776786
It's Not My Time,1440791127
The Grand Slam,1828288854
Over the Hills and Far Away,712950973
Open Your Eyes,1440631671
Ball and Chain,197986000
Paint It Black,1440745782
9 Lives,1868641955
Even Flow,158049842
Temple of Love 1983),1255852577
Walk This Way,398183687
OK,1521500672
Pour Some Sugar On Me,437348011
Wake Up Calling,1862338150
Join Me,267705470
Starlight,992221996
I Surrender,1458823322
Just Watch Me,1845951987
Livin' On a Prayer,1422962493
Still Into You,593148441
Carry On Wayward Son,355939445
By a Monster’s Hand,1794563062
Somebody's Out There,1287321351
Through Glass,214473041
You Shook Me All Night Long,574050607
Celebrate,1838501370
Don't Look Back In Anger,1517447336
Feels Like the First Time,284531744
Rockin' In the Free World,135132686
When You Fall In Love,1753967018
Weak,1463204471
BABY SAID,1659658724
Walk Like an Egyptian,292101155
Nothin',1858411509
Rock You Like a Hurricane,1440784495
"A Long, Long Time Ago",1553802798
Your Mama Don't Dance,715750586
Se Llama (Tell Me What You Want),1858404960
Burning Heart,271868841
Hands Open,1440780252
Move,253917019
What Would You Do? (feat. Gavin Rossdale),1631917694
American Girl,892461953
Animals,719617259
Marliese,696846083
I Left My License in the Future,1712101555
The Way,1440905488
Princess of the Night,693417973
Word Up,1444209410
Stuck With You,725785132
Long Road to Ruin,334812052
Hold On Loosely,1236801931
Wild Woman,1839704432
Alive,425465319
When You Were Young,1440891180
Love Walks In,215640592
Black Velvet,217503142
Hanging By a Moment,1440788227
Life In the Fast Lane,640369793
Highway Tune,1440900539
Satellite,288508253
Leave Out All the Rest,528975365
Owner of a Lonely Heart,576802190
God Made Radio,1640488103
Bohemian Like You,723935505
The Only Thing That Looks Good on Me Is You,1440924920
Falling For Strangers,1833559160
Smokin' In the Boys Room,1242681065
In The Name Of Rock'n'Roll,1807151768
Sweet Sixteen,724348798
Some Might Say,1517519734
Rejoice,1862633596
I Fought the Law,647981479
Fallen Leaves,160346639
"The Road to Hell, Pt. 2",79018297
Don't Stop Believin',169003415
If My Heart Had Wings,1523887033
Fear of the Dark,699819854
I Believe in a Thing Called Love,6433514
Don't Fight It,201425013
Born In the U.S.A.,203708455
Love To Be Loved,1873043629
Master of Puppets,1440875693
If Everyone Cared,214403624
(I Can't Get No) Satisfaction,1440759724
Where Do We Go?,1462617339
For You,208079325
Dopamine,1716427589
"Another Brick In the Wall, Pt. 2",700054855
Play Ball,923586229
Killing Fields,1825930765
Night Like This,1497157165
Crazy Train,158044642
Jeremy,425465353
Rock 'N' Roll High School,853504102
Down in the Past,726226653
Sleeping My Day Away,345101010
Shut Up & Kiss Me,1452312143
