Separate Ways (Worlds Apart),169004756
Eat the Rich,1440861741
Hot Legs,295534409
Die Show muss weitergehen,1884031131
Africa,270787384
Calling,1459629177
Surrender,186353021
Nothing but Trouble,1353782275
Just Watch Me,1845951987
Balls To the Wall,392883764
Runaway,835400782
The Kids Aren't Alright,1440881625
Wreckage,1730087982
Blitzkrieg Bop,853504076
The Grand Slam,1828288854
The Unforgiven,1440833479
Princess of the Night,693417973
Love To Be Loved,1873043629
The Way,1440905488
Give Me More Time,693207672
Gentleman of the Year,881932170
9 Lives,1868641955
Only Wanna Be With You,15123880
We Don't Need Money to Have a Good Time,458557282
Smokin' In the Boys Room,1242681065
Feel like Home,1439662805
Join Me,267705470
Se Llama (Tell Me What You Want),1858404960
Always,1440845408
Sweet Home Alabama,1440846819
The Wolf,1583260741
Set Me on Fire,1871255461
Welcome to the Jungle,1377813288
Black Saturday,1445301743
Lithium,1440783764
Wake Me Up (When This Nightmare's Over),1600965880
Rock 'n' Roll Star,1517519730
Don't Stop Believin',169003415
Rejoice,1862633596
Little Girl,253917051
Zu spät,292960053
Thanks,1440495334
Cats in the Cradle,1440912785
Rock or Bust,923586228
Suburban Requiem,1874720791
Black Night,724424979
Thought Contagion,1434329542
Livin' On a Prayer,1422962493
On the Line,1712115727
Give It Away,947701034
Working for the Weekend,207181187
Mr. Jones,1442449547
Lullaby,469259329
Walk This Way,398183687
DEUTSCHLAND,1456789852
With Arms Wide Open,1440718229
Don't You (Forget About Me),1453878313
Celebrate,1838501370
Interstate Love Song,3631594
Satellite,1440856376
Don't Cry,1440913592
Exit Signs,1765135538
Lonely Boy,1052966684
Rockin' All Over the World,1440651234
Milk & Honey,405934592
Is This Love,693213544
Falling For Strangers,1833559160
Crazy Train,158044642
Rock & Roll Queen,72868095
Pretty Fly (For a White Guy),1440881518
Mary on a Cross,1478932237
Dirty White Boy,284531766
First Date,943895034
The Emptiness Machine,1766137051
Every Generation Got Its Own Disease,1195687128
The final Countdown,196480329
Wake Up Calling,1862338150
I'm Goin' Down,203709128
Killing In the Name,191450927
Jump,253300195
Black Ice,575663805
Runaway,1422962847
The Only Thing That Looks Good on Me Is You,1440924920
Hold On Loosely,1236801931
Nothin',1858411509
Who Are You,585701884
Last of the American Girls,315611381
For Whom the Bell Tolls,1440869929
Goodbye,1559536614
Bad to the Bone,716530455
The Line,1249069032
Lovin' Every Minute of It,298192111
Take a Look Around,1440788005
Black Hole Sun,1423646241
Born to Kill,1873280357
Marliese,696846083
THE DEVIL I KNOW,1773351148
The Boys of Summer,1440816332
Californication,947701035
Spread Your Wings,1440825154
Angels Fall,1440811205
Unskinny Bop,715750592
Still Dancing,1797606972
Where the Streets Have No Name,1440729868
Like I Roll,433666642
When You Close Your Eyes,1440782941
Counting Blue Cars (Tell Me Your Thoughts on God),1434901802
I Love Rock 'N Roll,1434145184
Barracuda,192691055
Everybody Have a Good Time,540349730
Turbo Lover,212097018
We Come Alive,1730982901
Whatever,1525936734
