Heart-Shaped Box,1413921237
Can I Get A,1849226957
Born In the U.S.A.,203708455
Schunder-Song,1521305886
Hand In Hand,49313715
Every Time I Die,1492267842
Roxanne,1440883524
Black Saturday,1445301743
Nothin' But a Good Time,72548003
Driving In Style,1502964619
Panic Stations,1885872966
Sweet Sixteen,724348798
Breakin' Outta Hell,1440835801
Jeremy,425465353
Black Eyes Blue,1525186029
Rock 'N' Roll Outlaw,1215315785
Have a Nice Day,1440677671
Too Good At Raising Hell,1699673475
Mr. Jones,1442449547
The Power of Love,725785116
Are You Gonna Go My Way,723338309
I Surrender,1458823322
Calling,1459629177
Pet Sematary,853504132
Die Show muss weitergehen,1884031131
Learning to Fly,1440821514
In The Stars,6764865395
She Sells Sanctuary,1028833873
21st Century Breakdown,315611299
Rejoice,1862633596
Working for the Weekend,207181187
The Adventure,1445117131
Killer Queen,1440822101
Dreaming,1779136515
The Trooper,981145793
Africa,270787384
Lifeline,1444018119
Balls To the Wall,392883764
Born to Be Wild,1425253292
9 Lives,1868641955
Cryin',1440917778
Tell Me Baby,945569013
21st Century (Digital Boy),1485011864
Heaven Is a 4 Letter Word,257870753
Shut Up & Kiss Me,1452312143
Thunderstruck,574051407
Hey You,73987115
American Rock 'n Roll,1295827273
Don't Cry,1440913592
Don't Stop Believin',169003415
Set Me on Fire,1871255461
Rock and Roll All Nite,1442379861
Dakota,1440800583
Glory Days,203709191
Fly Away,723338326
Breath,1440808141
Rebel Yell,724348585
Just Watch Me,1845951987
Perfect Strangers,724569583
Your Love Alone Is Not Enough,220317000
Live And Let Die,1440896048
Wild Life,1443647478
Jump,253300195
Guitar Gangsters & Cadillac Blood,285216422
Life In the Fast Lane,640369793
Mess It Up,1704374052
Falling For Strangers,1833559160
Black Velvet,217503142
What I've Done,590427450
I'm the Only One,1449912395
This Heart,1753967402
Don't Stop Me Now,1440822107
Freunde,478013619
Crown of Horns,1709355178
head over feet,549864747
Don't You (Forget About Me),1453878313
Celebrate,1838501370
The Memory Remains,1440875773
51st State,697134099
Wake Up Calling,1862338150
Kryptonite,1443714857
The Number of the Beast,979954059
Rock the Blues Away,923586230
Lonely Is the Night,1440820164
Black Hole Sun,1423646241
Princess of the Night,693417973
Born to Kill,1873280357
Message In a Bottle,1440882889
Everybody Have a Good Time,540349730
Modern Love,926949967
Geschichte schreiben,1689069648
Good Riddance (Time of Your Life),1159778603
Dr. Feelgood,1242687817
Black Summer,1608013513
Urgent,284531775
Behind Blue Eyes,1440788416
Mrs. Robinson,1225275541
Under the Graveyard,1486836089
Burning Heart,271868841
Learn to Fly,278229654
Too Tough To Die,1878383666
White Room,1440921642
Ist das noch Punkrock?,1521298906
Kings of Metal,357793298
Every You Every Me,961067403
Safari Song,1440900404
Somebody,1440813788
Walk This Way,398183687
Everything About You,1440912911
Who Will You Follow,1890222345
Rock You Like a Hurricane,1440784495
I Love Goodbyes,1633518617
What's Your Name,1423334011
Holy Diver,1442912745
Fallen,1440738439
Hedonism (Just Because You Feel Good),1505331455
Schlechte Nachbarn,1884031132
