Every Breath You Take,1440882897
Chelsea Dagger,1440783311
Hier kommt Alex,722306827
Oh Sherrie,304208032
Why Don't You Get a Job,1440881849
Rock'n Me,1440917281
You Give Love a Bad Name,1440677667
Celebrate,1838501370
All Apologies,1440893070
Ça plane pour moi,80084665
Don't Look Back In Anger,1517447336
Starlight,992221996
I Can't Drive 55,1440776984
Carousel,1810606183
Since You Been Gone,1445099174
"The Road to Hell, Pt. 2",79018297
Anywhere the Wind Blows,1469399221
Whiskey In the Jar,1440857603
Se Llama (Tell Me What You Want),1858404960
Welcome to the Jungle,1377813288
In The Name Of Rock'n'Roll,1807151768
Stupid Girl,1030364141
Bound for Glory,1460464739
Kings Highway,1440821758
What's Your Name,1423334011
We're Not Gonna Take It,1093420483
Word Up,1444209410
Year Of The Snake,1833941752
Heart Of The Hurricane,1458330229
One Vision,1440822675
Fallen Leaves,160346639
Let Her Cry,15123904
In Between Days,1440662787
Lust For Life,1440882903
Gods Of Rock N Roll (feat. Steve Stevens),1790387608
Like the Way I Do,1440865830
Special K,1440881824
Mary on a Cross,1478932237
Rag Doll,1440917493
Falling For Strangers,1833559160
Tage wie diese,507180915
Beautiful Girl,1440517446
2 Minutes To Midnight,981145792
There Will Never Be Another Tonight,1445751010
9 Lives,1868641955
I Miss You,1440845398
Master of Puppets,1440875693
Bad to the Bone,716530455
Still Dancing,1797606972
Didn't Know It Was Love,271868873
Let There Be Rock,574124486
Take Me Down,1440939674
Any Way You Want It,169004107
Love To Be Loved,1873043629
Ring of Fire,1444280828
I Remember You,265611396
Golden Woman,1635196718
American Woman,723338394
Zu spät,292960053
Wake Up Calling,1862338150
Lady In Black,948176845
The Boys of Summer,197890727
Call It Love,161059778
Gimme All Your Lovin',655184888
Nothin',1858411509
Walking By Myself,723403289
The Shock Of The Lightning,1517495778
Danger Zone,405600306
Night Like This,1497157165
21st Century (Digital Boy),1485011864
This Flight Tonight,1208824290
Smooth Criminal,1440762729
Africa,270787384
Killing Fields,1825930765
Electric Eye,212096920
Wake Me Up (When This Nightmare's Over),1600965880
Shadow Play,1354769980
Joker and the Thief,1440749497
For You,208079325
Exit Signs,1765135538
Like a Rolling Stone,1440812663
Sweet Gloria,1634455942
Same Ol' Situation (S.O.S.),1242687852
Numb,528437514
Song 2,867694916
Kayleigh,699747991
Keine Hymnen heute,1171431791
Dirty Love,377416682
Lola Montez,1440820323
Bad Reputation,1434146617
Jump,253300195
Wild Woman,1839704432
Narcotic,1015955379
Can't Stop,945578427
When You Close Your Eyes,1440782941
We Are The Rest,1684700890
Big Jack,575663801
Dancing in the Dark,203709340
The Grand Slam,1828288854
Hot Blooded,284531765
Wild Life,1443647478
Keep Your Hands to Yourself,298088778
Songs für Liam,1440779231
God Knows,697307930
Hold On Loosely,1236801931
Just Watch Me,1845951987
Cold Day In Hell,712950879
We Built This City,1451799704
I Surrender,1458823322
Rejoice,1862633596
Stand By Me,1517475374
Rebel Yell,724348585
Flying High Again,437515112
Hedonism (Just Because You Feel Good),1505331455
Taugenichts,1676474408
Let's Dance,926949970
Don't Cry,1389971340
If Today Was Your Last Day,295233942
Give Me All Your Love,693206942
Pamela,1374868004
The Captain,384241294
Killer Queen,1440822101
Leviathan,1460657335
Straight From the Heart,1444222831
Thnks fr th Mmrs,1440799376
Are You Gonna Be My Girl,311582143
