ALL IN MY HEAD,1763330286
Is This Love,693213544
Breakin' Outta Hell,1440835801
2-4-6-8 Motorway,696999487
I Was Wrong,201415136
9 Lives,1868641955
The Ballroom Blitz,1040963196
Dani California,208036515
Princess of the Night,693417973
Along Comes Mary,1440808826
The Lemon Song,580708473
Iris,267537169
Caught Up In You,1440891607
Rejoice,1862633596
Basket Case,1160082180
Recovery,1440909226
Heaven's On Fire,1442457958
Tennessee Mountain Top,1295826545
Heaven For Everyone,1440822698
Just Watch Me,1845951987
Ask the Lonely,169004346
How You Remind Me,214475478
Mit 18,153464575
So Close,1761566100
Kings of Metal,357793298
Blurry,1450664888
Se Llama (Tell Me What You Want),1858404960
For You,208079325
Hanging By a Moment,1440788227
Dirty Love,377416682
Wreckage,1730087982
Don't Bring Me Down,196427027
Suburban Requiem,1874720791
Some Might Say,1517519734
I Wanna Rock,1225275188
Rats,1368158470
Always,1423285054
Modern Love,926949967
Easy Lover,1005850935
Celebrate,1838501370
Fake It,1440777828
Killed By Death,694088412
Die Beste aller Zeiten,1171431793
Set Me on Fire,1871255461
Legs,882468025
Breaking the Habit,528437026
Rock'n Me,1440917281
Every Wild Heart,1440930652
Danger Zone,405600306
I Believe in a Thing Called Love,6433514
Pride (In the Name of Love),1440729859
Play Ball,923586229
Days Like These,1421303799
One Hit (To the Body),1440860758
The Dirt I'm Buried In,1650504522
With Arms Wide Open,1440718229
(You Can Still) Rock In America,216312798
Dilemma,1711049949
Pet Sematary,853504132
Carry On Wayward Son,355939445
Wake Up Calling,1862338150
Paranoid,1156653930
Hero (feat Josey Scott),1048688838
Friday On My Mind,724493476
Too Tough To Die,1878383666
Lovin' Every Minute of It,298192111
Can't Stop,945578427
Are You Gonna Go My Way,723338309
Golden Woman,1635196718
Cocaine,1440650862
Chelsea Dagger,1440783311
Pamela,1374868004
Join Me,267705470
The Number of the Beast,979954059
Mr. Jones,1442449547
Mystify,1440517431
Bring Me To Life,1440666111
The Sidewinder Sleeps Tonite,1422694393
I Want It All,1440822129
Die Show muss weitergehen,1884031131
The Only Thing That Looks Good on Me Is You,1440924920
Fallen Leaves,160346639
Ashes To Ashes,693127130
Falling For Strangers,1833559160
Why Can't This Be Love,253303419
Special K,1440881824
Down On the Corner,1440926430
Too Good At Raising Hell,1699673475
Since You've Been Gone,186347723
No Way But the Hard Way,356464264
Gimme All Your Lovin',655184888
Love Is a Long Road,1440825626
We Built This City,1451799704
That Was Yesterday,284531793
Smooth Criminal,1440762729
Whatever,1525936734
Nothin',1858411509
Solid Gold,1259927521
Beds Are Burning,288955173
Whiskey In the Jar,1440857603
Love To Be Loved,1873043629
Born to Be Wild,1425253292
She Hates Me,1450664889
Lost Weekend,1443994466
We Are The Rest,1684700890
Anybody Seen My Baby?,1440812588
Shut Up & Kiss Me,1452312143
I Still Haven't Found What I'm Looking For,1440730038
Gotta Be Somebody,295233935
Somebody's Out There,1287321351
Eat the Rich,1440861741
Balls To the Wall,392883764
Born to Kill,1873280357
Bad Penny,1354757164
Teenage Dirtbag,298160976
Breaking the Law,207346225
Eine letzte letzte Runde,1280484467
Weak,1463204471
Livin' On a Prayer,1422962493
Wild Life,1443647478
Another One Bites the Dust,1440821740
Open Your Eyes,1440631671
Self Esteem,1485034811
Flying High Again,437515112
Let's Dance,926949970
Rescue,1873910117
Learn to Fly,278229654
I Fought the Law,647981479
God Knows,697307930
Big City Nights,735967067
Big Jack,575663801
