Paradise City,1377813298
Too Many Friends,1440880593
Wild Woman,1839704432
Life In the Fast Lane,640369793
Safari Song,1440900404
For You,208079325
Back On the Road Again,385551005
Lolita,1441809679
Falling For Strangers,1833559160
Flesh for Fantasy,724348595
Scars,1440825655
There Will Never Be Another Tonight,1445751010
DEUTSCHLAND,1456789852
The Passenger,723746055
The Line,1249069032
Perry Mason,192898627
Don't You (Forget About Me),1453878313
Exit Signs,1765135538
Punk Rock Song,1485013115
Since You've Been Gone,186347723
"This Ain't a Scene, It's an Arms Race",1440560147
Eye of the Tiger,254685026
Year Of The Snake,1833941752
Fly Away,723338326
Redneck Paradise,573424823
Vagabonds,696468233
You're Not Alone,1375509536
Along Comes Mary,1440808826
9 Lives,1868641955
Livin' On a Prayer,1422962493
Lola Montez,1440820323
After Midnight,1440863592
In It Together,1503548468
Call It Love,161059778
Burn It to the Ground,295233934
Celebrate,1838501370
Is This Love,693213544
What I've Done,590427450
Enter Sandman,1440833253
Crown of Horns,1709355178
Baba O'Riley,1440799468
Don't Lose It,1399546180
Dirty Love,377416682
Metal Health (Bang Your Head),190737658
Black Hole Sun,1423646241
I'm Goin' Down,203709128
Stiff Upper Lip,578510483
Nothin',1858411509
Dirty White Boy,284531766
The Guns of Brixton,255904425
New Sensation,1440517624
On the Line,1712115727
Give It Away,947701034
Wild Side,713437315
Killing Fields,1825930765
Self Esteem,1485034811
Come Away With Me,1445881870
Don't Get Me Wrong,316150970
Back to Life,1515775242
Supersonic,1517520200
Wake Up Calling,1862338150
I Remember You,265611396
Angels Fall,1440811205
Perfect Strangers,724569583
One More For the Road,1440930857
Carousel,1810606183
The Power of Love,725785116
It's My Life,1451976803
Mama Weer All Crazee Now,1459290709
Gifts From The Holy Ghost,1611811083
Modern Love,926949967
Profane Prophecy,1858689489
Lovin' Every Minute of It,298192111
Give a Little Bit,1109654778
Alive,425465319
Song on Fire,1234838377
My Sharona,6545167
The Emptiness Machine,1766137051
To Be With You,576802306
Why Can't This Be Love,253303419
I'm the Only One,1449912395
Wild Frontier,712950862
21st Century Breakdown,315611299
Rejoice,1862633596
The Unforgiven,1440833479
Raise Your Glass,1728447276
Dancing in the Dark,203709340
Freunde,478013619
Sharp Dressed Man,655185090
Crossing the Rubicon,1820529741
Guitar Gangsters & Cadillac Blood,285216422
Rockin' In the Free World,135132686
You Get What You Give,1440762717
Pet Sematary,853504132
Thought Contagion,1434329542
Here I Go Again,699744046
No Way But the Hard Way,356464264
Living After Midnight,207346368
Just Watch Me,1845951987
Under the Graveyard,1486836089
Black Velvet,217503142
Some Might Say,1517519734
Sympathy for the Devil,1440760772
Closer to the Edge,715961747
Hurra,1521305891
Atlas Falls,1512827486
Crazy Crazy Nights,1451182043
The Anthem,288051950
Working for the Weekend,207181187
Temple of Love 1983),1255852577
Juke Box Hero,284531774
The Grand Slam,1828288854
Wheel In the Sky,169003481
Love Tyger,1460463761
Help,1206598560
