Start Me Up,1440812153
Recovery,1440909226
The Kids Aren't Alright,1440881625
Spread Your Wings,1440825154
Keine Hymnen heute,1171431791
Lady Writer,1440912583
Scars,1440825655
9 Lives,1868641955
Any Way You Want It,169004107
Weak,1463204471
Calling,1459629177
Blinded By the Light,208077407
Falling For Strangers,1833559160
Bad to the Bone,716530455
The Adventure,1445117131
With Arms Wide Open,1440718229
Yuve Yuve Yu (feat. From Ashes to New),1480876556
The Boys Are Back In Town,1440923430
Solid Gold,1259927521
Black Hole Sun,1423646241
Princess of the Night,693417973
Rejoice,1862633596
Still Counting,1443272739
Talk Dirty to Me,715750443
Suburban Requiem,1874720791
Bro Hymn,1485042609
The Middle,1450030115
Glory Days,203709191
Crown of Horns,1709355178
Lithium,1440783764
Whatever You Want,1440651600
Nothin',1858411509
Pet Sematary,853504132
Hand In Hand,49313715
Black Night,724424979
Paralyzed,1709632975
Give Me All Your Love,693206942
Mountains,384241309
Born to Kill,1873280357
Easy Lover,1005850935
"This Ain't a Scene, It's an Arms Race",1440560147
Some Might Say,1517519734
Exit Signs,1765135538
Fortunate Son,1440926434
Deine Schuld,1521306244
Tennessee Mountain Top,1295826545
Livin' on the Edge,1440917861
Poison,253149095
Celebrate,1838501370
The Memory Remains,1440875773
Real Wild Child (Wild One),1443994800
Thunderstruck,574051407
Wake Up Calling,1862338150
"Girls, Girls, Girls",1242681068
Hard to Handle,213596935
Satellite,288508253
On the Line,1712115727
Give It Away,947701034
Ask the Lonely,169004346
Who Will You Run To,725786621
Modern Love,926949967
What Would You Do? (feat. Gavin Rossdale),1631917694
Basket Case,1160082180
The Devil's Bleeding Crown,1440847656
Hold On Loosely,1236801931
Can't Stop Lovin' You,253300573
Teenage Dirtbag,298160976
DEUTSCHLAND,1456789852
The Number of the Beast,979954059
What I've Done,590427450
Locomotive Breath,726401276
The Deeper the Love,693206948
American Slang,1456175185
Kids Wanna Rock,1443510208
Se Llama (Tell Me What You Want),1858404960
I Love Rock 'N Roll,1434145184
Six Ways to Sunday,725015891
Always the Last To Know,1444161684
Modern Love,1664275308
China Grove,1110962141
Whatever Happened to the 80s,204435186
This Heart,1753967402
Why Don't You Get a Job,1440881849
Rough Boy,882468038
Die Show muss weitergehen,1884031131
Iris,267537169
Big City Nights,735967067
Breath,1440808141
Love To Be Loved,1873043629
Mama Said,1440837940
Boneshaker,1474958793
Juke Box Hero,284531774
When the Sun Goes Down,111153718
Rockin' In the Free World,135132686
Are You Gonna Go My Way,723338309
Working for the Weekend,207181187
Set Me on Fire,1871255461
Don't Stop Me Now,1440822107
Lifeline,1444018119
Nothin' But a Good Time,72548003
Master,1387662533
Just a Girl,1440645268
Tell Me Baby,945569013
Joker and the Thief,1440749497
Over the Hills and Far Away,712950973
Liverpool (feat. Marc Storace),1846385035
Little Lies,202272697
Mr. Jones,1442449547
Revelation,1354031451
Metal Health (Bang Your Head),190737658
Rock 'n' Roll Star,1517519730
Hey Joe,344803593
Somewhere I Belong,528437020
Fool for Your Loving,693206937
Song 2,867694916
Don't You (Forget About Me),1453878313
Always,1440845408
Mystify,1440517431
Born To Raise Hell,368729470
Balls To the Wall,392883764
Too Tough To Die,1878383666
Saturday Night's Alright for Fighting,1440745314
Watch Over You,1440746893
Back In Black,574050602
"My Way, Soon",1533376692
The Way,1440905488
