Thirsty,1442403641
Rebel Yell,724348585
The Grand Slam,1828288854
Tattooed Millionaire,1141569963
Song on Fire,1234838377
Driver's Seat,590187095
Celebrate,1838501370
Otherside,947701044
Rockin' In the Free World,135132686
Ghosts,1529959286
Hey You,73987115
Mystify,1440517431
Suburban Requiem,1874720791
Sweet Child O' Mine,1377813701
Whiskey In the Jar,1440857603
Why Can't This Be Love,253303419
Opposite,595691552
Se Llama (Tell Me What You Want),1858404960
The final Countdown,196480329
BURN IT DOWN,518869937
White Room,1440921642
Für immer jung,1520559308
Oh Sherrie,304208032
Temple,1435640293
Legs,882468025
Set Me on Fire,1871255461
Coming of Age,217539294
Don't Look Back In Anger,1517447336
Didn't Know It Was Love,271868873
Going Clear,1606211475
Behind Blue Eyes,1434897600
Let's Ride,573424813
I Could Have Been a Dreamer,1442576988
All You Zombies,288508252
Rejoice,1862633596
Fly Away,723338326
Dance Macabre,1368158534
You've Got Another Thing Comin',212097114
Hit That,1376395435
Falling For Strangers,1833559160
"Another Brick In the Wall, Pt. 2",700054855
Ich will hier nicht sein,1476835870
Crazy Little Thing Called Love,1440822110
Nothin' But a Good Time,72548003
Drive It In,353969687
Free Fallin',1440825619
Rock 'N' Roll Train,574052453
Balls To the Wall,392883764
One,1440729871
High on You (feat. Nikki Sixx),1767850659
Rockin' All Over the World,1440651234
Wake Up Calling,1862338150
Song 2,867694916
Best of What I Got,257870725
Naive,724160600
My Sharona,6545167
The Lost,1675324883
Winner Takes It All,365448189
Born In the U.S.A.,203708455
Nothin',1858411509
"Mama, I'm Coming Home",209695192
Bring Me Some Water,1440866235
Tragedy + Time,1440860412
Can I Play With Madness,979945781
High Time,1642698737
Hot Legs,295534409
Temple Of Ekur,1586126097
Whatever,1525936734
Stairway to Heaven,580708180
Just Watch Me,1845951987
Carousel,1810606183
The Memory Remains,1440875773
A Kind of Magic,1440822125
Up From the Bottom,1801842349
Turbo Lover,212097018
I'm Not Okay (I Promise),811747398
Dirty Love,377416682
Love To Be Loved,1873043629
Hier kommt Alex,722306827
Zombie,1337765670
Modern Girl,306794390
Billion Dollar Babies,253149226
Life Is a Highway,724389622
Burning Heart,271868841
Afraid of Heights,1110115204
Beautiful Girl,1440517446
What About Me?,1458664768
All the Love,186347344
Can't Stop Lovin' You,253300573
Talk Dirty to Me,715750443
Iris,267537169
Before I Die,727165429
In Between Days,1440662787
Lose Your Head,1485074617
Lithium,1440783764
Knockin' On Heaven's Door,263688995
Tanzt du noch einmal mit mir?,1477080630
Africa,270787384
Born to Kill,1873280357
Immigrant Song,580708280
Caution,1502453962
Big City Nights,735967067
Wake Me Up When September Ends,207192838
Underclass Hero,1440766695
With or Without You,1440729860
Heroes,1260636115
If It Makes You Happy,1442919113
Glory Days,203709191
One Way or Another,724177448
Enter Sandman,1440833253
My Friends Over You,1440802172
Run to You,1440813518
I Surrender,1458823322
