Bad Reputation,1434146617
Cum on Feel the Noize,1459276809
Bark at the Moon,192826926
Beyond,1684700889
Exit Signs,1765135538
Fuel,1440875710
Rock & Roll Queen,72868095
I Was Made for Lovin' You,1440783785
Paralyzed,1709632975
Bring Me Some Water,1440866235
1985,255076262
Asking For A Friend,1847680351
For You,208079325
When We Stand Together,470343163
Amazing,1440917781
Come Around,1439662804
La Grange,1443556254
You're Not Alone,1375509536
Hedonism (Just Because You Feel Good),1505331455
Start Me Up,1440812153
Crossing the Rubicon,1820529741
Temple of Love 1983),1255852577
Marliese,696846083
Love Is Only a Feeling,6433518
Westerland,1533955574
The Weather,1821628271
Californication,947701035
45,1445851291
Dancing With Myself,724348555
Breakfast At Tiffany's,390615766
Profane Prophecy,1858689489
Where the Streets Have No Name,1440729868
Runaway,835400782
Hey Tonight,1440927038
Dreaming,1779136515
Rainbow In the Dark,1442913010
CASTLE OF GLASS,518869940
All You Zombies,288508252
Last of the American Girls,315611381
Counting Blue Cars (Tell Me Your Thoughts on God),1434901802
American Rock 'n Roll,1295827273
"Long, Long Way from Home",284531750
When the Curtain Falls,1435351493
Shelter Me,1435808561
Don't You (Forget About Me),1453878313
Year Of The Snake,1833941752
The Dolphin's Cry,1440716899
Give Me All Your Love,693206942
Surprise Surprise,550341419
If You Want Blood (You've Got It),575998662
Surrender,186353021
Best of What I Got,257870725
Black Eyes Blue,1525186029
Bonnie & Clyde,478013605
I Want It All,1440822129
Pretty Fly (For a White Guy),1440881518
Surrender,476176301
I Shot the Sheriff,1440913405
I Hate How Much I Want You,1530097607
Whatever,1525936734
Any Way You Want It,169004107
Wild Woman,1839704432
Are You Gonna Go My Way,723338309
Angels Fall,1440811205
Take It On the Run,385550969
Tiny Indoor Fireworks,1501357166
The Sidewinder Sleeps Tonite,1422694393
Nothin',1858411509
Over the Hills and Far Away,712950973
Your Love Alone Is Not Enough,220317000
Paint It Black,1440745782
Ghosts,1529959286
Ashes To Ashes,693127130
Bist du glücklich?,990648520
"Well, Whatever It Was",1839918871
I Love Rock 'N Roll,1434145184
Give a Little Bit,1109654778
Even Flow,158049842
If My Heart Had Wings,1523887033
All Night Long,1458823321
BURN IT DOWN,518869937
My Hero,362133488
Rebel Yell,724348585
No Way But the Hard Way,356464264
Don't Speak,1440645888
Living After Midnight,207346368
The Grand Slam,1828288854
Hot Under The Collar,1817457528
Mama Said,1440837940
DEUTSCHLAND,1456789852
Poison,253149095
Black Rose (feat. Danko Jones),1440847636
Lost Weekend,1443994466
21st Century (Digital Boy),1485011864
It's Only Love,1422706712
Bedroom Posters,1810791442
Hold the Line,198227598
Oh Love,542874032
Midnight Mover,958966468
Backwards,1580799564
head over feet,549864747
Burning Heart,271868841
Gifts From The Holy Ghost,1611811083
Life In the Fast Lane,640369793
Days Go By,1440878395
Two Princes,169628364
Just Watch Me,1845951987
Goodbye,1559536614
"Another Brick In the Wall, Pt. 2",700054855
Supersonic,1517520200
Don't Stop Believin',169003415
Underclass Hero,1440766695
Friends Will Be Friends,1440822547
Fly Away,723338326
Easy Lover,1005850935
Shut Up!,291939387
What You're Proposing,1452854077
Wild Side,713437315
Carousel,1810606183
Whole Lotta Rosie,575663813
Opposite,595691552
Let's Spend the Night Together,1440765731
On The Dark Side,1607366694
Can I Play With Madness,979945781
Let's Dance,926949970
