Dancing in the Dark,203709340
Nothin',1858411509
Feed My Frankenstein,253149197
Anywhere the Wind Blows,1469399221
Layla,1440663520
Wake Up Calling,1862338150
Your Mama Don't Dance,715750586
Midnight Mover,958966468
More Than a Feeling,218124730
"A Long, Long Time Ago",1553802798
Love Somebody,258613900
Don't You (Forget About Me),1453878313
Buddy Holly,1440879325
Rock You Like a Hurricane,1440784495
Adrienne,271870175
Born to Kill,1873280357
She Don't Know Me,1440814445
Saccharine Smile,255708500
Roxanne,1440883524
S.O.S. (Sawed Off Shotgun),1278490471
Friday On My Mind,724493476
Take Me Down,1440939674
I Want It All,1440822129
Spaceman,1440902501
The Pretender,451869588
BABY SAID,1659658724
Twice As Hard,1440810649
Lonely Is the Night,1440820164
Die Show muss weitergehen,1884031131
Barracuda,192691055
Welcome to My Life,110686792
The Trooper,981145793
The Boys of Summer,1440816332
Love To Be Loved,1873043629
Some Might Say,1517519734
In The Name Of Rock'n'Roll,1807151768
Mony Mony,724348559
Just Watch Me,1845951987
Owner of a Lonely Heart,576802190
Beautiful Day,1530603868
Far Far Away,1459269991
Golden Woman,1635196718
Take It On the Run,385550969
It's Not My Time,1440791127
Little Lies,202272697
You Shook Me All Night Long,574050607
Sirenen,999126982
Kayleigh,699747991
9 Lives,1868641955
That Was Yesterday,284531793
Who Are You,585701884
Se Llama (Tell Me What You Want),1858404960
21st Century (Digital Boy),1485011864
Mary on a Cross,1478932237
The Passenger,723746055
When You Were Young,1440891180
Nothin' But a Good Time,72548003
Rejoice,1862633596
Caught Up In You,1440891607
Rescue,1873910117
Road to Nowhere,209695679
Zu spät,292960053
Radio Nowhere,1045058856
Set Me on Fire,1871255461
Run to You,1440813518
Long Road to Ruin,334812052
Jumpin' Jack Flash,1440765744
You're the One,1435351497
Danger Zone,405600306
Open Your Eyes,1440631671
Year Of The Snake,1833941752
Dancing With Myself,724348555
I've Got the Fire,1375509535
Heart-Shaped Box,1413921237
Use Somebody,290303018
Mit 18,153464575
Suburban Requiem,1874720791
The Devil Is A Woman,1736791751
Hero,1479227476
You Took the Words Right Out of My Mouth (Hot Summer Night),991385385
Blurry,1450664888
"Too Much, Too Young, Too Fast",271953672
Every Breath You Take,1440882897
Too Tough To Die,1878383666
Crazy,1440917793
God Made Radio,1640488103
Angel of Harlem,1440894914
Celebrate,1838501370
Narcotic,1015955379
Pet Sematary,853504132
Keine Hymnen heute,1171431791
Hard To Handle,1440810837
Goodbye Angels,1109250848
Electric Eye,212096920
Metal Health (Bang Your Head),190737658
Radio Orchid,1195687132
Hanging By a Moment,1440788227
Love Walks In,215640592
In It Together,1503548468
Fake It,1440777828
Talk Dirty to Me,715750443
Falling For Strangers,1833559160
"The Road to Hell, Pt. 2",79018297
Chelsea Dagger,1440783311
Start Me Up,1440812153
I Believe in a Thing Called Love,6433514
Rebel Yell,724348585
Walking By Myself,723403289
Wreckage,1730087982
Bring Me Some Water,1440866235
I Remember You,265611396
Gimme All Your Lovin',655184888
Dance Macabre,1368158534
Killer Queen,1440822101
