Want You Bad,1440883273
Free Fallin',1440825619
Rescue,1873910117
Nothing Else Matters,1440833804
Wie es geht,1521306225
Days Like These,1421303799
(You Can Still) Rock In America,216312798
By a Monster’s Hand,1794563062
Love Hurts,1208824293
She Hates Me,1450664889
Marliese,696846083
Born In the U.S.A.,203708455
Energies,1869042514
Some Might Say,1517519734
Feel like Home,1439662805
Only the Young,169003337
Walk,456564025
Evolution,6769156314
The Boys of Summer,1440816332
Shadow of the Day,528975367
The Ballroom Blitz,1040963196
The Devil Is A Woman,1736791751
Modern Love,926949967
"A Long, Long Time Ago",1553802798
Ich will hier nicht sein,1476835870
She Don't Know Me,1440814445
Bigger Than America,6764871046
Mr. Jones,1442449547
Doctor Doctor,1142809000
Alive After Death (Last Plane Out),1890143399
Bro Hymn,1485042609
Mony Mony,724348559
Woman from Tokyo,700206412
High Time,1642698737
Princess of the Night,693417973
In The Stars,6764865395
Dirty Love,377416682
Somebody,1440813788
All Signs Point To Lauderdale,1558582338
Nur nach vorn,1884031135
With or Without You,1440729860
Take It Off,319397483
"Another Brick In the Wall, Pt. 2",700054855
Night Like This,1497157165
"The Road to Hell, Pt. 2",79018297
Adrienne,271870175
Love Is a Long Road,1440825626
Back In Black,574050602
Dark Thoughts,1703604228
Bohemian Rhapsody,1435375371
Speed of Sound,1123076830
What's My Age Again?,1440845299
Bring Me Some Water,1440866235
OK,1521500672
Jailbreak,1440923438
The Dirt I'm Buried In,1650504522
Life Is a Highway,724389622
Run to the Hills,979954060
Fix This Crack,1868641969
Don't Look Back In Anger,1517447336
Hero,1479227476
Can't Fight This Feeling,385550981
Friends and Enemies,1093554544
Can I Get A,1849226957
Balls To the Wall,392883764
No One Knows,1444416578
I Want You to Want Me,193204271
Temple Of Ekur,1586126097
Real Wild Child (Wild One),1443994800
Give a Little Bit,1109654778
Window,1877913733
Smells Like Teen Spirit,1440783625
The Spirit of Radio,1440783222
I Left My License in the Future,1712101555
Straight From the Heart,1444222831
Play Your Games,6772932837
Weak,1463204471
Master of Puppets,1440875693
Wreckage,1730087982
So Lonely,1440883529
Four Simple Words,1440909152
My Oh My,1459411303
Feels Like Home,6771498592
I Alone,1440716643
Gods Of Rock N Roll (feat. Steve Stevens),1790387608
The Drug In Me Is You,579836679
I Can't Hold Back,271868838
Born to Be My Baby,1440677678
In the End,528437613
Shelter Me,1435808561
Dopamine,1716427589
Over the Hills and Far Away,712950973
Kings Highway,1440821758
Still Breathing,1140560589
Money For Nothing,1440654230
We Built This City,1451799704
You Ain't Seen Nothin' Yet,73987238
Africa,270787384
Cryogen,1885607726
Saccharine Smile,255708500
We Are The Rest,1684700890
Call It Love,161059778
How You Remind Me,214475478
It's Not My Time,1440791127
Radio Nowhere,1045058856
Californication,947701035
In It Together,1503548468
Lonely Is the Night,1440820164
Dream On,1208824475
Stand By Me,1517475374
Kids Wanna Rock,1443510208
When You Were Young,1440891180
Hedonism (Just Because You Feel Good),1505331455
Keine Hymnen heute,1171431791
Amanda,1442222818
