Just Watch Me,1845951987
Start Me Up,1440812153
Block Buster!,211691253
Sweet Gloria,1634455942
Wicked Game,255078289
Wheels,334812058
Full Steam Spacemachine,384587799
Rock You Like a Hurricane,1440784495
Eat the Rich,1440861741
Paranoid,1156653930
1987,1640745028
To Be With You,576802306
Eye of the Tiger,254685026
Who Will You Follow,1890222345
Fear of the Dark,699819854
21st Century Breakdown,315611299
Set Me on Fire,1871255461
Love Is a Long Road,1440825626
Control,1440782010
Rock and Roll All Nite,1442379861
In Spite of Everything,1569182122
Hammer to Fall,1435375499
Scars,1440825655
Time to Wonder,1195687149
Can I Get A,1849226957
Gimme All Your Lovin',655184888
New Divide,320268205
Schunder-Song,1521305886
Again,1523886810
Born to Run,310730214
Teenagers,260548666
Californication,947701035
Working for the Weekend,207181187
Rescue,1873910117
Days Like These,1421303799
The Adventure,1445117131
Pride (In the Name of Love),1440729859
Alive After Death (Last Plane Out),1890143399
Weak,1463204471
Always the Last To Know,1444161684
Easy Lover,1005850935
Mountains,384241309
Bad Moon Rising,1440955834
Big City Nights,735967067
Thunderstruck,574051407
Nur nach vorn,1884031135
Metal Health (Bang Your Head),190737658
The Lost,1675324883
Love Somebody,258613900
God Made Radio,1640488103
Learn to Fly,278229654
Leviathan,1460657335
Are You Gonna Go My Way,723338309
Layla,1440663520
In The Stars,6764865395
She Sells Sanctuary,1028833873
God Gave Rock 'N' Roll to You Ii,1440783892
Dark Thoughts,1703604228
Princess of the Night,693417973
When the Sun Goes Down,111153718
The Usual Suspects,1634455594
"Mama, I'm Coming Home",209695192
The Boys of Summer,1440816332
Fix This Crack,1868641969
Little Girl,253917051
Runaway,1422962847
Somewhere I Belong,528437020
Kids Wanna Rock,1443510208
Play Your Games,6772932837
head over feet,549864747
Born Free,399121764
Armageddon It,437348003
Raise Your Glass,1728447276
Kayleigh,699747991
Deine Schuld,1521306244
All Night Long,1458823321
Atlas Falls,1512827486
Give Me All Your Love,693206942
So Long (feat. Frank Turner),1445882171
Born In the U.S.A.,203708455
Still Dancing,1797606972
"Another Brick In the Wall, Pt. 2",700054855
Land of Confusion,1030228543
Jealous Again,383773011
Energies,1869042514
Make It All Right,1746794870
The final Countdown,196480329
The Way,1440905488
Lady In Black,948176845
The Anthem,288051950
Panama,253301278
Live And Let Die,1440896048
Under You,1682993468
Black Velvet,217503142
Rock the Blues Away,923586230
Wild Frontier,712950862
Basket Case,1160082180
Hold On Loosely,1236801931
Under the Bridge,947701032
Milk & Honey,405934592
Flying High Again,437515112
Come Around,1439662804
Rock'n Me,1440917281
Edge of Seventeen,219393906
The Grand Slam,1828288854
Celebrate,1838501370
Didn't Know It Was Love,271868873
I Left My License in the Future,1712101555
Wild Side,713437315
Sunburn,295116856
The Boys Are Back In Town,1440923430
Black Saturday,1445301743
Take It On the Run,385550969
