Falling For Strangers,1833559160
Working for the Weekend,207181187
Doctor Doctor,1142809000
Holy Diver,1442912745
Saccharine Smile,255708500
Gimme All Your Lovin',655184888
Mrs. Robinson,1225275541
Dance Macabre,1368158534
Your Mama Don't Dance,715750586
The Game,1781886295
I Remember You,265611396
Easy Lover,1005850935
Die Show muss weitergehen,1884031131
Supersonic,1517520200
Mr. Brightside,1440891171
Gypsy Road,282106215
Hands Open,1440780252
Easy Livin',1143688649
Walk Of Life,1565392067
Photograph,214403497
Panic Stations,1885872966
She Don't Know Me,1440814445
Still Into You,593148441
Basket Case,1160082180
The Lost,1675324883
I Fought the Law,647981479
High Enough,321975428
Balls To the Wall,392883764
9 Lives,1868641955
head over feet,549864747
Glory Days,203709191
No One Knows,1444416578
I Love Rock 'N Roll,1434145184
Everlong,451869611
Welcome to My Life,110686792
The Hills,1603722579
Schunder-Song,1521305886
Over the Hills and Far Away,712950973
Numb,528437514
Rock 'N' Roll High School,853504102
Time Will Heal,1794563073
She Hates Me,1450664889
We Didn't Start the Fire,273854291
Rock 'N' Roll Train,574052453
Wake Up Calling,1862338150
Nothing Ever Happens,1440913575
Dance Dance Dance,1448249793
Beast of Burden,76155150
Angry,1704374028
The Grand Slam,1828288854
Whatever,1525936734
After Midnight,1440863592
Just Watch Me,1845951987
It's the End of the World As We Know It (And I Feel Fine),1440850619
The Drug In Me Is You,579836679
Too Tough To Die,1878383666
Like the Way I Do,1440865830
Altes Fieber,512313002
Hard To Handle,1440810837
Atlas Falls,1512827486
I Want You to Want Me,193204271
Take It Off,319397483
In Between Days,1440662787
What's My Age Again?,1440845299
Paradise City,1377813298
P.A.R.T.Y.,1617782311
Road to Nowhere,209695679
Living After Midnight,207346368
When You Were Young,1440891180
Somebody,1440813788
Celebrate,1838501370
The Way,1440905488
Still Breathing,1140560589
Money For Nothing,1440654230
1987,1640745028
Cowboy Song,1443720355
Four Simple Words,1440909152
I Still Haven't Found What I'm Looking For,1440730038
Panic Attack,1464238524
Walk This Way,398183687
Nowhere Freeway (feat. Lynne Jackaman),1660604343
Juke Box Hero,284531774
When You Fall In Love,1753967018
Animals,719617259
Self Esteem,1485034811
Can I Get A,1849226957
Danger Zone,405600306
By a Monster’s Hand,1794563062
Rough Boy,882468038
Buddy Holly,1440879325
Set Me on Fire,1871255461
Hold the Line,198227598
In the End,528437613
Heaven Is a 4 Letter Word,257870753
Everything About You,1440912911
In Spite of Everything,1569182122
Dr. Feelgood,1242687817
Bring Me Some Water,1440866235
Who Will You Follow,1890222345
Rock You Like a Hurricane,1440784495
Fuck Authority,1485039254
Fortunate Son,1440926434
Good Times,1440517619
Lithium,1440783764
All You Zombies,288508252
Paralyzed,1709632975
Shout It Out Loud,1440783622
Breakin' Outta Hell,1440835801
Let Her Cry,15123904
Energies,1869042514
Oh Sherrie,304208032
The final Countdown,196480329
Californication,947701035
It's Only Love,1422706712
Moving On,669224964
Electric Eye,212096920
