In Between Days,1440662787
Too Many Friends,1440880593
Mountains,384241309
Let's Dance,926949970
Those Days,1642698279
Better Times Will Come,1651239341
I Want It All,1440822129
Scars,1440825655
Born to Run,310730214
Celebrate,1838501370
Everlong,451869611
Dreams,253299432
Don't Stop Believin',169003415
Set Me on Fire,1871255461
Know Your Enemy,315611301
Wanting and Waiting,1719010772
Too Tough To Die,1878383666
Pour Some Sugar On Me,437348011
Kings and Queens,715961660
Don't Stop,202271895
Too Good At Raising Hell,1699673475
Now You're Gone,699744079
I Don't Care,1440560156
Metal Health (Bang Your Head),190737658
What I've Done,590427450
Mrs. Robinson,1225275541
Under the Graveyard,1486836089
The Boys Are Back In Town,1440923430
Temple Of Ekur,1586126097
Entre Dos Tierras,697634977
Rebel Yell,724348585
Falling For Strangers,1833559160
November Rain,1440896193
(You Can Still) Rock In America,216312798
All You Zombies,288508252
Die Show muss weitergehen,1884031131
The Unforgiven,1440833479
Breakin' Outta Hell,1440835801
Since You've Been Gone,186347723
Can I Get A,1849226957
Princess of the Night,693417973
Tell Me Baby,945569013
Spread Your Wings,1440825154
"Ok, But This Is The Last Time",1746794873
Addicted to Love,1440651176
Six Ways to Sunday,725015891
Thunderstruck,574051407
Who Will You Follow,1890222345
With or Without You,1440729860
Crown of Horns,1709355178
Crazy Crazy Nights,1451182043
Yuve Yuve Yu (feat. From Ashes to New),1480876556
In It Together,1503548468
Cats in the Cradle,1440912785
Whatever You Want,1440651600
9 Lives,1868641955
Kickstart My Heart,1242681070
If It Makes You Happy,1442919113
Born Free,399121764
Energies,1869042514
Why Can't This Be Love,253303419
The Anthem,288051950
Schrei nach Liebe,1521324605
Up From the Bottom,1801842349
Lifeline,1444018119
32,1611282283
Talk Dirty to Me,715750443
To Be With You,576802306
Best of What I Got,257870725
When the Sun Goes Down,111153718
Crazy Train,158044642
Just Watch Me,1845951987
Eat the Rich,1440861741
Behind Blue Eyes,1440788416
"The Road to Hell, Pt. 2",79018297
"Another Brick In the Wall, Pt. 2",700054855
"This Ain't a Scene, It's an Arms Race",1440560147
So Lonely,1440883529
Somebody's Out There,1287321351
Down in the Past,726226653
Over the Hills and Far Away,712950973
Revelation,1354031451
Flesh for Fantasy,724348595
Black Ice,575663805
Fuel,1440875710
Panic Stations,1885872966
The Line,1249069032
Owner of a Lonely Heart,576802190
Black Hole Sun,1423646241
Rescue,1873910117
Miss You,1440915488
Last of the American Girls,315611381
It's the End of the World As We Know It (And I Feel Fine),1440850619
All Star,1440915693
One More For the Road,1440930857
Time to Wonder,1195687149
Calling,1459629177
Angel of Harlem,1440894914
I Can't Drive 55,1440776984
Rejoice,1862633596
Wheel In the Sky,169003481
Somewhere I Belong,528437020
Your Love,186346150
Tiny Indoor Fireworks,1501357166
head over feet,549864747
Burn It to the Ground,295233934
I Hate Myself for Loving You,1434141401
You're Not Alone,1375509536
Biggest & the Best,1262317831
All Night Long,709157628
Little Lies,202272697
Wake Up Calling,1862338150
Heroes,1260636115
Legs,882468025
Alive,425465319
Surrender,186353021
Control,1440782010
Didn't Know It Was Love,271868873
