Hungry Heart,1435854365
Temple Of Ekur,1586126097
Lithium,1440783764
Roll With It,1727215507
Keep On Loving You,385550946
Australia,257479356
Energies,1869042514
Rosanna,205723807
Bist du glücklich?,990648520
Peace of Mind,218124748
Caught Up In You,1440891607
Window,1877913733
Gimme All Your Lovin',655184888
Shut Up!,291939387
Why Don't You Get a Job,1440881849
Don't Stop Me Now,1440822107
Safari Song,1440900404
Mrs. Robinson,1225275541
Ask the Lonely,169004346
Alive After Death (Last Plane Out),1890143399
Stand By Me,1517475374
Bad Reputation,1434146617
Low Hangin' Fruit,509871397
Iris,267537169
Westerland,1533955574
Road to Nowhere,209695679
In The Stars,6764865395
"Once Bitten, Twice Shy",214805044
Guess Who's Back,1677322498
Feels Like Home,6771498592
Summer Of '69,1440924764
Breath,1440808141
I Shot the Sheriff,1440913405
Only The Dead,1590583470
Real Wild Child (Wild One),1443994800
I Bet You Look Good on the Dancefloor,111153391
"Girls, Girls, Girls",1242681068
Cryogen,1885607726
Kayleigh,699747991
Ball and Chain,197986000
Solid Gold,1259927521
Block Buster!,211691253
Dopamine,1716427589
She,417565802
Hold On Loosely,1236801931
L.A. Woman,724348803
Give Me All Your Love,693206942
Stiff Upper Lip,578510483
Fix This Crack,1868641969
Davy's On the Road Again,208077975
Modern Love,1664275308
Living After Midnight,207346368
By a Monster’s Hand,1794563062
Bro Hymn,1485042609
Days Go By,1440878395
Edge of Seventeen,219393906
Rescue,1873910117
"Bad Case Of Loving You (Doctor, Doctor)",1261024532
Opposite,595691552
There's Only One Way to Rock,1440776616
High on You (feat. Nikki Sixx),1767850659
Breakfast At Tiffany's,390615766
Don't Stop Believin',169003415
Play Your Games,6772932837
Give It Away,947701034
Love Tyger,1460463761
We're Not Gonna Take It,1093420483
NOISE,1573414188
Evolution,6769156314
I Want It All,1440822129
Your Love Alone Is Not Enough,220317000
Far Far Away,1459269991
32,1611282283
Big City Nights,735967067
Angels Fall,1440811205
You Give Love a Bad Name,1440677667
Bigger Than America,6764871046
Heat of the Moment,1421294691
Take It Off,319397483
Whiskey In the Jar,1440857603
Those Days,1642698279
Sympathy for the Devil,1440760772
Keine Hymnen heute,1171431791
Little Girl,253917051
Eye of the Tiger,254685026
Last Kiss,158051176
Heart Turns to Stone,284531800
Face I Love,1349261218
All Star,1440915693
Basket Case,1160082180
Lovin' Every Minute of It,298192111
Tragedy + Time,1440860412
What You're Proposing,1452854077
Paradise City,1377813298
Nur nach vorn,1884031135
Hold the Line,198227598
It's the End of the World As We Know It (And I Feel Fine),1440850619
Warriors of the World United,592776079
The Devil Is A Woman,1736791751
Run to You,1440813518
Shotgun Blues,1586126256
Where the Streets Have No Name,1440729868
Kings and Queens,715961660
What's My Age Again?,1440845299
Dark Thoughts,1703604228
Your Love Is Driving Me Crazy,1440776786
When I'm Gone,1482163910
Any Way You Want It,169004107
Radio Orchid,1195687132
One Way or Another,724177448
Waste a Moment,1286896203
Smokin' In the Boys Room,1242681065
Scar Tissue,947701036
When You Fall In Love,1753967018
Watch Over You,1440746893
Youth Gone Wild,1092782319
Danger Zone,405600306
Schrei nach Liebe,1521324605
Run to the Hills,979954060
Can I Get A,1849226957
Lust For Life,1440882903
Turbo Lover,212097018
Play Ball,923586229
Beyond,1684700889
Not Falling,250762894
