Suburban Requiem,1874720791
Black Hole Sun,1423646241
Caroline,1440651415
Bulletproof,1440902520
There's Only One Way to Rock,1440776616
Killing In the Name,191450927
Westerland,1533955574
Black Saturday,1445301743
In Between Days,1440662787
L.A. Woman,724348803
Easy Lover,1005850935
Celebrate,1838501370
November Rain,1440896193
Wheels,334812058
Runaway,1422962847
Born to Kill,1873280357
Owner of a Lonely Heart,576802190
Police Truck,42263712
When the Curtain Falls,1435351493
Mystify,1440517431
Bring Me To Life,1440666111
Somebody,1440813788
I Want It All,1440822129
Your Love Alone Is Not Enough,220317000
White Room,1440921642
Better Times Will Come,1651239341
Bad Penny,1354757164
Wake Up Calling,1862338150
Stand By Me,1517475374
Ask the Lonely,169004346
American Idiot,207192732
Just a Girl,1440645268
Keep On Loving You,385550946
Juke Box Hero,284531774
American Woman,723338394
Burn It to the Ground,295233934
I'm Goin' Down,203709128
Whatever,1529331371
Twice As Hard,1440810649
Just Watch Me,1845951987
The final Countdown,196480329
Closer to the Edge,715961747
Judy Is a Punk,853504079
Tiny Indoor Fireworks,1501357166
Breath,1440808141
Rock 'N' Roll Damnation,575998656
Se Llama (Tell Me What You Want),1858404960
Word Up,1444209410
Three Chords,1580413041
Amanda,1442222818
Born Free,399121764
Raise Your Glass,1728447276
God Gave Rock 'N' Roll to You Ii,1440783892
Go Your Own Way,202271971
Die Show muss weitergehen,1884031131
Killed By Death,694088412
Hedonism (Just Because You Feel Good),1505331455
Best of You,203519845
Set Me on Fire,1871255461
I Can't Drive 55,1440776984
Calling,1459629177
Wicked Game,255078289
Paint It Black,1440745782
Thanks,1440495334
Run Away from It All,1334851176
Smells Like Teen Spirit,1440783625
The Boys of Summer,1440816332
21st Century Breakdown,315611299
Under the Bridge,947701032
A Matter Of Trust,158816305
Like the Way I Do,1440865830
9 Lives,1868641955
Love Tyger,1460463761
Beautiful Girl,1440517446
Angel of Harlem,1440894914
"My Way, Soon",1533376692
Counting Blue Cars (Tell Me Your Thoughts on God),1434901802
Urgent,284531775
Pork and Beans,1444864875
Guerrilla Radio,192816698
Gifts From The Holy Ghost,1611811083
Stuck With You,725785132
Always,1440845408
Here I Go Again,699744046
Make It All Right,1746794870
Rough Boy,882468038
Na Na Na (Na Na Na Na Na Na Na Na Na),400148294
To Be With You,576802306
Too Tough To Die,1878383666
Janie's Got a Gun,1440917774
You're Gonna Be My Girl,1543697264
Kayleigh,699747991
Thunderstruck,574051407
Rejoice,1862633596
Hold the Line,198227598
Moving On,669224964
Crazy Crazy Nights,1451182043
Fear of the Dark,699819854
Eine letzte letzte Runde,1280484467
Call Me,716231650
The Anthem,288051950
Gypsy Road,282106215
Youth Gone Wild,1092782319
Falling For Strangers,1833559160
Holiday In Cambodia,42263726
Guitar Gangsters & Cadillac Blood,285216422
Perry Mason,192898627
Ghosts,1529959286
With Arms Wide Open,1440718229
We Didn't Start the Fire,273854291
Carousel,1810606183
Eyes Without a Face,724348591
Satellite,1440856376
Nothin',1858411509
Don't Tell Me You Love Me,1440782944
Caught Up In You,1440891607
Let Her Cry,15123904
Year Of The Snake,1833941752
Walk,456564025
Angie,1521993600
