Paradise City,1377813298
Welcome to the Black Parade,197208607
Amazing,1440917781
Another One Bites the Dust,1440821740
If My Heart Had Wings,1523887033
White Riot,647981686
Rock and Roll Ain't Noise Pollution,574050612
Still Counting,1443272739
Hold On Loosely,1236801931
Tell Me Baby,945569013
Se Llama (Tell Me What You Want),1858404960
Pride (In the Name of Love),1440729859
Even Flow,158049842
Ist das noch Punkrock?,1521298906
Can't Get Enough,318756406
Wanting and Waiting,1719010772
What's My Age Again?,1440845299
I Love Rock 'N Roll,1434145184
9 Lives,1868641955
Weak,1463204471
Don't Fight It,201425013
Ring of Fire,1444280828
Breakfast At Tiffany's,390615766
Can't Stand Losing You,1440882893
Start Me Up,1440812153
Rejoice,1862633596
If It Makes You Happy,1442919113
Days Go By,1440878395
Sleeping My Day Away,345101010
The Dirt I'm Buried In,1650504522
Set Me on Fire,1871255461
All You Zombies,288508252
Square Hammer,1440937567
Slow Ride,1225275491
(You Can Still) Rock In America,216312798
From the Inside,528437027
Heart-Shaped Box,1413921237
Dakota,1440800583
Rise Above,117017498
Solid Gold,1259927521
Hey You,73987115
Boulevard of Broken Dreams,320084009
Good Time,1677322505
Crazy,1440917793
Eye of the Tiger,254685026
Suburban Requiem,1874720791
There Will Never Be Another Tonight,1445751010
Nothin' But a Good Time,72548003
Celebrate,1838501370
Davy's On the Road Again,208077975
We're Not Gonna Take It,204434917
51st State,697134099
We Built This City,1451799704
Supersonic,1517520200
Rebel Yell,724348585
Too Tough To Die,1878383666
21st Century (Digital Boy),1485011864
Dani California,208036515
Friends Will Be Friends,1440822547
Every Wild Heart,1440930652
Narcotic,1015955379
Bark at the Moon,192826926
Wake Up Calling,1862338150
Learn to Fly,278229654
Special K,1440881824
Rockin' In the Free World,135132686
The Loneliest Hour,1694753333
Falling For Strangers,1833559160
I Still Haven't Found What I'm Looking For,1440730038
Misery Business,604804763
Fortunate Son,1440926434
Wreckage,1730087982
Kings of Metal,357793298
Gentleman of the Year,881932170
I Wanna Rock,1225275188
Nothin',1858411509
The Spirit of Radio,1440783222
Somewhere I Belong,528437020
Linoleum,291738708
I Hate How Much I Want You,1530097607
Shout It Out Loud,1440783622
God Knows,697307930
Pamela,1374868004
Born In the U.S.A.,203708455
Learning to Fly,1440821514
Now You're Gone,699744079
Again,716243965
Die Show muss weitergehen,1884031131
The Unforgiven,1440833479
So Close,1761566100
The '59 Sound,1457739818
Satellite,288508253
Princess of the Night,693417973
Born to Kill,1873280357
Black Betty,216088341
"This Ain't a Scene, It's an Arms Race",1440560147
White Wedding,716121209
NYC (Sing It Loud),1464664137
Shelter Me,1435808561
I Hate Myself for Loving You,1434141401
Golden Woman,1635196718
Salad Days,784751758
Teenagers,260548666
Everlong,451869611
Zu spät,292960053
Bad Day,1422693810
This Heart,1753967402
Africa,270787384
Some Might Say,1517519734
Love To Be Loved,1873043629
Working for the Weekend,207181187
I Predict a Riot,1440954740
Back In Black,574050602
Everything About You,1440912911
Black Eyes Blue,1525186029
You've Got Another Thing Comin',212097114
The Middle,1450030115
Talk Dirty to Me,715750443
Lithium,1440783764
Heat of the Moment,1421294691
Just Watch Me,1845951987
Ever Fallen In Love?,269231493
Fallen,1440738439
Verdamp Lang Her,724733283
Come Around,1439662804
Scar Tissue,947701036
