Jump,253300195
Ist da jemand?,1476835860
The Bad Touch,1440808397
For Whom the Bell Tolls,1440869929
Do Your Worst,1440340688
Feed My Frankenstein,253149197
Drive It In,353969687
Just Watch Me,1845951987
I Want a New Drug,725785113
Alive,425465319
Crazy Little Thing Called Love,1440822110
High Time,1642698737
Hit That,1376395435
The Boys of Summer,1440816332
Still Got the Blues (For You),724160176
I Could Have Been a Dreamer,1442576988
Celebrate,1838501370
Down by the River,1465910289
Hysteria,437347998
Narcotic,1015955379
Cold Hard Bitch,2859582
Heat of the Moment,1421294691
Wild Woman,1839704432
Everlong,451869611
Dark Days,1458860802
Keep Your Hands to Yourself,298088778
Hurra,1521305891
First Kiss,950436023
Let's Dance,926949970
Die Show muss weitergehen,1884031131
The Lemon Song,580708473
Your Love Alone Is Not Enough,220317000
Caught Up In You,1440891607
Under the Bridge,947701032
Dance Macabre,1368158534
Your Mama Don't Dance,715750586
Opposite,595691552
Rejoice,1862633596
Fuel,1440875710
Crazy Train,158044642
Behind Blue Eyes,1440788416
She,417565802
Overcome,1676331061
Best of What I Got,257870725
Rock 'N' Roll Train,574052453
Gypsy Road,282106215
One,1440729871
Falling For Strangers,1833559160
Ich will hier nicht sein,1476835870
Get It On,1440805585
Get to You,1553928330
The Hills,1603722579
Supersonic,1517520200
Glory Days,203709191
Carousel,1810606183
Cocaine,1440650862
Finest Hour,1458646483
New Sensation,1440517624
Kids Wanna Rock,1443510208
Year Of The Snake,1833941752
Learning to Fly,1440821514
First Time,1445868005
Separate Ways (Worlds Apart),169004756
All the Small Things,1440845307
Runaway,835400782
Youth Gone Wild,1092782319
Love To Be Loved,1873043629
Born To Raise Hell,368729470
I'm on Your Side,1474250738
In Between Days,1440662787
Give a Little Bit,1109654778
Wanted Dead or Alive,585701786
Killing Fields,1825930765
Perry Mason,192898627
"My Way, Soon",1533376692
Rag Doll,1440917493
9 Lives,1868641955
head over feet,549864747
Metal Health (Bang Your Head),190737658
Schrei nach Liebe,1521324605
Over Each Other,1766137055
Crazy Crazy Nights,1451182043
Princess of the Night,693417973
Wake Up Calling,1862338150
Good Riddance (Time of Your Life),1159778603
Full Steam Spacemachine,384587799
51st State,697134099
Roll With It,1727215507
Coming of Age,217539294
Miss You,1440915488
Want You Bad,1440883273
Here I Go Again,699744046
Exit Signs,1765135538
Born to Be Wild,1425253292
Guess Who's Back,1677322498
Stuck With You,725785132
Sirenen,999126982
Low Hangin' Fruit,509871397
Lovin' Every Minute of It,298192111
The Grand Slam,1828288854
Save Me,1462648379
The Dolphin's Cry,1440716899
By a Monster’s Hand,1794563062
Absolute Beginners,926949962
Nothin',1858411509
Breakfast At Tiffany's,390615766
Pride (In the Name of Love),1440729859
Don't Tell Me How to Live,1057975197
If It Makes You Happy,1442919113
High on You (feat. Nikki Sixx),1767850659
Love Is a Long Road,1440825626
Cats in the Cradle,1440912785
Tanzt du noch einmal mit mir?,1477080630
Jack & Diane,1440786241
"Blue on Black (feat. Kenny Wayne Shepherd, Brantley Gilbert & Brian May)",1454353037
Hellevator,1527687927
Owner of a Lonely Heart,576802190
Down On the Corner,1440926430
Those Days,1642698279
Runaway,1422962847
All Signs Point To Lauderdale,1558582338
Foxtrot Uniform Charlie Kilo,1440802169
