Jump,253300195
You're All I Have,1440780032
Shout It Out Loud,1440783622
Good Riddance (Time of Your Life),1159778603
Year Of The Snake,1833941752
Let's Dance,926949970
Waste a Moment,1286896203
Paranoid,1156653930
Missing on TV,1751750750
Real Wild Child (Wild One),1443994800
My Friends Over You,1440802172
Profane Prophecy,1858689489
Ask the Lonely,169004346
Won't Forget These Days,1195687155
Kick,1611600331
Simple Man,1434094421
Narcotic,1015955379
With or Without You,1440729860
Days Like These,1421303799
Electric Eye,212096920
The Boys of Summer,1440816332
Nothin',1858411509
Two Princes,169628364
Want You Bad,1440883273
Perfect Strangers,724569583
NOISE,1573414188
Crossing the Rubicon,1820529741
Rag Doll,1440917493
Don't Tell Me How to Live,1057975197
2-4-6-8 Motorway,696999487
I Won't Back Down,1440825623
Princess of the Night,693417973
Just Watch Me,1845951987
For You,208079325
She Hates Me,1450664889
The Usual Suspects,1634455594
Dance Dance Dance,1448249793
Let Her Cry,15123904
One Night Love Affair,1440813496
Wake Up Calling,1862338150
Bohemian Like You,723935505
You Shook Me All Night Long,574050607
Rock'n Me,1440917281
Dancing In the Street,253304121
All the Small Things,1440845307
I Don't Know You,1618291413
Your Mama Don't Dance,715750586
Welcome to My Life,110686792
Burning Heart,271868841
The Grand Slam,1828288854
Rock and Roll All Nite,1442379861
Ich will hier nicht sein,1476835870
Like a Rolling Stone,1440812663
Rejoice,1862633596
Still Breathing,1140560589
Give Me All Your Love,693206942
Californication,947701035
Panic Attack,1464238524
Feed My Frankenstein,253149197
Falling For Strangers,1833559160
Where the Streets Have No Name,1440729868
Celebrate Youth,1442637537
Fox on the Run,1040963364
When I'm Gone,1482163910
Mystify,1440517431
Owner of a Lonely Heart,576802190
Living After Midnight,207346368
The Drug In Me Is You,579836679
Rough Boy,882468038
The Memory Remains,1440875773
BABY SAID,1659658724
I Shot the Sheriff,1440913405
Shotgun Blues,1586126256
Why Don't You Get a Job,1440881849
Road to Nowhere,209695679
Wild Woman,1839704432
Black Velvet,217503142
Lost Weekend,1443994466
Take It Off,319397483
The Only Thing That Looks Good on Me Is You,1440924920
Exit Signs,1765135538
Hard As a Rock,579533585
Highway Tune,1440900539
No One Like You,1440784622
OK,1521500672
I Want It All,1440822129
I Wanna Rock,1225275188
Celebrate,1838501370
Peace of Mind,218124748
Animals,719617259
Don't Tell Me You Love Me,1440782944
Backwards,1580799564
Shelter Me,1435808561
Full Steam Spacemachine,384587799
Livin' On a Prayer,1422962493
Down by the River,1465910289
That Was Yesterday,284531793
Teenagers,260548666
Along Comes Mary,1440808826
Killing Fields,1825930765
Money For Nothing,1440654230
Darkside,1473471042
We Didn't Start the Fire,273854291
Wicked Game,255078289
The Boys Are Back In Town,1440923430
When You Were Young,1440891180
Since You've Been Gone,186347723
S.O.S. (Sawed Off Shotgun),1278490471
Are You Gonna Go My Way,723338309
Tiny Indoor Fireworks,1501357166
Poison,253149095
Leave Out All the Rest,528975365
New Sensation,1440517624
Kings Highway,1440821758
Dr. Feelgood,1242687817
Carousel,1810606183
The Ballroom Blitz,1040963196
Use Somebody,290303018
St. Pauli,1452531121
All Star,1440915693
