God Gave Rock 'N' Roll to You Ii,1440783892
Let's Spend the Night Together,1440765731
Metal Health (Bang Your Head),190737658
Six Ways to Sunday,725015891
Everything About You,1440912911
You're Not Alone,1375509536
Run to You,1440813518
Born to Run,310730214
Celebrate,1838501370
Call Me,716231650
Nothin',1858411509
Eye of the Tiger,254685026
For Evigt (feat. Johan Olsen),1440847420
Stand By Me,1517475374
After Midnight,1440863592
Only Wanna Be With You,15123880
Nothing Ever Happens,1440913575
Wake Up Calling,1862338150
Born To Raise Hell,368729470
Keep Your Hands to Yourself,298088778
Teenagers,260548666
Juke Box Hero,284531774
Song 2,867694916
Warriors of the World United,592776079
Armageddon It,437348003
Gifts From The Holy Ghost,1611811083
Born to Kill,1873280357
Mountains,384241309
Rock 'N' Roll High School,853504102
Exit Signs,1765135538
I Could Have Been a Dreamer,1442576988
The Adventure,1445117131
With or Without You,1440729860
Born to Be My Baby,1440677678
Calling,1459629177
Entre Dos Tierras,697634977
Gods Of Rock N Roll (feat. Steve Stevens),1790387608
Fox on the Run,1040963364
When the Sun Goes Down,111153718
Whatever,1529331371
Last Kiss,158051176
Talk Dirty to Me,715750443
Die Show muss weitergehen,1884031131
There Will Never Be Another Tonight,1445751010
Can I Play With Madness,979945781
Bad Day,1422693810
Rock 'N' Roll Damnation,575998656
Love To Be Loved,1873043629
Hey You,73987115
Ghostbusters,200556365
We're Not Gonna Take It,1093420483
The Usual Suspects,1634455594
American Woman,723338394
Rebel Yell,724348585
Just Watch Me,1845951987
Red Flag,160346621
Breakfast At Tiffany's,390615766
What You're Proposing,1452854077
If My Heart Had Wings,1523887033
Buddy Holly,1440879325
Control,1440782010
Burning Heart,271868841
9 Lives,1868641955
Crazy,1440917793
Year Zero,1446019432
Separate Ways (Worlds Apart),169004756
Gave You Everything,1485072435
Se Llama (Tell Me What You Want),1858404960
Lifeline,1444018119
Crazy Little Thing Called Love,1440822110
Lullaby,469259329
Set Me on Fire,1871255461
Sweet Child O' Mine,1377813701
Surrender,476176301
Lose Your Head,1485074617
Cold As Ice,284531755
Wheels,334812058
Rejoice,1862633596
Here I Go Again,699744046
Rescue,1873910117
Bring Me Some Water,1440866235
What I've Done,590427450
Suburban Requiem,1874720791
Give It Away,947701034
Rock the Blues Away,923586230
Stuck With You,725785132
Don't Drag Me Down,201414886
Working for the Weekend,207181187
Highway Star,700205712
Come Away With Me,1445881870
Year Of The Snake,1833941752
Run to the Hills,979954060
Paralyzed,1709632975
Caught Up In You,1440891607
All Night Long,709157628
Let Her Cry,15123904
Too Tough To Die,1878383666
HONEY (ARE U COMING?),1701785550
Over the Hills and Far Away,712950973
Into the Great Wide Open,1440821764
Only You Can Rock Me,689338158
Closer to the Edge,715961747
Friends Will Be Friends,1440822547
Every Generation Got Its Own Disease,1195687128
Love From The Other Side,1665320673
Dr. Feelgood,1242687817
21st Century Breakdown,315611299
Mony Mony,724348559
Urgent,284531775
Falling For Strangers,1833559160
Blinded By the Light,208077407
Burn It to the Ground,295233934
Glory Days,203709191
Going Clear,1606211475
The Memory Remains,1440875773
Pour Some Sugar On Me,437348011
