Audience of One,1440852116
That Was Yesterday,284531793
Learning to Fly,1440821514
Are You Gonna Be My Girl,311582143
Hey Tonight,1440927038
Cape of Our Hero,1440819580
Straight From the Heart,1444222831
Year Of The Snake,1833941752
Who Are You,585701884
Come Away With Me,1445881870
Modern Girl,306794390
Dancing in the Dark,203709340
9 Lives,1868641955
Mama Said,1440837940
Three Chords,1580413041
Killed By Death,694088412
Wake Me Up When September Ends,207192838
Falling For Strangers,1833559160
Pork and Beans,1444864875
Space Oddity,695543080
We Come Alive,1730982901
Flying High Again,437515112
Tage wie diese,507180915
Like I Roll,433666642
All You Zombies,288508252
Love To Be Loved,1873043629
The Sidewinder Sleeps Tonite,1422694393
Again,716243965
Already Gone,640369642
The Rock Show,1440845381
Wake Up Calling,1862338150
Let Her Cry,15123904
Didn't Know It Was Love,271868873
Blinded By the Light,208077407
Everybody Have a Good Time,540349730
Nothin',1858411509
I Hate Myself for Loving You,1434141401
Die Show muss weitergehen,1884031131
Cold Day In Hell,712950879
Rock You Like a Hurricane,1440784495
Ist das noch Punkrock?,1521298906
Killing Fields,1825930765
Can't Fight This Feeling,385550981
Thanks,1440495334
More Than a Feeling,218124730
Wild Child,1611850616
Midnight Blue,160419893
1985,255076262
Free Fallin',1440825619
Moneytalks,575998089
Heart Of The Hurricane,1458330229
Perfect Strangers,724569583
Bist du glücklich?,990648520
Spaceman,1440902501
Run Away from It All,1334851176
Jet,1440942055
Learn to Fly,278229654
Addicted to Love,1440651176
Dirty Little Secret,1444407729
Kashmir,563633268
Born to Be My Baby,1440677678
Wild Woman,1839704432
Road to Nowhere,209695679
Under Your Scars,1440902769
Lonely Is the Night,1440820164
From the Inside,528437027
Fly Away,723338326
The Grand Slam,1828288854
Ain't Talkin' 'Bout Love,253298914
Warriors of the World United,592776079
One Vision,1440822675
Mixed Emotions (I Didn’t Know How to Tell You What I Was Going Through),1647412767
Dancing With Myself,724348555
Ocean Avenue,725822641
Born To Raise Hell,368729470
Cold As Ice,284531755
Just Watch Me,1845951987
Balls To the Wall,392883764
Rejoice,1862633596
Come as You Are,1413921156
Dirty White Boy,284531766
Feel like Home,1439662805
Fool for Your Loving,693206937
Girl All the Bad Guys Want,418437027
Block Buster!,211691253
Black Ice,575663805
I Was Made for Lovin' You,1440783785
Celebrate,1838501370
Creep,1097862231
16 Dollars,1440738445
Marliese,696846083
Hot Under The Collar,1817457528
Rockin' All Over the World,1440651234
Into the Great Wide Open,1440821764
Paradise City,1377813298
45,1445851291
Wicked Game,255078289
Home,1234839041
Pet Sematary,853504132
Last Kiss,158051176
I'm Not Okay (I Promise),811747398
Oh Sherrie,304208032
Self Esteem,1485034811
When the Curtain Falls,1435351493
Times Like These,334812020
"Another Brick In the Wall, Pt. 2",700054855
Se Llama (Tell Me What You Want),1858404960
The River,186065422
Rats,1368158470
Somebody's Out There,1287321351
Deine Schuld,1521306244
First Date,1440845386
Another One Bites the Dust,1440821740
I Don't Want to Miss a Thing,322801285
It's the End of the World As We Know It (And I Feel Fine),1440850619
Control,1440782010
I Remember You,265611396
Heroes,1260636115
Start Me Up,1440812153
Turn the Page,1440857349
I Believe in a Thing Called Love,6433514
Life Is a Highway,724389622
