I Love Rock 'N Roll,1434145184
The '59 Sound,1457739818
Last Kiss,158051176
(I Can't Get No) Satisfaction,1440759724
Dreams,253299432
Zombie,1337765670
I Alone,1440716643
The Captain,384241294
I Fought the Law,647981479
Rock'n Me,1440917281
Anything Goes,574052520
"The Road to Hell, Pt. 2",79018297
Dark Thoughts,1703604228
Don't Stop Believin',169003415
Unrockbar,1521306239
Fly Away,723338326
Under Your Scars,1440902769
Take It Like a Man,1434875327
Are You Gonna Be My Girl,311582143
Hanging Out with All the Wrong People,1583260945
Narcotic,1015955379
Talk Dirty to Me,715750443
Rescue,1873910117
Amazing,1440917781
Say It Isn't So,186346539
Thnks fr th Mmrs,1440799376
Paradise City,1377813298
Starlight,992221996
Twice As Hard,1440810649
Who Will You Follow,1890222345
She Sells Sanctuary,1028833873
Overcome,1676331061
Energies,1869042514
Rebel Yell,724348585
Lavatory Love Machine,1460465329
Roxanne,1440883524
The Game,1781886295
Real Wild Child (Wild One),1443994800
Too Many Friends,1440880593
Kids Wanna Rock,1443510208
Surrender,476176301
Everything About You,1440912911
Guess Who's Back,1677322498
"Bad Case Of Loving You (Doctor, Doctor)",1261024532
No Surprise,320857023
Rats,1368158470
The Dolphin's Cry,1440716899
Jump,253300195
Alive After Death (Last Plane Out),1890143399
Into the Great Wide Open,1440821764
Sleeping My Day Away,345101010
Play Ball,923586229
In The Stars,6764865395
Highway Star,700205712
Verdamp Lang Her,724733283
"Blue on Black (feat. Kenny Wayne Shepherd, Brantley Gilbert & Brian May)",1454353037
Don't You (Forget About Me),1453878313
One Way or Another,724177448
This Afternoon,295233943
Kickstart My Heart,1242681070
Love From The Other Side,1665320673
The Way,1440905488
Rock You Like a Hurricane,1440784495
Fix This Crack,1868641969
Give It Away,947701034
This Suffering,160346624
Walk This Way,398183687
The Bandit,1547474736
Set Me on Fire,1871255461
Juke Box Hero,284531774
Bad Day,1422693810
Ça plane pour moi,80084665
Modern Love,1664275308
When You Close Your Eyes,1440782941
Last Resort,709157653
Born to Be My Baby,1440677678
Evolution,6769156314
Africa,270787384
You Know My Name,1436558554
Alive,425465319
Exit Signs,1765135538
Message In a Bottle,1440882889
November Rain,1440896193
Somebody,1440813788
Play Your Games,6772932837
Stand By Me,1517475374
Can I Get A,1849226957
All Star,1440915693
1987,1640745028
Metal Health (Bang Your Head),190737658
Welcome to the Black Parade,197208607
Nemm mich met,724003841
Bad to the Bone,716530455
Bigger Than America,6764871046
Hey Tonight,1440927038
Teenage Dirtbag,298160976
Now You're Gone,699744079
"Ok, But This Is The Last Time",1746794873
Control,1440782010
Start Me Up,1440812153
I Can't Quit,1310805843
Crazy Crazy Nights,1451182043
Big Jack,575663801
Entre Dos Tierras,697634977
Lake Effect Kid,1428999424
Legs,882468025
Hard To Handle,1440810837
Cocaine,977832541
Black Saturday,1445301743
Every Generation Got Its Own Disease,1195687128
The Usual Suspects,1634455594
Rosanna,205723807
The Pretender,451869588
Turbo Lover,212097018
Pet Sematary,853504132
Nur nach vorn,1884031135
Love Hurts,1208824293
Have a Nice Day,1440677671
Hammer to Fall,1435375499
Panic Attack,1464238524
Fuel,1440875710
