Pet Sematary,853504132
On the Line,1712115727
Cold Day In Hell,712950879
Come Away With Me,1445881870
Killed By Death,694088412
God Knows,697307930
Pride (In the Name of Love),1440729859
If Today Was Your Last Day,295233942
Won't Forget These Days,1195687155
Black Dog,563633046
Set Me on Fire,1871255461
I Can't Drive 55,1440776984
Misery Business,604804763
Twice As Hard,1440810649
Leviathan,1460657335
Saturday Night's Alright for Fighting,1440745314
Some Might Say,1517519734
Lovin' Every Minute of It,298192111
Alive After Death (Last Plane Out),1890143399
Into the Great Wide Open,1440821764
Fool for Your Loving,693206937
Use Somebody,290303018
Crazy Train,158044642
In The Stars,6764865395
Alive,425465319
Special K,1440881824
Cuts Like a Knife,1440924773
Can I Get A,1849226957
I Wanna Rock,1225275188
American Idiot,207192732
Carry On Wayward Son,355939445
Anywhere the Wind Blows,1469399221
In Between Days,1440662787
Numb,528437514
Black Velvet,217503142
Paradise City,1377813298
Best of You,203519845
Eat the Rich,1440861741
The Dirt I'm Buried In,1650504522
Golden Woman,1635196718
L.A. Woman,724348803
Die Show muss weitergehen,1884031131
Spaceman,1440902501
Best of What I Got,257870725
Starlight,992221996
Play Ball,923586229
9 Lives,1868641955
Bad Moon Rising,1440955834
TAKE THE PAIN AWAY,1796389029
Best of Both Worlds,253301335
Shelter Me,1435808561
Balls To the Wall,392883764
Who Will You Follow,1890222345
Caroline,1440651415
Rusted from the Rain,322083869
I Surrender,1458823322
Burnin',1341758286
The Spirit of Radio,1440783222
Give It Away,947701034
Recovery,1440909226
New Sensation,1440517624
Energies,1869042514
Livin' On a Prayer,1422962493
The Bliss,1440847653
Far Far Away,1459269991
Feel like Home,1439662805
I Predict a Riot,1440954740
The Captain,384241294
Heart-Shaped Box,1413921237
What About Me?,1458664768
Miss You,1440915488
Thnks fr th Mmrs,1440799376
In The Name Of Rock'n'Roll,1807151768
Princess of the Night,693417973
Just Watch Me,1845951987
Road to Nowhere,209695679
Wild Frontier,712950862
Rescue,1873910117
Join Me,267705470
Dream On,1208824475
Unrockbar,1521306239
Lost Weekend,1443994466
Along Comes Mary,1440808826
Bad to the Bone,716530455
Dark Thoughts,1703604228
Hell Raiser,1040963369
Teenage Dirtbag,298160976
Dreams,253299432
Iris,267537169
Rebel Yell,724348585
The Devil Is A Woman,1736791751
Big City Nights,735967067
Can't Stop,945578427
Little Girl,253917051
Driving In Style,1502964619
Burning Heart,271868841
Celebrate,1838501370
Easy Livin',1143688649
Love Is Only a Feeling,6433518
You Shook Me All Night Long,574050607
Counting Blue Cars (Tell Me Your Thoughts on God),1434901802
Gladiator,1434129442
Here I Go Again,699744046
Holiday (Faded Ending),106130900
Can I Play With Madness,979945781
Sweet Child O' Mine,1377813701
Panic Stations,1885872966
Immigrant Song,580708280
The Devil's Bleeding Crown,1440847656
Killing Fields,1825930765
Wild World,1270576307
