Juke Box Hero,284531774
Suburban Requiem,1874720791
Wanted Dead or Alive,585701786
This Flight Tonight,1208824290
Rock 'n' Roll Star,1517519730
Black Ice,575663805
Working for the Weekend,207181187
Shadow Play,1354769980
Misery Business,604804763
Black Saturday,1445301743
Set Me on Fire,1871255461
The final Countdown,196480329
Thanks,1440495334
Mrs. Robinson,1225275541
DEUTSCHLAND,1456789852
Cocaine,1440650862
When We Stand Together,470343163
Goodbye,1559536614
A Kind of Magic,1440822125
Celebrate,1838501370
Road to Nowhere,209695679
"Bad Boys, Rag Dolls",357615055
Love Is Only a Feeling,6433518
Gypsy Road,282106215
Wake Up Calling,1862338150
All the Love,186347344
Better Times Will Come,1651239341
Every You Every Me,961067403
Hey Joe,344803593
Run to You,1440813518
Love Tyger,1460463761
Caroline,1440651415
We Come Alive,1730982901
Jack & Diane,1440786241
Audience of One,1440852116
Too Tough To Die,1878383666
Any Way You Want It,169004107
Your Love Alone Is Not Enough,220317000
Interstate Love Song,3631594
Bulletproof,1440902520
Dirty White Boy,284531766
Biblical,595691554
Heroes,1260636115
Over the Hills and Far Away,712950973
Recovery,1440909226
Die Show muss weitergehen,1884031131
Rosanna,205723807
Heat of the Moment,1421294691
Rock & Roll Queen,72868095
What's My Age Again?,1440845299
Gimme All Your Lovin',655184888
Falling For Strangers,1833559160
Pork and Beans,1444864875
Everlong,451869611
Wild Woman,1839704432
When I Come Around,1160082350
Moving On,669224964
Get It On,1440805585
Bad to the Bone,716530455
Love To Be Loved,1873043629
The Memory Remains,1440875773
Runaway,835400782
Dancing With Myself,724348555
Dreaming,1779136515
Punk Rock Song,1485013115
Nothin',1858411509
Wild Side,713437315
Bist du glücklich?,990648520
Black Betty,216088341
American Rock 'n Roll,1295827273
Best of What I Got,257870725
Born to Kill,1873280357
Summer Of '69,1440924764
I Alone,1440716643
Immigrant Song,580708280
Red Flag,160346621
Going Clear,1606211475
Hedonism (Just Because You Feel Good),1505331455
Don't Stop Believin',169003415
9 Lives,1868641955
All Star,1440915693
I Surrender,1458823322
Beautiful Day,1530603868
Two Princes,169628364
Rejoice,1862633596
The Kids Aren't Alright,1440881625
Mess It Up,1704374052
Eye of the Tiger,254685026
16 Dollars,1440738445
Better Days,1435854690
You Give Love a Bad Name,1440677667
The Passenger,723746055
Black Chandelier,595691550
Kings of Metal,357793298
Under You,1682993468
Good Riddance (Time of Your Life),1159778603
I Wanna Rock,1225275188
The Mountain,1337775372
Give a Little Bit,1109654778
Mr. Jones,1442449547
Just Watch Me,1845951987
Fool for Your Loving,693206937
Rats,1368158470
The Spirit of Radio,1440783222
Fuel,1440875710
Hot Legs,295534409
Down in the Past,726226653
Amazing,1440917781
Wanting and Waiting,1719010772
Why Can't This Be Love,253303419
Ocean Avenue,725822641
Cuts Like a Knife,1440924773
Even Flow,158049842
Westerland,1533955574
Se Llama (Tell Me What You Want),1858404960
Shout It Out Loud,1440783622
Lullaby,469259329
In Between Days,1440662787
32,1611282283
Learning to Fly,1440821514
1985,255076262
