Heaven For Everyone,1440822698
American Girl,892461953
Best of Both Worlds,253301335
The Grand Slam,1828288854
"Another Brick In the Wall, Pt. 2",700054855
Scars,1440825655
Black Night,724424979
Rock 'n' Roll Star,1517519730
The Trooper,981145793
Crossing the Rubicon,1820529741
All You Zombies,288508252
Long Road to Ruin,334812052
Jealous Again,383773011
Where Do We Go?,1462617339
Baba O'Riley,1440799468
Dopamine,1716427589
Cats in the Cradle,1440912785
Any Way You Want It,169004107
Year Of The Snake,1833941752
Livin' on the Edge,1440917861
Living After Midnight,207346368
Tell Me Baby,945569013
Heat of the Moment,1421294691
Hot Under The Collar,1817457528
Killing In the Name,191450927
Oh Love,542874032
A Matter Of Trust,158816305
The Devil Is A Woman,1736791751
Pretty Fly (For a White Guy),1440881518
Dr. Feelgood,1242687817
Rock & Roll Queen,72868095
Born to Be Wild,1425253292
I Bet You Look Good on the Dancefloor,111153391
Sharp Dressed Man,655185090
Killing Fields,1825930765
Little Lies,202272697
I Don't Care,1440560156
Dirty Love,377416682
The Dirt I'm Buried In,1650504522
Teenage Rampage,1040963365
HONEY (ARE U COMING?),1701785550
Mrs. Robinson,1225275541
Kids Wanna Rock,1443510208
The Weather,1821628271
November Rain,1440896193
Heaven's On Fire,1442457958
Teenagers,260548666
Stiff Upper Lip,578510483
Killer Queen,1440822101
Jump,253300195
Entre Dos Tierras,697634977
Shut Up & Kiss Me,1452312143
Anybody Seen My Baby?,1440812588
Hier kommt Alex,722306827
Bedroom Posters,1810791442
Cape of Our Hero,1440819580
Recovery,1440909226
Rockin' In the Free World,135132686
In Spite of Everything,1569182122
Punk Rock Song,1485013115
Bohemian Like You,723935505
Pride (In the Name of Love),1440729859
Wild Woman,1839704432
All the Small Things,1440845307
Starlight,992221996
Call It Love,161059778
Kick,1611600331
Asking For A Friend,1847680351
Land of Confusion,1030228543
Roxanne,1440883524
Dancing With Myself,724348555
Won't Let Go,433666638
You Got This,1849226956
Burning Heart,271868841
Calling,1459629177
Scar Tissue,947701036
"Blue on Black (feat. Kenny Wayne Shepherd, Brantley Gilbert & Brian May)",1454353037
Easy Livin',1143688649
When the Sun Goes Down,111153718
Some Might Say,1517519734
Legs,882468025
Exit Signs,1765135538
Why Don't You Get a Job,1440881849
Breaking the Law,207346225
Sex On the Radio,716240661
Don't Go In The Forest,1831556996
Basket Case,1160082180
Paralyzed,1709632975
Moneytalks,575998089
Slow Ride,1225275491
Love Is Only a Feeling,6433518
Wild Side,713437315
"Well, Whatever It Was",1839918871
Dancing in the Dark,203709340
Mountains,384241309
I Could Have Been a Dreamer,1442576988
Pamela,1374868004
Beautiful Girl,1440517446
"This Ain't a Scene, It's an Arms Race",1440560147
Talk Dirty to Me,715750443
Gods Of Rock N Roll (feat. Steve Stevens),1790387608
Livin' On a Prayer,1422962493
Burn It to the Ground,295233934
To Be With You,576802306
Carousel,1810606183
Safari Song,1440900404
It's Only Love,1422706712
Radio Orchid,1195687132
I Fought the Law,647981479
Freunde,478013619
Satellite,288508253
Crazy,1440917793
We Built This City,1451799704
Rosanna,205723807
Lola Montez,1440820323
Balls To the Wall,392883764
Just Watch Me,1845951987
Immigrant Song,580708280
Dakota,1440800583
I Want a New Drug,725785113
American Rock 'n Roll,1295827273
Fuel,1440875710
