Waste a Moment,1286896203
Sweet Sixteen,724348798
Falling For Strangers,1833559160
Shelter Me,1435808561
Temple Of Ekur,1586126097
Dirty White Boy,284531766
Nothin',1858411509
All Star,1440915693
Kickstart My Heart,1242681070
The Sky Is A Neighborhood,1249068906
Whatever You Want,1440651600
Goodbye Angels,1109250848
Hungry Heart,1435854365
Working for the Weekend,207181187
Road to Nowhere,209695679
Angry,1704374028
Hellevator,1527687927
Mr. Jones,1442449547
The Boys of Summer,1440816332
Back On the Road Again,385551005
Sleeping My Day Away,345101010
Freunde,478013619
Let's Dance,926949970
Killing Fields,1825930765
With Arms Wide Open,1440718229
Mr. Brightside,1440891171
Barracuda,192691055
Wild Woman,1839704432
Fly Away,723338326
"Once Bitten, Twice Shy",214805044
Better Times Will Come,1651239341
Locomotive Breath,726401276
No One Knows,1444416578
There's Only One Way to Rock,1440776616
Youth Gone Wild,1092782319
Rejoice,1862633596
If It Makes You Happy,1442919113
Come Around,1439662804
Ask the Lonely,169004346
First Kiss,950436023
Exit Signs,1765135538
Metal Health (Bang Your Head),190737658
Cold Hard Bitch,2859582
The Joker,723570499
China Plates,1379072882
I Could Have Been a Dreamer,1442576988
High Voltage,574124828
The Grand Slam,1828288854
Battery,1440901429
Finest Hour,1458646483
Some Might Say,1517519734
Ghosts,1529959286
Carousel,1810606183
Always,1423285054
I Want a New Drug,725785113
Shadow of the Day,528975367
Shout It Out Loud,1440783622
St. Pauli,1452531121
Keep On Loving You,385550946
"Girls, Girls, Girls",1242681068
Celebrate,1838501370
The Sidewinder Sleeps Tonite,1422694393
When I'm Gone,1482163910
We Will Rock You,1422702123
Four Simple Words,1440909152
Just a Girl,1440645268
Just Watch Me,1845951987
Crazy Train,158044642
The Drug In Me Is You,579836679
Love From The Other Side,1665320673
Take It Off,319397483
Amazing,1440917781
Somebody,1440813788
Year Of The Snake,1833941752
Stairway to Heaven,580708180
Hero,1479227476
Money For Nothing,1440654230
Firebird,1849452677
Celebrate Youth,1442637537
Rock 'N' Roll High School,853504102
9 Lives,1868641955
Best of You,203519845
Modern Girl,306794390
Animals,719617259
Eyes Without a Face,724348591
Se Llama (Tell Me What You Want),1858404960
Smells Like Teen Spirit,1440783625
The Wolf,1583260741
Say It Isn't So,186346539
Saccharine Smile,255708500
Wake Up Calling,1862338150
What's Up?,1440902348
Pour Some Sugar On Me,437348011
Adrienne,271870175
Jealous Again,383773011
The Usual Suspects,1634455594
I Love Rock 'N Roll,1434145184
What's My Age Again?,1440845299
Radio Nowhere,1045058856
Midnight Blue,160419893
What About Me?,1458664768
Counting Blue Cars (Tell Me Your Thoughts on God),1434901802
Rock and Roll All Nite,1442379861
Heat of the Moment,1421294691
Still Into You,593148441
"Ok, But This Is The Last Time",1746794873
Lost Weekend,1443994466
Lifestyles of the Rich & Famous,288051955
First Date,943895034
Lovin' Every Minute of It,298192111
Turbo Lover,212097018
"Blue on Black (feat. Kenny Wayne Shepherd, Brantley Gilbert & Brian May)",1454353037
Mama Said,1440837940
Here Without You,1440739980
Every You Every Me,961067403
18 and Life,265611290
Hands Open,1440780252
Thunderstruck,574051407
Black Summer,1608013513
Runaway,1422962847
