Somewhere I Belong,528437020
Born to Run,310730214
Cryin',1440917778
Why Can't This Be Love,253303419
London Calling,684811768
Dopamine,1716427589
To Be With You,576802306
Somebody,1440813788
Crossing the Rubicon,1820529741
This Flight Tonight,1208824290
The Captain,384241294
Learning to Fly,1440821514
Don't Stop Believin',169003415
The Weather,1821628271
Spaceman,1440902501
If Today Was Your Last Day,295233942
Heaven Is a 4 Letter Word,257870753
Born To Raise Hell,368729470
Profane Prophecy,1858689489
I Wanna Rock,1225275188
You Know My Name,1436558554
Fortunate Son,1440926434
Modern Love,926949967
Lifeline,1444018119
Killing Fields,1825930765
Urgent,284531775
Holiday (Faded Ending),106130900
Iris,267537169
ALL IN MY HEAD,1763330286
Far Far Away,1459269991
Still Into You,593148441
BABY SAID,1659658724
American Woman,723338394
Wild Side,713437315
Year Of The Snake,1833941752
Heart-Shaped Box,1413921237
Don't Cry,1440913592
Losing,332575361
Radio Orchid,1195687132
Here I Go Again,699744046
Give It Away,947701034
Bohemian Like You,723935505
Your Love Is Driving Me Crazy,1440776786
You're the One,1435351497
Rebel Yell,724348585
Kings and Queens,715961660
Saturday Night's Alright for Fighting,1440745314
Wreckage,1730087982
Bad Reputation,1434146617
Rock or Bust,923586228
Nothin',1858411509
Who Are You,585701884
Silent Running,1197680844
Leviathan,1460657335
51st State,697134099
Rock 'n' Roll Star,1517519730
High Time,1642698737
White Room,1440921642
The Wild Boys,712856056
Wild Woman,1839704432
Jackson,273323643
Hand In Hand,49313715
Breaking the Law,207346225
"Well, Whatever It Was",1839918871
Where the Streets Have No Name,1440729868
Scars,1440825655
Hurra,1521305891
Wake Me Up (When This Nightmare's Over),1600965880
"Long, Long Way from Home",284531750
Beverly Hills,1440865427
(You Can Still) Rock In America,216312798
Driving In Style,1502964619
Learn to Fly,278229654
Start Me Up,1440812153
The Grand Slam,1828288854
I'm the Only One,1449912395
I Surrender,1458823322
Heat of the Moment,1421294691
Hot Under The Collar,1817457528
Good Riddance (Time of Your Life),1159778603
Whatever Happened to the 80s,204435186
Bad Medicine,1440677674
The Dirt I'm Buried In,1650504522
Twice As Hard,1440810649
Bedroom Posters,1810791442
Dream On,1208824475
Unsere Fans,1440814851
Blinded By the Light,208077407
Still Dancing,1797606972
Friends Will Be Friends,1440822547
Teenagers,260548666
Run to You,1440813518
Every Wild Heart,1440930652
Can't Fight This Feeling,385550981
Six Ways to Sunday,725015891
Bonnie & Clyde,478013605
Just Watch Me,1845951987
Tennessee Mountain Top,1295826545
I Can't Drive 55,1440776984
Killing In the Name,191450927
Exit Signs,1765135538
One Way or Another,724177448
Burn It to the Ground,295233934
Wild Frontier,712950862
Creep,1097862231
Safari Song,1440900404
Free Fallin',1440825619
I Don't Care,1440560156
Big City Nights,735967067
Youth Gone Wild,1092782319
Carousel,1810606183
The Boys Are Back In Town,1440923430
Mountains,384241309
Better Days,1435854690
Wild Life,1443647478
Danger Zone,405600306
Bark at the Moon,192826926
Help,1206598560
My Oh My,1459411303
The Anthem,288051950
Thunderstruck,574051407
Asking For A Friend,1847680351
New Sensation,1440517624
Too Good At Raising Hell,1699673475
Ask the Lonely,169004346
Even Flow,158049842
Down On the Corner,1440926430
Dakota,1440800583
Stuck With You,725785132
Revelation,1354031451
