Carousel,1810606183
That Was Yesterday,284531793
The Devil's Bleeding Crown,1440847656
Sweetest Thing,1440729869
Counting Blue Cars (Tell Me Your Thoughts on God),1434901802
Nothing but Trouble,1353782275
Calling,1459629177
Dr. Feelgood,1242687817
Love To Be Loved,1873043629
Never Let Me Down Again,937911243
Dirty Love,377416682
Blinded By the Light,208077407
Gave You Everything,1485072435
Runaway,1422962847
Ist das noch Punkrock?,1521298906
Hold On Loosely,1236801931
9 Lives,1868641955
Best of You,203519845
Heat of the Night,1445750991
The Dirt I'm Buried In,1650504522
Scar Tissue,947701036
Born to Kill,1873280357
Eyes Without a Face,724348591
Turn the Page,1440857349
The Seeker,1442934340
Take the Ride,1647134684
What I've Done,590427450
Celebrate,1838501370
Losing My Religion,1422693816
Wake Me Up When September Ends,207192838
Don't Stop Believin',169003415
When the Curtain Falls,1435351493
Start Me Up,1440812153
"Mama, I'm Coming Home",209695192
Black Betty,216088341
I Surrender,1458823322
The Grand Slam,1828288854
Fuel,1440875710
Se Llama (Tell Me What You Want),1858404960
Killing In the Name,191450927
The Trooper,981145793
Tiny Indoor Fireworks,1501357166
Hedonism (Just Because You Feel Good),1505331455
All Night Long,709157628
Freak On a Leash,153627839
Too Many Friends,1440880593
Alive,425465319
Suburban Requiem,1874720791
All the Small Things,1440845307
Cape of Our Hero,1440819580
Metal Health (Bang Your Head),190737658
Rock or Bust,923586228
Speed of Sound,1123076830
Working for the Weekend,207181187
Set Me on Fire,1871255461
Some Might Say,1517519734
Yuve Yuve Yu (feat. From Ashes to New),1480876556
The Joker,723570499
DEUTSCHLAND,1456789852
Don't Go Away Mad (Just Go Away),1242687856
Davy's On the Road Again,208077975
Milk & Honey,405934592
It's the End of the World As We Know It (And I Feel Fine),1440850619
Why Can't This Be Love,253303419
Rejoice,1862633596
The Unforgiven II,1440872738
Mony Mony,724348559
THE DEVIL I KNOW,1773351148
American Idiot,207192732
Another One Bites the Dust,1440821740
Falling For Strangers,1833559160
Bad Penny,1354757164
Black Eyes Blue,1525186029
Nothin' But a Good Time,72548003
I'll Be Waiting,716243942
Don't You (Forget About Me),1453878313
Thirsty,1442403641
Africa,270787384
Twice As Hard,1440810649
Year Of The Snake,1833941752
Again,1523886810
2 Minutes To Midnight,981145792
Wake Up Calling,1862338150
Iris,267537169
Gimme All Your Lovin',655184888
Closer to the Edge,715961747
The Line,1249069032
The Deeper the Love,693206948
Westerland,1533955574
Nothin',1858411509
Bro Hymn,1485042609
Tell Me Baby,945569013
Wild Woman,1839704432
All Star,1440915693
Lonesome Rider (feat. Sarah Blackwood),1440820022
Ask the Lonely,169004346
Shout It Out Loud,1440783622
Back to Life,1515775242
Heaven Is a 4 Letter Word,257870753
Na Na Na (Na Na Na Na Na Na Na Na Na),400148294
Breath,1440808141
Just Watch Me,1845951987
Man or Machine,1794553656
The Anthem,288051950
Wreckage,1730087982
Friday On My Mind,724493476
Always,1423285054
Jump,253300195
Mr. Jones,1442449547
Ghosts,1529959286
Rock and Roll Ain't Noise Pollution,574050612
Pour Some Sugar On Me,437348011
Take It Off,319397483
White Wedding,716121209
Wanting and Waiting,1719010772
head over feet,549864747
Full Steam Spacemachine,384587799
Dream On,1208824475
Flying High Again,437515112
You're Gonna Be My Girl,1543697264
"Bad Case Of Loving You (Doctor, Doctor)",1261024532
21st Century Breakdown,315611299
"Girls, Girls, Girls",1242681068
