I Hate Myself for Loving You,1434141401
You're All I Have,1440780032
Some Might Say,1517519734
What's Your Name,1423334011
I Wanna Rock,1225275188
Rats,1368158470
Wake Up Calling,1862338150
Big City Nights,735967067
Bohemian Like You,723935505
Rock 'N' Roll Outlaw,1215315785
Time Will Heal,1794563073
It's a Hard Life,1440822376
Wie es geht,1521306225
Nothin',1858411509
Pour Some Sugar On Me,437348011
Only Wanna Be With You,15123880
Those Days,1642698279
The Boys Are Back In Town,1440923430
Heart Of The Hurricane,1458330229
Two Princes,169628364
Rough Boy,882468038
Year Of The Snake,1833941752
Wild Frontier,712950862
Run to You,1440813518
Interstate Love Song,3631594
Ist da jemand?,1476835860
Give Me All Your Love,693206942
When the Curtain Falls,1435351493
American Woman,723338394
Whatever You Want,1440651600
The Weather,1821628271
Livin' On a Prayer,1422962493
All Signs Point To Lauderdale,1558582338
Let's Spend the Night Together,1440765731
Get It On,1670614895
Nothin' But a Good Time,72548003
Still Into You,593148441
Hold On Loosely,1236801931
9 Lives,1868641955
For You,208079325
Temple,1435640293
Missing on TV,1751750750
Down On the Corner,1440926430
Heroes,1260636115
Supersonic,1517520200
Eye of the Tiger,254685026
Hot Under The Collar,1817457528
Kryptonite,1443714857
Glory Days,203709191
Drive It In,353969687
High Voltage,574124828
Exit Signs,1765135538
Urgent,284531775
Lust For Life,1440882903
Only the Young,169003337
The Game,1781886295
Even Flow,158049842
Princess of the Night,693417973
Profane Prophecy,1858689489
(You Can Still) Rock In America,216312798
Oh Love,542874032
Refugee,1469579568
St. Pauli,1452531121
Sharp Dressed Man,655185090
Rejoice,1862633596
Road to Nowhere,209695679
Starlight,992221996
Lonely Is the Night,1440820164
Carousel,1810606183
Kids Wanna Rock,1443510208
Hellevator,1527687927
Hell Raiser,1040963369
Temple Of Ekur,1586126097
Good Times,1440517619
Lavatory Love Machine,1460465329
Another One Bites the Dust,1440821740
Just Watch Me,1845951987
Like the Way I Do,1440865830
Ich will hier nicht sein,1476835870
Heart-Shaped Box,1413921237
Guess Who's Back,1677322498
Jumpin' Jack Flash,1440765744
Lake Effect Kid,1428999424
Cats in the Cradle,1440912785
Welcome to the Jungle,1377813288
Wild Woman,1839704432
Fear of the Dark,699819854
Heaven Is a 4 Letter Word,257870753
Friends and Enemies,1093554544
Hurra,1521305891
The Bandit,1547474736
Heartache Tonight,640369800
Modern Love,1664275308
Call Me,716231650
Always,1423285054
Wild Side,713437315
The Grand Slam,1828288854
Cold As Ice,284531755
Don't Tell Me How to Live,1057975197
Good Riddance (Time of Your Life),1159778603
Nothing but Trouble,1353782275
Absolute Beginners,926949962
Pride (In the Name of Love),1440729859
Dance Macabre,1368158534
Bad to the Bone,716530455
Sex On the Radio,716240661
Jeremy,425465353
1987,1640745028
Time to Wonder,1195687149
All the Small Things,1440845307
Ça plane pour moi,80084665
Shadow of the Day,528975367
Kings of Metal,357793298
Lose Your Head,1485074617
Creep,1097862231
Learn to Fly,278229654
Kick,1611600331
Little Lies,202272697
First Time,1445868005
Cuts Like a Knife,1440924773
Bark at the Moon,192826926
Crossing the Rubicon,1820529741
Back On the Road Again,385551005
Afraid of Heights,1110115204
There's Only One Way to Rock,1440776616
Song 2,867694916
Teenage Dirtbag,298160976
