Play Your Games,6772932837
Eat the Rich,1440861741
The Adventure,1445117131
All the Love,186347344
Only Wanna Be With You,15123880
Tell Me Baby,945569013
I Love Rock 'N Roll,1434145184
Feels Like Home,6771498592
Lifeline,1444018119
It's My Life,1451976803
Working for the Weekend,207181187
Cryogen,1885607726
Join Me,267705470
Ghosts,1529959286
Straight From the Heart,1444222831
Born Free,399121764
Last Kiss,158051176
Like the Way I Do,1440865830
Temple of Love 1983),1255852577
Zombie,1337765670
"The Road to Hell, Pt. 2",79018297
Paranoid,1156653930
Na Na Na (Na Na Na Na Na Na Na Na Na),400148294
Going Clear,1606211475
If You Want Blood (You've Got It),575998662
For Whom the Bell Tolls,1440869929
Three Chords,1580413041
Rescue,1873910117
Word Up,1444209410
Let's Dance,926949970
Jealous Lover,6788711236
Walk Of Life,1565392067
Poison,253149095
I Wanna Be Sedated,394266029
Evolution,6769156314
Somewhere I Belong,528437020
Amazing,1440917781
Lonely Is the Night,1440820164
Control,1440782010
Wish You Were Here,700058019
Learn to Fly,278229654
Milk & Honey,405934592
Smells Like Teen Spirit,1440783625
Wild Child,1611850616
I Won't Back Down,1440825623
Australia,257479356
Thunderstruck,574051407
Always,1440845408
The Power of Love,725785116
Bigger Than America,6764871046
Black Summer,1608013513
Some Might Say,1517519734
Runaway,1422962847
Alive After Death (Last Plane Out),1890143399
Carry On Wayward Son,355939445
Ist das noch Punkrock?,1521298906
Rhythm of Love,1440784613
Metal Health (Bang Your Head),190737658
In The Stars,6764865395
The Sidewinder Sleeps Tonite,1422694393
Kick,1611600331
You've Got Another Thing Comin',212097114
Home,1234839041
Leave Me Alone,1442637529
Flesh for Fantasy,724348595
Nur nach vorn,1884031135
Hotel California,1453925093
Satellite,1440856376
When You Close Your Eyes,1440782941
Guitar Gangsters & Cadillac Blood,285216422
California (Hustle and Flow),1485045680
Bad to the Bone,716530455
Dark Thoughts,1703604228
Perry Mason,192898627
Hanging Out with All the Wrong People,1583260945
Rockin' In the Free World,135132686
High Enough,321975428
I Wanna Rock,1225275188
Can't Stop Lovin' You,253300573
21st Century Breakdown,315611299
This Time,1444221879
Gypsy Road,282106215
Fix This Crack,1868641969
Learning to Fly,1440821514
Angel of Harlem,1440894914
The Rock Show,1440845381
On The Dark Side,1607366694
God Gave Rock 'N' Roll to You Ii,1440783892
Like I Roll,433666642
I Hate Myself for Loving You,1434141401
Can I Get A,1849226957
Demon Fire,1533816334
Back On the Road Again,385551005
Mystify,1440517431
Unrockbar,1521306239
Getting Away With Murder,1440825651
Urgent,284531775
Window,1877913733
Fear of the Dark,699819854
Don't Stop,202271895
Friday On My Mind,724493476
Creep,1097862231
Princess of the Night,693417973
Breaking the Law,207346225
Every You Every Me,961067403
Mary on a Cross,1478932237
We Don't Need Money to Have a Good Time,458557282
head over feet,549864747
Born In the U.S.A.,203708455
Buddy Holly,1440879325
Nobody's Home,533017353
Didn't Know It Was Love,271868873
Hot Under The Collar,1817457528
"Mama, I'm Coming Home",209695192
Hand In Hand,49313715
Hier kommt Alex,722306827
Like a Rolling Stone,1440812663
Mother's In The Kitchen (live at Audiolodge),1805721072
Satellite,288508253
Cape of Our Hero,1440819580
Audience of One,1440852116
