Square Hammer,1440937567
Every Breath You Take,1440882897
Se Llama (Tell Me What You Want),1858404960
Keine Hymnen heute,1171431791
Thunderstruck,574051407
Carry On Wayward Son,355939445
Rejoice,1862633596
Weak,1463204471
Since You've Been Gone,186347723
Bulletproof,1440902520
I Was Made for Lovin' You,1440783785
Again,716243965
What You're Proposing,1452854077
Unskinny Bop,715750592
Born to Be My Baby,1440677678
Wake Up Calling,1862338150
I Alone,1440716643
The Devil Is A Woman,1736791751
New Sensation,1440517624
Last of the American Girls,315611381
Set Me on Fire,1871255461
Princess of the Night,693417973
Songs für Liam,1440779231
Hot Legs,295534409
Gods Of Rock N Roll (feat. Steve Stevens),1790387608
Money For Nothing,1440654230
Misery Business,604804763
God Knows,697307930
Little Lies,202272697
Falling For Strangers,1833559160
Heart-Shaped Box,1413921237
Pamela,1374868004
Gimme Three Steps,1440838310
The '59 Sound,1457739818
Nothin',1858411509
Mr. Jones,1442449547
"Bad Boys, Rag Dolls",357615055
In Spite of Everything,1569182122
Lust For Life,1440882903
OK,1521500672
Addicted to Love,1440651176
Easy Lover,1005850935
Carousel,1810606183
Life Is a Highway,724389622
We Are The Rest,1684700890
Hero (feat Josey Scott),1048688838
I'm Goin' Down,203709128
Wild Side,713437315
I Predict a Riot,1440954740
Stairway to Heaven,580708180
Angry,1704374028
Dreams,253299432
Let There Be Rock,574124486
9 Lives,1868641955
Legs,882468025
Vertigo,1440729861
Little Girl,253917051
Solid Gold,1259927521
Hey You,73987115
Best of You,203519845
Bed of Roses,1440677680
Armageddon It,437348003
Year Of The Snake,1833941752
We Are the Champions,1440822123
Wild Life,1443647478
Somebody,1440813788
Celebrate,1838501370
Recovery,1440909226
Just a Girl,1440645268
Now You're Gone,699744079
Pretty Fly (For a White Guy),1440881518
Tennessee Mountain Top,1295826545
Just Watch Me,1845951987
Let's Dance,926949970
Getting Away With Murder,1440825651
So Lonely,1440883529
Too Good At Raising Hell,1699673475
Call It Love,161059778
The Captain,384241294
My Oh My,1459411303
Die Beste aller Zeiten,1171431793
Along Comes Mary,1440808826
Love To Be Loved,1873043629
Blitzkrieg Bop,853504076
Are You Gonna Be My Girl,311582143
Hungry Heart,1435854365
Suburban Requiem,1874720791
Tanzt du noch einmal mit mir?,1477080630
Holy Diver,1442912745
Euphoria,1273672456
Rock'n Me,1440917281
Thnks fr th Mmrs,1440799376
Electric Eye,212096920
Talk Dirty to Me,715750443
No Surprise,320857023
Born to Kill,1873280357
The Sidewinder Sleeps Tonite,1422694393
The Wolf,1583260741
Panama,253301278
Temple of Love 1983),1255852577
New Divide,320268205
Killing In the Name,191450927
This Heart,1753967402
Fat Lip,1440921141
Born To Raise Hell,368729470
Niemals einer Meinung,255982135
Boulevard of Broken Dreams,320084009
For Whom the Bell Tolls,1440869929
Wake Me Up (When This Nightmare's Over),1600965880
The Pretender,451869588
Flesh for Fantasy,724348595
The Grand Slam,1828288854
After Midnight,1440863592
American Rock 'n Roll,1295827273
Heaven's On Fire,1442457958
If Today Was Your Last Day,295233942
Starlight,992221996
Balls To the Wall,392883764
Gib das Schiff nicht auf!,1550634567
Like a Rolling Stone,1440812663
Love Somebody,258613900
Under the Bridge,947701032
Kings Highway,1440821758
She Don't Know Me,1440814445
Losing,332575361
House On Fire,1388911107
Bring Me Some Water,1440866235
Everything About You,1440912911
