I Want It All,1440822129
Wake Up Calling,1862338150
Rock the Blues Away,923586230
Tell Me Baby,945569013
Nothin',1858411509
(You Can Still) Rock In America,216312798
Die Beste aller Zeiten,1171431793
Love Is Like Oxygen,1040963363
18 and Life,265611290
Gotta Be Somebody,295233935
Born to Kill,1873280357
Pour Some Sugar On Me,437348011
Kings and Queens,715961660
Highway Star,700205712
Kids Wanna Rock,1443510208
In The Name Of Rock'n'Roll,1807151768
The Way,1440905488
Passion Rules the Game,1440784616
Breaking the Habit,528437026
I Hate Myself for Loving You,1434141401
Die Show muss weitergehen,1884031131
Top of the World,253300229
Gentleman of the Year,881932170
Interstate Love Song,3631594
Sweet Sixteen,724348798
American Idiot,207192732
Carry On Wayward Son,355939445
Safari Song,1440900404
A Matter Of Trust,158816305
Again,716243965
Just Watch Me,1845951987
The final Countdown,196480329
Land of Confusion,1030228543
Wicked Game,255078289
Euphoria,1273672456
Don't Stop Me Now,1440822107
Love To Be Loved,1873043629
Counting Blue Cars (Tell Me Your Thoughts on God),1434901802
Run to the Hills,979954060
Iris,267537169
Can't Stop,945578427
Tush,882468021
Augen Auf!,206989818
It's the End of the World As We Know It (And I Feel Fine),1440850619
House On Fire,1388911107
Don't Cry,1389971340
Getting Away With Murder,1440825651
Urgent,284531775
Se Llama (Tell Me What You Want),1858404960
Black Hole Sun,1423646241
Born to Run,310730214
The Middle,1450030115
Caught Up In You,1440891607
Owner of a Lonely Heart,576802190
Rejoice,1862633596
Ball and Chain,197986000
Somewhere I Belong,528437020
Marliese,696846083
Set Me on Fire,1871255461
Let's Dance,926949970
Unrockbar,1521306239
Radar Love,81667968
Tennessee Mountain Top,1295826545
Crazy Crazy Nights,1451182043
Recovery,1440909226
We Didn't Start the Fire,273854291
Losing,332575361
Always,1423285054
Mess It Up,1704374052
Hold the Line,198227598
Geschichte schreiben,1689069648
Enter Sandman,1440833253
Balls To the Wall,392883764
Suburban Requiem,1874720791
Pretty Fly (For a White Guy),1440881518
Money For Nothing,1440654230
I Don't Care,1440560156
Somebody,1440813788
Celebrate,1838501370
Australia,257479356
Revolution Radio,1140560530
Best of What I Got,257870725
I Don't Know You,1618291413
Even Flow,158049842
Welcome to the Black Parade,197208607
The Power of Love,725785116
Too Tough To Die,1878383666
Block Buster!,211691253
Gods Of Rock N Roll (feat. Steve Stevens),1790387608
Living After Midnight,207346368
Someday,719617253
Snow (Hey Oh),207928116
Rock You Like a Hurricane,1440784495
Falling For Strangers,1833559160
The Dolphin's Cry,1440716899
Too Good At Raising Hell,1699673475
Keep On Loving You,385550946
Temple of Love 1983),1255852577
Rebel Yell,724348585
Warriors of the World United,592776079
Schunder-Song,1521305886
You're Not Alone,1375509536
Now You're Gone,699744079
Creep,1097862231
Don't Bring Me Down,196427027
Like the Way I Do,1440865830
Kings Highway,1440821758
New Divide,320268205
Bad Day,1422693810
Heat of the Moment,1421294691
(I Can't Get No) Satisfaction,1440759724
Down by the River,1465910289
Your Mama Don't Dance,715750586
Hand In Hand,49313715
She Don't Know Me,1440814445
Punk Rock Song,1485013115
