Pour Some Sugar On Me,437348011
When We Stand Together,470343163
Californication,947701035
HONEY (ARE U COMING?),1701785550
"Once Bitten, Twice Shy",214805044
Don't Go In The Forest,1831556996
With or Without You,1440729860
Cape of Our Hero,1440819580
Paranoid,1156653930
I'm on Your Side,1474250738
One Vision,1440822675
Just Watch Me,1845951987
I Love Rock 'N Roll,1434145184
Tage wie diese,507180915
Hedonism (Just Because You Feel Good),1505331455
We Built This City,1451799704
(I Can't Get No) Satisfaction,1440759724
Ocean Avenue,725822641
The Emptiness Machine,1766137051
The Grand Slam,1828288854
The Way,1440905488
"The Road to Hell, Pt. 2",79018297
Eye of the Tiger,254685026
Year Of The Snake,1833941752
Cryin',1440917778
Walk,456564025
Turn Me Loose,207181143
Die Beste aller Zeiten,1171431793
Crossing the Rubicon,1820529741
Gimme All Your Lovin',655184888
Dirty Little Secret,1444407729
Rock and Roll All Nite,1442379861
The American Dream Is Killing Me,1711049930
Panama,253301278
I Miss You,1440845398
Hold On Loosely,1236801931
18 and Life,265611290
Land of Confusion,1030228543
Fly Away,723338326
I Left My License in the Future,1712101555
Gimme Three Steps,1440838310
Wild Life,1443647478
Jeremy,425465353
It's Only Love,1422706712
Hot Under The Collar,1817457528
Let Her Cry,15123904
Friday On My Mind,724493476
Runaway,835400782
Rock 'N' Roll Train,574052453
The Weather,1821628271
Wish You Were Here,700058019
Enjoy the Silence,1045283175
Walk Of Life,1565392067
Under Your Scars,1440902769
Song 2,867694916
Juke Box Hero,284531774
Killing Fields,1825930765
Won't Forget These Days,1195687155
Guitar Gangsters & Cadillac Blood,285216422
Sex and Candy,721243193
Euphoria,1273672456
Into the Great Wide Open,1440821764
Rebel Yell,724348585
Beautiful Girl,1440517446
It's Not My Time,1440791127
Give Me More Time,693207672
Yuve Yuve Yu (feat. From Ashes to New),1480876556
Bedroom Posters,1810791442
You Give Love a Bad Name,1440677667
If Today Was Your Last Day,295233942
Message In a Bottle,1440882889
Solid Gold,1259927521
Only the Young,169003337
The Rock Show,1440845381
Asking For A Friend,1847680351
I Still Haven't Found What I'm Looking For,1440730038
Days Go By,1440878395
Under the Bridge,947701032
House On Fire,1388911107
I Want You to Want Me,193204271
Good Time,1677322505
Are You Gonna Go My Way,723338309
Let's Dance,926949970
Wild Woman,1839704432
Schunder-Song,1521305886
Didn't Know It Was Love,271868873
Bound for Glory,1460464739
Exit Signs,1765135538
Enter Sandman,1440833253
"My Way, Soon",1533376692
Sharp Dressed Man,655185090
BURN IT DOWN,518869937
Stuck With You,725785132
Why Can't This Be Love,253303419
You Got This,1849226956
My Sharona,6545167
Little Black Submarines,1052966705
Midnight Mover,958966468
Revelation,1354031451
Twice As Hard,1440810649
Like the Way I Do,1440865830
This Heart,1753967402
Hells Bells,574050495
Surprise Surprise,550341419
There Will Never Be Another Tonight,1445751010
"Well, Whatever It Was",1839918871
Whatever,1529331371
The final Countdown,196480329
Iris,267537169
Highway Star,700205712
Pocket,595691746
Somebody's Out There,1287321351
Even Flow,158049842
Crown of Horns,1709355178
My Oh My,1459411303
Dirty Dynamite,584893333
Marliese,696846083
Rock You Like a Hurricane,1440784495
Carousel,1810606183
Sweet Home Alabama,1440846819
Dani California,208036515
It's a Hard Life,1440822376
You're Not Alone,1375509536
Bonnie & Clyde,478013605
