Temple,1435640293
Heat of the Moment,1421294691
Asking For A Friend,1847680351
What's Up?,1440902348
Low Hangin' Fruit,509871397
Whatever You Want,1440651600
Ist das noch Punkrock?,1521298906
Hot Under The Collar,1817457528
Turn the Page,1440857349
In Between Days,1440662787
Dilemma,1711049949
Rock 'N' Roll High School,853504102
First Kiss,950436023
Run to You,1440813518
The Weather,1821628271
THE DEVIL I KNOW,1773351148
That Was Yesterday,284531793
Always,1440845408
Why Don't You Get a Job,1440881849
You Got This,1849226956
Dream On,1208824475
Ist da jemand?,1476835860
Teenage Rampage,1040963365
Under the Graveyard,1486836089
Heaven's On Fire,1442457958
Watch Over You,1440746893
Tragedy + Time,1440860412
Easy Lover,1005850935
"Well, Whatever It Was",1839918871
Walking By Myself,723403289
Have a Nice Day,1440677671
Let's Spend the Night Together,1440765731
Afraid of Heights,1110115204
Don't Fight It,201425013
Radio Orchid,1195687132
Vagabonds,696468233
Back to Life,1515775242
Fortunate Son,1440926434
Sirenen,999126982
Lost Weekend,1443994466
All You Zombies,288508252
Top of the World,253300229
Wild Woman,1839704432
When the Curtain Falls,1435351493
Rock You Like a Hurricane,1440784495
Warriors of the World United,592776079
Carousel,1810606183
Another One Bites the Dust,1440821740
Take It Off,319397483
Radar Love,81667968
Call It Love,161059778
Somewhere I Belong,528437020
You Shook Me All Night Long,574050607
Just Watch Me,1845951987
We Didn't Start the Fire,273854291
Ditmas,1440873738
Born To Raise Hell,368729470
Thought Contagion,1434329542
Boys Don't Cry,1440932663
Exit Signs,1765135538
Every You Every Me,961067403
Love Somebody,258613900
Hellevator,1527687927
Block Buster!,211691253
Angel of Harlem,1440894914
For You,208079325
Don't Go In The Forest,1831556996
Knockin' On Heaven's Door,1452802994
Under You,1682993468
Ask the Lonely,169004346
Redneck Paradise,573424823
Crossing the Rubicon,1820529741
Owner of a Lonely Heart,576802190
Ich will hier nicht sein,1476835870
"Another Brick In the Wall, Pt. 2",700054855
Temple Of Ekur,1586126097
Don't Tell Me You Love Me,1440782944
Baby,1440841452
First Time,1445868005
Dr. Feelgood,1242687817
Shut Up!,291939387
Like a Rolling Stone,1440812663
Gods Of Rock N Roll (feat. Steve Stevens),1790387608
The Grand Slam,1828288854
I'd Do Anything,291939393
1987,1640745028
Modern Love,926949967
You're Gonna Be My Girl,1543697264
Fool for Your Loving,693206937
Can't Stop,945578427
Africa,270787384
Killing Fields,1825930765
21st Century (Digital Boy),1485011864
Gifts From The Holy Ghost,1611811083
She Sells Sanctuary,1028833873
Year Of The Snake,1833941752
The Dolphin's Cry,1440716899
The Show Must Go On,1440822550
Read My Mind,1440864348
Kids Wanna Rock,1443510208
The Mountain,1337775372
Walk This Way,398183687
Lithium,1440783764
Jump,253300195
Armageddon It,437348003
Black Hole Sun,1423646241
No Surprise,320857023
ALL IN MY HEAD,1763330286
Schrei nach Liebe,1521324605
Hard Rock Hallelujah,977151107
Where the Streets Have No Name,1440729868
Bedroom Posters,1810791442
Fox on the Run,1040963364
Goodbye,1559536614
Addicted to Love,1440651176
Celebrate Youth,1442637537
Eyes Without a Face,724348591
Killed By Death,694088412
When I Come Around,1160082350
Lost,1668488811
All Signs Point To Lauderdale,1558582338
London Calling,684811768
Rainbow In the Dark,1442913010
I Wanna Rock,1225275188
God Gave Rock 'N' Roll to You Ii,1440783892
The Usual Suspects,1634455594
Bro Hymn,1485042609
Every Generation Got Its Own Disease,1195687128
