Run to You,1440813518
Entre Dos Tierras,697634977
All the Small Things,1440845307
Celebrate,1838501370
The Lemon Song,580708473
Stuck With You,725785132
Whatever,1529331371
Any Way You Want It,169004107
You're All I Have,1440780032
Amazing,1440917781
Get It On,1440805585
Behind Blue Eyes,1440788416
Paint It Black,1440745782
Under You,1682993468
Suburban Requiem,1874720791
The Kids Aren't Alright,1440881625
Heaven Is a 4 Letter Word,257870753
Breakfast At Tiffany's,390615766
Boys Don't Cry,1440932663
Fear of the Dark,699819854
Animals,719617259
Have a Nice Day,1440677671
Saccharine Smile,255708500
Doctor Doctor,1142809000
Just Watch Me,1845951987
Modern Girl,306794390
The final Countdown,196480329
Love To Be Loved,1873043629
Westerland,1533955574
Flying High Again,437515112
Rock and Roll All Nite,1442379861
Born Free,399121764
God Made Radio,1640488103
The Memory Remains,1440875773
Youth Gone Wild,1092782319
Rejoice,1862633596
Hard To Handle,1440810837
Mystify,1440517431
Still Breathing,1140560589
High Voltage,574124828
Wake Up Calling,1862338150
Rock 'N' Roll Outlaw,1215315785
There's Only One Way to Rock,1440776616
In It Together,1503548468
Bro Hymn,1485042609
One Night Love Affair,1440813496
Born to Kill,1873280357
Black Hole Sun,1423646241
Urgent,284531775
Girls & Boys,288051977
Join Me,267705470
Darkside,1473471042
Ask the Lonely,169004346
Nothin',1858411509
Eat the Rich,1440861741
Welcome to My Life,110686792
Call Me,716231650
Scar Tissue,947701036
The Grand Slam,1828288854
Lovin' Every Minute of It,298192111
Blind,1440822872
Breaking the Law,207346225
Safari Song,1440900404
Barracuda,192691055
Long Road to Ruin,334812052
Where the Streets Have No Name,1440729868
Se Llama (Tell Me What You Want),1858404960
Owner of a Lonely Heart,576802190
High Enough,321975428
Caution,1502453962
You Ain't Seen Nothin' Yet,73987238
If It Makes You Happy,1442919113
Dr. Feelgood,1242687817
Carousel,1810606183
Let Her Cry,15123904
Don't Fight It,201425013
9 Lives,1868641955
The Unforgiven II,1440872738
Gypsy Road,282106215
Revolution Radio,1140560530
She Sells Sanctuary,1028833873
Rebel Yell,724348585
Set Me on Fire,1871255461
All Right Now,1440833833
Still Into You,593148441
Your Love,186346150
62 (My Generation’s Falling Apart),1481407687
Supersonic,1517520200
Kids Wanna Rock,1443510208
S.O.S. (Sawed Off Shotgun),1278490471
18 and Life,265611290
Lola Montez,1440820323
Schunder-Song,1521305886
Falling For Strangers,1833559160
Real Wild Child (Wild One),1443994800
Blurry,1450664888
Come Around,1439662804
Is This Love,693213544
What's My Age Again?,1440845299
Tush,882468021
It's Not My Time,1440791127
Midnight Mover,958966468
"My Way, Soon",1533376692
The Show Must Go On,1440822550
Year Of The Snake,1833941752
Heat of the Moment,1421294691
Satellite,288508253
Better Days,1435854690
Welcome to the Jungle,1377813288
The Ballroom Blitz,1040963196
When You Were Young,1440891180
Separate Ways (Worlds Apart),169004756
The Sky Is A Neighborhood,1249068906
Why Can't This Be Love,253303419
