Jump,253300195
Recovery,1440909226
La Grange,1443556254
The Kids Aren't Alright,1440881625
Crazy Little Thing Called Love,1440822110
Those Days,1642698279
Wake Up Calling,1862338150
18 and Life,265611290
Songs für Liam,1440779231
Lust For Life,1440882903
God Knows,697307930
Love Somebody,258613900
Falling For Strangers,1833559160
Beds Are Burning,288955173
No Surprise,320857023
Every You Every Me,961067403
Shadow Play,1354769980
Nothin',1858411509
Dirty Love,377416682
Easy Lover,1005850935
Leave Me Alone,1442637529
What's My Age Again?,1440845299
The Deeper the Love,693206948
Pamela,1374868004
Punk Rock Song,1485013115
One Night Love Affair,1440813496
Along Comes Mary,1440808826
Again,716243965
(You Can Still) Rock In America,216312798
Wild Life,1443647478
Love To Be Loved,1873043629
Lovin' Every Minute of It,298192111
You're All I Have,1440780032
Fox on the Run,1040963364
51st State,697134099
The Captain,384241294
Don't You (Forget About Me),1453878313
Killing Fields,1825930765
Start Me Up,1440812153
Are You Gonna Be My Girl,311582143
To Be With You,576802306
Unrockbar,1521306239
The Line,1249069032
Every Generation Got Its Own Disease,1195687128
Juke Box Hero,284531774
Wild Woman,1839704432
Breakfast At Tiffany's,390615766
Winner Takes It All,365448189
Thunderstruck,574051407
Rejoice,1862633596
Surrender,186353021
You Can Leave Your Hat On,920634015
Tattooed Millionaire,1141569963
Wreckage,1730087982
Exit Signs,1765135538
Gimme Three Steps,1440838310
What's Up?,1440902348
Scars,1440825655
We Didn't Start the Fire,273854291
Poison,253149095
Carousel,1810606183
Mrs. Robinson,1225275541
Speed of Sound,1123076830
I'm the Only One,1449912395
The Grand Slam,1828288854
Run to You,1440813518
Two Princes,169628364
Battery,1440901429
Ask the Lonely,169004346
Ça plane pour moi,80084665
Just Watch Me,1845951987
I Love Rock 'N Roll,1434145184
Losing,332575361
Stand By Me,1517475374
Tennessee Mountain Top,1295826545
Baba O'Riley,1440799468
Golden Woman,1635196718
Zombie,1440745653
The final Countdown,196480329
Year Of The Snake,1833941752
Always the Last To Know,1444161684
Living After Midnight,207346368
9 Lives,1868641955
NYC (Sing It Loud),1464664137
Here I Go Again,699744046
Snow (Hey Oh),207928116
Shoot to Thrill,575998655
Better Days,1435854690
The Spirit of Radio,1440783222
Celebrate,1838501370
Boys Don't Cry,1440932663
Under the Graveyard,1486836089
Didn't Know It Was Love,271868873
Photograph,214403497
Sharp Dressed Man,655185090
Yuve Yuve Yu (feat. From Ashes to New),1480876556
I Wanna Rock,1225275188
I Don't Care,1440560156
When I Come Around,1160082350
Se Llama (Tell Me What You Want),1858404960
Wanting and Waiting,1719010772
Little Lies,202272697
Gazoline,526065666
Since You Been Gone,1445099174
The Devil's Bleeding Crown,1440847656
Out In the Fields,724493185
Unskinny Bop,715750592
Too Good At Raising Hell,1699673475
I Want It All,1440822129
Whatever Happened to the 80s,204435186
Verdamp Lang Her,724733283
Like a Rolling Stone,1440812663
The Boys of Summer,1440816332
Mama Weer All Crazee Now,1459290709
Teenagers,260548666
Modern Love,926949967
Revelation,1354031451
Don't Speak,1440645888
