Hells Bells,574050495
"Ok, But This Is The Last Time",1746794873
Word Up,1444209410
Panama,253301278
Born to Run,310730214
When I Come Around,1160082350
Better Times Will Come,1651239341
Bohemian Like You,723935505
Killing In the Name,191450927
Heartache Tonight,640369800
Die Show muss weitergehen,1884031131
Rhythm of Love,1440784613
Exit Signs,1765135538
Burning Heart,271868841
Last Resort,709157653
Interstate Love Song,3631594
Black Eyes Blue,1525186029
Highway Star,700205712
Highway Tune,1440900539
Rejoice,1862633596
New Sensation,1440517624
I'll Be Waiting,716243942
Poison,253149095
Carousel,1810606183
Heart-Shaped Box,1413921237
I Don't Care,1440560156
Separate Ways (Worlds Apart),169004756
Euphoria,1273672456
The Grand Slam,1828288854
Africa,270787384
Teenagers,260548666
Rock 'N' Roll High School,853504102
House On Fire,1388911107
What You're Proposing,1452854077
Just Watch Me,1845951987
Working for the Weekend,207181187
Calling,1459629177
Pamela,1374868004
Spread Your Wings,1440825154
NYC (Sing It Loud),1464664137
Jealous Again,383773011
Jump,253300195
Year Of The Snake,1833941752
Perry Mason,192898627
Love Somebody,258613900
Rock 'N' Roll Damnation,575998656
9 Lives,1868641955
Jet Airliner,1440917533
Gimme Some Lovin',1181488421
Give Me More Time,693207672
Yuve Yuve Yu (feat. From Ashes to New),1480876556
What's My Age Again?,1440845299
You Give Love a Bad Name,1440677667
Celebrate,1838501370
Brass In Pocket,316150934
What I've Done,590427450
Centerfold,724071636
Tennessee Mountain Top,1295826545
Good Riddance (Time of Your Life),1159778603
Sharp Dressed Man,655185090
Wake Up Calling,1862338150
Cats in the Cradle,1440912785
Sleeping My Day Away,345101010
Buddy Holly,1440879325
Se Llama (Tell Me What You Want),1858404960
Hier kommt Alex,722306827
Bound for Glory,1460464739
The Seeker,1442934340
Gifts From The Holy Ghost,1611811083
I Surrender,1458823322
"This Ain't a Scene, It's an Arms Race",1440560147
Urgent,284531775
Burn It to the Ground,295233934
The Line,1249069032
I Fought the Law,647981479
DEUTSCHLAND,1456789852
Tattooed Millionaire,1141569963
We Didn't Start the Fire,273854291
Nothin',1858411509
Only Wanna Be With You,15123880
Your Love Is Driving Me Crazy,1440776786
The Devil's Bleeding Crown,1440847656
Alive,425465319
So Close,1761566100
"Girls, Girls, Girls",1242681068
Love Is Only a Feeling,6433518
It's Only Love,1422706712
Falling For Strangers,1833559160
The Adventure,1445117131
No One Like You,1440784622
Back to Life,1515775242
The Way,1440905488
American Idiot,207192732
For You,208079325
Bark at the Moon,192826926
Anybody Seen My Baby?,1440812588
Love To Be Loved,1873043629
This Heart,1753967402
Nothing Ever Happens,1440913575
Fear of the Dark,699819854
Wild Woman,1839704432
Hot Legs,295534409
It's My Life,1451976803
Driver's Seat,590187095
Revelation,1354031451
Sweet Sixteen,724348798
White Trash Millionaire,433666608
Schrei nach Liebe,1521324605
Bad to the Bone,716530455
Killing Fields,1825930765
Don't Look Back In Anger,1517447336
Wild Life,1443647478
Friday On My Mind,724493476
On the Line,1712115727
Why Don't You Get a Job,1440881849
