Misery Business,604804763
We Didn't Start the Fire,273854291
Get It On,1440805585
One Vision,1440822675
Wake Up Calling,1862338150
Immigrant Song,580708280
Long Road to Ruin,334812052
American Woman,723338394
S.O.S. (Sawed Off Shotgun),1278490471
Rough Boy,882468038
Don't You (Forget About Me),1453878313
Nothin',1858411509
Bro Hymn,1485042609
Snow (Hey Oh),207928116
Best of Both Worlds,253301335
Celebrate,1838501370
Surprise Surprise,550341419
The Number of the Beast,979954059
In Spite of Everything,1569182122
Kings of Metal,357793298
Blurry,1450664888
Se Llama (Tell Me What You Want),1858404960
Flesh for Fantasy,724348595
Want You Bad,1440883273
Whatever,1525936734
Gods Of Rock N Roll (feat. Steve Stevens),1790387608
Born to Be Wild,1425253292
Shut Up & Kiss Me,1452312143
Black Hole Sun,1423646241
Born In the U.S.A.,203708455
Even Flow,158049842
Danger Zone,405600306
Numb,528437514
Summer Of '69,1440924764
Wild Woman,1839704432
Whiskey In the Jar,1440857603
Sex On Fire,290303003
Wanted Dead or Alive,585701786
The American Dream Is Killing Me,1711049930
Little Lies,202272697
Gotta Be Somebody,295233935
Saturday Night's Alright for Fighting,1440745314
You're the One,1435351497
Passion Rules the Game,1440784616
Play Ball,923586229
Falling For Strangers,1833559160
The Boys of Summer,1440816332
Every Morning,146316
Wild World,1270576307
Nothing but Trouble,1353782275
All You Zombies,288508252
Carry On Wayward Son,355939445
Rejoice,1862633596
Bonnie & Clyde,478013605
Here Without You,1440739980
Love To Be Loved,1873043629
The Spirit of Radio,1440783222
Fake It,1440777828
Counting Blue Cars (Tell Me Your Thoughts on God),1434901802
Wild Life,1443647478
Don't Stop Me Now,1440822107
Gave You Everything,1485072435
I'm the Only One,1449912395
Start Me Up,1440812153
Carousel,1810606183
Feed My Frankenstein,253149197
Good Times,1440517619
Hands Open,1440780252
Iris,267537169
Pet Sematary,853504132
Year Of The Snake,1833941752
God Gave Rock 'N' Roll to You Ii,1440783892
Tell Me Baby,945569013
Flying High Again,437515112
Where Do We Go?,1462617339
Killing Fields,1825930765
One Night Love Affair,1440813496
No Way But the Hard Way,356464264
Black Night,724424979
Darkside,1473471042
Oh Sherrie,304208032
Chelsea Dagger,1440783311
Run to the Hills,979954060
When You Fall In Love,1753967018
The Power of Love,725785116
Pretty Fly (For a White Guy),1440881518
Exit Signs,1765135538
Nothin' But a Good Time,72548003
The Dirt I'm Buried In,1650504522
I Hate Myself for Loving You,1434141401
21st Century (Digital Boy),1485011864
9 Lives,1868641955
Cocaine,977832541
Breaking the Habit,528437026
"Bad Boys, Rag Dolls",357615055
Dopamine,1716427589
Come as You Are,1413921156
Metal Health (Bang Your Head),190737658
Use Somebody,290303018
Electric Eye,212096920
Legs,882468025
The Grand Slam,1828288854
Roxanne,1440883524
Bring Me To Life,1440666111
Angel of Harlem,1440894914
Wake Me Up (When This Nightmare's Over),1600965880
Top of the World,253300229
The final Countdown,196480329
Golden Woman,1635196718
Born to Be My Baby,1440677678
Square Hammer,1440937567
Two Princes,169628364
Just Watch Me,1845951987
For Whom the Bell Tolls,1440869929
HONEY (ARE U COMING?),1701785550
Mr. Jones,1442449547
Rock and Roll,1052497454
You're All I Have,1440780032
Fool for Your Loving,693206937
