I Want It All,1440822129
Wreckage,1730087982
Wild Woman,1839704432
Don't Cry,1440913592
All Night Long,709157628
Start Me Up,1440812153
Every Wild Heart,1440930652
Jailbreak,1440923438
Addicted to Love,1440651176
Black Saturday,1445301743
Danger Zone,405600306
Pretty Fly (For a White Guy),1440881518
There's Only One Way to Rock,1440776616
Killing Fields,1825930765
Bad to the Bone,716530455
Runaway,835400782
Tush,882468021
Paralyzed,1709632975
Crossing the Rubicon,1820529741
Flesh for Fantasy,724348595
Born Free,399121764
Life Is a Highway,724389622
The Wolf,1583260741
Blinded By the Light,208077407
Na Na Na (Na Na Na Na Na Na Na Na Na),400148294
Lithium,1440783764
Bark at the Moon,192826926
Wake Up Calling,1862338150
Kings of Metal,357793298
The Anthem,288051950
Somebody,1440813788
Year Of The Snake,1833941752
Milk & Honey,405934592
Midnight Blue,160419893
Geschichte schreiben,1689069648
Nothin',1858411509
Balls To the Wall,392883764
The Seeker,1442934340
Safari Song,1440900404
Boulevard of Broken Dreams,320084009
Moneytalks,575998089
The Weather,1821628271
Don't You (Forget About Me),1453878313
"Touch, Peel and Stand",1423333503
Give Me All Your Love,693206942
Whatever,1529331371
Beautiful Girl,1440517446
We Don't Need Money to Have a Good Time,458557282
"Ok, But This Is The Last Time",1746794873
I Fought the Law,647981479
Jack & Diane,1440786241
Tom Sawyer,1440798881
Bad Day,1422693810
9 Lives,1868641955
Born In the U.S.A.,203708455
Cape of Our Hero,1440819580
Mrs. Robinson,1225275541
Over Each Other,1766137055
I Was Made for Lovin' You,1440783785
Eine letzte letzte Runde,1280484467
head over feet,549864747
Rebel Yell,724348585
Hot Under The Collar,1817457528
Perry Mason,192898627
Your Love,186346150
Leave Me Alone,1442637529
"Girls, Girls, Girls",1242681068
Exit Signs,1765135538
Some Might Say,1517519734
"Well, Whatever It Was",1839918871
Walk,456564025
Profane Prophecy,1858689489
Africa,270787384
Red Flag,160346621
Lust For Life,1440882903
Help,1206598560
Zu spät,292960053
Pork and Beans,1444864875
Over the Hills and Far Away,712950973
One More For the Road,1440930857
Poison,253149095
Recovery,1440909226
When I Come Around,1160082350
Carousel,1810606183
51st State,697134099
Yuve Yuve Yu (feat. From Ashes to New),1480876556
Paradise City,1377813298
Heart Of The Hurricane,1458330229
Bed of Roses,1440677680
Rejoice,1862633596
Breaking the Law,207346225
The Kids Aren't Alright,1440881625
Black Eyes Blue,1525186029
Jump,253300195
Guitar Gangsters & Cadillac Blood,285216422
Fool for Your Loving,693206937
What's My Age Again?,1440845299
NYC (Sing It Loud),1464664137
Let's Dance,926949970
Just Watch Me,1845951987
2-4-6-8 Motorway,696999487
California (Hustle and Flow),1485045680
She Sells Sanctuary,1028833873
DEUTSCHLAND,1456789852
Bro Hymn,1485042609
Rock You Like a Hurricane,1440784495
Don't Lose It,1399546180
Every Breath You Take,1440882897
Angels Fall,1440811205
Only Wanna Be With You,15123880
The Grand Slam,1828288854
You're Not Alone,1375509536
The Number of the Beast,979954059
Wild World,1270576307
Because the Night,209671962
Black Chandelier,595691550
"Bad Boys, Rag Dolls",357615055
