Animals,719617259
Profane Prophecy,1858689489
Whiskey In the Jar,1440857603
Days Go By,1440878395
Maggie May,295534398
Take It Off,319397483
Smells Like Teen Spirit,1440783625
A Matter Of Trust,158816305
Tiny Indoor Fireworks,1501357166
Whole Lotta Rosie,575663813
"A Long, Long Time Ago",1553802798
Hier kommt Alex,722306827
Wake Up Calling,1862338150
Anybody Seen My Baby?,1440812588
32,1611282283
Your Mama Don't Dance,715750586
Carousel,1810606183
Crazy Train,158044642
Won't Let Go,433666638
Teenage Rampage,1040963365
Shotgun Blues,1586126256
There's Only One Way to Rock,1440776616
Adrienne,271870175
The Number of the Beast,979954059
I Alone,1440716643
Beautiful Day,1530603868
Behind Blue Eyes,1434897600
The Shock Of The Lightning,1517495778
Year Of The Snake,1833941752
Cats in the Cradle,1440912785
Bad Medicine,1440677674
Modern Love,1664275308
The River,186065422
Open Your Eyes,1440631671
Summer Of '69,1440924764
What's Up?,1440902348
Darkside,1473471042
Rainbow In the Dark,1442913010
Boulevard of Broken Dreams,320084009
The Grand Slam,1828288854
Rough Boy,882468038
It's Not My Time,1440791127
Crazy Little Thing Called Love,1440822110
Bring Me Some Water,1440866235
Celebrate Youth,1442637537
Play Ball,923586229
Killing Fields,1825930765
18 and Life,265611290
Breaking the Habit,528437026
Scar Tissue,947701036
S.O.S. (Sawed Off Shotgun),1278490471
More Than a Feeling,218124730
Hero (feat Josey Scott),1048688838
Hot Under The Collar,1817457528
Best of Both Worlds,253301335
Long Road to Ruin,334812052
Wheel In the Sky,169003481
The Loneliest Hour,1694753333
Over the Hills and Far Away,712950973
Exit Signs,1765135538
Hard To Handle,1440810837
God Made Radio,1640488103
Is This Love,693213544
Lifestyles of the Rich & Famous,288051955
Crossing the Rubicon,1820529741
"Another Brick In the Wall, Pt. 2",700054855
I Believe in a Thing Called Love,6433514
Hot Blooded,284531765
Only The Dead,1590583470
Nothin' But a Good Time,72548003
Have a Nice Day,1440677671
You're All I Have,1440780032
Start Me Up,1440812153
Hooray Hooray Hooray,1803614452
Enter Sandman,1440833253
Nothin',1858411509
Rockin' All Over the World,1440651234
Big City Nights,735967067
The Hives Forever Forever The Hives,1803614794
Gimme Three Steps,1440838310
Rejoice,1862633596
It's the End of the World As We Know It (And I Feel Fine),1440850619
St. Pauli,1452531121
The Bliss,1440847653
I Still Haven't Found What I'm Looking For,1440730038
The Weather,1821628271
Wonderwall,1517447333
Anywhere the Wind Blows,1469399221
Wild Woman,1839704432
Life Is a Highway,724389622
Winner Takes It All,365448189
Photograph,214403497
Everlong,451869611
House On Fire,1388911107
Gypsy Road,282106215
All You Zombies,288508252
I'm the Only One,1449912395
Countdown to Insanity,1444398500
Killed By Death,694088412
Mother's In The Kitchen (live at Audiolodge),1805721072
Lavatory Love Machine,1460465329
Free Fallin',1440825619
9 Lives,1868641955
Wish You Were Here,700058019
BABY SAID,1659658724
51st State,697134099
Blurry,1450664888
Numb,528437514
Don't You (Forget About Me),1453878313
Heart-Shaped Box,1413921237
62 (My Generation’s Falling Apart),1481407687
Take It On the Run,385550969
Like a Rolling Stone,1440812663
You Give Love a Bad Name,1440677667
Beverly Hills,1440865427
Unskinny Bop,715750592
Sweet Gloria,1634455942
Your Love,186346150
