Breaking the Habit,528437026
Run to You,1440813518
head over feet,549864747
9 Lives,1868641955
Midnight Blue,160419893
High Enough,321975428
Big Jack,575663801
Can I Get A,1849226957
The Devil's Bleeding Crown,1440847656
18 and Life,265611290
Sex On the Radio,716240661
When I Come Around,1160082350
I Shot the Sheriff,1440913405
You Know My Name,1436558554
Rhythm of Love,1440784613
Sweet Child O' Mine,1377813701
Good Times,1440517619
Heat of the Moment,1421294691
Just Watch Me,1845951987
Cold Day In Hell,712950879
Make It All Right,1746794870
Bro Hymn,1485042609
Who Will You Follow,1890222345
Start Me Up,1440812153
Black Saturday,1445301743
What's Your Name,1423334011
Runaway,1422962847
Songs für Liam,1440779231
Energies,1869042514
Welcome to the Black Parade,197208607
There Will Never Be Another Tonight,1445751010
Black Summer,1608013513
Take It Like a Man,1434875327
Every Wild Heart,1440930652
Cryin',1440917778
Poison,253149095
Rescue,1873910117
The Memory Remains,1440875773
Satellite,288508253
Again,716243965
Celebrate,1838501370
Don't Bring Me Down,196427027
Euphoria,1273672456
Bad to the Bone,716530455
Wheel In the Sky,169003481
Modern Love,926949967
Wake Me Up (When This Nightmare's Over),1600965880
Mrs. Robinson,1225275541
Unrockbar,1521306239
Born In the U.S.A.,203708455
Alive After Death (Last Plane Out),1890143399
Everlong,451869611
Call Me,716231650
For Evigt (feat. Johan Olsen),1440847420
Lovin' Every Minute of It,298192111
Last Resort,709157653
Solid Gold,1259927521
New Divide,320268205
For You,208079325
Hand In Hand,49313715
Dancing With Myself,724348555
My Sharona,6545167
Rusted from the Rain,322083869
I Remember You,265611396
Summer Of '69,1440924764
In The Stars,6764865395
Angel of Harlem,1440894914
Breath,1440808141
Gypsy Road,282106215
Panic Stations,1885872966
Stand By Me,1517475374
Bad Day,1422693810
Love Somebody,258613900
NYC (Sing It Loud),1464664137
Kings and Queens,715961660
Sharp Dressed Man,655185090
Fool for Your Loving,693206937
Whatever Happened to the 80s,204435186
Land of Confusion,1030228543
I Wanna Rock,1225275188
Set Me on Fire,1871255461
Road to Nowhere,209695679
Again,1523886810
Walk This Way,398183687
No Way But the Hard Way,356464264
Born to Run,310730214
Kayleigh,699747991
God Gave Rock 'N' Roll to You Ii,1440783892
Scars,1440825655
Coming of Age,217539294
Doctor Doctor,1142809000
Only the Young,169003337
All the Small Things,1440845307
Tennessee Mountain Top,1295826545
Run to the Hills,979954060
Black Night,724424979
Beverly Hills,1440865427
Rockin' In the Free World,135132686
So Close,1761566100
Teenagers,260548666
Princess of the Night,693417973
Black Dog,563633046
We Built This City,1451799704
Bad Reputation,1434146617
Six Ways to Sunday,725015891
