If Today Was Your Last Day,295233942
Dr. Feelgood,1242687817
In The Stars,6764865395
Everlong,451869611
Rock and Roll All Nite,1442379861
Jeremy,425465353
Somebody's Out There,1287321351
Evolution,6769156314
Jailbreak,1440923438
Here Without You,1440739980
Talk Dirty to Me,715750443
Whatever You Want,1440651600
Bigger Than America,6764871046
Teenage Dirtbag,298160976
T.N.T.,579393257
Gave You Everything,1485072435
Lost Weekend,1443994466
Special K,1440881824
Kayleigh,699747991
The '59 Sound,1457739818
Fix This Crack,1868641969
Tattooed Millionaire,1141569963
The Spirit of Radio,1440783222
Nur nach vorn,1884031135
Coming of Age,217539294
Run to the Hills,979954060
Again,716243965
Cum on Feel the Noize,1459276809
Rainbow In the Dark,1442913010
THE DEVIL I KNOW,1773351148
Scar Tissue,947701036
Play Your Games,6772932837
Oh Sherrie,304208032
Are You Gonna Be My Girl,311582143
Zombie,1440745653
Dark Thoughts,1703604228
Deine Schuld,1521306244
Barracuda,192691055
Take It On the Run,385550969
The Devil's Bleeding Crown,1440847656
You Shook Me All Night Long,574050607
Can I Get A,1849226957
Run to You,1440813518
I Predict a Riot,1440954740
Roxanne,1440883524
The final Countdown,196480329
Someday,719617253
Heart-Shaped Box,1413921237
Your Love,186346150
Thnks fr th Mmrs,1440799376
Fortunate Son,1440926434
Driving In Style,1502964619
Your Love Is Driving Me Crazy,1440776786
Crazy Train,158044642
Black Hole Sun,1423646241
Again,1523886810
Verdamp Lang Her,724733283
Window,1877913733
"Girls, Girls, Girls",1242681068
American Idiot,207192732
All Right Now,1440833833
In The Name Of Rock'n'Roll,1807151768
Walk This Way,398183687
No Surprise,320857023
Bad Day,1422693810
Livin' On a Prayer,1422962493
Feels Like Home,6771498592
November Rain,1440896193
Pour Some Sugar On Me,437348011
Cocaine,1440650862
Energies,1869042514
Pretty Fly (For a White Guy),1440881518
Absolute Beginners,926949962
Back to Life,1515775242
Mama Weer All Crazee Now,1459290709
Songs für Liam,1440779231
Can I Play With Madness,979945781
Bound for Glory,1460464739
Burning Heart,271868841
Cryogen,1885607726
Wild World,1270576307
When the Curtain Falls,1435351493
Bring Me Some Water,1440866235
Losing,332575361
Alive After Death (Last Plane Out),1890143399
Edge of Seventeen,219393906
Beverly Hills,1440865427
Dirty Love,377416682
DEUTSCHLAND,1456789852
Panama,253301278
Road to Nowhere,209695679
You Know My Name,1436558554
Shoot to Thrill,575998655
New Divide,320268205
Rescue,1873910117
A Kind of Magic,1440822125
The River,186065422
Für immer jung,1520559308
Janie's Got a Gun,1440917774
Welcome to the Black Parade,197208607
1985,255076262
Kickstart My Heart,1242681070
Don't Look Back In Anger,1517447336
The Line,1249069032
Surrender,476176301
When I Come Around,1160082350
Welcome to the Jungle,1377813288
Recovery,1440909226
Why Don't You Get a Job,1440881849
51st State,697134099
Don't Drag Me Down,201414886
