Black Saturday,1445301743
Learn to Fly,278229654
Black Betty,216088341
Mary on a Cross,1478932237
She,417565802
We Didn't Start the Fire,273854291
NYC (Sing It Loud),1464664137
This Flight Tonight,1208824290
No Way But the Hard Way,356464264
Stillness of Heart,726135952
Profane Prophecy,1858689489
Don't Stop Believin',169003415
Hand In Hand,49313715
Give It Away,947701034
Wake Me Up (When This Nightmare's Over),1600965880
Whatever Happened to the 80s,204435186
Euphoria,1273672456
Enter Sandman,1440833253
Time to Wonder,1195687149
Word Up,1444209410
Jack & Diane,1440786241
Let's Dance,926949970
Wake Up Calling,1862338150
November Rain,1440896193
I Don't Care,1440560156
Verdamp Lang Her,724733283
Carousel,1810606183
Bark at the Moon,192826926
Mountains,384241309
China Grove,1110962141
We're Not Gonna Take It,1093420483
Six Ways to Sunday,725015891
Pride (In the Name of Love),1440729859
Just Watch Me,1845951987
I Love Rock 'N Roll,1434145184
Dakota,1440800583
Jeremy,425465353
Yuve Yuve Yu (feat. From Ashes to New),1480876556
Smoke On the Water,726163881
Safari Song,1440900404
Rock 'n' Roll Star,1517519730
Another One Bites the Dust,1440821740
Year Of The Snake,1833941752
Everlong,451869611
Stuck With You,725785132
Rock or Bust,923586228
Here I Go Again,699744046
Proud Mary,724158021
Vagabonds,696468233
Dilemma,1711049949
Twice As Hard,1440810649
Runaway,835400782
Rebel Yell,724348585
The Grand Slam,1828288854
Any Way You Want It,169004107
Nowhere Freeway (feat. Lynne Jackaman),1660604343
Walk This Way,398183687
Better Times Will Come,1651239341
For You,208079325
Hot Under The Collar,1817457528
Only Wanna Be With You,15123880
So Long (feat. Frank Turner),1445882171
What You're Proposing,1452854077
In It Together,1503548468
Killing Fields,1825930765
Nothing Ever Happens,1440913575
Always,1440845408
What's Your Name,1423334011
Under the Graveyard,1486836089
Out In the Fields,724493185
This Afternoon,295233943
Crossing the Rubicon,1820529741
Livin' On a Prayer,1422962493
Scars,1440825655
Creep,1097862231
Tush,882468021
When the Sun Goes Down,111153718
Too Good At Raising Hell,1699673475
Punk Rock Song,1485013115
Caught Up In You,1440891607
Exit Signs,1765135538
Two Princes,169628364
Electric Eye,212096920
Everybody Have a Good Time,540349730
Rejoice,1862633596
One,1440729871
I Left My License in the Future,1712101555
Wheels,334812058
Keep Your Hands to Yourself,298088778
DEUTSCHLAND,1456789852
"This Ain't a Scene, It's an Arms Race",1440560147
Nothin',1858411509
I Can't Drive 55,1440776984
Message In a Bottle,1440882889
Land of Confusion,1030228543
Burnin',1341758286
You Get What You Give,1440762717
Ask the Lonely,169004346
Raise Your Glass,1728447276
The Power of Love,725785116
Angels Fall,1440811205
Basket Case,1160082180
The Weather,1821628271
Give Me All Your Love,693206942
Come Away With Me,1445881870
Revelation,1354031451
Rosanna,205723807
Schunder-Song,1521305886
Wild Woman,1839704432
Driver's Seat,590187095
American Slang,1456175185
Self Esteem,1485034811
Mess It Up,1704374052
White Wedding,716121209
Burn It to the Ground,295233934
Beds Are Burning,288955173
Baba O'Riley,1440799468
9 Lives,1868641955
Youth Gone Wild,1092782319
All Night Long,709157628
Wanted Dead or Alive,585701786
High on You (feat. Nikki Sixx),1767850659
Mr. Jones,1442449547
