Fuel,1440875710
Can't Stop,945578427
I Can't Drive 55,1440776984
American Girl,892461953
Who Will You Follow,1890222345
Dancing in the Dark,203709340
When You Were Young,1440891180
Cowboy Song,1443720355
Year Of The Snake,1833941752
Walk Of Life,1565392067
Black Betty,216088341
Can I Get A,1849226957
Heat of the Moment,1421294691
How You Remind Me,214475478
Verdamp Lang Her,724733283
When the Curtain Falls,1435351493
Gimme Three Steps,1440838310
Run Away from It All,1334851176
Livin' on the Edge,1440917861
You Give Love a Bad Name,1440677667
Rescue,1873910117
Black Hole Sun,1423646241
Modern Love,926949967
Pet Sematary,853504132
Alive After Death (Last Plane Out),1890143399
If It Makes You Happy,1442919113
Smile,1860565038
New Sensation,1440517624
What's My Age Again?,1440845299
Rock You Like a Hurricane,1440784495
Lola Montez,1440820323
All Night Long,1458823321
Mary on a Cross,1478932237
Breaking the Law,207346225
Breaking the Habit,528437026
Beds Are Burning,288955173
Nur nach vorn,1884031135
Where the Streets Have No Name,1440729868
Last Resort,709157653
Can't Stop Lovin' You,253300573
Hot Under The Collar,1817457528
Caroline,1440651415
Heart Of The Hurricane,1458330229
My Hero,362133488
I Love Rock 'N Roll,1434145184
In The Stars,6764865395
Give It Away,947701034
Since You've Been Gone,186347723
High Voltage,574124828
Fix This Crack,1868641969
Hey Tonight,1440927038
I Don't Know You,1618291413
Same Ol' Situation (S.O.S.),1242687852
Geschichte schreiben,1689069648
Heart-Shaped Box,1413921237
Over the Hills and Far Away,712950973
Dark Thoughts,1703604228
La Grange,1443556254
Starlight,992221996
Nothin' But a Good Time,72548003
Going Clear,1606211475
Two Princes,169628364
Eye of the Tiger,254685026
Play Your Games,6772932837
Word Up,1444209410
Bohemian Like You,723935505
Heat of the Night,1445750991
Talking to Ourselves,1556349471
Rosanna,205723807
Sex On Fire,290303003
Peace of Mind,218124748
Rats,1368158470
I Won't Back Down,1440825623
Fake It,1440777828
Energies,1869042514
18 and Life,265611290
Chelsea Dagger,1440783311
Schunder-Song,1521305886
Take the Ride,1647134684
I Fought the Law,647981479
Shotgun Blues,1586126256
Let's Dance,926949970
Crazy,1440917793
Stillness of Heart,726135952
Just Watch Me,1845951987
Fear of the Dark,699819854
Für immer jung,1520559308
Working for the Weekend,207181187
Angel of Harlem,1440894914
Don't Stop Believin',169003415
Best of You,203519845
White Wedding,716121209
Mess It Up,1704374052
Unskinny Bop,715750592
Don't You (Forget About Me),1453878313
Goodbye,1559536614
Tage wie diese,507180915
Good Riddance (Time of Your Life),1159778603
Celebrate,1838501370
On The Dark Side,1607366694
The Power of Love,725785116
Walking By Myself,723403289
If You Want Blood (You've Got It),575998662
Beverly Hills,1440865427
Rainbow In the Dark,1442913010
Scar Tissue,947701036
Kick,1611600331
Africa,270787384
Smooth Criminal,1440762729
Dreams,253299432
Iris,267537169
Summer Of '69,1440924764
Set Me on Fire,1871255461
Born to Run,310730214
Square Hammer,1440937567
Smokin' In the Boys Room,1242681065
I'm on Your Side,1474250738
Hurra,1521305891
So Long (feat. Frank Turner),1445882171
