Summer Of '69,1440924764
Be Yourself,1440715272
Driver's Seat,590187095
Rock 'n' Roll Star,1517519730
Handwritten,1445887231
Into the Great Wide Open,1440821764
Rescue,1873910117
Kayleigh,699747991
Pocket,595691746
Sonderzug nach Pankow,1442463923
Black Summer,1608013513
Modern Love,926949967
I Bet You Look Good on the Dancefloor,111153391
Wake Up Calling,1862338150
Africa,270787384
We Come Alive,1730982901
Message In a Bottle,1440882889
Goodbye,1559536614
Alive,425465319
Why Can't This Be Love,253303419
Celebrate,1838501370
I'm the Only One,1449912395
Breaking the Law,207346225
Down in the Past,726226653
Eye of the Tiger,254685026
Set Me on Fire,1871255461
Fly Away,723338326
Bad Reputation,1434146617
Warriors of the World United,592776079
Every You Every Me,961067403
Too Tough To Die,1878383666
I Wanna Rock,1225275188
Faint,528437024
The Joker,723570499
Leviathan,1460657335
Stuck With You,725785132
Best of You,203519845
Born to Be My Baby,1440677678
Hard Rock Hallelujah,977151107
The Only Thing That Looks Good on Me Is You,1440924920
Gods Of Rock N Roll (feat. Steve Stevens),1790387608
Radar Love,81667968
Darkside,1473471042
Welcome to the Jungle,1377813288
Falling For Strangers,1833559160
With Arms Wide Open,1440718229
Call Me,716231650
Afraid of Heights,1110115204
Moneytalks,575998089
Die Show muss weitergehen,1884031131
You Ain't Seen Nothin' Yet,73987238
Friday On My Mind,724493476
Caution,1502453962
Just a Girl,1440645268
Can I Get A,1849226957
I Could Have Been a Dreamer,1442576988
On The Dark Side,1607366694
The Show Must Go On,1440822550
Na Na Na (Na Na Na Na Na Na Na Na Na),400148294
I Can't Drive 55,1440776984
9 Lives,1868641955
Give It Away,947701034
Black Saturday,1445301743
Same Ol' Situation (S.O.S.),1242687852
Zombie,1337765670
Who Will You Follow,1890222345
Owner of a Lonely Heart,576802190
Runaway,835400782
Blitzkrieg Bop,853504076
Those Days,1642698279
Now You're Gone,699744079
Here Without You,1440739980
Rock You Like a Hurricane,1440784495
Energies,1869042514
Give a Little Bit,1109654778
Learn to Fly,278229654
Trigger,1162630168
Born to Be Wild,1425253292
Thanks,1440495334
American Woman,723338394
Princess of the Night,693417973
Born to Kill,1873280357
The Memory Remains,1440875773
Marliese,696846083
Blind,1440822872
Just Watch Me,1845951987
Killing In the Name,191450927
Wild Child,1611850616
Dancing in the Dark,203709340
Watch Over You,1440746893
2 Minutes To Midnight,981145792
The Spirit of Radio,1440783222
Paint It Black,1440745782
Temple,1435640293
Keep Your Hands to Yourself,298088778
Dilemma,1711049949
One,1440729871
Westerland,1533955574
I Don't Know You,1618291413
Any Way You Want It,169004107
Low Hangin' Fruit,509871397
Some Might Say,1517519734
Panic Stations,1885872966
Heaven's On Fire,1442457958
Redneck Paradise,573424823
Under the Graveyard,1486836089
Livin' On a Prayer,1422962493
Pretty Fly (For a White Guy),1440881518
We Are the Champions,1440822123
Face I Love,1349261218
Sleeping My Day Away,345101010
School's Out,40458562
Times Like These,334812020
Ashes To Ashes,693127130
Take the Ride,1647134684
Rosanna,205723807
Rejoice,1862633596
Jump,253300195
Bist du glücklich?,990648520
Roxanne,1440883524
Give Me All Your Love,693206942
Get It On,1670614895
Walking By Myself,723403289
Through Glass,214473041
