Rejoice,1862633596
Summer Of '69,1440924764
Freunde,478013619
Don't You (Forget About Me),1453878313
Bad Medicine,1440677674
When We Stand Together,470343163
Nothing Ever Happens,1440913575
The Weather,1821628271
Highway Star,700205712
Everything About You,1440912911
Driver's Seat,590187095
Angry,1704374028
Hard Rock Hallelujah,977151107
Like the Way I Do,1440865830
Use Somebody,290303018
Real Wild Child (Wild One),1443994800
Under You,1682993468
High Enough,321975428
9 Lives,1868641955
Caught Up In You,1440891607
Lolita,1441809679
Shout,1440759648
Tattooed Millionaire,1141569963
Last of the American Girls,315611381
London Calling,684811768
Snow (Hey Oh),207928116
Join Me,267705470
Always,1440845408
Holy Diver,1442912745
I Want It All,1440822129
Hotel California,1453925093
Profane Prophecy,1858689489
Woman from Tokyo,700206412
Foxtrot Uniform Charlie Kilo,1440802169
Somebody's Out There,1287321351
Don't Cry,1389971340
Ist das noch Punkrock?,1521298906
Born to Run,310730214
Killing In the Name,191450927
Carousel,1810606183
Straight From the Heart,1444222831
White Trash Millionaire,433666608
Wake Up Calling,1862338150
School's Out,40458562
We're Not Gonna Take It,1093420483
Cold Day In Hell,712950879
If You Want Blood (You've Got It),575998662
Beautiful Day,1530603868
The Spirit of Radio,1440783222
Just Watch Me,1845951987
Kryptonite,1443714857
Black Summer,1608013513
What's Up?,1440902348
Dancing With Myself,724348555
Year Of The Snake,1833941752
Black Night,724424979
Come Away With Me,1445881870
Can I Play With Madness,979945781
The Sky Is A Neighborhood,1249068906
I Can't Drive 55,1440776984
Radio Orchid,1195687132
Lonely Boy,1052966684
Beast of Burden,76155150
Mixed Emotions (I Didn’t Know How to Tell You What I Was Going Through),1647412767
Read My Mind,1440864348
Rag Doll,1440917493
The Grand Slam,1828288854
One Way or Another,724177448
Dreaming,1779136515
I Could Have Been a Dreamer,1442576988
Love Is Only a Feeling,6433518
Thanks,1440495334
Is This Love,693213544
Killing Fields,1825930765
Bonnie & Clyde,478013605
Ghosts,1529959286
You've Got Another Thing Comin',212097114
Speed of Sound,1123076830
Hot Under The Collar,1817457528
Born To Raise Hell,368729470
Balls To the Wall,392883764
CASTLE OF GLASS,518869940
Narcotic,1015955379
Back to Life,1515775242
The final Countdown,196480329
Exit Signs,1765135538
Why Don't You Get a Job,1440881849
Last Resort,709157653
Satellite,288508253
Song on Fire,1234838377
Mrs. Robinson,1225275541
Rock & Roll Queen,72868095
Where the Streets Have No Name,1440729868
Crossing the Rubicon,1820529741
The Seeker,1442934340
Again,1523886810
Addicted to Love,1440651176
Bist du glücklich?,990648520
Run to the Hills,979954060
Pork and Beans,1444864875
Somebody,1440813788
Nothin',1858411509
Otherside,947701044
Whatever,1529331371
Flying High Again,437515112
Down in the Past,726226653
My Hero,362133488
Why Can't This Be Love,253303419
Naive,724160600
Australia,257479356
Three Chords,1580413041
In Between Days,1440662787
Start Me Up,1440812153
Wild Woman,1839704432
Schrei nach Liebe,1521324605
Love Tyger,1460463761
Who Wants To Live Forever,1440822383
Gave You Everything,1485072435
head over feet,549864747
Lonesome Rider (feat. Sarah Blackwood),1440820022
We Didn't Start the Fire,273854291
Simple Man,1434094421
The Emptiness Machine,1766137051
Walk Of Life,1565392067
