Use Somebody,290303018
Gimme All Your Lovin',655184888
Sweet Home Alabama,1440846819
In The Stars,6764865395
Cryin',1440917778
Born To Raise Hell,368729470
One Night Love Affair,1440813496
16 Dollars,1440738445
Cum on Feel the Noize,1459276809
Stiff Upper Lip,578510483
Narcotic,1015955379
Heat of the Moment,1421294691
Fix This Crack,1868641969
Hold My Hand,15123870
Lifestyles of the Rich & Famous,288051955
Call It Love,161059778
Bulletproof,1440902520
Basket Case,1160082180
Ask the Lonely,169004346
In the End,528437613
Urgent,284531775
Fox on the Run,1040963364
Hanging By a Moment,1440788227
Feels Like Home,6771498592
Rosanna,205723807
Where Are We Runnin'?,723863194
Shadow of Your Love,1377827083
Life In the Fast Lane,640369793
Blurry,1450664888
Coming of Age,217539294
Born to Be My Baby,1440677678
I Surrender,1458823322
For You,208079325
Alive After Death (Last Plane Out),1890143399
Californication,947701035
Sex On Fire,290303003
Angel of Harlem,1440894914
NYC (Sing It Loud),1464664137
Play Your Games,6772932837
Rough Boy,882468038
Still Into You,593148441
Carry On Wayward Son,355939445
ALL IN MY HEAD,1763330286
Electric Eye,212096920
Freunde,478013619
Rock 'N' Roll Train,574052453
Cryogen,1885607726
Kids Wanna Rock,1443510208
We Built This City,1451799704
Help,1206598560
The Way,1440905488
Every Wild Heart,1440930652
Learning to Fly,1440821514
Ain't Talkin' 'Bout Love,253298914
Give Me All Your Love,693206942
The Dolphin's Cry,1440716899
I Wanna Rock,1225275188
I'm Never Gonna R.I.P.,6784903816
Fear of the Dark,699819854
Rusted from the Rain,322083869
Mony Mony,724348559
Leviathan,1460657335
Evolution,6769156314
Time to Wonder,1195687149
Chelsea Dagger,1440783311
House On Fire,1388911107
Same Ol' Situation (S.O.S.),1242687852
Recovery,1440909226
Bigger Than America,6764871046
Gypsy Road,282106215
Bohemian Like You,723935505
Schunder-Song,1521305886
Dreaming,1779136515
Only You Can Rock Me,689338158
Walk,456564025
Under the Graveyard,1486836089
Mr. Jones,1442449547
Dark Thoughts,1703604228
The Sidewinder Sleeps Tonite,1422694393
Beast of Burden,76155150
All You Zombies,288508252
Numb,528437514
Balls To the Wall,392883764
Bring Me To Life,1440666111
Nur nach vorn,1884031135
Edge of Seventeen,219393906
"Ok, But This Is The Last Time",1746794873
What's My Age Again?,1440845299
Can I Get A,1849226957
Rock 'N' Roll Outlaw,1215315785
The Boys of Summer,197890727
All the Love,186347344
So Close,1761566100
Highway Tune,1440900539
If Today Was Your Last Day,295233942
Winner Takes It All,365448189
Square Hammer,1440937567
Crying Fire,6766303435
Barracuda,192691055
Fallen Leaves,160346639
Nemm mich met,724003841
Yuve Yuve Yu (feat. From Ashes to New),1480876556
Come as You Are,1413921156
Paradise City,1377813298
Revelation,1354031451
"Another Brick In the Wall, Pt. 2",700054855
Anything Goes,574052520
Good Riddance (Time of Your Life),1159778603
Passion Rules the Game,1440784616
Crown of Horns,1709355178
Easy Lover,1005850935
Ring of Fire,1444280828
Even Flow,158049842
Black Night,724424979
Special K,1440881824
Smooth Criminal,1440762729
