Pet Sematary,853504132
What's Your Name,1423334011
Better Days,1435854690
Dani California,208036515
Passion Rules the Game,1440784616
Self Esteem,1485034811
Westerland,1533955574
21 Guns,315611467
Black Night,724424979
Love To Be Loved,1873043629
Somebody,1440813788
The Shock Of The Lightning,1517495778
I Remember You,265611396
BABY SAID,1659658724
So Lonely,1440883529
Punk Rock Song,1485013115
Owner of a Lonely Heart,576802190
Nothin',1858411509
Just a Girl,1440645268
Midnight Blue,160419893
Over the Hills and Far Away,712950973
Carousel,1810606183
I'm the Only One,1449912395
Lifestyles of the Rich & Famous,288051955
Verdamp Lang Her,724733283
I Can't Quit,1310805843
Always the Last To Know,1444161684
Born to Kill,1873280357
She Don't Know Me,1440814445
In the End,528437613
Hey Joe,344803593
Kick,1611600331
Can I Play With Madness,979945781
The Grand Slam,1828288854
Kayleigh,699747991
Long Road to Ruin,334812052
Counting Blue Cars (Tell Me Your Thoughts on God),1434901802
American Rock 'n Roll,1295827273
Taximann,1445320265
Anywhere the Wind Blows,1469399221
American Woman,723338394
Dancing in the Dark,203709340
9 Lives,1868641955
Weak,1463204471
Hammer to Fall,1435375499
Gentleman of the Year,881932170
You Shook Me All Night Long,574050607
Celebrate,1838501370
Love Is Like Oxygen,1040963363
For You,208079325
Come Around,1439662804
(You Can Still) Rock In America,216312798
Into the Great Wide Open,1440821764
We Don't Need Money to Have a Good Time,458557282
Bark at the Moon,192826926
Se Llama (Tell Me What You Want),1858404960
The Boys of Summer,197890727
It's Only Love,1422706712
21st Century (Digital Boy),1485011864
The Lost,1675324883
Live And Let Die,1440896048
Lavatory Love Machine,1460465329
I Love Rock 'N Roll,1434145184
Suburban Requiem,1874720791
Mrs. Robinson,1225275541
You're All I Have,1440780032
Real Wild Child (Wild One),1443994800
In The Name Of Rock'n'Roll,1807151768
I Can't Drive 55,1440776984
How You Remind Me,214475478
Living After Midnight,207346368
Make It All Right,1746794870
Cowboy Song,1443720355
Falling For Strangers,1833559160
Wild Side,713437315
Lass die Musik an,546317173
Ball and Chain,197986000
S.O.S. (Sawed Off Shotgun),1278490471
Rock 'N' Roll High School,853504102
Bring Me To Life,1440666111
Life Is a Highway,724389622
Poison,253149095
Californication,947701035
Satellite,288508253
I Miss You,1440845398
Rejoice,1862633596
Amazing,1440917781
We Built This City,1451799704
Hier kommt Alex,722306827
Lonely Is the Night,1440820164
Born In the U.S.A.,203708455
Year Of The Snake,1833941752
Born To Raise Hell,368729470
Rusted from the Rain,322083869
Money For Nothing,1440654230
Sweet Gloria,1634455942
Are You Gonna Go My Way,723338309
Livin' On a Prayer,1422962493
In Spite of Everything,1569182122
One Night Love Affair,1440813496
Fake It,1440777828
Some Might Say,1517519734
Night Like This,1497157165
Don't You (Forget About Me),1453878313
Buddy Holly,1440879325
Wake Up Calling,1862338150
Carry On Wayward Son,355939445
Numb,528437514
Your Love Is Driving Me Crazy,1440776786
Angry,1704374028
Entre Dos Tierras,697634977
Atlas Falls,1512827486
Don't Stop Believin',169003415
Ring of Fire,1444280828
Bad Reputation,1434146617
Heart-Shaped Box,1413921237
Working for the Weekend,207181187
Just Watch Me,1845951987
Lust For Life,1440882903
Songs für Liam,1440779231
Since You've Been Gone,186347723
Crown of Horns,1709355178
Basket Case,1160082180
Rebel Yell,724348585
