Modern Love,926949967
Underclass Hero,1440766695
Burning Heart,271868841
Join Me,267705470
Smokin' In the Boys Room,1242681065
Don't Bring Me Down,196427027
Rebel Yell,724348585
Die Show muss weitergehen,1884031131
Like a Rolling Stone,1440812663
Handwritten,1445887231
It's the End of the World As We Know It (And I Feel Fine),1440850619
"My Way, Soon",1533376692
Walking By Myself,723403289
Rough Boy,882468038
Pocket,595691746
Easy Livin',1143688649
Zombie,1337765670
Don't Tell Me You Love Me,1440782944
I Bet You Look Good on the Dancefloor,111153391
Just Watch Me,1845951987
Like the Way I Do,1440865830
White Trash Millionaire,433666608
Tattooed Millionaire,1141569963
Dance Macabre,1368158534
We Are the Champions,1440822123
I'm Not Okay (I Promise),811747398
Hungry Heart,1435854365
Make It All Right,1746794870
Jump,253300195
Love To Be Loved,1873043629
Give It Away,947701034
Through Glass,214473041
Don't You (Forget About Me),1453878313
9 Lives,1868641955
Shelter Me,1435808561
Gitarre runter,1441788247
Rockin' In the Free World,135132686
Night Like This,1497157165
Life Is a Highway,724389622
Se Llama (Tell Me What You Want),1858404960
Kids Wanna Rock,1443510208
Dirty Dynamite,584893333
All Night Long,1458823321
Guess Who's Back,1677322498
Midnight Mover,958966468
Gentleman of the Year,881932170
Hold On Loosely,1236801931
If You Want Blood (You've Got It),575998662
Set Me on Fire,1871255461
The Game,1781886295
Runaway,1422962847
Caution,1502453962
Creep,1097862231
Shut Up!,291939387
"Blue on Black (feat. Kenny Wayne Shepherd, Brantley Gilbert & Brian May)",1454353037
Rock and Roll All Nite,1442379861
All You Zombies,288508252
Rejoice,1862633596
Blind,1440822872
Keep On Loving You,385550946
Get It On,1670614895
Where the Streets Have No Name,1440729868
Bound for Glory,1460464739
Killing In the Name,191450927
Up From the Bottom,1801842349
Far Far Away,1459269991
Suburban Requiem,1874720791
Just a Girl,1440645268
Dancing in the Dark,203709340
Fear of the Dark,699819854
Addicted to Love,1440651176
Let's Dance,926949970
Celebrate,1838501370
Dirty Love,377416682
Low Hangin' Fruit,509871397
Mony Mony,724348559
Lake Effect Kid,1428999424
Too Tough To Die,1878383666
Ist da jemand?,1476835860
Peace of Mind,218124748
The Hills,1603722579
Bad Reputation,1434146617
Temple,1435640293
The Power of Love,725785116
Owner of a Lonely Heart,576802190
Beyond,1684700889
Black Velvet,217503142
Drive It In,353969687
Jeremy,425465353
Falling For Strangers,1833559160
Roll With It,1727215507
Time to Wonder,1195687149
Enter Sandman,1440833253
Wake Up Calling,1862338150
Let There Be Rock,574124486
Watch Over You,1440746893
Basket Case,1160082180
Don't Lose It,1399546180
Somebody,1440813788
Lass die Musik an,546317173
"Once Bitten, Twice Shy",214805044
American Woman,723338394
Rock You Like a Hurricane,1440784495
Nothin',1858411509
Because the Night,209671962
Tragedy + Time,1440860412
Sleeping My Day Away,345101010
Master,1387662533
Under the Bridge,947701032
Ditmas,1440873738
Born to Be My Baby,1440677678
I Left My License in the Future,1712101555
Born In the U.S.A.,203708455
Thirsty,1442403641
If It Makes You Happy,1442919113
Born to Kill,1873280357
High on You (feat. Nikki Sixx),1767850659
Flesh for Fantasy,724348595
You Get What You Give,1440762717
Knockin' On Heaven's Door,263688995
My Friends Over You,1440802172
Hammer to Fall,1435375499
First Time,1445868005
