Urgent,284531775
Getting Away With Murder,1440825651
There Will Never Be Another Tonight,1445751010
Cocaine,977832541
Why Can't This Be Love,253303419
ALL IN MY HEAD,1763330286
Africa,270787384
Chains of Destiny,1572261347
Because the Night,209671962
Runnin' Wild,271953671
The Sidewinder Sleeps Tonite,1422694393
Talk Dirty to Me,715750443
Just Watch Me,1845951987
Even Flow,158049842
Hard Rock Hallelujah,977151107
Marliese,696846083
Who Will You Follow,1890222345
Crazy Little Thing Called Love,1440822110
Beyond,1684700889
"Another Brick In the Wall, Pt. 2",700054855
Energies,1869042514
Let's Dance,926949970
No One Knows,1444416578
Live And Let Die,1440896048
Guess Who's Back,1677322498
American Girl,892461953
Cold Hard Bitch,2859582
Lake Effect Kid,1428999424
Livin' on the Edge,1440917861
You Give Love a Bad Name,1440677667
Rescue,1873910117
head over feet,549864747
Real Wild Child (Wild One),1443994800
Rock You Like a Hurricane,1440784495
Celebrate,1838501370
Every Generation Got Its Own Disease,1195687128
Hellevator,1527687927
Keep On Loving You,385550946
Roll With It,1727215507
One Night Love Affair,1440813496
Mr. Brightside,1440891171
The Wolf,1583260741
Angel of Harlem,1440894914
The Power of Love,725785116
Big Gun,579650412
Dark Thoughts,1703604228
Heat of the Moment,1421294691
Heaven's On Fire,1442457958
Wreckage,1730087982
Every You Every Me,961067403
The Joker,723570499
Alive After Death (Last Plane Out),1890143399
Glory Days,203709191
Bro Hymn,1485042609
Shadow of the Day,528975367
Eye of the Tiger,254685026
It's Not My Time,1440791127
All the Small Things,1440845307
The Game,1781886295
Spread Your Wings,1440825154
Friends and Enemies,1093554544
In The Stars,6764865395
Born To Raise Hell,368729470
We Didn't Start the Fire,273854291
Fix This Crack,1868641969
Top of the World,253300229
Your Love,186346150
Any Way You Want It,169004107
Die Show muss weitergehen,1884031131
Cryin',1440917778
Four Simple Words,1440909152
Armageddon It,437348003
Under You,1682993468
Panic Stations,1885872966
Pet Sematary,853504132
Animals,719617259
Love Is Like Oxygen,1040963363
Wake Me Up (When This Nightmare's Over),1600965880
Breaking the Law,207346225
Seven Nation Army,1533513537
Bound for Glory,1460464739
Somebody,1440813788
Learning to Survive,1457030125
With or Without You,1440729860
Mrs. Robinson,1225275541
Set Me on Fire,1871255461
HONEY (ARE U COMING?),1701785550
Youth Gone Wild,1092782319
The Unforgiven II,1440872738
Hanging Out with All the Wrong People,1583260945
Rock and Roll,1052497454
Wake Me Up When September Ends,207192838
No One Like You,1440784622
High Enough,321975428
The Usual Suspects,1634455594
Saccharine Smile,255708500
Holy Diver,1442912745
I Want It All,1440822129
Cold As Ice,284531755
Adrienne,271870175
Walk Of Life,1565392067
High on You (feat. Nikki Sixx),1767850659
Pretty Fly (For a White Guy),1440881518
Radio Nowhere,1045058856
Westerland,1533955574
Metal Health (Bang Your Head),190737658
In the End,528437613
Weak,1463204471
Only The Dead,1590583470
Beds Are Burning,288955173
Like a Rolling Stone,1440812663
The Seeker,1442934340
Lavatory Love Machine,1460465329
Don't Fight It,201425013
