Surrender,476176301
Californication,947701035
Urgent,284531775
Roll over Beethoven,847401053
Under the Graveyard,1486836089
The Devil's Bleeding Crown,1440847656
Run to You,1440813518
Nothin' But a Good Time,72548003
Eine letzte letzte Runde,1280484467
Kryptonite,1443714857
"Another Brick In the Wall, Pt. 2",700054855
Legs,882468025
Wild Woman,1839704432
Fear of the Dark,699819854
Nowhere Freeway (feat. Lynne Jackaman),1660604343
(You Can Still) Rock In America,216312798
Killing Fields,1825930765
I Love Rock 'N Roll,1434145184
Give a Little Bit,1109654778
Paint It Black,1440745782
Burnin',1341758286
Glory Days,203709191
Freunde,478013619
Youth Gone Wild,1092782319
BURN IT DOWN,518869937
Don't Speak,1440645888
I've Got the Fire,1375509535
Jet,1440942055
Dirty Love,377416682
Why Can't This Be Love,253303419
The Grand Slam,1828288854
One,1440729871
Wild Frontier,712950862
Underclass Hero,1440766695
Ask the Lonely,169004346
Hot Under The Collar,1817457528
Creep,1097862231
Take a Look Around,1440788005
Armageddon It,437348003
Tiny Indoor Fireworks,1501357166
Nothin',1858411509
"Girls, Girls, Girls",1242681068
Mr. Brightside,1440891171
Rock'n Me,1440917281
Back to Life,1515775242
Ashes To Ashes,693127130
Bist du glücklich?,990648520
Rock 'N' Roll Train,574052453
"Well, Whatever It Was",1839918871
Road to Nowhere,209695679
Refugee,1469579568
Fox on the Run,1040963364
Dreaming,1779136515
Temple of Love 1983),1255852577
Love From The Other Side,1665320673
Like the Way I Do,1440865830
Breakfast in America,1440756490
Exit Signs,1765135538
Basket Case,1160082180
Black Rose (feat. Danko Jones),1440847636
Big City Nights,735967067
Stuck With You,725785132
Wie es geht,1521306225
Before I Die,727165429
Self Esteem,1485034811
Do Your Worst,1440340688
Born to Be Wild,1425253292
Again,1523886810
Cryin',1440917778
Bad to the Bone,716530455
Crossing the Rubicon,1820529741
Like a Rolling Stone,1440812663
There's Only One Way to Rock,1440776616
Surprise Surprise,550341419
Livin' On a Prayer,1422962493
The Weather,1821628271
Counting Blue Cars (Tell Me Your Thoughts on God),1434901802
Shadow of the Day,528975367
Say It Isn't So,186346539
Song on Fire,1234838377
Song 2,867694916
Breakin' Outta Hell,1440835801
The Boys of Summer,1440816332
Hard Rock Hallelujah,977151107
Angel of Harlem,1440894914
American Rock 'n Roll,1295827273
Cold As Ice,284531755
Just Watch Me,1845951987
Born In the U.S.A.,203708455
Heroes,1260636115
I Wanna Rock,1225275188
Tage wie diese,507180915
If It Makes You Happy,1442919113
Carousel,1810606183
Three Chords,1580413041
Don't You (Forget About Me),1453878313
Give It Away,947701034
Year Of The Snake,1833941752
Cocaine,1440650862
Waste a Moment,1286896203
Real Wild Child (Wild One),1443994800
Narcotic,1015955379
Playing Aces,1831538184
Nothing Ever Happens,1440913575
Fallen,1440738439
Somebody's Out There,1287321351
Welcome to the Jungle,1377813288
Asking For A Friend,1847680351
Love Hurts,1208824293
Gitarre runter,1441788247
The Trooper,981145793
You're Gonna Be My Girl,1543697264
Iris,267537169
Summer Of '69,1440924764
We Come Alive,1730982901
Black Velvet,217503142
Pocket,595691746
Days Like These,1421303799
Profane Prophecy,1858689489
All the Love,186347344
Gave You Everything,1485072435
A Kind of Magic,1440822125
Just a Girl,1440645268
La Grange,1443556254
I'm Not Okay (I Promise),811747398
Rainbow In the Dark,1442913010
Ocean Avenue,725822641
