Metal Health (Bang Your Head),190737658
Guitar Gangsters & Cadillac Blood,285216422
Davy's On the Road Again,208077975
All the Small Things,1440845307
Stuck With You,725785132
I Can't Quit,1310805843
Legs,882468025
Milk & Honey,405934592
Jet Airliner,1440917533
In The Stars,6764865395
Wild Frontier,712950862
Ist das noch Punkrock?,1521298906
I Hate Myself for Loving You,1434141401
Black Saturday,1445301743
A Kind of Magic,1440822125
Even Flow,158049842
"Bad Case Of Loving You (Doctor, Doctor)",1261024532
Whatever Happened to the 80s,204435186
In The Name Of Rock'n'Roll,1807151768
Summer Of '69,1440924764
Fix This Crack,1868641969
Into the Great Wide Open,1440821764
Same Ol' Situation (S.O.S.),1242687852
Dancing in the Dark,203709340
Play Your Games,6772932837
Live And Let Die,1440896048
American Slang,1456175185
Full Steam Spacemachine,384587799
Call It Love,161059778
The Grand Slam,1828288854
Nur nach vorn,1884031135
Little Lies,202272697
Na Na Na (Na Na Na Na Na Na Na Na Na),400148294
Rock 'N' Roll High School,853504102
If My Heart Had Wings,1523887033
Walk This Way,398183687
Walk,456564025
Didn't Know It Was Love,271868873
Dark Thoughts,1703604228
Poison,253149095
Bound for Glory,1460464739
What I've Done,590427450
Gods Of Rock N Roll (feat. Steve Stevens),1790387608
Woman from Tokyo,700206412
I Still Haven't Found What I'm Looking For,1440730038
Counting Blue Cars (Tell Me Your Thoughts on God),1434901802
Marliese,696846083
Rock 'N' Roll Damnation,575998656
Just Watch Me,1845951987
(I Can't Get No) Satisfaction,1440759724
BABY SAID,1659658724
Winner Takes It All,365448189
She,417565802
Any Way You Want It,169004107
Can't Stand Losing You,1440882893
Deine Schuld,1521306244
Living After Midnight,207346368
Otherside,947701044
Breath,1440808141
Owner of a Lonely Heart,576802190
Who Will You Follow,1890222345
Some Might Say,1517519734
Recovery,1440909226
"Once Bitten, Twice Shy",214805044
Energies,1869042514
Your Love Alone Is Not Enough,220317000
Gimme Three Steps,1440838310
Come Around,1439662804
I Want a New Drug,725785113
The Adventure,1445117131
Nothing Ever Happens,1440913575
It's My Life,1451976803
American Woman,723338394
The Devil Is A Woman,1736791751
Fox on the Run,1040963364
I Left My License in the Future,1712101555
Heaven For Everyone,1440822698
Balls To the Wall,392883764
Rescue,1873910117
I Remember You,265611396
It's the End of the World As We Know It (And I Feel Fine),1440850619
Alive After Death (Last Plane Out),1890143399
Wild World,1270576307
Young Again,1877229743
Is This Love,693213544
Leave Me Alone,1442637529
Addicted to Love,1440651176
Bonnie & Clyde,478013605
Juke Box Hero,284531774
Celebrate,1838501370
Driver's Seat,590187095
Lonesome Rider (feat. Sarah Blackwood),1440820022
Your Love,186346150
Anywhere the Wind Blows,1469399221
Paradise City,1377813298
I Fought the Law,647981479
Set Me on Fire,1871255461
Killed By Death,694088412
Too Many Friends,1440880593
Where Do We Go?,1462617339
Westerland,1533955574
Eat the Rich,1440861741
Money For Nothing,1440654230
Vertigo,1440729861
Everlong,451869611
Feel like Home,1439662805
Ball and Chain,197986000
Burning Heart,271868841
Know Your Enemy,315611301
Mony Mony,724348559
"Girls, Girls, Girls",1242681068
Can I Get A,1849226957
Rock and Roll All Nite,1442379861
First Date,943895034
Armageddon It,437348003
HONEY (ARE U COMING?),1701785550
Fly Away,723338326
Audience of One,1440852116
