Wild Woman,1839704432
Every Breath You Take,1440882897
Blue Sky Mine,885256765
Bad Medicine,1440677674
The Kids Aren't Alright,1440881625
Fake It,1440777828
Princess of the Night,693417973
Caught Up In You,1440891607
Hell Raiser,1040963369
Caution,1502453962
Vertigo,1440729861
Metal Health (Bang Your Head),190737658
Exit Signs,1765135538
Story of My Life,197984900
Rhythm of Love,1440784613
Good Riddance (Time of Your Life),1159778603
Killing Fields,1825930765
Ask the Lonely,169004346
Enjoy the Silence,937911216
Owner of a Lonely Heart,576802190
Up Around the Bend,1440956322
Heroes,1260636115
Crown of Horns,1709355178
Rockstar,214403648
Even Flow,158049842
Up From the Bottom,1801842349
Bonnie & Clyde,478013605
Bedroom Posters,1810791442
Whatever Happened to the 80s,204435186
Highway Star,700205712
Keep Your Hands to Yourself,298088778
The Captain,384241294
Tush,882468021
Start Me Up,1440812153
Asking For A Friend,1847680351
Paranoid,1156653930
St. Pauli,1452531121
Whatever,1525936734
Getting Away With Murder,1440825651
Urgent,284531775
Counting Blue Cars (Tell Me Your Thoughts on God),1434901802
Lose Your Head,1485074617
Modern Girl,306794390
Thunderstruck,574051407
The Power of Love,725785116
You Got This,1849226956
Shelter Me,1435808561
Lolita,1441809679
Knockin' On Heaven's Door,263688995
Heart Of The Hurricane,1458330229
Wicked Game,255078289
Turbo Lover,212097018
Year Of The Snake,1833941752
Layla,1440663520
Foxtrot Uniform Charlie Kilo,1440802169
"Girls, Girls, Girls",1242681068
Hot Under The Collar,1817457528
Mama Said,1440837940
Still Breathing,1140560589
"Once Bitten, Twice Shy",214805044
Bring Me To Life,1440666111
Eye of the Tiger,254685026
"Well, Whatever It Was",1839918871
Get It On,1670614895
Money For Nothing,1440654230
Open Your Eyes,1440631671
Doctor Doctor,1142809000
Still Into You,593148441
Hold On Loosely,1236801931
Wake Me Up (When This Nightmare's Over),1600965880
Ball and Chain,197986000
Only The Dead,1590583470
2 Minutes To Midnight,981145792
The Weather,1821628271
Spaceman,1440902501
Youth Gone Wild,1092782319
Smooth Criminal,1440762729
Don't Speak,1440645888
Darkside,1473471042
Midnight Blue,160419893
Don't Stop Believin',169003415
Zombie,1440745653
Times Like These,334812020
Give Me More Time,693207672
Mess It Up,1704374052
Buddy Holly,1440879325
Square Hammer,1440937567
Paradise City,1377813298
Just Watch Me,1845951987
Mama Weer All Crazee Now,1459290709
By a Monster’s Hand,1794563062
Runaway,1422962847
Use Somebody,290303018
Hands Open,1440780252
Free Fallin',1440825619
Crossing the Rubicon,1820529741
I Alone,1440716643
Amanda,1442222818
Songs für Liam,1440779231
Along Comes Mary,1440808826
Gypsy Road,282106215
Leave Out All the Rest,528975365
Smells Like Teen Spirit,1440783625
Best of What I Got,257870725
Gimme All Your Lovin',655184888
The Boys of Summer,197890727
Love Walks In,215640592
Anywhere the Wind Blows,1469399221
Fallen Leaves,160346639
I Still Haven't Found What I'm Looking For,1440730038
Come Away With Me,1445881870
On the Line,1712115727
Zu spät,292960053
Somebody,1440813788
