Hold On Loosely,1236801931
Year Of The Snake,1833941752
Born To Raise Hell,368729470
Lady Writer,1440912583
Shut Up!,291939387
Tattooed Millionaire,1141569963
Stuck With You,725785132
I'm Not Okay (I Promise),811747398
It's a Long Way to the Top (If You Wanna Rock 'N' Roll),574124819
The Grand Slam,1828288854
Kids Wanna Rock,1443510208
Beautiful Day,1530603868
Perry Mason,192898627
Get to You,1553928330
Tush,882468021
Black Chandelier,595691550
High Time,1642698737
My Hero,362133488
For You,208079325
9 Lives,1868641955
Cryin',1440917778
"Bad Boys, Rag Dolls",357615055
Down in the Past,726226653
I Wanna Rock,1225275188
Wake Up Calling,1862338150
Good Riddance (Time of Your Life),1159778603
For Evigt (feat. Johan Olsen),1440847420
Armageddon It,437348003
Up From the Bottom,1801842349
Why Don't You Get a Job,1440881849
Just Watch Me,1845951987
Don't Stop Believin',169003415
Let's Ride,573424813
(I Can't Get No) Satisfaction,1440759724
Dance Macabre,1368158534
Rhythm of Love,1440784613
Celebrate,1838501370
The Dolphin's Cry,1440716899
Blind,1440822872
Master of Puppets,1440875693
Black Night,724424979
Lake Effect Kid,1428999424
Last Kiss,158051176
Dancing in the Dark,203709340
Nothin',1858411509
Killing In the Name,191450927
Bad Reputation,1434146617
Ist da jemand?,1476835860
If You Want Blood (You've Got It),575998662
Radar Love,81667968
Landslide,712732589
Call Me,716231650
Roll With It,1727215507
Wild Side,713437315
Se Llama (Tell Me What You Want),1858404960
I Still Haven't Found What I'm Looking For,1440730038
Entre Dos Tierras,697634977
Leaving New York,1440942957
Legs,882468025
Talk Dirty to Me,715750443
Wild Woman,1839704432
Dreams,253299432
Still Breathing,1140560589
Temple of Love 1983),1255852577
Guess Who's Back,1677322498
head over feet,549864747
The Power of Love,725785116
Still Counting,1443272739
Immigrant Song,580708280
Get It On,1670614895
Take It On the Run,385550969
Wie es geht,1521306225
Falling For Strangers,1833559160
Flesh for Fantasy,724348595
Dirty Dynamite,584893333
High on You (feat. Nikki Sixx),1767850659
I Want You to Want Me,193204271
Before I Die,727165429
1987,1640745028
Join Me,267705470
Balls To the Wall,392883764
Rejoice,1862633596
Road to Nowhere,209695679
Don't Tell Me You Love Me,1440782944
Carousel,1810606183
Live And Let Die,1440896048
Overcome,1676331061
Hier kommt Alex,722306827
Watch Over You,1440746893
Walk Of Life,1565392067
Rock You Like a Hurricane,1440784495
Love To Be Loved,1873043629
Down On the Corner,1440926430
Welcome to My Life,110686792
51st State,697134099
Everlong,451869611
Biblical,595691554
Start Me Up,1440812153
The Bandit,1547474736
You Give Love a Bad Name,1440677667
Nowhere Freeway (feat. Lynne Jackaman),1660604343
You Ain't Seen Nothin' Yet,73987238
Killing Fields,1825930765
Coming of Age,217539294
House On Fire,1388911107
Burning Heart,271868841
Song 2,867694916
Living After Midnight,207346368
Rockstar,214403648
Satellite,288508253
Ball and Chain,197986000
Don't You (Forget About Me),1453878313
Oh Love,542874032
Walk This Way,398183687
Dr. Feelgood,1242687817
Exit Signs,1765135538
La Grange,1443556254
OK,1521500672
Gave You Everything,1485072435
American Woman,723338394
Run to You,1440813518
