Rock You Like a Hurricane,1440784495
Up From the Bottom,1801842349
Angel of Harlem,1440894914
Davy's On the Road Again,208077975
Anything Goes,574052520
Dirty White Boy,284531766
When You Fall In Love,1753967018
2-4-6-8 Motorway,696999487
What's My Age Again?,1440845299
Special K,1440881824
Heaven's On Fire,1442457958
Those Days,1642698279
The Kids Aren't Alright,1440881625
Don't Stop Believin',169003415
Counting Blue Cars (Tell Me Your Thoughts on God),1434901802
Song 2,867694916
Chelsea Dagger,1440783311
I've Got the Fire,1375509535
Winner Takes It All,365448189
Panic Stations,1885872966
Friends Will Be Friends,1440822547
Paint It Black,1440745782
BABY SAID,1659658724
Lithium,1440783764
Dancing in the Dark,203709340
Just Watch Me,1845951987
Kryptonite,1443714857
Friday On My Mind,724493476
Boulevard of Broken Dreams,320084009
Somebody,1440813788
Rescue,1873910117
High Enough,321975428
In the End,528437613
I Want a New Drug,725785113
Wake Me Up (When This Nightmare's Over),1600965880
Word Up,1444209410
Set Me on Fire,1871255461
For You,208079325
Ring of Fire,1444280828
Black Dog,563633046
ALL IN MY HEAD,1763330286
Electric Eye,212096920
Freunde,478013619
You Shook Me All Night Long,574050607
Can I Get A,1849226957
The final Countdown,196480329
The Grand Slam,1828288854
Midnight Mover,958966468
What Would You Do? (feat. Gavin Rossdale),1631917694
Are You Gonna Go My Way,723338309
Where Do We Go?,1462617339
Temple of Love 1983),1255852577
Maggie May,295534398
Celebrate,1838501370
Vagabonds,696468233
Rock 'n' Roll Star,1517519730
Westerland,1533955574
Over Each Other,1766137055
Hot Blooded,284531765
Take Me Down,1440939674
Alive After Death (Last Plane Out),1890143399
Who Will You Follow,1890222345
For Evigt (feat. Johan Olsen),1440847420
There Will Never Be Another Tonight,1445751010
Energies,1869042514
Feel like Home,1439662805
Edge of Seventeen,219393906
Shelter Me,1435808561
Die Show muss weitergehen,1884031131
"Bad Case Of Loving You (Doctor, Doctor)",1261024532
Bohemian Like You,723935505
Your Mama Don't Dance,715750586
9 Lives,1868641955
Give It Away,947701034
In The Name Of Rock'n'Roll,1807151768
Free Fallin',1440825619
Gotta Be Somebody,295233935
Breaking the Law,207346225
Pet Sematary,853504132
You're All I Have,1440780032
She,417565802
You Ain't Seen Nothin' Yet,73987238
The Dirt I'm Buried In,1650504522
Stillness of Heart,726135952
I Love Rock 'N Roll,1434145184
Like the Way I Do,1440865830
Breakin' Outta Hell,1440835801
Beautiful Girl,1440517446
Dark Thoughts,1703604228
Marliese,696846083
62 (My Generation’s Falling Apart),1481407687
Wild Side,713437315
Turn the Page,1440857349
What's Your Name,1423334011
