Over the Hills and Far Away,712950973
Too Tough To Die,1878383666
Fly Away,723338326
Good Times,1440517619
Better Days,1435854690
Die Show muss weitergehen,1884031131
Fear of the Dark,699819854
Paradise City,1377813298
9 Lives,1868641955
Give It Away,947701034
Stray Heart,581055927
Going Clear,1606211475
Tattooed Millionaire,1141569963
Lovin' Every Minute of It,298192111
Blind,1440822872
"Bad Case Of Loving You (Doctor, Doctor)",1261024532
Taugenichts,1676474408
Keep Your Hands to Yourself,298088778
Runaway,835400782
Hand In Hand,49313715
Dr. Feelgood,1242687817
Two Princes,169628364
Can I Get A,1849226957
Ça plane pour moi,80084665
Year Of The Snake,1833941752
Flying High Again,437515112
On The Dark Side,1607366694
Only Wanna Be With You,15123880
Enter Sandman,1440833253
Money For Nothing,1440654230
Here Without You,1440739980
I Can't Drive 55,1440776984
Just Watch Me,1845951987
Mr. Jones,1442449547
Temple,1435640293
Rockin' In the Free World,135132686
By a Monster’s Hand,1794563062
What's My Age Again?,1440845299
Who Will You Follow,1890222345
Talk Dirty to Me,715750443
Read My Mind,1440864348
One Way or Another,724177448
I Hate How Much I Want You,1530097607
Zu spät,292960053
Love Tyger,1460463761
Run to the Hills,979954060
Back In Black,574050602
Energies,1869042514
Somebody,1440813788
Wild Child,1611850616
Ashes To Ashes,693127130
The American Dream Is Killing Me,1711049930
Born To Raise Hell,368729470
Rescue,1873910117
Lady In Black,948176845
Rats,1368158470
Breaking the Law,207346225
I Remember You,265611396
Tage wie diese,507180915
Africa,270787384
Last Kiss,158051176
Nothing but Trouble,1353782275
Simple Man,1434094421
Better Times Will Come,1651239341
Beautiful Girl,1440517446
Eye of the Tiger,254685026
Celebrate,1838501370
Let Her Cry,15123904
Kings of Metal,357793298
Finest Hour,1458646483
Days Like These,1421303799
Hold On Loosely,1236801931
Set Me on Fire,1871255461
Kings Highway,1440821758
Low Hangin' Fruit,509871397
Verdamp Lang Her,724733283
I Don't Know You,1618291413
Panic Stations,1885872966
Born In the U.S.A.,203708455
Baby,1440841452
We Are the Champions,1440822123
Caution,1502453962
Only the Young,169003337
Afraid of Heights,1110115204
I Love Rock 'N Roll,1434145184
Faint,528437024
Beds Are Burning,288955173
The Trooper,981145793
November Rain,1440896193
Missing on TV,1751750750
Falling For Strangers,1833559160
The Unforgiven,1440833479
Tragedy + Time,1440860412
Dance Macabre,1368158534
Cats in the Cradle,1440912785
Passion Rules the Game,1440784616
Rebel Yell,724348585
Wild World,1270576307
Celebrate Youth,1442637537
Satellite,288508253
Mother's In The Kitchen (live at Audiolodge),1805721072
She,417565802
"Another Brick In the Wall, Pt. 2",700054855
Lolita,1441809679
I Fought the Law,647981479
Wake Up Calling,1862338150
You Shook Me All Night Long,574050607
Naive,724160600
Let's Dance,926949970
Beautiful Day,1530603868
Bound for Glory,1460464739
18 and Life,265611290
Like a Rolling Stone,1440812663
I Can't Quit,1310805843
When You Close Your Eyes,1440782941
Twice As Hard,1440810649
One Vision,1440822675
When the Curtain Falls,1435351493
Ditmas,1440873738
Entre Dos Tierras,697634977
Rag Doll,1440917493
Life Is a Highway,724389622
First Time,1445868005
