Basket Case,1160082180
Numb,528437514
The Memory Remains,1440875773
I Want You to Want Me,193204271
Alive After Death (Last Plane Out),1890143399
There's Only One Way to Rock,1440776616
Slow Ride,1225275491
Dancing With Myself,724348555
Hellevator,1527687927
My Sharona,6545167
Rag Doll,1440917493
Can I Get A,1849226957
Born In the U.S.A.,203708455
Narcotic,1015955379
Get It On,1670614895
Can't Stand Losing You,1440882893
All Signs Point To Lauderdale,1558582338
Heart Of The Hurricane,1458330229
Summer Of '69,1440924764
In The Stars,6764865395
Every You Every Me,961067403
Since You've Been Gone,186347723
Naive,724160600
Caught Up In You,1440891607
Lola Montez,1440820323
All Star,1440915693
Die Show muss weitergehen,1884031131
Crazy Crazy Nights,1451182043
Modern Love,1664275308
Don't You (Forget About Me),1453878313
Friends and Enemies,1093554544
Cum on Feel the Noize,1459276809
The Sky Is A Neighborhood,1249068906
The Trooper,981145793
Who Will You Follow,1890222345
Welcome to the Jungle,1377813288
Hard Rock Hallelujah,977151107
Ball and Chain,197986000
The Emptiness Machine,1766137051
"Long, Long Way from Home",284531750
Ich will hier nicht sein,1476835870
Master,1387662533
If It Makes You Happy,1442919113
Eye of the Tiger,254685026
9 Lives,1868641955
Heaven For Everyone,1440822698
Walk This Way,398183687
Through Glass,214473041
Rock 'N' Roll Train,574052453
American Girl,892461953
The Lost,1675324883
For Whom the Bell Tolls,1440869929
High on You (feat. Nikki Sixx),1767850659
I Wanna Rock,1225275188
Energies,1869042514
Rock and Roll,1052497454
Radio Nowhere,1045058856
White Wedding,716121209
Rats,1368158470
Jealous Again,383773011
Wie es geht,1521306225
The Boys of Summer,1440816332
Just Watch Me,1845951987
Killing In the Name,191450927
Celebrate Youth,1442637537
Same Ol' Situation (S.O.S.),1242687852
Mess It Up,1704374052
Ask the Lonely,169004346
Dani California,208036515
Radar Love,81667968
Time Will Heal,1794563073
"Bad Boys, Rag Dolls",357615055
Welcome to My Life,110686792
Dark Thoughts,1703604228
The Power of Love,725785116
She Hates Me,1450664889
Bonnie & Clyde,478013605
Caution,1502453962
Hey Joe,344803593
Make It All Right,1746794870
Don't Look Back In Anger,1517447336
Over the Hills and Far Away,712950973
Rescue,1873910117
Black Velvet,217503142
The Deeper the Love,693206948
The Spirit of Radio,1440783222
Hard To Handle,1440810837
Talking to Ourselves,1556349471
Big Jack,575663801
Panic Stations,1885872966
1987,1640745028
Temple Of Ekur,1586126097
Whatever,1525936734
Sleeping My Day Away,345101010
Atlas Falls,1512827486
Animals,719617259
One Night Love Affair,1440813496
