Pet Sematary,853504132
Set Me on Fire,1871255461
Up From the Bottom,1801842349
Call It Love,161059778
She Hates Me,1450664889
Up Around the Bend,1440956322
Wake Up Calling,1862338150
Jealous Again,383773011
"Once Bitten, Twice Shy",214805044
You Took the Words Right Out of My Mouth (Hot Summer Night),991385385
High on You (feat. Nikki Sixx),1767850659
Glory Days,203709191
Baba O'Riley,1440799468
Wild Side,713437315
Love To Be Loved,1873043629
Since You Been Gone,1445099174
No One Knows,1444416578
For You,208079325
Drain You,1440783774
"Blue on Black (feat. Kenny Wayne Shepherd, Brantley Gilbert & Brian May)",1454353037
Rusted from the Rain,322083869
Just a Girl,1440645268
Die Show muss weitergehen,1884031131
The Sky Is A Neighborhood,1249068906
Wicked Game,255078289
Foxtrot Uniform Charlie Kilo,1440802169
Poison,253149095
What About Me?,1458664768
The Trooper,981145793
Friends and Enemies,1093554544
Animals,719617259
Jet Airliner,1440917533
Too Tough To Die,1878383666
Gimme All Your Lovin',655184888
Starlight,992221996
Kashmir,563633268
Tanzt du noch einmal mit mir?,1477080630
Flesh for Fantasy,724348595
Nothing Else Matters,1440833804
Angry,1704374028
Jeremy,425465353
I Wanna Be Sedated,394266029
In a Little While,1443101105
Born To Raise Hell,368729470
Lose Your Head,1485074617
Urgent,284531775
Big Gun,579650412
OK,1521500672
Here I Go Again,699744046
The Kids Aren't Alright,1440881625
1987,1640745028
The River,186065422
Money For Nothing,1440654230
9 Lives,1868641955
Jailbreak,1440923438
Naive,724160600
Somebody's Out There,1287321351
Hold On Loosely,1236801931
Rejoice,1862633596
Buddy Holly,1440879325
Through Glass,214473041
Crazy Crazy Nights,1451182043
Taugenichts,1676474408
Little Girl,253917051
Four Simple Words,1440909152
Black Velvet,217503142
Born to Kill,1873280357
Can I Play With Madness,979945781
Only The Dead,1590583470
Sweet Home Alabama,1440846819
Rag Doll,1440917493
Join Me,267705470
Panic Attack,1464238524
Straight From the Heart,1444222831
Take It Off,319397483
Suburban Requiem,1874720791
Legs,882468025
The Way,1440905488
Saccharine Smile,255708500
What's Up?,1440902348
When I'm Gone,1482163910
Smokin' In the Boys Room,1242681065
Don't You (Forget About Me),1453878313
Celebrate,1838501370
Behind Blue Eyes,1440788416
Feed My Frankenstein,253149197
Give It Away,947701034
Long Road to Ruin,334812052
Dancing in the Dark,203709340
Just Watch Me,1845951987
Let's Spend the Night Together,1440765731
When You Fall In Love,1753967018
Addicted to Love,1440651176
It's Not My Time,1440791127
Bound for Glory,1460464739
Welcome to the Jungle,1377813288
Se Llama (Tell Me What You Want),1858404960
Hedonism (Just Because You Feel Good),1505331455
Ashes To Ashes,693127130
Interstate Love Song,3631594
Don't Stop Believin',169003415
When You Were Young,1440891180
All the Small Things,1440845307
Zombie,1337765670
Heart Turns to Stone,284531800
Livin' On a Prayer,1422962493
Iris,267537169
Hurra,1521305891
Keep Your Hands to Yourself,298088778
The Hills,1603722579
Open Your Eyes,1440631671
We Are the Champions,1440822123
Where Are We Runnin'?,723863194
It's Only Love,1422706712
Whole Lotta Rosie,575663813
Anywhere the Wind Blows,1469399221
It's the End of the World As We Know It (And I Feel Fine),1440850619
If Everyone Cared,214403624
