Leave Out All the Rest,528975365
Always,1423285054
Last Resort,709157653
Absolute Beginners,926949962
Black Night,724424979
Start Me Up,1440812153
Open Your Eyes,1440631671
I Want You to Want Me,193204271
Hurra,1521305891
Friday On My Mind,724493476
Working for the Weekend,207181187
Rescue,1873910117
Radio Nowhere,1045058856
What You're Proposing,1452854077
Do Your Worst,1440340688
Fuel,1440875710
Bigger Than America,6764871046
Tell Me Baby,945569013
So Lonely,1440883529
Tiny Indoor Fireworks,1501357166
I Want a New Drug,725785113
Animals,719617259
Rock You Like a Hurricane,1440784495
Bohemian Like You,723935505
Mrs. Robinson,1225275541
Shotgun Blues,1586126256
Carry On Wayward Son,355939445
When You Were Young,1440891180
Safari Song,1440900404
Coming of Age,217539294
Sharp Dressed Man,655185090
Energies,1869042514
It's a Hard Life,1440822376
Control,1440782010
Heat of the Moment,1421294691
Alive After Death (Last Plane Out),1890143399
Stand By Me,1517475374
Chelsea Dagger,1440783311
You've Got Another Thing Comin',212097114
Thought Contagion,1434329542
Nur nach vorn,1884031135
The Boys of Summer,197890727
Radar Love,81667968
Wild Child,1611850616
Flying High Again,437515112
High Voltage,574124828
Dark Thoughts,1703604228
Eye of the Tiger,254685026
Heroes,1260636115
51st State,697134099
I Hate How Much I Want You,1530097607
Three Chords,1580413041
Join Me,267705470
My Sharona,6545167
In The Stars,6764865395
Bring Me Some Water,1440866235
I Remember You,265611396
Can't Stop,945578427
Who Will You Follow,1890222345
Easy Lover,1005850935
How You Remind Me,214475478
Entre Dos Tierras,697634977
The Emptiness Machine,1766137051
Locomotive Breath,726401276
Let Her Cry,15123904
"Girls, Girls, Girls",1242681068
Fix This Crack,1868641969
Livin' on the Edge,1440917861
Hungry Heart,1435854365
Square Hammer,1440937567
Love Is a Long Road,1440825626
Play Your Games,6772932837
Cats in the Cradle,1440912785
Ring of Fire,1444280828
American Rock 'n Roll,1295827273
Sweet Sixteen,724348798
Still Breathing,1140560589
Immigrant Song,580708280
Lolita,1441809679
Real Wild Child (Wild One),1443994800
Hands Open,1440780252
I Love Rock 'N Roll,1434145184
Under Your Scars,1440902769
Don't You (Forget About Me),1453878313
Stiff Upper Lip,578510483
The Dolphin's Cry,1440716899
Celebrate,1838501370
Give Me More Time,693207672
Fallen Leaves,160346639
Run Away from It All,1334851176
Sweet Child O' Mine,1377813701
The Kids Aren't Alright,1440881625
Can I Get A,1849226957
Smoke On the Water,726163881
Use Somebody,290303018
Fly Away,723338326
Going Clear,1606211475
Hier kommt Alex,722306827
The Bliss,1440847653
Walk Of Life,1565392067
Song 2,867694916
The final Countdown,196480329
Set Me on Fire,1871255461
Jumpin' Jack Flash,1440765744
Special K,1440881824
Vagabonds,696468233
Hot Under The Collar,1817457528
The Memory Remains,1440875773
Crazy Train,158044642
China Plates,1379072882
Free Fallin',1440825619
Gotta Be Somebody,295233935
Spaceman,1440902501
Evolution,6769156314
Nothing Ever Happens,1440913575
Cryogen,1885607726
Feed My Frankenstein,253149197
The Ballroom Blitz,1040963196
God Knows,697307930
Only the Young,169003337
