Wake Up Calling,1862338150
Working for the Weekend,207181187
China Plates,1379072882
Crazy Crazy Nights,1451182043
Anything Goes,574052520
Sirenen,999126982
Bro Hymn,1485042609
The Passenger,723746055
Jumpin' Jack Flash,1440765744
Smooth (feat. Rob Thomas),354579303
Give Me More Time,693207672
Wild Side,713437315
Nothin',1858411509
Supersonic,1517520200
Nothin' But a Good Time,72548003
Falling For Strangers,1833559160
Eye of the Tiger,254685026
Living After Midnight,207346368
BABY SAID,1659658724
Life In the Fast Lane,640369793
Gentleman of the Year,881932170
Urgent,284531775
Year Of The Snake,1833941752
Don't You (Forget About Me),1453878313
Gitarre runter,1441788247
Mama Said,1440837940
Wild Child,1611850616
I Fought the Law,647981479
My Friends Over You,1440802172
I Won't Back Down,1440825623
Only The Dead,1590583470
Otherside,947701044
Like the Way I Do,1440865830
Carousel,1810606183
Can't Stop Lovin' You,253300573
White Wedding,716121209
The Spirit of Radio,1440783222
9 Lives,1868641955
Don't Speak,1440645888
Don't Tell Me How to Live,1057975197
Rockin' In the Free World,135132686
I Hate How Much I Want You,1530097607
Bark at the Moon,192826926
All Signs Point To Lauderdale,1558582338
Born to Run,310730214
Wild Frontier,712950862
Moving On,669224964
Big Gun,579650412
Just Watch Me,1845951987
Don't Stop Believin',169003415
Shadow of the Day,528975367
Walk Of Life,1565392067
The Loneliest Hour,1694753333
She,417565802
Feel like Home,1439662805
2-4-6-8 Motorway,696999487
We Didn't Start the Fire,273854291
Celebrate,1838501370
Come as You Are,1413921156
She Hates Me,1450664889
Stuck With You,725785132
Lose Your Head,1485074617
Love To Be Loved,1873043629
That Was Yesterday,284531793
Still Into You,593148441
Anybody Seen My Baby?,1440812588
The Usual Suspects,1634455594
Rock and Roll All Nite,1442379861
Always,1440845408
Mystify,1440517431
Shotgun Blues,1586126256
Even Flow,158049842
For You,208079325
Suburban Requiem,1874720791
Mrs. Robinson,1225275541
"The Road to Hell, Pt. 2",79018297
Pet Sematary,853504132
Rhythm of Love,1440784613
No One Knows,1444416578
Learning to Fly,1440821514
I Don't Know You,1618291413
L.A. Woman,724348803
Born to Kill,1873280357
Black Velvet,217503142
No Way But the Hard Way,356464264
Simple Man,1434094421
Panic Attack,1464238524
51st State,697134099
Legs,882468025
Roll With It,1727215507
Born to Be My Baby,1440677678
Bring Me To Life,1440666111
Little Girl,253917051
The Grand Slam,1828288854
(You Can Still) Rock In America,216312798
Taugenichts,1676474408
Somebody,1440813788
Black Hole Sun,1423646241
Rejoice,1862633596
Ain't Talkin' 'Bout Love,253298914
The Drug In Me Is You,579836679
Hammer to Fall,1435375499
Profane Prophecy,1858689489
Hold On Loosely,1236801931
"A Long, Long Time Ago",1553802798
2 Minutes To Midnight,981145792
Easy Lover,1005850935
Se Llama (Tell Me What You Want),1858404960
Dirty White Boy,284531766
Four Simple Words,1440909152
Holy Diver,1442912745
Mess It Up,1704374052
Owner of a Lonely Heart,576802190
Good Time,1677322505
Why Don't You Get a Job,1440881849
Finest Hour,1458646483
Eat the Rich,1440861741
Set Me on Fire,1871255461
What About Me?,1458664768
Youth Gone Wild,1092782319
Alive,425465319
So Lonely,1440883529
Black Ice,575663805
Call It Love,161059778
