9 Lives,1868641955
Cryin',1440917778
Absolute Beginners,926949962
Lass die Musik an,546317173
Metal Health (Bang Your Head),190737658
Panic Stations,1885872966
The Passenger,723746055
On the Line,1712115727
The Trooper,981145793
Rejoice,1862633596
I Love Rock 'N Roll,1434145184
"Too Much, Too Young, Too Fast",271953672
Enter Sandman,1440833253
Don't Bring Me Down,196427027
Hot Under The Collar,1817457528
What's My Age Again?,1440845299
All You Zombies,288508252
Best of What I Got,257870725
Tragedy + Time,1440860412
Word Up,1444209410
Wild Side,713437315
Just Watch Me,1845951987
Two Princes,169628364
Drive It In,353969687
Keep Your Hands to Yourself,298088778
Temple Of Ekur,1586126097
Se Llama (Tell Me What You Want),1858404960
Heat of the Moment,1421294691
First Kiss,950436023
Rock and Roll All Nite,1442379861
It's a Hard Life,1440822376
Ditmas,1440873738
Beds Are Burning,288955173
Set Me on Fire,1871255461
Sweet Child O' Mine,1377813701
Boys Don't Cry,1440932663
Of All People,1877913732
Are You Gonna Go My Way,723338309
Far Far Away,1459269991
Baby,1440841452
Dance Macabre,1368158534
Even Flow,158049842
The Boys of Summer,1440816332
Celebrate,1838501370
Say It Isn't So,186346539
Shut Up!,291939387
Back In Black,574050602
Can't Get Enough,318756406
THE DEVIL I KNOW,1773351148
Into the Great Wide Open,1440821764
One Night Love Affair,1440813496
Black Betty,216088341
Speed of Sound,1123076830
I Don't Know You,1618291413
Pride (In the Name of Love),1440729859
Too Tough To Die,1878383666
Breakfast At Tiffany's,390615766
Face I Love,1349261218
When I Come Around,1160082350
Falling For Strangers,1833559160
That Was Yesterday,284531793
OK,1521500672
Lady Writer,1440912583
Make It All Right,1746794870
Give Me All Your Love,693206942
Thirsty,1442403641
Little Lies,202272697
Born to Kill,1873280357
Faint,528437024
Scar Tissue,947701036
Fox on the Run,1040963364
By a Monster’s Hand,1794563062
The Dolphin's Cry,1440716899
Working for the Weekend,207181187
Behind Blue Eyes,1440788416
Flying High Again,437515112
Let Her Cry,15123904
You Give Love a Bad Name,1440677667
Die Show muss weitergehen,1884031131
Watch Over You,1440746893
No One Like You,1440784622
The Bandit,1547474736
Anything Goes,574052520
I Can't Drive 55,1440776984
Can I Get A,1849226957
Immigrant Song,580708280
Heroes,1260636115
Don't Fight It,201425013
White Trash Millionaire,433666608
Talk Dirty to Me,715750443
Times Like These,334812020
A Kind of Magic,1440822125
Who Will You Follow,1890222345
Livin' on the Edge,1440917861
Mixed Emotions (I Didn’t Know How to Tell You What I Was Going Through),1647412767
Master of Puppets,1440875693
Iris,267537169
The final Countdown,196480329
Ich will hier nicht sein,1476835870
Entre Dos Tierras,697634977
Get to You,1553928330
Straight From the Heart,1444222831
Temple of Love 1983),1255852577
Bad Penny,1354757164
Ask the Lonely,169004346
Fear of the Dark,699819854
Friends and Enemies,1093554544
Finest Hour,1458646483
Africa,270787384
The Ballroom Blitz,1040963196
Over Each Other,1766137055
"Bad Boys, Rag Dolls",357615055
All Signs Point To Lauderdale,1558582338
