Wake Up Calling,1862338150
Working for the Weekend,207181187
Painkiller,207178166
Altes Fieber,512313002
Beast of Burden,76155150
Gave You Everything,1485072435
Times Like These,334812020
"Another Brick In the Wall, Pt. 2",700054855
Unskinny Bop,715750592
Ist das noch Punkrock?,1521298906
Say It Isn't So,186346539
I Alone,1440716643
Easy Lover,1005850935
Too Tough To Die,1878383666
Fly Away,723338326
I'm Not Okay (I Promise),811747398
Wanted Dead or Alive,585701786
Shotgun Blues,1586126256
Wild World,1270576307
Who Will You Follow,1890222345
Is This Love,693213544
Shut Up!,291939387
Down On the Corner,1440926430
Panic Stations,1885872966
Jump,253300195
Low Hangin' Fruit,509871397
"My Way, Soon",1533376692
Knockin' On Heaven's Door,263688995
Temple,1435640293
You're Gonna Be My Girl,1543697264
Why Don't You Get a Job,1440881849
"Girls, Girls, Girls",1242681068
Iris,267537169
In Between Days,1440662787
Angels Fall,1440811205
Bro Hymn,1485042609
Burning Heart,271868841
Die Show muss weitergehen,1884031131
Kings Highway,1440821758
Opposite,595691552
Separate Ways (Worlds Apart),169004756
If My Heart Had Wings,1523887033
She,417565802
Rejoice,1862633596
Black Velvet,217503142
Let's Ride,573424813
The Mountain,1337775372
Walk Of Life,1565392067
Blind,1440822872
Moneytalks,575998089
Zu spät,292960053
Carousel,1810606183
Rough Boy,882468038
Lolita,1441809679
Zombie,1440745653
Before I Die,727165429
Rats,1368158470
Entre Dos Tierras,697634977
(I Can't Get No) Satisfaction,1440759724
9 Lives,1868641955
Take It On the Run,385550969
Enter Sandman,1440833253
Set Me on Fire,1871255461
Somebody,1440813788
Drive It In,353969687
Goodbye,1559536614
Wish You Were Here,700058019
Still Counting,1443272739
November Rain,1440896193
Poison,253149095
You Get What You Give,1440762717
(You Can Still) Rock In America,216312798
I Hate Myself for Loving You,1434141401
Just Watch Me,1845951987
Alive,425465319
Give a Little Bit,1109654778
You've Got Another Thing Comin',212097114
Three Chords,1580413041
Ask the Lonely,169004346
Foxtrot Uniform Charlie Kilo,1440802169
Caroline,1440651415
The Lost,1675324883
Big City Nights,735967067
First Kiss,950436023
Owner of a Lonely Heart,576802190
We Come Alive,1730982901
For You,208079325
Love Tyger,1460463761
Don't Speak,1440645888
Falling For Strangers,1833559160
Heaven's On Fire,1442457958
Going Clear,1606211475
My Oh My,1459411303
Australia,257479356
Celebrate,1838501370
Heartache Tonight,640369800
Face I Love,1349261218
Your Mama Don't Dance,715750586
On The Dark Side,1607366694
Song 2,867694916
Hump de Bump,945569002
The Spirit of Radio,1440783222
32,1611282283
51st State,697134099
To Be With You,576802306
It's Only Love,1422706712
Born to Kill,1873280357
Metal Health (Bang Your Head),190737658
Biblical,595691554
Bad Medicine,1440677674
Missing on TV,1751750750
head over feet,549864747
Dilemma,1711049949
Paranoid,1156653930
Runnin' Wild,271953671
Love Is a Long Road,1440825626
Let Her Cry,15123904
Don't Tell Me You Love Me,1440782944
Heart Of The Hurricane,1458330229
Start Me Up,1440812153
Can I Get A,1849226957
Eat the Rich,1440861741
Can't Stand Losing You,1440882893
Ditmas,1440873738
Addicted to Love,1440651176
