If You Want Blood (You've Got It),575998662
Wake Me Up When September Ends,207192838
Fear of the Dark,699819854
Bad Moon Rising,1440955834
My Sharona,6545167
Recovery,1440909226
Start Me Up,1440812153
St. Pauli,1452531121
Can I Get A,1849226957
The Boys of Summer,1440816332
Have a Nice Day,1440677671
Hot Blooded,284531765
Leave Out All the Rest,528975365
The Kids Aren't Alright,1440881625
Like the Way I Do,1440865830
Just Watch Me,1845951987
Walking By Myself,723403289
Keep On Loving You,385550946
Fake It,1440777828
Somebody,1440813788
Rescue,1873910117
Born To Raise Hell,368729470
Snow (Hey Oh),207928116
Hammer to Fall,1435375499
NOISE,1573414188
Who Will You Follow,1890222345
Sharp Dressed Man,655185090
Starlight,992221996
Hot Legs,295534409
Come Around,1439662804
Only the Young,169003337
The Shock Of The Lightning,1517495778
Energies,1869042514
Black Velvet,217503142
Gotta Be Somebody,295233935
Spaceman,1440902501
Eine letzte letzte Runde,1280484467
Rock and Roll,1052497454
Chelsea Dagger,1440783311
God Made Radio,1640488103
Wicked Game,255078289
Jump,253300195
Celebrate,1838501370
Don't Fight It,201425013
Breath,1440808141
You Shook Me All Night Long,574050607
Set Me on Fire,1871255461
Blinded By the Light,208077407
Sweet Gloria,1634455942
Are You Gonna Go My Way,723338309
Fallen Leaves,160346639
Urgent,284531775
Heartache Tonight,640369800
Sex On the Radio,716240661
Sleeping My Day Away,345101010
Make It All Right,1746794870
Days Like These,1421303799
The Number of the Beast,979954059
Falling For Strangers,1833559160
Even Flow,158049842
21 Guns,315611467
For Whom the Bell Tolls,1440869929
HONEY (ARE U COMING?),1701785550
Panic Stations,1885872966
One Night Love Affair,1440813496
The Bliss,1440847653
La Grange,1443556254
In The Name Of Rock'n'Roll,1807151768
I Won't Back Down,1440825623
Ring of Fire,1444280828
Rejoice,1862633596
The Power of Love,725785116
Bring Me To Life,1440666111
Don't Call Me White,1485034325
Night Like This,1497157165
Mama Weer All Crazee Now,1459290709
If Today Was Your Last Day,295233942
Shut Up & Kiss Me,1452312143
Some Might Say,1517519734
Eyes Without a Face,724348591
Die Show muss weitergehen,1884031131
Top of the World,253300229
What You're Proposing,1452854077
9 Lives,1868641955
Give It Away,947701034
You Give Love a Bad Name,1440677667
"A Long, Long Time Ago",1553802798
Same Ol' Situation (S.O.S.),1242687852
Dirty Love,377416682
Wake Up Calling,1862338150
Ask the Lonely,169004346
We're Not Gonna Take It,204434917
Don't Stop Me Now,1440822107
Modern Love,926949967
Euphoria,1273672456
Song 2,867694916
Square Hammer,1440937567
Born In the U.S.A.,203708455
Bulletproof,1440902520
Lovin' Every Minute of It,298192111
Big Jack,575663801
Last Kiss,158051176
Too Tough To Die,1878383666
Breaking the Law,207346225
Dopamine,1716427589
Edge of Seventeen,219393906
Amazing,1440917781
Carry On Wayward Son,355939445
Bohemian Like You,723935505
The Sidewinder Sleeps Tonite,1422694393
Born to Kill,1873280357
Love Is a Long Road,1440825626
The '59 Sound,1457739818
Verdamp Lang Her,724733283
Youth Gone Wild,1092782319
Highway Star,700205712
Lola Montez,1440820323
Pamela,1374868004
You Get What You Give,1440762717
