Your Love Alone Is Not Enough,220317000
The Only Thing That Looks Good on Me Is You,1440924920
Lady Writer,1440912583
Alive,425465319
No One Like You,1440784622
Year Of The Snake,1833941752
Owner of a Lonely Heart,576802190
Rock and Roll All Nite,1442379861
Lonesome Rider (feat. Sarah Blackwood),1440820022
Bonnie & Clyde,478013605
Dreaming,1779136515
Paradise City,1377813298
Bro Hymn,1485042609
Moving On,669224964
The Weather,1821628271
Kayleigh,699747991
Holiday (Faded Ending),106130900
Blitzkrieg Bop,853504076
Thought Contagion,1434329542
I Surrender,1458823322
White Trash Millionaire,433666608
Legs,882468025
9 Lives,1868641955
Jump,253300195
California (Hustle and Flow),1485045680
What's My Age Again?,1440845299
The Emptiness Machine,1766137051
The Ballroom Blitz,1040963196
Leave Me Alone,1442637529
Geschichte schreiben,1689069648
Heaven For Everyone,1440822698
Over the Hills and Far Away,712950973
Hot Under The Collar,1817457528
Californication,947701035
"Bad Boys, Rag Dolls",357615055
I Wanna Rock,1225275188
Exit Signs,1765135538
Whiskey In the Jar,1440857603
When We Stand Together,470343163
Killed By Death,694088412
On the Line,1712115727
Profane Prophecy,1858689489
Africa,270787384
Last Resort,709157653
Cocaine,977832541
Make It All Right,1746794870
Big City Nights,735967067
Altes Fieber,512313002
"Another Brick In the Wall, Pt. 2",700054855
Back In Black,574050602
Carousel,1810606183
Entre Dos Tierras,697634977
Footloose,270787349
Get to You,1553928330
When You Close Your Eyes,1440782941
Temple of Love 1983),1255852577
Three Chords,1580413041
The final Countdown,196480329
Angie,1521993600
Rejoice,1862633596
Crazy Train,158044642
Audience of One,1440852116
Just Watch Me,1845951987
Eye of the Tiger,254685026
Take a Look Around,1440788005
Live And Let Die,1440896048
If My Heart Had Wings,1523887033
Hot Legs,295534409
Gifts From The Holy Ghost,1611811083
Wild World,1270576307
Metal Health (Bang Your Head),190737658
Heart Turns to Stone,284531800
I'll Be Waiting,716243942
I Hate Myself for Loving You,1434141401
head over feet,549864747
Red Flag,160346621
Don't Cry,1440913592
"My Way, Soon",1533376692
The Grand Slam,1828288854
All You Zombies,288508252
Hard Rock Hallelujah,977151107
Hold the Line,198227598
Midnight Mover,958966468
Pork and Beans,1444864875
Born to Be My Baby,1440677678
Goodbye,1559536614
Sweet Sixteen,724348798
Last Kiss,158051176
The Rock Show,1440845381
Killing Fields,1825930765
Bring Me Some Water,1440866235
Taugenichts,1676474408
The Spirit of Radio,1440783222
Every Generation Got Its Own Disease,1195687128
Wake Up Calling,1862338150
All Right Now,1440833833
Read My Mind,1440864348
Run Away from It All,1334851176
Thanks,1440495334
Summer Of '69,1440924764
Crossing the Rubicon,1820529741
Sweet Home Alabama,1440846819
Panama,253301278
CASTLE OF GLASS,518869940
I Hate How Much I Want You,1530097607
Cats in the Cradle,1440912785
Play Ball,923586229
Westerland,1533955574
Paralyzed,1709632975
Talk Dirty to Me,715750443
21st Century Breakdown,315611299
Fuel,1440875710
Nothin',1858411509
Heroes,1260636115
Pet Sematary,853504132
Weak,1463204471
Born to Be Wild,1425253292
Beautiful Day,1530603868
A Matter Of Trust,158816305
Bist du glücklich?,990648520
