Hold On Loosely,1236801931
In The Stars,6764865395
Australia,257479356
Ashes To Ashes,693127130
Mr. Jones,1442449547
Fake It,1440777828
Bigger Than America,6764871046
London Calling,684811768
Same Ol' Situation (S.O.S.),1242687852
Smooth Criminal,1440762729
Africa,270787384
Hard To Handle,1440810837
Passion Rules the Game,1440784616
Blurry,1450664888
Cold As Ice,284531755
Fix This Crack,1868641969
Kryptonite,1443714857
The Power of Love,725785116
Under the Bridge,947701032
2 Minutes To Midnight,981145792
Play Your Games,6772932837
Knockin' On Heaven's Door,1452802994
"Bad Boys, Rag Dolls",357615055
Ghosts,1529959286
Nur nach vorn,1884031135
I Want It All,1440822129
Teenage Dirtbag,298160976
Layla,1440663520
Won't Forget These Days,1195687155
Flesh for Fantasy,724348595
Going Clear,1606211475
All the Small Things,1440845307
Can I Get A,1849226957
Let's Dance,926949970
Schrei nach Liebe,1521324605
I Surrender,1458823322
You Shook Me All Night Long,574050607
Recovery,1440909226
Poison,253149095
Who Will You Follow,1890222345
Still Got the Blues (For You),724160176
I Don't Know You,1618291413
China Grove,1110962141
Ring of Fire,1444280828
Take the Ride,1647134684
All Star,1440915693
All the Love,186347344
Blinded By the Light,208077407
Use Somebody,290303018
It's the End of the World As We Know It (And I Feel Fine),1440850619
Pour Some Sugar On Me,437348011
Rescue,1873910117
Radio Orchid,1195687132
Songs für Liam,1440779231
What You're Proposing,1452854077
Missing on TV,1751750750
21st Century (Digital Boy),1485011864
Lola Montez,1440820323
Paradise City,1377813298
No One Like You,1440784622
Tell Me Baby,945569013
I Still Haven't Found What I'm Looking For,1440730038
Celebrate,1838501370
God Gave Rock 'N' Roll to You Ii,1440783892
Talking to Ourselves,1556349471
White Wedding,716121209
Energies,1869042514
Don't Speak,1440645888
Misery Business,604804763
Pet Sematary,853504132
You're the One,1435351497
One Vision,1440822675
Sharp Dressed Man,655185090
Alive After Death (Last Plane Out),1890143399
Fear of the Dark,699819854
Master of Puppets,1440875693
Rusted from the Rain,322083869
God Knows,697307930
Gypsy Road,282106215
Thought Contagion,1434329542
Radar Love,81667968
Call Me,716231650
The '59 Sound,1457739818
Scars,1440825655
Ask the Lonely,169004346
Evolution,6769156314
Bro Hymn,1485042609
Caution,1502453962
Midnight Blue,160419893
Bring Me To Life,1440666111
Sunburn,295116856
Wild Side,713437315
I Alone,1440716643
Rats,1368158470
Jump,253300195
Alive,425465319
Breaking the Habit,528437026
Armageddon It,437348003
NOISE,1573414188
Twice As Hard,1440810649
Bad Day,1422693810
Rag Doll,1440917493
By a Monster’s Hand,1794563062
So Lonely,1440883529
Take It On the Run,385550969
Can't Stop,945578427
