Time to Wonder,1195687149
Dark Thoughts,1703604228
Little Girl,253917051
Crazy Crazy Nights,1451182043
Under You,1682993468
Rescue,1873910117
Lonely Is the Night,1440820164
Wreckage,1730087982
Whole Lotta Rosie,575663813
Highway Tune,1440900539
Heat of the Moment,1421294691
Who Will You Follow,1890222345
Wonderwall,1517447333
American Girl,892461953
Energies,1869042514
A Kind of Magic,1440822125
All Signs Point To Lauderdale,1558582338
More Than a Feeling,218124730
Out In the Fields,724493185
Still Into You,593148441
Eyes Without a Face,724348591
Californication,947701035
The Dirt I'm Buried In,1650504522
Hot Blooded,284531765
Alive After Death (Last Plane Out),1890143399
One,1440729871
Red Flag,160346621
Bad Moon Rising,1440955834
Mystify,1440517431
Rejoice,1862633596
Road to Nowhere,209695679
In The Stars,6764865395
The final Countdown,196480329
Celebrate,1838501370
Beds Are Burning,288955173
There's Only One Way to Rock,1440776616
No One Knows,1444416578
Set Me on Fire,1871255461
Working for the Weekend,207181187
Cold Hard Bitch,2859582
Hier kommt Alex,722306827
Paralyzed,1709632975
The Passenger,723746055
You're All I Have,1440780032
Everlong,451869611
This Time,1444221879
Fix This Crack,1868641969
Whatever You Want,1440651600
Carousel,1810606183
Big City Nights,735967067
Play Your Games,6772932837
The Unforgiven,1440833479
Keine Hymnen heute,1171431791
Turbo Lover,212097018
Evolution,6769156314
Rebel Yell,724348585
Nobody's Home,533017353
Dirty White Boy,284531766
Love Somebody,258613900
The Drug In Me Is You,579836679
Numb,528437514
Welcome to the Jungle,1377813288
Shotgun Blues,1586126256
Amazing,1440917781
Run to the Hills,979954060
Mr. Brightside,1440891171
Some Might Say,1517519734
Guitar Gangsters & Cadillac Blood,285216422
Jailbreak,1440923438
Can I Get A,1849226957
Your Love Is Driving Me Crazy,1440776786
Can't Fight This Feeling,385550981
Just a Girl,1440645268
Mess It Up,1704374052
Don't Tell Me You Love Me,1440782944
Life Is a Highway,724389622
Friends Will Be Friends,1440822547
Bohemian Like You,723935505
With Arms Wide Open,1440718229
Pride (In the Name of Love),1440729859
Somebody,1440813788
Are You Gonna Go My Way,723338309
Tommy Gun,647981881
"Once Bitten, Twice Shy",214805044
Temple Of Ekur,1586126097
Saccharine Smile,255708500
Little Lies,202272697
Nur nach vorn,1884031135
La Grange,1443556254
I've Got the Fire,1375509535
Addicted to Love,1440651176
Supernatural Superserious,1440943092
Still Breathing,1140560589
Juke Box Hero,284531774
Kings Highway,1440821758
"My Way, Soon",1533376692
Don't Cry,1440913592
Snow (Hey Oh),207928116
Enter Sandman,1440833253
Electric Eye,212096920
It's Not My Time,1440791127
All You Zombies,288508252
