Surrender,186353021
Dirty Dynamite,584893333
(You Can Still) Rock In America,216312798
Rock and Roll All Nite,1442379861
Stand By Me,1517475374
Wie es geht,1521306225
Witch's Spell,1533816326
Balls To the Wall,392883764
Down On the Corner,1440926430
In The Stars,6764865395
Give Me All Your Love,693206942
Kayleigh,699747991
Give It Away,947701034
Heroes,1260636115
You Ain't Seen Nothin' Yet,73987238
CASTLE OF GLASS,518869940
Die Show muss weitergehen,1884031131
My Hero,362133488
Hit That,1376395435
Run to You,1440813518
9 Lives,1868641955
Black Hole Sun,1423646241
Runaway,835400782
Perfect Strangers,724569583
Rats,1368158470
Dark Thoughts,1703604228
I Still Haven't Found What I'm Looking For,1440730038
Pocket,595691746
The Ballroom Blitz,1040963196
Panama,253301278
Baby,1440841452
That Was Yesterday,284531793
Owner of a Lonely Heart,576802190
I Bet You Look Good on the Dancefloor,111153391
Last Kiss,158051176
Down by the River,1465910289
My Sharona,6545167
Taugenichts,1676474408
God Gave Rock 'N' Roll to You Ii,1440783892
Legs,882468025
One Vision,1440822675
Little Black Submarines,1052966705
Back In Black,574050602
Tommy Gun,647981881
Shotgun Blues,1586126256
Don't Go Away Mad (Just Go Away),1242687856
Working for the Weekend,207181187
More Than a Feeling,218124730
Before I Die,727165429
Wanted Dead or Alive,585701786
Caution,1502453962
All You Zombies,288508252
Rescue,1873910117
Join Me,267705470
Altes Fieber,512313002
Only the Young,169003337
Set Me on Fire,1871255461
It's Only Love,1422706712
Locomotive Breath,726401276
I Don't Know You,1618291413
Jack & Diane,1440786241
Shut Up!,291939387
Bark at the Moon,192826926
Can I Get A,1849226957
Here I Go Again,699744046
Let's Ride,573424813
Self Esteem,1485034811
When the Curtain Falls,1435351493
Black Night,724424979
Mixed Emotions (I Didn’t Know How to Tell You What I Was Going Through),1647412767
Good Riddance (Time of Your Life),1159778603
Welcome to the Jungle,1377813288
Celebrate,1838501370
Buddy Holly,1440879325
All the Love,186347344
Low Hangin' Fruit,509871397
Only Wanna Be With You,15123880
Alive After Death (Last Plane Out),1890143399
What's My Age Again?,1440845299
Heart Of The Hurricane,1458330229
Another One Bites the Dust,1440821740
Temple,1435640293
Call Me,716231650
Don't Drag Me Down,201414886
The Loneliest Hour,1694753333
Hells Bells,574050495
Bad Moon Rising,1440955834
Ist da jemand?,1476835860
A Matter Of Trust,158816305
Wild Child,1611850616
Unskinny Bop,715750592
Don't You (Forget About Me),1453878313
Why Can't This Be Love,253303419
Moving On,669224964
Who Will You Follow,1890222345
Friday On My Mind,724493476
Poison,253149095
We Come Alive,1730982901
I'm the Only One,1449912395
Lust For Life,1440882903
Love Tyger,1460463761
The Trooper,981145793
Dance Macabre,1368158534
The Only Thing That Looks Good on Me Is You,1440924920
For You,208079325
Watch Over You,1440746893
Dancing With Myself,724348555
The Kids Aren't Alright,1440881625
Crazy Train,158044642
Energies,1869042514
Rockin' All Over the World,1440651234
Mountains,384241309
Mystify,1440517431
Missing on TV,1751750750
Everything About You,1440912911
