I Don't Care,1440560156
"Another Brick In the Wall, Pt. 2",700054855
Carousel,1810606183
Road to Nowhere,209695679
Again,716243965
Zombie,1440745653
Good Times,1440517619
Safari Song,1440900404
Knockin' On Heaven's Door,263688995
Closer to the Edge,715961747
Friday On My Mind,724493476
Here I Go Again,699744046
Hot Under The Collar,1817457528
Feed My Frankenstein,253149197
Tennessee Mountain Top,1295826545
Ashes To Ashes,693127130
Just Watch Me,1845951987
All You Zombies,288508252
Satellite,1440856376
Shout It Out Loud,1440783622
"Ok, But This Is The Last Time",1746794873
When You Close Your Eyes,1440782941
No Surprise,320857023
Scars,1440825655
Dancing in the Dark,203709340
The Grand Slam,1828288854
Don't Look Back In Anger,1517447336
Dani California,208036515
I Shot the Sheriff,1440913405
Exit Signs,1765135538
Don't Drag Me Down,201414886
For Whom the Bell Tolls,1440869929
La Grange,1443556254
Teenagers,260548666
Zu spät,292960053
Bad to the Bone,716530455
Rejoice,1862633596
Come as You Are,1413921156
Panama,253301278
21st Century Breakdown,315611299
Killing Fields,1825930765
Dream On,1208824475
New Divide,320268205
Jumpin' Jack Flash,1440765744
You're the One,1435351497
One Vision,1440822675
Calling,1459629177
My Oh My,1459411303
Stiff Upper Lip,578510483
Crossing the Rubicon,1820529741
Black Velvet,217503142
Six Ways to Sunday,725015891
"Mama, I'm Coming Home",209695192
Maggie May,295534398
Wild Woman,1839704432
Buddy Holly,1440879325
Call Me,716231650
Burn It to the Ground,295233934
Slow Ride,1225275491
Trigger,1162630168
Sleeping My Day Away,345101010
Hier kommt Alex,722306827
"Well, Whatever It Was",1839918871
American Woman,723338394
Absolute Beginners,926949962
"This Ain't a Scene, It's an Arms Race",1440560147
Nothin',1858411509
Dakota,1440800583
Behind Blue Eyes,1434897600
We Are The Rest,1684700890
Glory Days,203709191
American Slang,1456175185
Deine Schuld,1521306244
Gimme All Your Lovin',655184888
Amen & Attack,1442284916
Time Of My Life,403026085
Every Wild Heart,1440930652
Already Gone,640369642
Runaway,835400782
All the Small Things,1440845307
Sinners of the Seven Seas,1745109849
New Sensation,1440517624
Wake Up Calling,1862338150
Woman from Tokyo,700206412
All Night Long,709157628
The Line,1249069032
Can't Fight This Feeling,385550981
9 Lives,1868641955
It's a Hard Life,1440822376
Kings and Queens,715961660
Entre Dos Tierras,697634977
Year Of The Snake,1833941752
Scar Tissue,947701036
One Night Love Affair,1440813496
Warriors of the World United,592776079
Moneytalks,575998089
Good Time,1677322505
Wild Frontier,712950862
Livin' On a Prayer,1422962493
Wicked Game,255078289
This Suffering,160346624
Walk This Way,398183687
Born Free,399121764
Fallen,1440738439
Africa,270787384
Profane Prophecy,1858689489
The American Dream Is Killing Me,1711049930
Radar Love,81667968
I Want a New Drug,725785113
Na Na Na (Na Na Na Na Na Na Na Na Na),400148294
The Anthem,288051950
Geschichte schreiben,1689069648
Wasted Years,981145794
Mama Said,1440837940
The Passenger,723746055
Modern Love,926949967
The Adventure,1445117131
Sweet Child O' Mine,1377813701
Supersonic,1517520200
If It Makes You Happy,1442919113
In Spite of Everything,1569182122
