Pour Some Sugar On Me,437348011
Gentleman of the Year,881932170
Dreams,253299432
Basket Case,1160082180
Hammer to Fall,1435375499
Black Eyes Blue,1525186029
Moneytalks,575998089
We Don't Need Money to Have a Good Time,458557282
Shadow Play,1354769980
Don't Lose It,1399546180
Flesh for Fantasy,724348595
Just Watch Me,1845951987
Eye of the Tiger,254685026
Control,1440782010
21st Century (Digital Boy),1485011864
Vertigo,1440729861
Some Might Say,1517519734
All You Zombies,288508252
Wild Woman,1839704432
Crazy Crazy Nights,1451182043
Gypsy Road,282106215
The Grand Slam,1828288854
If It Makes You Happy,1442919113
Leave Me Alone,1442637529
Amanda,1442222818
Shut Up & Kiss Me,1452312143
Carousel,1810606183
Talk Dirty to Me,715750443
In the End,528437613
I Can't Dance,724591732
Money For Nothing,1440654230
Black Saturday,1445301743
18 and Life,265611290
Asking For A Friend,1847680351
Black Velvet,217503142
When We Stand Together,470343163
Every Generation Got Its Own Disease,1195687128
Easy Livin',1143688649
Tattooed Millionaire,1141569963
Like the Way I Do,1440865830
Hot Under The Collar,1817457528
Road to Nowhere,209695679
Addicted to Love,1440651176
Back In Black,574050602
Exit Signs,1765135538
Whatever You Want,1440651600
Natural Woman,291676840
Rainbow In the Dark,1442913010
Paralyzed,1709632975
Rock You Like a Hurricane,1440784495
Profane Prophecy,1858689489
It Takes Two,697252426
Pork and Beans,1444864875
Livin' On a Prayer,1422962493
Crossing the Rubicon,1820529741
Californication,947701035
Guitar Gangsters & Cadillac Blood,285216422
Real Wild Child (Wild One),1443994800
Killing Fields,1825930765
Nothing Ever Happens,1440913575
Lonely Boy,1052966684
Born to Run,310730214
On the Line,1712115727
Love Somebody,258613900
Breath,1440808141
Little Lies,202272697
1985,255076262
Fear of the Dark,699819854
Those Days,1642698279
(I Can't Get No) Satisfaction,1440759724
You're Not Alone,1375509536
Every You Every Me,961067403
Juke Box Hero,284531774
The Weather,1821628271
Supersonic,1517520200
"The Road to Hell, Pt. 2",79018297
Days Go By,1440878395
Year Of The Snake,1833941752
Interstate Love Song,3631594
Rosanna,205723807
Know Your Enemy,315611301
I Won't Back Down,1440825623
Gimme All Your Lovin',655184888
Nothin',1858411509
Radar Love,81667968
Ist das noch Punkrock?,1521298906
Sleeping My Day Away,345101010
Lost,1668488811
Life Is a Highway,724389622
"Well, Whatever It Was",1839918871
Caught Up In You,1440891607
Wheels,334812058
Coming of Age,217539294
Boneshaker,1474958793
Keep On Loving You,385550946
Get High?,1677323056
The Power of Love,725785116
Unskinny Bop,715750592
I Want You to Want Me,193204271
45,1445851291
White Wedding,716121209
Walking By Myself,723403289
9 Lives,1868641955
Pride (In the Name of Love),1440729859
Red Flag,160346621
Rockin' In the Free World,135132686
Bedroom Posters,1810791442
The Spirit of Radio,1440783222
When the Curtain Falls,1435351493
Weak,1463204471
Redneck Paradise,573424823
Armageddon It,437348003
Wanting and Waiting,1719010772
My Sharona,6545167
