Ask the Lonely,169004346
Black Ice,575663805
American Woman,723338394
Killer Queen,1440822101
Raise Your Glass,1728447276
Black Hole Sun,1423646241
Beautiful Day,1530603868
Heartache Tonight,640369800
The Deeper the Love,693206948
Carousel,1810606183
Kayleigh,699747991
Are You Gonna Be My Girl,311582143
Interstate Love Song,3631594
In The Name Of Rock'n'Roll,1807151768
The Joker,723570499
Hero,1479227476
She,417565802
Crazy Train,158044642
Wild Woman,1839704432
Give It Away,947701034
Modern Love,926949967
Thnks fr th Mmrs,1440799376
Somebody,1440813788
Exit Signs,1765135538
The Middle,1450030115
Master of Puppets,1440875693
Wreckage,1730087982
Just Watch Me,1845951987
Born In the U.S.A.,203708455
Lifeline,1444018119
I Want You to Want Me,193204271
Eine letzte letzte Runde,1280484467
There's Only One Way to Rock,1440776616
Crossing the Rubicon,1820529741
Sweet Sixteen,724348798
Welcome to the Black Parade,197208607
My Hero,362133488
This Flight Tonight,1208824290
Sweet Gloria,1634455942
Balls To the Wall,392883764
Don't Go In The Forest,1831556996
Why Don't You Get a Job,1440881849
Addicted to Love,1440651176
Rock or Bust,923586228
Can't Get Enough,318756406
The Boys of Summer,1440816332
The Devil Is A Woman,1736791751
In Between Days,1440662787
Pour Some Sugar On Me,437348011
With Me,1440766708
White Room,1440921642
Desire,1440894788
Black Summer,1608013513
Bonnie & Clyde,478013605
Start Me Up,1440812153
Year Of The Snake,1833941752
Heart-Shaped Box,1413921237
Beverly Hills,1440865427
A Matter Of Trust,158816305
You're the One,1435351497
Killing Fields,1825930765
That Was Yesterday,284531793
Lavatory Love Machine,1460465329
Hot Legs,295534409
Wake Me Up (When This Nightmare's Over),1600965880
Wild Frontier,712950862
You're All I Have,1440780032
Bedroom Posters,1810791442
Easy Lover,1005850935
Kings and Queens,715961660
Top of the World,253300229
Trigger,1162630168
Tush,882468021
Night Like This,1497157165
Don't Drag Me Down,201414886
Free Fallin',1440825619
Hot Under The Collar,1817457528
Road to Nowhere,209695679
Don't Cry,1440913592
I Don't Care,1440560156
The Weather,1821628271
Hurra,1521305891
HONEY (ARE U COMING?),1701785550
Is This Love,693213544
Runnin' Wild,271953671
Danger Zone,405600306
Good Riddance (Time of Your Life),1159778603
Shadow of Your Love,1377827083
Run to You,1440813518
Asking For A Friend,1847680351
Boys Don't Cry,1440932663
Teenagers,260548666
Call It Love,161059778
Euphoria,1273672456
Last Kiss,158051176
For You,208079325
Witch's Spell,1533816326
Born to Be My Baby,1440677678
New Divide,320268205
Scar Tissue,947701036
You Got This,1849226956
Dopamine,1716427589
Dream On,1208824475
Self Esteem,1485034811
Kashmir,563633268
Six Ways to Sunday,725015891
Life Is a Highway,724389622
Leviathan,1460657335
We Didn't Start the Fire,273854291
Photograph,214403497
"Once Bitten, Twice Shy",214805044
Youth Gone Wild,1092782319
"Well, Whatever It Was",1839918871
Fortunate Son,1440926434
Secret Crowds,1440782225
Solid Gold,1259927521
Learning to Fly,1440821514
When the Sun Goes Down,111153718
