Nothin',1858411509
Hold the Line,198227598
Revelation,1354031451
Holy Diver,1442912745
Holiday (Faded Ending),106130900
Better Times Will Come,1651239341
Feed My Frankenstein,253149197
Black Velvet,217503142
Black Hole Sun,1423646241
Symphony of Destruction,725788247
Call Me,716231650
Gimme All Your Lovin',655184888
Wake Up Calling,1862338150
Always the Last To Know,1444161684
New Divide,320268205
All the Love,186347344
Too Good At Raising Hell,1699673475
Whatever,1525936734
Just Watch Me,1845951987
Easy Lover,1005850935
Don't Stop Me Now,1440822107
The Wolf,1583260741
Take a Look Around,1440788005
The Grand Slam,1828288854
Kayleigh,699747991
Hand In Hand,49313715
Wild World,1270576307
I Don't Know You,1618291413
American Girl,892461953
The Pretender,451869588
Safari Song,1440900404
Mama Said,1440837940
Don't Stop Believin',169003415
Counting Blue Cars (Tell Me Your Thoughts on God),1434901802
Kids Wanna Rock,1443510208
Rejoice,1862633596
Iris,267537169
Supernatural Superserious,1440943092
Angel of Harlem,1440894914
Angry,1704374028
The Dolphin's Cry,1440716899
Falling For Strangers,1833559160
Born In the U.S.A.,203708455
I Don't Care,1440560156
Behind Blue Eyes,1434897600
Yuve Yuve Yu (feat. From Ashes to New),1480876556
Panama,253301278
Mountains,384241309
Rock or Bust,923586228
Wild Woman,1839704432
I Love Rock 'N Roll,1434145184
Stillness of Heart,726135952
You've Got Another Thing Comin',212097114
You're Not Alone,1375509536
Beautiful Girl,1440517446
Know Your Enemy,315611301
Black Eyes Blue,1525186029
Take It Like a Man,1434875327
Say Goodbye to Hollywood,158815962
9 Lives,1868641955
Jeremy,425465353
Calling,1459629177
The Trooper,981145793
Celebrate,1838501370
Born to Be My Baby,1440677678
Scars,1440825655
Rock 'n' Roll Star,1517519730
By a Monster’s Hand,1794563062
The Ballroom Blitz,1040963196
Exit Signs,1765135538
Bonnie & Clyde,478013605
Love Is a Long Road,1440825626
Beer and Blood Stains,1838992321
L.A. Woman,724348803
Didn't Know It Was Love,271868873
Too Many Friends,1440880593
Heat of the Moment,1421294691
Year Of The Snake,1833941752
Turn the Page,1440857349
Leave Me Alone,1442637529
Real Wild Child (Wild One),1443994800
Get High?,1677323056
Killing Fields,1825930765
Six Ways to Sunday,725015891
Heartache Tonight,640369800
Under You,1682993468
(You Can Still) Rock In America,216312798
Lolita,1441809679
Westerland,1533955574
"This Ain't a Scene, It's an Arms Race",1440560147
Youth Gone Wild,1092782319
Creep,1097862231
Carousel,1810606183
I'm Goin' Down,203709128
THE DEVIL I KNOW,1773351148
The final Countdown,196480329
Can't Stop Lovin' You,253300573
Hey Joe,344803593
Black Saturday,1445301743
Midnight Mover,958966468
Don't Lose It,1399546180
Eat the Rich,1440861741
Back to Life,1515775242
One Night Love Affair,1440813496
21st Century Breakdown,315611299
Now You're Gone,699744079
Caught Up In You,1440891607
Profane Prophecy,1858689489
"Bad Case Of Loving You (Doctor, Doctor)",1261024532
For Evigt (feat. Johan Olsen),1440847420
You Shook Me All Night Long,574050607
What Would You Do? (feat. Gavin Rossdale),1631917694
Mr. Jones,1442449547
Gypsy Road,282106215
Goodbye,1559536614
Flesh for Fantasy,724348595
Whatever Happened to the 80s,204435186
I Alone,1440716643
Crossing the Rubicon,1820529741
Keep On Loving You,385550946
DEUTSCHLAND,1456789852
Ask the Lonely,169004346
Ball and Chain,197986000
Angie,1521993600
All Night Long,709157628
Bring Me Some Water,1440866235
