Master of Puppets,1440875693
Hedonism (Just Because You Feel Good),1505331455
New Divide,320268205
Stand By Me,1517475374
House On Fire,1388911107
head over feet,549864747
Cold As Ice,284531755
Addicted to Love,1440651176
Land of Confusion,1030228543
Caught Up In You,1440891607
Just Watch Me,1845951987
Narcotic,1015955379
Reach For the Sky,1440941345
There's Only One Way to Rock,1440776616
Hot Under The Collar,1817457528
Hurra,1521305891
Can I Get A,1849226957
For You,208079325
Whatever Happened to the 80s,204435186
La Grange,1443556254
Wreckage,1730087982
I Want a New Drug,725785113
Who Will You Follow,1890222345
Nothing Ever Happens,1440913575
Dani California,208036515
I Remember You,265611396
Bulletproof,1440902520
So Lonely,1440883529
NYC (Sing It Loud),1464664137
The Dolphin's Cry,1440716899
Rock You Like a Hurricane,1440784495
Rescue,1873910117
Still Got the Blues (For You),724160176
Walk This Way,398183687
Six Ways to Sunday,725015891
Like the Way I Do,1440865830
Celebrate,1838501370
Into the Great Wide Open,1440821764
Have a Nice Day,1440677671
Verdamp Lang Her,724733283
Still Dancing,1797606972
Radio Orchid,1195687132
Energies,1869042514
Crazy Train,158044642
Gotta Be Somebody,295233935
Back On the Road Again,385551005
Help,1206598560
Jack & Diane,1440786241
Let There Be Rock,574124486
Is This Love,693213544
Unskinny Bop,715750592
One Vision,1440822675
Pamela,1374868004
Bro Hymn,1485042609
Shadow of Your Love,1377827083
Mrs. Robinson,1225275541
Layla,1440663520
Set Me on Fire,1871255461
We're Not Gonna Take It,1093420483
Don't Look Back In Anger,1517447336
Calling,1459629177
Panic Stations,1885872966
Dr. Feelgood,1242687817
Unrockbar,1521306239
Wicked Game,255078289
Yuve Yuve Yu (feat. From Ashes to New),1480876556
I Was Made for Lovin' You,1440783785
When the Sun Goes Down,111153718
Time Will Heal,1794563073
Killing In the Name,191450927
It's Only Love,1422706712
Falling For Strangers,1833559160
The Unforgiven,1440833479
Don't Fight It,201425013
Over the Hills and Far Away,712950973
Die Show muss weitergehen,1884031131
Wild World,1270576307
Dakota,1440800583
Call Me,716231650
21st Century (Digital Boy),1485011864
Rejoice,1862633596
Sweet Sixteen,724348798
Since You Been Gone,1445099174
Tennessee Mountain Top,1295826545
Keep On Loving You,385550946
Know Your Enemy,315611301
Bad to the Bone,716530455
Diggy Diggy Hole,1465711043
Wake Up Calling,1862338150
I Won't Back Down,1440825623
Demon Fire,1533816334
Like a Rolling Stone,1440812663
9 Lives,1868641955
Kashmir,563633268
Burn It to the Ground,295233934
Wild Life,1443647478
Why Don't You Get a Job,1440881849
Why Can't This Be Love,253303419
Bad Day,1422693810
Big City Nights,735967067
If It Makes You Happy,1442919113
Born to Be My Baby,1440677678
Too Tough To Die,1878383666
Fox on the Run,1040963364
Guitar Gangsters & Cadillac Blood,285216422
Say It Isn't So,186346539
Die Beste aller Zeiten,1171431793
Join Me,267705470
Enter Sandman,1440833253
Whatever,1529331371
Talk Dirty to Me,715750443
CASTLE OF GLASS,518869940
The Boys of Summer,1440816332
In Between Days,1440662787
This Heart,1753967402
My Hero,362133488
What's My Age Again?,1440845299
Tell Me Baby,945569013
Tush,882468021
The Anthem,288051950
Rainbow In the Dark,1442913010
Black Eyes Blue,1525186029
