Dream On,1208824475
Face I Love,1349261218
Hard Woman,1469258870
Only Wanna Be With You,15123880
The Trooper,981145793
First Kiss,950436023
All You Zombies,288508252
Celebrate,1838501370
Gimme Shelter,716330624
Top of the World,253300229
Jet,1440942055
Here I Go Again,699744046
Rejoice,1862633596
Child In Time,696887995
She Sells Sanctuary,1028833873
Killing Fields,1825930765
Talk Dirty to Me,715750443
Mother's In The Kitchen (live at Audiolodge),1805721072
Killing In the Name,191450927
Barracuda,192691055
Starlight,992221996
Interstate Love Song,3631594
Last Kiss,158051176
Burn It to the Ground,295233934
Dancing in the Dark,203709340
Live And Let Die,1440896048
Friends Will Be Friends,1440822547
Breaking the Law,207346225
Carousel,1810606183
Real Wild Child (Wild One),1443994800
American Obituary,1875348242
Only You Can Rock Me,689338158
Wie es geht,1521306225
Juke Box Hero,284531774
Buddy Holly,1440879325
Free Fallin',1440825619
Profane Prophecy,1858689489
Bark at the Moon,192826926
Lose Your Head,1485074617
Don't Look Back In Anger,1517447336
Thirsty,1442403641
Smells Like Teen Spirit,1440783625
Exit Signs,1765135538
Run to the Hills,979954060
Feed My Frankenstein,253149197
Better Times Will Come,1651239341
Midnight Mover,958966468
High Voltage,574124828
Runaway,835400782
Sweet Sixteen,724348798
Crossing the Rubicon,1820529741
Shelter Me,1435808561
Love From The Other Side,1665320673
Don't Bring Me Down,196427027
1987,1640745028
Always the Last To Know,1444161684
Runaway,1422962847
Year Of The Snake,1833941752
Highway Star,700205712
Shadow of the Day,528975367
Pour Some Sugar On Me,437348011
Perry Mason,192898627
Stray Heart,581055927
Keep Your Hands to Yourself,298088778
S.O.S. (Sawed Off Shotgun),1278490471
Better Days,1435854690
Tell Me Baby,945569013
I Can't Drive 55,1440776984
Just Watch Me,1845951987
Lady Writer,1440912583
Highway Tune,1440900539
No One Like You,1440784622
Sirenen,999126982
Afraid of Heights,1110115204
I Hate Myself for Loving You,1434141401
The Grand Slam,1828288854
If It Makes You Happy,1442919113
Master,1387662533
Straight From the Heart,1444222831
Nothin',1858411509
Eat the Rich,1440861741
Caught Up In You,1440891607
Breakin' Outta Hell,1440835801
Learn to Fly,278229654
Smokin' In the Boys Room,1242681065
Metal Health (Bang Your Head),190737658
Wake Up Calling,1862338150
Even Flow,158049842
Howl,1093554732
In Between Days,1440662787
Witch's Spell,1533816326
Ich will hier nicht sein,1476835870
Love Is a Long Road,1440825626
Falling For Strangers,1833559160
The Joker,723570499
When You Fall In Love,1753967018
What You're Proposing,1452854077
My Friends Over You,1440802172
Owner of a Lonely Heart,576802190
Waste a Moment,1286896203
Little Lies,202272697
9 Lives,1868641955
The Lost,1675324883
Don't Drag Me Down,201414886
Modern Love,926949967
Hellevator,1527687927
Counting Blue Cars (Tell Me Your Thoughts on God),1434901802
Don't Tell Me How to Live,1057975197
Cold Day In Hell,712950879
Those Days,1642698279
Your Mama Don't Dance,715750586
For You,208079325
Dirty Love,377416682
Still Breathing,1140560589
Hungry Heart,1435854365
Up From the Bottom,1801842349
There Will Never Be Another Tonight,1445751010
All Signs Point To Lauderdale,1558582338
Every Breath You Take,1440882897
Don't Stop Me Now,1440822107
Supersonic Speed,577601133
BABY SAID,1659658724
Your Love Is Driving Me Crazy,1440776786
Through Glass,214473041
