Last of the American Girls,315611381
Hells Bells,574050495
Se Llama (Tell Me What You Want),1858404960
Don't Let Him Go,385550974
California (Hustle and Flow),1485045680
Hungry Heart,1435854365
Rejoice,1862633596
Spaceman,1440902501
For Whom the Bell Tolls,1440869929
Freak On a Leash,153627839
Maggie May,295534398
Geschichte schreiben,1689069648
Don't Cry,1440913592
Suburban Requiem,1874720791
Counting Blue Cars (Tell Me Your Thoughts on God),1434901802
Hard to Beat,199184288
Run to You,1440813518
Secret Crowds,1440782225
It's My Life,1451976803
Bomber,1141594655
Set Me on Fire,1871255461
We Didn't Start the Fire,273854291
Goodbye,1559536614
When You Close Your Eyes,1440782941
Faint,528437024
Of All People,1877913732
Interstate Love Song,3631594
Pet Sematary,853504132
The Passenger,723746055
Who Wants To Live Forever,1440822383
You're Not Alone,1375509536
Working for the Weekend,207181187
I Hate Myself for Loving You,1434141401
Rock and Roll,1052497454
Where the Streets Have No Name,1440729868
I Don't Know You,1618291413
White Wedding,716121209
Audience of One,1440852116
Rock You Like a Hurricane,1440784495
45,1445851291
Too Tough To Die,1878383666
Let's Dance,926949970
On The Dark Side,1607366694
Addicted to Love,1440651176
Surprise Surprise,550341419
When Doves Cry,322848565
Wake Up Calling,1862338150
Rock 'n' Roll Star,1517519730
Master of Puppets,1440875693
Little Black Submarines,1052966705
Westerland,1533955574
Stiff Upper Lip,578510483
Wheels,334812058
Can't Fight This Feeling,385550981
Wonderwall,1517447333
Falling For Strangers,1833559160
Better Days,1435854690
You're Gonna Be My Girl,1543697264
Armageddon It,437348003
You Took the Words Right Out of My Mouth (Hot Summer Night),991385385
CASTLE OF GLASS,518869940
Sharp Dressed Man,655185090
Twice As Hard,1440810649
What's Your Name,1423334011
Warm Machine,1442905382
Ocean Avenue,725822641
Absolute Beginners,926949962
Take the Ride,1647134684
Read My Mind,1440864348
Jump,253300195
Nothin',1858411509
Bad Reputation,1434146617
Rats,1368158470
Walk Of Life,1565392067
Control,1440782010
American Idiot,207192732
With or Without You,1440729860
Born to Kill,1873280357
Kauf Mich!,269733967
Crazy,1440917793
Separate Ways (Worlds Apart),169004756
Love To Be Loved,1873043629
Last Kiss,158051176
For You,208079325
"Too Much, Too Young, Too Fast",271953672
Raise Your Glass,1728447276
Dancing With Myself,724348555
Edge of Seventeen,219393906
9 Lives,1868641955
Cats in the Cradle,1440912785
The Shock Of The Lightning,1517495778
Real Wild Child (Wild One),1443994800
Demon Fire,1533816334
The Memory Remains,1440875773
Days Go By,1440878395
Metal Health (Bang Your Head),190737658
Taximann,1445320265
Black Summer,1608013513
Somebody's Out There,1287321351
BURN IT DOWN,518869937
Take a Look Around,1440788005
Owner of a Lonely Heart,576802190
Just Watch Me,1845951987
Glycerine,1440946422
Just a Girl,1440645268
Wild Child,1611850616
Lonely Is the Night,1440820164
American Woman,723338394
I Love Rock 'N Roll,1434145184
Speed of Sound,1123076830
Kryptonite,1443714857
When the Curtain Falls,1435351493
Out In the Fields,724493185
Legs,882468025
Bonnie & Clyde,478013605
Moving On,669224964
Modern Love,926949967
Three Chords,1580413041
Red Flag,160346621
I Still Haven't Found What I'm Looking For,1440730038
This Flight Tonight,1208824290
Run Away from It All,1334851176
Rhythm of Love,1440784613
Hand In Hand,49313715
Hold On Loosely,1236801931
