Seven Nation Army,1533513537
Over the Hills and Far Away,712950973
I Was Made for Lovin' You,1440783785
Where the Streets Have No Name,1440729868
Gentleman of the Year,881932170
You Ain't Seen Nothin' Yet,73987238
What I've Done,590427450
Along Comes Mary,1440808826
I Hate Myself for Loving You,1434141401
In The Stars,6764865395
Two Princes,169628364
It's My Life,1451976803
Killed By Death,694088412
The Sky Is A Neighborhood,1249068906
Why Can't This Be Love,253303419
Born Free,399121764
The Ballroom Blitz,1040963196
Euphoria,1273672456
White Wedding,716121209
Closer to the Edge,715961747
Ask the Lonely,169004346
The Adventure,1445117131
Even Flow,158049842
The Lost,1675324883
Get It On,1440805585
When You Fall In Love,1753967018
Enter Sandman,1440833253
For You,208079325
Fix This Crack,1868641969
Heart-Shaped Box,1413921237
Money For Nothing,1440654230
1985,255076262
Welcome to the Jungle,1377813288
Play Your Games,6772932837
Wonderwall,1517447333
Fallen Leaves,160346639
No One Like You,1440784622
Solid Gold,1259927521
Dark Thoughts,1703604228
I Wanna Rock,1225275188
Land of Confusion,1030228543
Far Far Away,1459269991
I Left My License in the Future,1712101555
Friends Will Be Friends,1440822547
Guitar Gangsters & Cadillac Blood,285216422
Rock 'N' Roll Damnation,575998656
Who Will You Follow,1890222345
Rag Doll,1440917493
Electric Eye,212096920
Feel like Home,1439662805
Jealous Again,383773011
The Kids Aren't Alright,1440881625
Hot Blooded,284531765
Your Love,186346150
Californication,947701035
Milk & Honey,405934592
"Another Brick In the Wall, Pt. 2",700054855
Vertigo,1440729861
My Hero,362133488
Angry,1704374028
American Girl,892461953
Shut Up & Kiss Me,1452312143
Little Girl,253917051
The final Countdown,196480329
Better Days,1435854690
Full Steam Spacemachine,384587799
Talk Dirty to Me,715750443
Rescue,1873910117
Satellite,1440856376
Walk Of Life,1565392067
Where Do We Go?,1462617339
Born To Raise Hell,368729470
Celebrate,1838501370
Beds Are Burning,288955173
First Date,943895034
Atlas Falls,1512827486
Zu spät,292960053
Thanks,1440495334
Heat of the Moment,1421294691
Up From the Bottom,1801842349
One Night Love Affair,1440813496
Dirty Love,377416682
Runaway,1422962847
Anywhere the Wind Blows,1469399221
Caught Up In You,1440891607
Energies,1869042514
Slow Ride,1225275491
Come as You Are,1413921156
BABY SAID,1659658724
I Can't Drive 55,1440776984
American Idiot,207192732
Mystify,1440517431
Supersonic,1517520200
Dirty White Boy,284531766
Evolution,6769156314
Run to the Hills,979954060
Dani California,208036515
Keep Your Hands to Yourself,298088778
Every You Every Me,961067403
Hells Bells,574050495
The Dirt I'm Buried In,1650504522
Kings and Queens,715961660
Self Esteem,1485034811
Bigger Than America,6764871046
The Devil Is A Woman,1736791751
Bark at the Moon,192826926
Eat the Rich,1440861741
Life In the Fast Lane,640369793
Audience of One,1440852116
