Jump,253300195
The Grand Slam,1828288854
Nothin' But a Good Time,72548003
Tommy Gun,647981881
Have a Nice Day,1440677671
Panic Attack,1464238524
Get It On,1440805585
Die Show muss weitergehen,1884031131
You Get What You Give,1440762717
The Ballroom Blitz,1040963196
Land of Confusion,1030228543
Rebel Yell,724348585
9 Lives,1868641955
The Sidewinder Sleeps Tonite,1422694393
It's Not My Time,1440791127
One Vision,1440822675
Für immer jung,1520559308
Supersonic,1517520200
Falling For Strangers,1833559160
When You Were Young,1440891180
"Long, Long Way from Home",284531750
When I'm Gone,1482163910
Only the Young,169003337
Where Are We Runnin'?,723863194
Born to Kill,1873280357
The Power of Love,725785116
Radio Nowhere,1045058856
When I Come Around,1160082350
In The Name Of Rock'n'Roll,1807151768
My Sharona,6545167
Leave Out All the Rest,528975365
Shadow of Your Love,1377827083
Give It Away,947701034
Africa,270787384
Wicked Game,255078289
No One Like You,1440784622
Kids Wanna Rock,1443510208
Just Watch Me,1845951987
Mr. Jones,1442449547
Sex On Fire,290303003
BABY SAID,1659658724
Cowboy Song,1443720355
Can I Get A,1849226957
Balls To the Wall,392883764
Gotta Be Somebody,295233935
The Lemon Song,580708473
When You Fall In Love,1753967018
Your Mama Don't Dance,715750586
High Voltage,574124828
Who Will You Follow,1890222345
Is This Love,693213544
Darkside,1473471042
Lost Weekend,1443994466
I Left My License in the Future,1712101555
Road to Nowhere,209695679
S.O.S. (Sawed Off Shotgun),1278490471
With Arms Wide Open,1440718229
I Fought the Law,647981479
Celebrate,1838501370
Danger Zone,405600306
Interstate Love Song,3631594
I Believe in a Thing Called Love,6433514
Modern Love,926949967
Panic Stations,1885872966
Nothing Ever Happens,1440913575
Fallen Leaves,160346639
Schrei nach Liebe,1521324605
62 (My Generation’s Falling Apart),1481407687
Somebody to Love,1440850666
Feed My Frankenstein,253149197
The American Dream Is Killing Me,1711049930
Hold On Loosely,1236801931
Wake Up Calling,1862338150
Anybody Seen My Baby?,1440812588
Smokin' In the Boys Room,1242681065
Too Many Friends,1440880593
Legs,882468025
Too Tough To Die,1878383666
Fear of the Dark,699819854
Of All People,1877913732
I Won't Back Down,1440825623
We Built This City,1451799704
Rejoice,1862633596
Over the Hills and Far Away,712950973
Sex On the Radio,716240661
Gimme Three Steps,1440838310
Don't Lose It,1399546180
Dreams,253299432
Photograph,214403497
The Boys of Summer,1440816332
The Loneliest Hour,1694753333
Rock You Like a Hurricane,1440784495
Runnin' Wild,271953671
Always,1423285054
Se Llama (Tell Me What You Want),1858404960
Love Somebody,258613900
God Made Radio,1640488103
Juke Box Hero,284531774
Lady In Black,948176845
Open Your Eyes,1440631671
Last Kiss,158051176
Sweet Sixteen,724348798
Dani California,208036515
(You Can Still) Rock In America,216312798
All the Small Things,1440845307
The Lost,1675324883
Like the Way I Do,1440865830
Set Me on Fire,1871255461
Lust For Life,1440882903
Want You Bad,1440883273
Rockin' In the Free World,135132686
Night Like This,1497157165
Tattooed Millionaire,1141569963
Wild Side,713437315
Sweet Gloria,1634455942
Rosanna,205723807
Fake It,1440777828
Crazy,1440917793
Up From the Bottom,1801842349
Schunder-Song,1521305886
Up Around the Bend,1440956322
Blurry,1450664888
A Matter Of Trust,158816305
How You Remind Me,214475478
