You Give Love a Bad Name,1440677667
All Star,1440915693
Ain't Talkin' 'Bout Love,253298914
Pinball Wizard,1440799024
Heroes,1260636115
Nothin',1858411509
I Still Haven't Found What I'm Looking For,1440730038
Your Love Alone Is Not Enough,220317000
Crazy Train,158044642
Don't Speak,1440645888
Legs,882468025
Dance Macabre,1368158534
Fly Away,723338326
Shut Up!,291939387
Smoke On the Water,726163881
Carousel,1810606183
Wild World,1270576307
Black Velvet,217503142
Born to Kill,1873280357
My Sharona,6545167
Home,1234839041
I'm Goin' Down,203709128
Seven Nation Army,1533513537
The Grand Slam,1828288854
Times Like These,334812020
Two Princes,169628364
Zombie,1337765670
Black Dog,563633046
"Blue on Black (feat. Kenny Wayne Shepherd, Brantley Gilbert & Brian May)",1454353037
The Unforgiven,1440833479
Pour Some Sugar On Me,437348011
Kings of Metal,357793298
Wicked Game,255078289
Here I Go Again,699744046
Celebrate,1838501370
Give It Away,947701034
Joker and the Thief,1440749497
Holy Diver,1442912745
Missing on TV,1751750750
Se Llama (Tell Me What You Want),1858404960
Hotel California,1453925093
Cold Hard Bitch,2859582
Modern Love,926949967
Before I Die,727165429
If You Want Blood (You've Got It),575998662
Set Me on Fire,1871255461
Self Esteem,1485034811
She's So Cold,1580953810
Get It On,1670614895
Say It Isn't So,186346539
November Rain,1440896193
One Way or Another,724177448
Money For Nothing,1440654230
Suburban Requiem,1874720791
Wonderwall,1517447333
Low Hangin' Fruit,509871397
Falling For Strangers,1833559160
Alive,425465319
Going Clear,1606211475
"Long, Long Way from Home",284531750
Love Tyger,1460463761
Taugenichts,1676474408
Jealous Again,383773011
"Girls, Girls, Girls",1242681068
Still Got the Blues (For You),724160176
No One Like You,1440784622
All You Zombies,288508252
Rockstar,214403648
There Will Never Be Another Tonight,1445751010
Year Of The Snake,1833941752
Give Me All Your Love,693206942
Down by the River,1465910289
Rejoice,1862633596
Time to Wonder,1195687149
California (Hustle and Flow),1485045680
Killer Queen,1440822101
Up From the Bottom,1801842349
Tragedy + Time,1440860412
Sharp Dressed Man,655185090
Lake Effect Kid,1428999424
Little Lies,202272697
Gitarre runter,1441788247
I'm the Only One,1449912395
Keep Your Hands to Yourself,298088778
Runaway,835400782
The Game,1781886295
I Alone,1440716643
Flying High Again,437515112
Wake Up Calling,1862338150
Fox on the Run,1040963364
Drive It In,353969687
With or Without You,1440729860
Counting Blue Cars (Tell Me Your Thoughts on God),1434901802
Dance Dance Dance,1448249793
Poison,253149095
The Bandit,1547474736
I Could Have Been a Dreamer,1442576988
I Can't Drive 55,1440776984
Just Watch Me,1845951987
Baba O'Riley,1440799468
Ich will hier nicht sein,1476835870
The Trooper,981145793
Lose Your Head,1485074617
Just a Girl,1440645268
I Love Rock 'N Roll,1434145184
The Hills,1603722579
Hells Bells,574050495
Down in the Past,726226653
Word Up,1444209410
Love To Be Loved,1873043629
Heart Turns to Stone,284531800
Shut Up & Kiss Me,1452312143
Rag Doll,1440917493
When I Come Around,1160082350
Hold the Line,198227598
Here Without You,1440739980
Passion Rules the Game,1440784616
