Fly Away,723338326
Overcome,1676331061
Killing In the Name,191450927
Blitzkrieg Bop,853504076
Supersonic,1517520200
Radar Love,81667968
Hot Under The Collar,1817457528
Let's Dance,926949970
Sirenen,999126982
I Want You to Want Me,193204271
Under Your Scars,1440902769
Give Me All Your Love,693206942
Carousel,1810606183
Any Way You Want It,169004107
Still Counting,1443272739
The Way,1440905488
On The Dark Side,1607366694
I Shot the Sheriff,1440913405
China Plates,1379072882
Heat of the Moment,1421294691
Exit Signs,1765135538
Unskinny Bop,715750592
Sleeping My Day Away,345101010
Ist das noch Punkrock?,1521298906
The Memory Remains,1440875773
I Want It All,1440822129
Crossing the Rubicon,1820529741
Live And Let Die,1440896048
Howl,1093554732
Hungry Heart,1435854365
Wild Child,1611850616
Zombie,1440745653
Asking For A Friend,1847680351
Rag Doll,1440917493
My Friends Over You,1440802172
Hey Joe,344803593
Dance Macabre,1368158534
Runaway,1422962847
Don't Tell Me How to Live,1057975197
Profane Prophecy,1858689489
That Was Yesterday,284531793
Tanzt du noch einmal mit mir?,1477080630
Black Hole Sun,1423646241
"Blue on Black (feat. Kenny Wayne Shepherd, Brantley Gilbert & Brian May)",1454353037
Lust For Life,1440882903
Crown of Horns,1709355178
Otherside,947701044
The Spirit of Radio,1440783222
The Weather,1821628271
Ball and Chain,197986000
Don't Fight It,201425013
You Shook Me All Night Long,574050607
Year Of The Snake,1833941752
Rock and Roll All Nite,1442379861
Dirty Laundry,1143556170
Keep On Loving You,385550946
"My Way, Soon",1533376692
Cold Day In Hell,712950879
Burning Heart,271868841
She Hates Me,1450664889
Viva Las Vegas,882468066
Celebrate Youth,1442637537
Lowdown,28457983
Mixed Emotions (I Didn’t Know How to Tell You What I Was Going Through),1647412767
Come as You Are,1413921156
Poison,253149095
Life Is a Highway,724389622
Here Without You,1440739980
Now You're Gone,699744079
Take the Ride,1647134684
Bark at the Moon,192826926
Friends and Enemies,1093554544
Mama Weer All Crazee Now,1459290709
The Emptiness Machine,1766137051
"Bad Boys, Rag Dolls",357615055
No One Knows,1444416578
Nothin',1858411509
Metal Health (Bang Your Head),190737658
Cold Hard Bitch,2859582
Enter Sandman,1440833253
Going Clear,1606211475
Peace of Mind,218124748
Why Don't You Get a Job,1440881849
Wild Side,713437315
Wild Woman,1839704432
Born To Raise Hell,368729470
Marliese,696846083
The Grand Slam,1828288854
Bro Hymn,1485042609
I Don't Know You,1618291413
With or Without You,1440729860
Walk,456564025
Midnight Blue,160419893
She,417565802
Why Can't This Be Love,253303419
"Well, Whatever It Was",1839918871
Black Betty,216088341
Four Simple Words,1440909152
51st State,697134099
Punk Rock Song,1485013115
The Drug In Me Is You,579836679
Dancing in the Dark,203709340
I'm on Your Side,1474250738
Talk Dirty to Me,715750443
Take It Off,319397483
Wild World,1270576307
Bedroom Posters,1810791442
When You Close Your Eyes,1440782941
What About Me?,1458664768
Time to Wonder,1195687149
Some Might Say,1517519734
So Lonely,1440883529
Naive,724160600
1987,1640745028
Lithium,1440783764
Rejoice,1862633596
Hold On Loosely,1236801931
Saccharine Smile,255708500
Rock and Roll Ain't Noise Pollution,574050612
Into the Great Wide Open,1440821764
You Give Love a Bad Name,1440677667
Just Watch Me,1845951987
Don't Stop,202271895
Adrienne,271870175
Bad Reputation,1434146617
Mess It Up,1704374052
Wicked Game,255078289
Want You Bad,1440883273
