Road to Nowhere,209695679
By a Monster’s Hand,1794563062
Born to Be Wild,1425253292
What About Me?,1458664768
Scar Tissue,947701036
One Night Love Affair,1440813496
Celebrate,1838501370
Shelter Me,1435808561
What You're Proposing,1452854077
Animals,719617259
Any Way You Want It,169004107
Wake Up Calling,1862338150
Hurra,1521305891
Here Without You,1440739980
I Want a New Drug,725785113
I Alone,1440716643
Metal Health (Bang Your Head),190737658
Radio Nowhere,1045058856
Good Times Bad Times,1052497415
God Made Radio,1640488103
Ashes To Ashes,693127130
When You Were Young,1440891180
High Voltage,574124828
Just Watch Me,1845951987
Whiskey In the Jar,1440857603
Twilight Zone,98590213
BABY SAID,1659658724
God Gave Rock 'N' Roll to You Ii,1440783892
We Built This City,1451799704
The Seeker,1442934340
Cryin',1440917778
Big Empty,3631585
Howl,1093554732
Se Llama (Tell Me What You Want),1858404960
Jump,253300195
Fake It,1440777828
Fly Away,723338326
Get High?,1677323056
More Than a Feeling,218124730
Smooth Criminal,1440762729
Call Me,716231650
62 (My Generation’s Falling Apart),1481407687
All Star,1440915693
I Still Haven't Found What I'm Looking For,1440730038
Die Show muss weitergehen,1884031131
Bro Hymn,1485042609
The Trooper,981145793
I Miss You,1440845398
Paradise City,1377813298
Love To Be Loved,1873043629
Perry Mason,192898627
How You Remind Me,214475478
Cuts Like a Knife,1440924773
Bulletproof,1440902520
Set Me on Fire,1871255461
Talk Dirty to Me,715750443
It's Not My Time,1440791127
Bad Moon Rising,1440955834
In It Together,1503548468
Heaven Is a 4 Letter Word,257870753
Numb,528437514
Gypsy Road,282106215
Born In the U.S.A.,203708455
Witch's Spell,1533816326
Pet Sematary,853504132
Runnin' Wild,271953671
Heart-Shaped Box,1413921237
Sweet Gloria,1634455942
Nothing Ever Happens,1440913575
Go Your Own Way,202271971
9 Lives,1868641955
Blurry,1450664888
Give Me All Your Love,693206942
Highway Tune,1440900539
Rejoice,1862633596
I Remember You,265611396
NYC (Sing It Loud),1464664137
The Shock Of The Lightning,1517495778
Rosanna,205723807
Ask the Lonely,169004346
Too Tough To Die,1878383666
Where Are We Runnin'?,723863194
Turbo Lover,212097018
Whatever You Want,1440651600
The Wolf,1583260741
Burning Heart,271868841
ALL IN MY HEAD,1763330286
A Kind of Magic,1440822125
Dani California,208036515
head over feet,549864747
Falling For Strangers,1833559160
Since You've Been Gone,186347723
I've Got the Fire,1375509535
Rough Boy,882468038
Suburban Requiem,1874720791
There's Only One Way to Rock,1440776616
Why Don't You Get a Job,1440881849
Naive,724160600
"Father of Day, Father of Night",206224448
