Urgent,284531775
I Want a New Drug,725785113
Simple Man,1434094421
Whatever,1525936734
Still Into You,593148441
Rag Doll,1440917493
Still Breathing,1140560589
Open Your Eyes,1440631671
A Matter Of Trust,158816305
The Bandit,1547474736
The Spirit of Radio,1440783222
Mr. Brightside,1440891171
Into the Great Wide Open,1440821764
Make It All Right,1746794870
Saturday Night's Alright for Fighting,1440745314
Kick,1611600331
American Woman,723338394
Westerland,1533955574
Hot Under The Collar,1817457528
Don't Speak,1440645888
Love Somebody,258613900
Along Comes Mary,1440808826
I Wanna Rock,1225275188
The Weather,1821628271
Come as You Are,1413921156
I Believe in a Thing Called Love,6433514
"Once Bitten, Twice Shy",214805044
Weak,1463204471
You Got This,1849226956
Summer Of '69,1440924764
Kings and Queens,715961660
Message In a Bottle,1440882889
Ghosts,1529959286
The Deeper the Love,693206948
"Well, Whatever It Was",1839918871
"Girls, Girls, Girls",1242681068
Lifestyles of the Rich & Famous,288051955
If It Makes You Happy,1442919113
Get It On,1670614895
All Along the Watchtower,344803162
The Shock Of The Lightning,1517495778
Guess Who's Back,1677322498
Ball and Chain,197986000
Like the Way I Do,1440865830
Every Generation Got Its Own Disease,1195687128
Electric Eye,212096920
Use Somebody,290303018
Rock 'N' Roll Damnation,575998656
Wild Woman,1839704432
Sweet Home Alabama,1440846819
Have I Told You Lately,295534735
Panama,253301278
The Loneliest Hour,1694753333
Buddy Holly,1440879325
Welcome to the Jungle,1377813288
Carousel,1810606183
Enter Sandman,1440833253
Again,716243965
When You Were Young,1440891180
"Mama, I'm Coming Home",209695192
Sharp Dressed Man,655185090
Exit Signs,1765135538
Two Princes,169628364
OK,1521500672
Big City Nights,735967067
The Sky Is A Neighborhood,1249068906
Just Watch Me,1845951987
The final Countdown,196480329
Getting Away With Murder,1440825651
Back On the Road Again,385551005
Safari Song,1440900404
Heaven Is a 4 Letter Word,257870753
Chelsea Dagger,1440783311
Crossing the Rubicon,1820529741
Talk Dirty to Me,715750443
Foxtrot Uniform Charlie Kilo,1440802169
Always,1423285054
St. Pauli,1452531121
Lady In Black,948176845
Modern Love,1664275308
Hedonism (Just Because You Feel Good),1505331455
Pet Sematary,853504132
Sex On Fire,290303003
Tattooed Millionaire,1141569963
Marliese,696846083
Don't Go In The Forest,1831556996
Radio Orchid,1195687132
The Grand Slam,1828288854
Word Up,1444209410
The Lost,1675324883
Don't You (Forget About Me),1453878313
Fallen Leaves,160346639
You Shook Me All Night Long,574050607
I Can't Drive 55,1440776984
We Are the Champions,1440822123
Gotta Be Somebody,295233935
Absolute Beginners,926949962
Shut Up & Kiss Me,1452312143
The Way,1440905488
Born In the U.S.A.,203708455
Master,1387662533
Hier kommt Alex,722306827
Naive,724160600
Are You Gonna Go My Way,723338309
Killing Fields,1825930765
Good Times,1440517619
Hanging By a Moment,1440788227
BABY SAID,1659658724
Metal Health (Bang Your Head),190737658
Wicked Game,255078289
Year Of The Snake,1833941752
Shadow Play,1354769980
Beverly Hills,1440865427
Can I Play With Madness,979945781
Everything About You,1440912911
Zombie,1337765670
Ask the Lonely,169004346
Wake Me Up When September Ends,207192838
Your Love,186346150
High Enough,321975428
Burning Heart,271868841
Bedroom Posters,1810791442
Bad Moon Rising,1440955834
God Knows,697307930
What You're Proposing,1452854077
Kings Highway,1440821758
The '59 Sound,1457739818
