Bist du glücklich?,990648520
Like the Way I Do,1440865830
Immigrant Song,580708280
Only Time Will Tell,313542911
Hanging Out with All the Wrong People,1583260945
Don't Stop,202271895
Hit That,1376395435
Give Me All Your Love,693206942
Tattooed Millionaire,1141569963
Guess Who's Back,1677322498
Let's Dance,926949970
Alive After Death (Last Plane Out),1890143399
Sunburn,295116856
Redneck Paradise,573424823
Down by the River,1465910289
Bigger Than America,6764871046
The Power of Love,725785116
Fallen,1440738439
Magic,1088531482
Working for the Weekend,207181187
Nur nach vorn,1884031135
Sharp Dressed Man,655185090
Surrender,476176301
Live And Let Die,1440896048
The Bandit,1547474736
All Along the Watchtower,344803162
Dirty Little Secret,1444407729
Two Princes,169628364
A Kind of Magic,1440822125
Kings Highway,1440821758
Same Ol' Situation (S.O.S.),1242687852
BURN IT DOWN,518869937
The Boys of Summer,1440816332
I'm Never Gonna R.I.P.,6784903816
You Get What You Give,1440762717
Behind Blue Eyes,1440788416
Master of Puppets,1440875693
Crying Fire,6766303435
Born In the U.S.A.,203708455
Ocean Avenue,725822641
Roxanne,1440883524
Die Beste aller Zeiten,1171431793
Your Mama Don't Dance,715750586
Any Way You Want It,169004107
Rock 'N' Roll Damnation,575998656
The Traveller (Into The Light),6786070482
Kayleigh,699747991
Get to You,1553928330
Marliese,696846083
Under Your Scars,1440902769
Narcotic,1015955379
Photograph,214403497
The Game,1781886295
Dark Thoughts,1703604228
Passion Rules the Game,1440784616
Stand By Me,1517475374
Jump,253300195
Can I Get A,1849226957
Even Flow,158049842
Days Go By,1440878395
Perfect Strangers,724569583
Mixed Emotions (I Didn’t Know How to Tell You What I Was Going Through),1647412767
Window,1877913733
All You Zombies,288508252
45,1445851291
What's Your Name,1423334011
"Blue on Black (feat. Kenny Wayne Shepherd, Brantley Gilbert & Brian May)",1454353037
Walk Of Life,1565392067
Little Black Submarines,1052966705
Feels Like Home,6771498592
The Number of the Beast,979954059
Surprise Surprise,550341419
To Be With You,576802306
In The Name Of Rock'n'Roll,1807151768
Rockin' All Over the World,1440651234
Underclass Hero,1440766695
The Hills,1603722579
Perry Mason,192898627
Pride (In the Name of Love),1440729859
In The Stars,6764865395
Fuel,1440875710
Best of What I Got,257870725
Know Your Enemy,315611301
Trigger,1162630168
Take a Look Around,1440788005
Stuck With You,725785132
High Enough,321975428
Play Your Games,6772932837
You Give Love a Bad Name,1440677667
Missing on TV,1751750750
Just a Girl,1440645268
Bad Reputation,1434146617
Hard As a Rock,579533585
Hot Legs,295534409
Read My Mind,1440864348
Is This Love,271868839
I'm on Your Side,1474250738
Hard To Handle,1440810837
Driving In Style,1502964619
Darkside,1473471042
Snow (Hey Oh),207928116
Crazy Crazy Nights,1451182043
Last Kiss,158051176
Ask the Lonely,169004346
Cryogen,1885607726
Cowboy Song,1443720355
Lola Montez,1440820323
Turn Me Loose,207181143
Dance Dance Dance,1448249793
Taugenichts,1676474408
Dancing in the Dark,203709340
Rag Doll,1440917493
I Remember You,265611396
Let's Ride,573424813
Evolution,6769156314
1987,1640745028
Some Might Say,1517519734
Every Breath You Take,1440882897
Black Dog,563633046
The Trooper,981145793
Nowhere Freeway (feat. Lynne Jackaman),1660604343
