Where Are We Runnin'?,723863194
Sharp Dressed Man,655185090
Some Might Say,1517519734
Hero,1479227476
Mystify,1440517431
Exit Signs,1765135538
Princess of the Night,693417973
Runnin' Wild,271953671
Blinded By the Light,208077407
Come Around,1439662804
Danger Zone,405600306
9 Lives,1868641955
Somebody,1440813788
Black Rose (feat. Danko Jones),1440847636
Move,253917019
The Sky Is A Neighborhood,1249068906
Love Is Like Oxygen,1040963363
Hanging By a Moment,1440788227
Tiny Indoor Fireworks,1501357166
Hard To Handle,1440810837
Rebel Yell,724348585
Year Of The Snake,1833941752
Learning to Fly,1440821514
Marliese,696846083
Sex On Fire,290303003
What's My Age Again?,1440845299
Let's Dance,926949970
Mrs. Robinson,1225275541
If Everyone Cared,214403624
Dreams,253299432
Shut Up & Kiss Me,1452312143
Bro Hymn,1485042609
Celebrate,1838501370
Start Me Up,1440812153
Fake It,1440777828
Boys Don't Cry,1440932663
The Devil Is A Woman,1736791751
Fallen Leaves,160346639
I Wanna Rock,1225275188
Killing Fields,1825930765
A Kind of Magic,1440822125
Smooth Criminal,1440762729
High Enough,321975428
Bulletproof,1440902520
Whatever You Want,1440651600
Special K,1440881824
When the Curtain Falls,1435351493
Cryin',1440917778
Bark at the Moon,192826926
Nothin',1858411509
When I Come Around,1160082350
Kings of Metal,357793298
Songs für Liam,1440779231
Let There Be Rock,574124486
Wake Up Calling,1862338150
Born to Be Wild,1425253292
Take On Me,1442344260
Heat of the Night,1445750991
Eye of the Tiger,254685026
Carousel,1810606183
Pain,1452918368
Whiskey In the Jar,1440857603
Roll With It,1440727544
Geschichte schreiben,1689069648
Pretty Fly (For a White Guy),1440881518
Any Way You Want It,169004107
Walking By Myself,723403289
Speed of Sound,1123076830
Your Love,186346150
So Close,1761566100
Punk Rock Song,1485013115
Profane Prophecy,1858689489
Breaking the Habit,528437026
Up Around the Bend,1440956322
The Loneliest Hour,1694753333
I Could Have Been a Dreamer,1442576988
How You Remind Me,214475478
Gypsy Road,282106215
Crossing the Rubicon,1820529741
Time to Wonder,1195687149
Are You Gonna Be My Girl,311582143
Wreckage,1730087982
All Right Now,1440833833
Golden Woman,1635196718
Lithium,1440783764
She Don't Know Me,1440814445
Rejoice,1862633596
Join Me,267705470
Electric Eye,212096920
Boulevard of Broken Dreams,320084009
Wild Woman,1839704432
Supersonic,1517520200
Countdown to Insanity,1444398500
Paradise City,1377813298
NYC (Sing It Loud),1464664137
Summer Of '69,1440924764
Just Watch Me,1845951987
Surrender,186353021
Naive,724160600
Lonely Is the Night,1440820164
House On Fire,1388911107
Zombie,1440745653
Square Hammer,1440937567
Crazy Train,158044642
Get to You,1553928330
Lovin' Every Minute of It,298192111
Breath,1440808141
Why Don't You Get a Job,1440881849
The Grand Slam,1828288854
Feel like Home,1439662805
Hier kommt Alex,722306827
21st Century (Digital Boy),1485011864
What's Your Name,1423334011
God Knows,697307930
Lost Weekend,1443994466
We Are The Rest,1684700890
Missing on TV,1751750750
Tattooed Millionaire,1141569963
Bad to the Bone,716530455
Hero (feat Josey Scott),1048688838
I Want a New Drug,725785113
All the Small Things,1440845307
Wild Side,713437315
Falling For Strangers,1833559160
Can't Get Enough,318756406
Black Ice,575663805
Give Me More Time,693207672
Home,1234839041
Song 2,867694916
Pet Sematary,853504132
