All Night Long,709157628
Kayleigh,699747991
My Hero,362133488
Gifts From The Holy Ghost,1611811083
Give Me All Your Love,693206942
Guitar Gangsters & Cadillac Blood,285216422
Love To Be Loved,1873043629
Jeremy,425465353
For You,208079325
Liverpool (feat. Marc Storace),1846385035
High Enough,321975428
Closer to the Edge,715961747
Westerland,1533955574
This Afternoon,295233943
Entre Dos Tierras,697634977
Only the Young,169003337
When the Curtain Falls,1435351493
Born Free,399121764
A Kind of Magic,1440822125
Too Tough To Die,1878383666
Paranoid,1156653930
I Left My License in the Future,1712101555
Same Ol' Situation (S.O.S.),1242687852
Lifeline,1444018119
Born In the U.S.A.,203708455
Always,1440845408
Rough Boy,882468038
Falling For Strangers,1833559160
Should I Stay or Should I Go,647981676
Atlas Falls,1512827486
No One Like You,1440784622
Rejoice,1862633596
Supersonic,1517520200
The Number of the Beast,979954059
Unskinny Bop,715750592
Amanda,1442222818
It's Only Love,1422706712
Suburban Requiem,1874720791
Why Don't You Get a Job,1440881849
Na Na Na (Na Na Na Na Na Na Na Na Na),400148294
Dreams,253299432
Lost,1668488811
Wheels,334812058
Here I Go Again,699744046
Nothin',1858411509
Sympathy for the Devil,1440760772
DEUTSCHLAND,1456789852
Runaway,1422962847
Rock or Bust,923586228
Born to Kill,1873280357
Every Breath You Take,1440882897
Vertigo,1440729861
Shelter Me,1435808561
Heroes,1260636115
White Room,1440921642
Celebrate,1838501370
Alive,425465319
Rockin' In the Free World,135132686
The Anthem,288051950
Life In the Fast Lane,640369793
Run Away from It All,1334851176
21st Century Breakdown,315611299
Eyes Without a Face,724348591
Radio Orchid,1195687132
Home,1234839041
Walk This Way,398183687
Wake Up Calling,1862338150
Californication,947701035
Bark at the Moon,192826926
Full Steam Spacemachine,384587799
Nothing Else Matters,1440833804
"My Way, Soon",1533376692
Over the Hills and Far Away,712950973
Verdamp Lang Her,724733283
Too Many Friends,1440880593
Rock'n Me,1440917281
We Don't Need Money to Have a Good Time,458557282
Hungry Heart,1435854365
All Along the Watchtower,344803162
Hurra,1521305891
Your Love Is Driving Me Crazy,1440776786
Walk,456564025
Can't Fight This Feeling,385550981
Se Llama (Tell Me What You Want),1858404960
Space Oddity,695543080
We Come Alive,1730982901
Kickstart My Heart,1242681070
Die Show muss weitergehen,1884031131
I'm the Only One,1449912395
All You Zombies,288508252
Satellite,1440856376
"Blue on Black (feat. Kenny Wayne Shepherd, Brantley Gilbert & Brian May)",1454353037
Summer Of '69,1440924764
When I Come Around,1160082350
Redneck Paradise,573424823
New Sensation,1440517624
Carousel,1810606183
21st Century (Digital Boy),1485011864
From the Inside,528437027
Paradise City,1377813298
Set Me on Fire,1871255461
Woman from Tokyo,700206412
Ghosts,1529959286
Midnight Blue,160419893
I Bet You Look Good on the Dancefloor,111153391
Scars,1440825655
My Oh My,1459411303
Bro Hymn,1485042609
St. Pauli,1452531121
The Trooper,981145793
California (Hustle and Flow),1485045680
9 Lives,1868641955
Fuel,1440875710
The Spirit of Radio,1440783222
Love Is Only a Feeling,6433518
On The Dark Side,1607366694
