Over the Hills and Far Away,712950973
Just Watch Me,1845951987
Cold As Ice,284531755
Angry,1704374028
You Shook Me All Night Long,574050607
Somewhere I Belong,528437020
Get It On,1440805585
Westerland,1533955574
Lonely Boy,1052966684
Australia,257479356
Dark Thoughts,1703604228
Talk Dirty to Me,715750443
She,417565802
Fox on the Run,1040963364
Satellite,1440856376
Caution,1502453962
Balls To the Wall,392883764
Who Will You Follow,1890222345
Bonnie & Clyde,478013605
Don't Cry,1440913592
Nowhere Freeway (feat. Lynne Jackaman),1660604343
Like the Way I Do,1440865830
Rescue,1873910117
Give It Away,947701034
Black Rose (feat. Danko Jones),1440847636
We're Not Gonna Take It,1093420483
Dance Macabre,1368158534
Just a Girl,1440645268
Pour Some Sugar On Me,437348011
I Want You to Want Me,193204271
I'm on Your Side,1474250738
Glory Days,203709191
Control,1440782010
Energies,1869042514
Black Saturday,1445301743
Jump,253300195
You Get What You Give,1440762717
Trigger,1162630168
I Was Made for Lovin' You,1440783785
Für immer jung,1520559308
Every You Every Me,961067403
Let's Dance,926949970
Alive After Death (Last Plane Out),1890143399
Black Hole Sun,1423646241
It's the End of the World As We Know It (And I Feel Fine),1440850619
The Rock Show,1440845381
Supersonic,1517520200
Rock or Bust,923586228
In The Stars,6764865395
Hold the Line,198227598
Too Good At Raising Hell,1699673475
Midnight Blue,160419893
Revelation,1354031451
Wicked Game,255078289
Gimme All Your Lovin',655184888
I Shot the Sheriff,1440913405
Audience of One,1440852116
Into the Great Wide Open,1440821764
Poison,253149095
Mrs. Robinson,1225275541
Young Again,1877229743
Lost Weekend,1443994466
Last of the American Girls,315611381
21st Century (Digital Boy),1485011864
Saturday Night's Alright for Fighting,1440745314
Celebrate,1838501370
I Want It All,1440822129
1985,255076262
Because the Night,209671962
Mary on a Cross,1478932237
Walk This Way,398183687
Set Me on Fire,1871255461
Pork and Beans,1444864875
Fuel,1440875710
We Come Alive,1730982901
Back On the Road Again,385551005
First Date,943895034
Crown of Horns,1709355178
Don't Speak,1440645888
Heat of the Moment,1421294691
Play Your Games,6772932837
Kryptonite,1443714857
New Sensation,1440517624
Surrender,476176301
Word Up,1444209410
Zombie,1337765670
Eye of the Tiger,254685026
CASTLE OF GLASS,518869940
I Want a New Drug,725785113
Thunderstruck,574051407
Rebel Yell,724348585
Can I Get A,1849226957
The Ballroom Blitz,1040963196
California (Hustle and Flow),1485045680
Kickstart My Heart,1242681070
Don't Lose It,1399546180
Two Princes,169628364
Urgent,284531775
You're Not Alone,1375509536
Dancing in the Dark,203709340
Recovery,1440909226
Walking By Myself,723403289
Crazy Crazy Nights,1451182043
Mess It Up,1704374052
Don't You (Forget About Me),1453878313
Top of the World,253300229
Killer Queen,1440822101
Red Flag,160346621
Beast of Burden,76155150
Punk Rock Song,1485013115
The Hills,1603722579
Rag Doll,1440917493
It's My Life,1451976803
Absolute Beginners,926949962
Unskinny Bop,715750592
Don't Stop Believin',169003415
Nur nach vorn,1884031135
Go Your Own Way,202271971
Won't Let Go,433666638
The Trooper,981145793
Black Eyes Blue,1525186029
The Sidewinder Sleeps Tonite,1422694393
First Date,1440845386
