Eyes Without a Face,724348591
Who Will You Follow,1890222345
High Enough,321975428
Special K,1440881824
Smoke On the Water,726163881
Starlight,992221996
Set Me on Fire,1871255461
Song 2,867694916
Rhythm of Love,1440784613
(I Can't Get No) Satisfaction,1440759724
God Knows,697307930
Amanda,1442222818
Crazy Train,158044642
Falling For Strangers,1833559160
Don't Speak,1440645888
Keine Hymnen heute,1171431791
If Today Was Your Last Day,295233942
Energies,1869042514
Can't Fight This Feeling,385550981
The '59 Sound,1457739818
Good Times Bad Times,1052497415
Shut Up & Kiss Me,1452312143
Heaven's On Fire,1442457958
Stillness of Heart,726135952
Hold On Loosely,1236801931
Sex On the Radio,716240661
Every Breath You Take,1440882897
Last Kiss,158051176
Saturday Night's Alright for Fighting,1440745314
I Predict a Riot,1440954740
Die Show muss weitergehen,1884031131
I Don't Want to Miss a Thing,322801285
You've Got Another Thing Comin',212097114
White Room,1440921642
Are You Gonna Be My Girl,311582143
We Are The Rest,1684700890
It's Only Love,1422706712
Breakfast At Tiffany's,390615766
9 Lives,1868641955
Dirty Love,377416682
Panic Stations,1885872966
Where the Streets Have No Name,1440729868
Misery Business,604804763
You Took the Words Right Out of My Mouth (Hot Summer Night),991385385
51st State,697134099
Somewhere I Belong,528437020
Lovin' Every Minute of It,298192111
Play Ball,923586229
Rejoice,1862633596
Bring Me To Life,1440666111
Killed By Death,694088412
In Spite of Everything,1569182122
Thanks,1440495334
head over feet,549864747
"Once Bitten, Twice Shy",214805044
Bad Day,1422693810
The Boys of Summer,1440816332
Just Watch Me,1845951987
Lithium,1440783764
Balls To the Wall,392883764
Wake Up Calling,1862338150
The Spirit of Radio,1440783222
Nobody's Home,533017353
Rockin' All Over the World,1440651234
Paralyzed,1709632975
Say It Isn't So,186346539
The Captain,384241294
Thnks fr th Mmrs,1440799376
Let's Dance,926949970
Hedonism (Just Because You Feel Good),1505331455
Run to the Hills,979954060
No Surprise,320857023
Rescue,1873910117
Entre Dos Tierras,697634977
Partners in Crime,1873280361
Heat of the Night,1445750991
"Blue on Black (feat. Kenny Wayne Shepherd, Brantley Gilbert & Brian May)",1454353037
Wake Me Up When September Ends,207192838
Good Times,1440517619
You Know My Name,1436558554
Shut Up!,291939387
Interstate Love Song,3631594
We Built This City,1451799704
Turn Me Loose,207181143
Rock 'n' Roll Star,1517519730
Celebrate,1838501370
All You Zombies,288508252
The Middle,1450030115
Heaven For Everyone,1440822698
Good Time,1677322505
Zu spät,292960053
I Wanna Rock,1225275188
Eat the Rich,1440861741
For Evigt (feat. Johan Olsen),1440847420
Out In the Fields,724493185
Every Wild Heart,1440930652
The Dolphin's Cry,1440716899
Start Me Up,1440812153
Losing,332575361
Can I Get A,1849226957
Message In a Bottle,1440882889
Your Love Is Driving Me Crazy,1440776786
New Divide,320268205
That Was Yesterday,284531793
Getting Away With Murder,1440825651
American Woman,723338394
The Dirt I'm Buried In,1650504522
Money For Nothing,1440654230
Welcome to the Black Parade,197208607
Always the Last To Know,1444161684
"Girls, Girls, Girls",1242681068
Hand In Hand,49313715
Mama Said,1440837940
China Plates,1379072882
Flying High Again,437515112
