Energies,1869042514
Peace of Mind,218124748
Hard As a Rock,579533585
When the Curtain Falls,1435351493
Real Wild Child (Wild One),1443994800
Days Go By,1440878395
Read My Mind,1440864348
Owner of a Lonely Heart,576802190
Fear of the Dark,699819854
Darkside,1473471042
Fool for Your Loving,693206937
Caught Up In You,1440891607
Alive After Death (Last Plane Out),1890143399
Breakfast At Tiffany's,390615766
Everybody Have a Good Time,540349730
Punk Rock Song,1485013115
Rag Doll,1440917493
Take a Look Around,1440788005
La Grange,1443556254
Bring Me Some Water,1440866235
Still Counting,1443272739
Celebrate,1838501370
I Love Rock 'N Roll,1434145184
Best of You,203519845
Lithium,1440783764
Anywhere the Wind Blows,1469399221
You Ain't Seen Nothin' Yet,73987238
62 (My Generation’s Falling Apart),1481407687
Hurra,1521305891
Sweet Child O' Mine,1377813701
In The Stars,6764865395
I Alone,1440716643
51st State,697134099
Livin' On a Prayer,1422962493
Fix This Crack,1868641969
Cryogen,1885607726
Speed of Sound,1123076830
Set Me on Fire,1871255461
Burning Heart,271868841
Faint,528437024
Immigrant Song,580708280
Wreckage,1730087982
Crazy Crazy Nights,1451182043
Underclass Hero,1440766695
Black Velvet,217503142
Stiff Upper Lip,578510483
Evolution,6769156314
Here I Go Again,699744046
Those Days,1642698279
Gods Of Rock N Roll (feat. Steve Stevens),1790387608
Unskinny Bop,715750592
Coming of Age,217539294
Roxanne,1440883524
Play Your Games,6772932837
I Could Have Been a Dreamer,1442576988
Cryin',1440917778
Bigger Than America,6764871046
I Want It All,1440822129
45,1445851291
Supersonic,1517520200
The Wolf,1583260741
Get It On,1440805585
Killing Fields,1825930765
Cold Day In Hell,712950879
Like the Way I Do,1440865830
Can I Get A,1849226957
Smells Like Teen Spirit,1440783625
Dancing With Myself,724348555
Pocket,595691746
Start Me Up,1440812153
The Memory Remains,1440875773
White Trash Millionaire,433666608
Best of Both Worlds,253301335
Feel like Home,1439662805
head over feet,549864747
Ask the Lonely,169004346
Give a Little Bit,1109654778
Tommy Gun,647981881
"Bad Boys, Rag Dolls",357615055
Watch Over You,1440746893
You Give Love a Bad Name,1440677667
In The Name Of Rock'n'Roll,1807151768
Edge of Seventeen,219393906
Face I Love,1349261218
Little Girl,253917051
Nur nach vorn,1884031135
Run to You,1440813518
Road to Nowhere,209695679
Rescue,1873910117
The Lemon Song,580708473
I'm Not Okay (I Promise),811747398
Angel of Harlem,1440894914
Wicked Game,255078289
Where Do We Go?,1462617339
Poison,253149095
Goodbye Angels,1109250848
Modern Love,926949967
Whatever,1525936734
Working for the Weekend,207181187
Dark Thoughts,1703604228
American Girl,892461953
Someday,719617253
Killed By Death,694088412
Just Watch Me,1845951987
Everlong,451869611
Surprise Surprise,550341419
The Deeper the Love,693206948
Für immer jung,1520559308
Rebel Yell,724348585
Let Her Cry,15123904
Who Will You Follow,1890222345
Breaking the Law,207346225
God Made Radio,1640488103
Heat of the Moment,1421294691
American Woman,723338394
Bad Moon Rising,1440955834
Handwritten,1445887231
Can I Play With Madness,979945781
Hero,1479227476
