The Captain,384241294
My Oh My,1459411303
Carousel,1810606183
Hedonism (Just Because You Feel Good),1505331455
Shotgun Blues,1586126256
Smoke On the Water,726163881
We Are The Rest,1684700890
Live And Let Die,1440896048
Wild Woman,1839704432
Gimme Three Steps,1440838310
Didn't Know It Was Love,271868873
Urgent,284531775
Exit Signs,1765135538
Risin' High,253917239
Feel like Home,1439662805
Say It Isn't So,186346539
Profane Prophecy,1858689489
Time to Wonder,1195687149
The Shock Of The Lightning,1517495778
Livin' On a Prayer,1422962493
Tennessee Mountain Top,1295826545
Hotel California,1453925093
The Middle,1450030115
Eyes Without a Face,724348591
Crossing the Rubicon,1820529741
Jeremy,425465353
Tanzt du noch einmal mit mir?,1477080630
Rock'n Me,1440917281
Bound for Glory,1460464739
Year Of The Snake,1833941752
Heaven For Everyone,1440822698
Red Flag,160346621
Don't Bring Me Down,196427027
Won't Let Go,433666638
No One Like You,1440784622
For You,208079325
Enter Sandman,1440833253
In Spite of Everything,1569182122
"Bad Boys, Rag Dolls",357615055
Wheels,334812058
Just Watch Me,1845951987
All You Zombies,288508252
Six Ways to Sunday,725015891
Rock 'N' Roll High School,853504102
Zombie,1337765670
Marliese,696846083
So Long (feat. Frank Turner),1445882171
Rock 'N' Roll Damnation,575998656
The Grand Slam,1828288854
Owner of a Lonely Heart,576802190
Breath,1440808141
Good Riddance (Time of Your Life),1159778603
Too Good At Raising Hell,1699673475
You Ain't Seen Nothin' Yet,73987238
Deine Schuld,1521306244
Nothin',1858411509
All Star,1440915693
Killed By Death,694088412
Beer and Blood Stains,1838992321
Tommy Gun,647981881
Love Is Only a Feeling,6433518
Working for the Weekend,207181187
Wake Up Calling,1862338150
Give It Away,947701034
Wanting and Waiting,1719010772
Smokin' In the Boys Room,1242681065
New Divide,320268205
Falling For Strangers,1833559160
Is This Love,693213544
I Don't Care,1440560156
Let's Spend the Night Together,1440765731
Die Beste aller Zeiten,1171431793
Walk Of Life,1565392067
Dakota,1440800583
That Was Yesterday,284531793
9 Lives,1868641955
Rebel Yell,724348585
The Weather,1821628271
If Today Was Your Last Day,295233942
"Bad Case Of Loving You (Doctor, Doctor)",1261024532
Beautiful Day,1530603868
The Unforgiven,1440833479
SUCKERPUNCH,1814835299
Turbo Lover,212097018
Revelation,1354031451
Peace of Mind,218124748
"Too Much, Too Young, Too Fast",271953672
Calling,1459629177
Africa,270787384
Celebrate,1838501370
We're Not Gonna Take It,1093420483
Dreaming,1779136515
Rock 'n' Roll Star,1517519730
Rejoice,1862633596
I Remember You,265611396
Any Way You Want It,169004107
Move,253917019
Heart-Shaped Box,1413921237
Raise Your Glass,1728447276
Best of What I Got,257870725
Paranoid,1156653930
Thanks,1440495334
Word Up,1444209410
Stuck With You,725785132
Get High?,1677323056
Scar Tissue,947701036
The Number of the Beast,979954059
Sweet Child O' Mine,1377813701
Glory Days,203709191
Lust For Life,1440882903
Make It All Right,1746794870
Interstate Love Song,3631594
Scars,1440825655
"This Ain't a Scene, It's an Arms Race",1440560147
Shelter Me,1435808561
Kickstart My Heart,1242681070
When the Curtain Falls,1435351493
She Sells Sanctuary,1028833873
If You Want Blood (You've Got It),575998662
Killing In the Name,191450927
Free Fallin',1440825619
Nothing Else Matters,1440833804
Milk & Honey,405934592
Modern Love,1664275308
I Surrender,1458823322
