Lavatory Love Machine,1460465329
Song 2,867694916
Profane Prophecy,1858689489
Stand By Me,1517475374
Angel of Harlem,1440894914
9 Lives,1868641955
Already Gone,640369642
Someday,719617253
Crazy Train,158044642
Night Like This,1497157165
Keep On Loving You,385550946
Where Are We Runnin'?,723863194
Lithium,1440783764
The Grand Slam,1828288854
A Kind of Magic,1440822125
Lola Montez,1440820323
Don't Drag Me Down,201414886
Wake Me Up (When This Nightmare's Over),1600965880
All Along the Watchtower,344803162
Come Around,1439662804
Like a Rolling Stone,1440812663
Lovin' Every Minute of It,298192111
Celebrate,1838501370
Californication,947701035
Out In the Fields,724493185
Welcome to the Jungle,1377813288
Suburban Requiem,1874720791
Unskinny Bop,715750592
Use Somebody,290303018
Kickstart My Heart,1242681070
Safari Song,1440900404
Spaceman,1440902501
Se Llama (Tell Me What You Want),1858404960
I Wanna Rock,1225275188
Square Hammer,1440937567
This Flight Tonight,1208824290
We Built This City,1451799704
Big City Nights,735967067
Through Glass,214473041
I Love Rock 'N Roll,1434145184
Set Me on Fire,1871255461
Hold On Loosely,1236801931
Want You Bad,1440883273
Temple of Love 1983),1255852577
NYC (Sing It Loud),1464664137
Hot Legs,295534409
Hero,1479227476
Punk Rock Song,1485013115
Rough Boy,882468038
Enter Sandman,1440833253
Special K,1440881824
Rejoice,1862633596
Taximann,1445320265
Woman,191456980
"Once Bitten, Twice Shy",214805044
Sweet Gloria,1634455942
Are You Gonna Go My Way,723338309
Eye of the Tiger,254685026
Falling For Strangers,1833559160
What About Now,289604786
It's Only Love,1422706712
Livin' on the Edge,1440917861
The Devil Is A Woman,1736791751
Beautiful Girl,1440517446
Hier kommt Alex,722306827
Wake Up Calling,1862338150
Breakfast At Tiffany's,390615766
Boulevard of Broken Dreams,320084009
Turn Me Loose,207181143
We Are The Rest,1684700890
Year Of The Snake,1833941752
Rosanna,205723807
God Knows,697307930
You Took the Words Right Out of My Mouth (Hot Summer Night),991385385
Bulletproof,1440902520
What You're Proposing,1452854077
Watch Over You,1440746893
Poison,253149095
Gotta Be Somebody,295233935
Counting Blue Cars (Tell Me Your Thoughts on God),1434901802
Dreaming,1779136515
Blinded By the Light,208077407
Darkside,1473471042
Learn to Fly,278229654
Metal Health (Bang Your Head),190737658
Rock 'n' Roll Star,1517519730
Nothin',1858411509
Heart Turns to Stone,284531800
In the End,528437613
Carousel,1810606183
Walking By Myself,723403289
Keine Hymnen heute,1171431791
I Still Haven't Found What I'm Looking For,1440730038
We're Not Gonna Take It,1093420483
Every You Every Me,961067403
"Girls, Girls, Girls",1242681068
Just Watch Me,1845951987
Misery Business,604804763
Modern Love,926949967
Wild Life,1443647478
Self Esteem,1485034811
I Want It All,1440822129
Pamela,1374868004
Why Can't This Be Love,253303419
Bohemian Like You,723935505
Crazy,1440917793
Love To Be Loved,1873043629
When You Close Your Eyes,1440782941
Golden Woman,1635196718
Gimme All Your Lovin',655184888
Scar Tissue,947701036
Highway to Hell,574044008
Gentleman of the Year,881932170
Runaway,1422962847
Killing Fields,1825930765
If It Makes You Happy,1442919113
Leviathan,1460657335
Princess of the Night,693417973
How You Remind Me,214475478
Say It Isn't So,186346539
Start Me Up,1440812153
Born to Kill,1873280357
Davy's On the Road Again,208077975
Land of Confusion,1030228543
The Deeper the Love,693206948
HONEY (ARE U COMING?),1701785550
With Arms Wide Open,1440718229
