Born In the U.S.A.,203708455
Warriors of the World United,592776079
Na Na Na (Na Na Na Na Na Na Na Na Na),400148294
2-4-6-8 Motorway,696999487
2 Minutes To Midnight,981145792
Master,1387662533
Don't Stop Believin',169003415
Are You Gonna Go My Way,723338309
The Anthem,288051950
Too Good At Raising Hell,1699673475
Danger Zone,405600306
Lady In Black,948176845
Se Llama (Tell Me What You Want),1858404960
Rebel Yell,724348585
Milk & Honey,405934592
Join Me,267705470
THE DEVIL I KNOW,1773351148
Rock'n Me,1440917281
Walk,456564025
Dilemma,1711049949
Kings Highway,1440821758
Blitzkrieg Bop,853504076
Rejoice,1862633596
The Way,1440905488
Your Love,186346150
From the Inside,528437027
Buddy Holly,1440879325
Beds Are Burning,288955173
Heroes,1260636115
Wake Up Calling,1862338150
Road to Nowhere,209695679
Goodbye Angels,1109250848
There's Only One Way to Rock,1440776616
Lolita,1441809679
Set Me on Fire,1871255461
Talk Dirty to Me,715750443
Control,1440782010
Shout It Out Loud,1440783622
Heart Of The Hurricane,1458330229
Give Me More Time,693207672
Fallen,1440738439
Nothin',1858411509
Satellite,1440856376
Born to Be My Baby,1440677678
Everything About You,1440912911
Exit Signs,1765135538
You Ain't Seen Nothin' Yet,73987238
ALL IN MY HEAD,1763330286
Anybody Seen My Baby?,1440812588
Run to the Hills,979954060
Year Of The Snake,1833941752
Ball and Chain,197986000
Angel of Harlem,1440894914
Breath,1440808141
Stiff Upper Lip,578510483
Carousel,1810606183
Bohemian Rhapsody,1435375371
Run,1440780890
Still Dancing,1797606972
Entre Dos Tierras,697634977
Any Way You Want It,169004107
Falling For Strangers,1833559160
Tommy-Gun,384587830
Simply Irresistible,689340691
Revelation,1354031451
Coming of Age,217539294
Like the Way I Do,1440865830
9 Lives,1868641955
For Whom the Bell Tolls,1440869929
Come Away With Me,1445881870
Punk Rock Song,1485013115
Paralyzed,1709632975
Temple of Love 1983),1255852577
Heat of the Moment,1421294691
Black Saturday,1445301743
The Lemon Song,580708473
One More For the Road,1440930857
All the Love,186347344
Just Watch Me,1845951987
Working for the Weekend,207181187
We Don't Need Money to Have a Good Time,458557282
Don't Look Back In Anger,1517447336
Goodbye,1559536614
Don't Bring Me Down,196427027
Last Resort,709157653
Don't Lose It,1399546180
Cryin',1440917778
Easy Lover,1005850935
Celebrate,1838501370
Hurra,1521305891
Dreams,253299432
Too Many Friends,1440880593
Suburban Requiem,1874720791
Cold Day In Hell,712950879
Run Away from It All,1334851176
Let's Dance,926949970
CASTLE OF GLASS,518869940
Living After Midnight,207346368
All the Small Things,1440845307
Get It On,1440805585
Love To Be Loved,1873043629
I Wanna Rock,1225275188
Audience of One,1440852116
Can I Play With Madness,979945781
Mary on a Cross,1478932237
You Get What You Give,1440762717
Bist du glücklich?,990648520
Caught Up In You,1440891607
Driving In Style,1502964619
Africa,270787384
When We Stand Together,470343163
Born to Kill,1873280357
Interstate Love Song,3631594
Red Flag,160346621
Tiny Indoor Fireworks,1501357166
Crazy Train,158044642
Twice As Hard,1440810649
Easy Livin',1143688649
1985,255076262
Mystify,1440517431
Heaven For Everyone,1440822698
Highway Tune,1440900539
Summer Of '69,1440924764
Cape of Our Hero,1440819580
Sleeping My Day Away,345101010
God Gave Rock 'N' Roll to You Ii,1440783892
Burning Heart,271868841
The Grand Slam,1828288854
Fortunate Son,1440926434
Hard Rock Hallelujah,977151107
I Won't Back Down,1440825623
Nothing but Trouble,1353782275
Rock & Roll Queen,72868095
