Get It On,1670614895
Why Can't This Be Love,253303419
My Sharona,6545167
Hungry Heart,1435854365
Amazing,1440917781
Year Of The Snake,1833941752
Davy's On the Road Again,208077975
Mr. Brightside,1440891171
Basket Case,1160082180
Passion Rules the Game,1440784616
You Give Love a Bad Name,1440677667
Hot Under The Collar,1817457528
Just a Girl,1440645268
Welcome to My Life,110686792
Good Times,1440517619
The Bandit,1547474736
Born To Raise Hell,368729470
Another One Bites the Dust,1440821740
Hit That,1376395435
Go Your Own Way,202271971
Panic Attack,1464238524
We're Not Gonna Take It,1093420483
Saccharine Smile,255708500
Black Velvet,217503142
Killing Fields,1825930765
Africa,270787384
Ist das noch Punkrock?,1521298906
Song 2,867694916
Mixed Emotions (I Didn’t Know How to Tell You What I Was Going Through),1647412767
The Lemon Song,580708473
Shelter Me,1435808561
Don't Stop Believin',169003415
The Weather,1821628271
Every You Every Me,961067403
Take It On the Run,385550969
In the End,528437613
One Night Love Affair,1440813496
Enter Sandman,1440833253
Dani California,208036515
All the Love,186347344
Taugenichts,1676474408
Bedroom Posters,1810791442
Burning Heart,271868841
Still Into You,593148441
Locomotive Breath,726401276
The Hills,1603722579
I Surrender,1458823322
Wake Me Up When September Ends,207192838
Let There Be Rock,574124486
Asking For A Friend,1847680351
I Can't Drive 55,1440776984
More Than Words,1443212830
Runaway,1422962847
32,1611282283
So Close,1761566100
Here I Go Again,699744046
Bohemian Rhapsody,1435375371
Wild Woman,1839704432
I Fought the Law,647981479
The Captain,384241294
When You Close Your Eyes,1440782941
You Got This,1849226956
Heat of the Moment,1421294691
How You Remind Me,214475478
Alive,425465319
ALL IN MY HEAD,1763330286
Saturday Night's Alright for Fighting,1440745314
Guess Who's Back,1677322498
Along Comes Mary,1440808826
Don't You (Forget About Me),1453878313
Exit Signs,1765135538
Kryptonite,1443714857
I Won't Back Down,1440825623
I Believe in a Thing Called Love,6433514
Whatever,1525936734
Like the Way I Do,1440865830
Don't Go In The Forest,1831556996
The Sidewinder Sleeps Tonite,1422694393
Leave Out All the Rest,528975365
What You're Proposing,1452854077
The Game,1781886295
"Well, Whatever It Was",1839918871
Princess of the Night,693417973
Lifestyles of the Rich & Famous,288051955
Cowboy Song,1443720355
Boneshaker,1474958793
Kings of Metal,357793298
Last of the American Girls,315611381
Any Way You Want It,169004107
The Usual Suspects,1634455594
"Another Brick In the Wall, Pt. 2",700054855
The Boys of Summer,197890727
Californication,947701035
Carousel,1810606183
Glory Days,203709191
Demon Fire,1533816334
She Don't Know Me,1440814445
Two Princes,169628364
The Grand Slam,1828288854
Rock'n Me,1440917281
Fake It,1440777828
Big City Nights,735967067
Live And Let Die,1440896048
I Left My License in the Future,1712101555
Rebel Yell,724348585
If Everyone Cared,214403624
Don't Fight It,201425013
Bark at the Moon,192826926
Just Watch Me,1845951987
Already Gone,640369642
Open Your Eyes,1440631671
"Bad Boys, Rag Dolls",357615055
Lolita,1441809679
head over feet,549864747
All You Zombies,288508252
Dance Dance Dance,1448249793
Owner of a Lonely Heart,576802190
Supernatural Superserious,1440943092
Everlong,451869611
Crossing the Rubicon,1820529741
1987,1640745028
Juke Box Hero,284531774
Don't Speak,1440645888
Blinded By the Light,208077407
Hanging By a Moment,1440788227
Crazy Crazy Nights,1451182043
I Can't Quit,1310805843
