Moneytalks,575998089
CASTLE OF GLASS,518869940
Born To Raise Hell,368729470
Baba O'Riley,1440799468
I'm Goin' Down,203709128
You're the One,1435351497
Hammer to Fall,1435375499
Just Watch Me,1845951987
Dirty White Boy,284531766
Westerland,1533955574
No Surprise,320857023
Se Llama (Tell Me What You Want),1858404960
You Give Love a Bad Name,1440677667
Narcotic,1015955379
Wreckage,1730087982
Rockin' All Over the World,1440651234
Losing,332575361
My Hero,362133488
Hier kommt Alex,722306827
Celebrate,1838501370
Scar Tissue,947701036
51st State,697134099
Down in the Past,726226653
Don't Drag Me Down,201414886
I Can't Drive 55,1440776984
Wake Up Calling,1862338150
Killing In the Name,191450927
Stillness of Heart,726135952
Friday On My Mind,724493476
Better Times Will Come,1651239341
Set Me on Fire,1871255461
Caught Up In You,1440891607
Shadow Play,1354769980
Die Beste aller Zeiten,1171431793
Satellite,288508253
Calling,1459629177
Don't Stop Believin',169003415
Kayleigh,699747991
Teenagers,260548666
Still Dancing,1797606972
Miss You,1440915488
New Divide,320268205
Solid Gold,1259927521
Crazy Train,158044642
Too Tough To Die,1878383666
Beautiful Girl,1440517446
Big City Nights,735967067
Six Ways to Sunday,725015891
Let There Be Rock,574124486
Born to Be Wild,1425253292
I Hate How Much I Want You,1530097607
Master of Puppets,1440875693
We Didn't Start the Fire,273854291
Falling For Strangers,1833559160
Bohemian Rhapsody,1435375371
Someday,719617253
Sleeping My Day Away,345101010
Pamela,1374868004
Die Show muss weitergehen,1884031131
Californication,947701035
Bad Day,1422693810
Call Me,716231650
Leviathan,1460657335
Born to Kill,1873280357
Lovin' Every Minute of It,298192111
Black Saturday,1445301743
Black Night,724424979
NYC (Sing It Loud),1464664137
There's Only One Way to Rock,1440776616
I Don't Care,1440560156
Beds Are Burning,288955173
Can I Get A,1849226957
Born to Be My Baby,1440677678
Unrockbar,1521306239
Bulletproof,1440902520
High Enough,321975428
Bad Penny,1354757164
Every Wild Heart,1440930652
To Be With You,576802306
The final Countdown,196480329
9 Lives,1868641955
Cryin',1440917778
Rainbow In the Dark,1442913010
Nowhere Freeway (feat. Lynne Jackaman),1660604343
Even Flow,158049842
Black Eyes Blue,1525186029
Love Is a Long Road,1440825626
Wheels,334812058
What You're Proposing,1452854077
Sharp Dressed Man,655185090
Who Will You Follow,1890222345
Maggie May,295534398
Joker and the Thief,1440749497
Wild Frontier,712950862
Fuel,1440875710
Bad to the Bone,716530455
Shut Up & Kiss Me,1452312143
That Was Yesterday,284531793
Rock the Blues Away,923586230
Counting Blue Cars (Tell Me Your Thoughts on God),1434901802
Panic Stations,1885872966
Don't Cry,1440913592
What About Me?,1458664768
With or Without You,1440729860
Hard To Handle,1440810837
Only You Can Rock Me,689338158
Dakota,1440800583
Say It Isn't So,186346539
Good Riddance (Time of Your Life),1159778603
Keine Hymnen heute,1171431791
Working for the Weekend,207181187
Snow (Hey Oh),207928116
In Between Days,1440662787
What's My Age Again?,1440845299
Shadow of Your Love,1377827083
Far Far Away,1459269991
Rejoice,1862633596
Born In the U.S.A.,203708455
Angels Fall,1440811205
Marliese,696846083
Too Good At Raising Hell,1699673475
L.A. Woman,724348803
Lola Montez,1440820323
