Paradise City,1377813298
So Long (feat. Frank Turner),1445882171
Big City Nights,735967067
Fear of the Dark,699819854
The Devil's Bleeding Crown,1440847656
Breaking the Law,207346225
Black Ice,575663805
Lady Writer,1440912583
The Weather,1821628271
It's Only Love,1422706712
Come as You Are,1413921156
American Rock 'n Roll,1295827273
Don't Stop Believin',169003415
It's Not My Time,1440791127
Song 2,867694916
Zombie,1337765670
Blitzkrieg Bop,853504076
Days Go By,1440878395
Pamela,1374868004
Talk Dirty to Me,715750443
Wicked Game,255078289
Angel of Harlem,1440894914
Angels Fall,1440811205
Gypsy Road,282106215
Wild Woman,1839704432
BURN IT DOWN,518869937
Your Love,186346150
Revelation,1354031451
Perry Mason,192898627
Love Is Like Oxygen,1040963363
Killing Fields,1825930765
Don't You (Forget About Me),1453878313
Underclass Hero,1440766695
Sweet Home Alabama,1440846819
One More For the Road,1440930857
Satellite,288508253
Bedroom Posters,1810791442
"Another Brick In the Wall, Pt. 2",700054855
You're All I Have,1440780032
1987,1640745028
Caroline,1440651415
Handwritten,1445887231
Golden Woman,1635196718
Give It Away,947701034
I Can't Drive 55,1440776984
Exit Signs,1765135538
All the Small Things,1440845307
Give Me More Time,693207672
Pocket,595691746
I Alone,1440716643
Big Gun,579650412
Don't Go In The Forest,1831556996
American Girl,892461953
Iris,267537169
She Sells Sanctuary,1028833873
Only The Dead,1590583470
Easy Lover,1005850935
Asking For A Friend,1847680351
Forever Man,196300371
Just a Girl,1440645268
We Take Care of Our Own,1045058860
One Night Love Affair,1440813496
Days Like These,1421303799
Run to the Hills,979954060
The Grand Slam,1828288854
Stand By Me,1517475374
Dirty Dynamite,584893333
Stuck With You,725785132
Get High?,1677323056
You Got This,1849226956
Pour Some Sugar On Me,437348011
No Surprise,320857023
Get It On,1440805585
One Vision,1440822675
You Know My Name,1436558554
"Well, Whatever It Was",1839918871
Rag Doll,1440917493
16 Dollars,1440738445
Interstate Love Song,3631594
We Built This City,1451799704
La Grange,1443556254
Stray Heart,581055927
Shadow of Your Love,1377827083
Every Generation Got Its Own Disease,1195687128
Year Of The Snake,1833941752
Wild World,1270576307
Passion Rules the Game,1440784616
Moving On,669224964
Top of the World,253300229
Hot Under The Collar,1817457528
Jealous Again,383773011
NYC (Sing It Loud),1464664137
For You,208079325
CASTLE OF GLASS,518869940
Master of Puppets,1440875693
"Girls, Girls, Girls",1242681068
Carousel,1810606183
Hotel California,1453925093
Ocean Avenue,725822641
Bring Me Some Water,1440866235
Panic Attack,1464238524
Feed My Frankenstein,253149197
Heat of the Moment,1421294691
Down by the River,1465910289
Crazy Train,158044642
Some Might Say,1517519734
Just Watch Me,1845951987
Wild Life,1443647478
Urgent,284531775
Kryptonite,1443714857
The Ballroom Blitz,1040963196
If Today Was Your Last Day,295233942
All the Love,186347344
Counting Blue Cars (Tell Me Your Thoughts on God),1434901802
Do Your Worst,1440340688
Westerland,1533955574
Take Me Down,1440939674
Hammer to Fall,1435375499
Summer Of '69,1440924764
Crossing the Rubicon,1820529741
The Joker,723570499
Can't Stop,945578427
Back In Black,574050602
Dance Dance Dance,1448249793
Can't Stop Lovin' You,253300573
Ring of Fire,1444280828
