Run to You,1440813518
Down in the Past,726226653
Somebody's Out There,1287321351
Ça plane pour moi,80084665
Alive,425465319
Heart Of The Hurricane,1458330229
Rejoice,1862633596
Is This Love,693213544
Thanks,1440495334
Can't Get Enough,318756406
Caution,1502453962
Nothin' But a Good Time,72548003
Carousel,1810606183
Africa,270787384
The Unforgiven,1440833479
I Can't Quit,1310805843
Rock and Roll,1052497454
32,1611282283
21st Century (Digital Boy),1485011864
Crazy Train,158044642
Wild Woman,1839704432
Lithium,1440783764
Rainbow In the Dark,1442913010
Black Chandelier,595691550
Like the Way I Do,1440865830
Exit Signs,1765135538
Supersonic,1517520200
Beer and Blood Stains,1838992321
Walk Of Life,1565392067
Moving On,669224964
Profane Prophecy,1858689489
I Hate Myself for Loving You,1434141401
Love Tyger,1460463761
Easy Livin',1143688649
Lost,1668488811
Your Love,186346150
It's My Life,1451976803
Crossing the Rubicon,1820529741
Hold On Loosely,1236801931
Rock & Roll Queen,72868095
Are You Gonna Go My Way,723338309
Dance Macabre,1368158534
La Grange,1443556254
Lullaby,469259329
Year Of The Snake,1833941752
I Remember You,265611396
Working for the Weekend,207181187
Scar Tissue,947701036
Satellite,288508253
Back In Black,574050602
Mit 18,153464575
She Sells Sanctuary,1028833873
I Hate How Much I Want You,1530097607
Into the Great Wide Open,1440821764
Dancing in the Dark,203709340
Just Watch Me,1845951987
Only Wanna Be With You,15123880
Here I Go Again,699744046
Down On the Corner,1440926430
Everlong,451869611
The Spirit of Radio,1440783222
Nothin',1858411509
Nowhere Freeway (feat. Lynne Jackaman),1660604343
Good Times,1440517619
Overcome,1676331061
The Grand Slam,1828288854
Jump,253300195
Hot Legs,295534409
Mixed Emotions (I Didn’t Know How to Tell You What I Was Going Through),1647412767
Jack & Diane,1440786241
1985,255076262
Dr. Feelgood,1242687817
Falling For Strangers,1833559160
Interstate Love Song,3631594
Every Wild Heart,1440930652
(I Can't Get No) Satisfaction,1440759724
Wie es geht,1521306225
Heroes,1260636115
Buddy Holly,1440879325
Legs,882468025
Wake Up Calling,1862338150
Life Is a Highway,724389622
Love Somebody,258613900
Mr. Brightside,1440891171
Perry Mason,192898627
Take the Ride,1647134684
Perfect Strangers,724569583
Red Flag,160346621
All You Zombies,288508252
Princess of the Night,693417973
9 Lives,1868641955
Love Is Like Oxygen,1040963363
Come Away With Me,1445881870
One Vision,1440822675
The Game,1781886295
Last Kiss,158051176
Lonesome Rider (feat. Sarah Blackwood),1440820022
I Still Haven't Found What I'm Looking For,1440730038
High Time,1642698737
Rebel Yell,724348585
Bist du glücklich?,990648520
head over feet,549864747
Celebrate,1838501370
Lake Effect Kid,1428999424
Balls To the Wall,392883764
If It Makes You Happy,1442919113
Born to Run,310730214
Love Is Only a Feeling,6433518
Give It Away,947701034
The Emptiness Machine,1766137051
Welcome to the Jungle,1377813288
Welcome to My Life,110686792
"Once Bitten, Twice Shy",214805044
I Can't Drive 55,1440776984
Killing Fields,1825930765
Cowboy Song,1443720355
Last of the American Girls,315611381
I Won't Back Down,1440825623
Für immer jung,1520559308
Livin' On a Prayer,1422962493
