Fuel,1440875710
Burning Heart,271868841
Mountains,384241309
The Power of Love,725785116
Can the Can,1144929607
Demon Fire,1533816334
Teenage Dirtbag,298160976
One Night Love Affair,1440813496
Sex On the Radio,716240661
Somebody to Love,1440850666
Bonnie & Clyde,478013605
Master,1387662533
I Can't Drive 55,1440776984
Rejoice,1862633596
Australia,257479356
This Heart,1753967402
Love To Be Loved,1873043629
18 and Life,265611290
If Today Was Your Last Day,295233942
Love Hurts,1208824293
Better Times Will Come,1651239341
Fool for Your Loving,693206937
Down in the Past,726226653
I Hate Myself for Loving You,1434141401
Born to Kill,1873280357
Born In the U.S.A.,203708455
Teenagers,260548666
Basket Case,1160082180
Burnin',1341758286
Sympathy for the Devil,1440760772
Wake Up Calling,1862338150
Eat the Rich,1440861741
Gypsy Road,282106215
Profane Prophecy,1858689489
Let Her Cry,15123904
Electric Eye,212096920
Pride (In the Name of Love),1440729859
Nothin',1858411509
Kings and Queens,715961660
No One Like You,1440784622
"My Way, Soon",1533376692
The Grand Slam,1828288854
Beds Are Burning,288955173
The Bliss,1440847653
Layla,1440663520
In Between Days,1440662787
Rock 'N' Roll Damnation,575998656
Se Llama (Tell Me What You Want),1858404960
Rebel Yell,724348585
Since You Been Gone,1445099174
Don't Cry,1440913592
Lolita,1441809679
The Unforgiven,1440833479
Black Betty,216088341
Sharp Dressed Man,655185090
Carousel,1810606183
Every Rose Has Its Thorn,1440665688
When the Sun Goes Down,111153718
Set Me on Fire,1871255461
Pour Some Sugar On Me,437348011
Everlong,451869611
Wheel In the Sky,169003481
"This Ain't a Scene, It's an Arms Race",1440560147
9 Lives,1868641955
Life Is a Highway,724389622
Run to You,1440813518
Like A Phoenix,1690490201
Wicked Game,255078289
Sleeping My Day Away,345101010
Bad Day,1422693810
Over the Hills and Far Away,712950973
Celebrate,1838501370
Last Kiss,158051176
21st Century Breakdown,315611299
A Matter Of Trust,158816305
Do Your Worst,1440340688
Falling For Strangers,1833559160
Rag Doll,1440917493
Calling,1459629177
Baba O'Riley,1440799468
Angry,1704374028
Flying High Again,437515112
Scars,1440825655
Bad to the Bone,716530455
Love Is a Long Road,1440825626
Secret Crowds,1440782225
Kryptonite,1443714857
Year Of The Snake,1833941752
Walk Of Life,1565392067
THE DEVIL I KNOW,1773351148
Urgent,284531775
Everything About You,1440912911
Suburban Requiem,1874720791
Rock the Blues Away,923586230
Danger Zone,405600306
Along Comes Mary,1440808826
Under Your Scars,1440902769
All You Zombies,288508252
Dakota,1440800583
Hungry Heart,1435854365
The Memory Remains,1440875773
Wild Side,713437315
Rock'n Me,1440917281
What I've Done,590427450
Breaking the Law,207346225
Exit Signs,1765135538
Whatever,1525936734
American Slang,1456175185
Let's Dance,926949970
One More For the Road,1440930857
Another One Bites the Dust,1440821740
Wheels,334812058
Fear of the Dark,699819854
Just Watch Me,1845951987
Don't Lose It,1399546180
She,417565802
Blitzkrieg Bop,853504076
Love Is Only a Feeling,6433518
"The Road to Hell, Pt. 2",79018297
