With or Without You,1440729860
Year Of The Snake,1833941752
Iris,267537169
T.N.T.,579393257
Drive It In,353969687
Face I Love,1349261218
18 and Life,265611290
Life Is a Highway,724389622
Ça plane pour moi,80084665
Holy Diver,1442912745
Take the Ride,1647134684
Radio Orchid,1195687132
Paradise City,1377813298
Bedroom Posters,1810791442
Nothing Ever Happens,1440913575
Hot Blooded,284531765
Time Will Heal,1794563073
Satellite,288508253
Just Watch Me,1845951987
The Number of the Beast,979954059
Enter Sandman,1440833253
Guess Who's Back,1677322498
The Ballroom Blitz,1040963196
Ditmas,1440873738
Mess It Up,1704374052
Alive,425465319
Livin' On a Prayer,1422962493
Wild Woman,1839704432
You Get What You Give,1440762717
Walk Of Life,1565392067
Born In the U.S.A.,203708455
The Grand Slam,1828288854
Perry Mason,192898627
No One Knows,1444416578
New Sensation,1440517624
Carousel,1810606183
"Another Brick In the Wall, Pt. 2",700054855
Read My Mind,1440864348
Zehn kleine Jägermeister,269733556
Lost,1668488811
I Want a New Drug,725785113
Little Lies,202272697
High Voltage,574124828
Asking For A Friend,1847680351
Australia,257479356
Baba O'Riley,1440799468
The American Dream Is Killing Me,1711049930
Spaceman,1440902501
THE DEVIL I KNOW,1773351148
Don't Stop Believin',169003415
Carry On Wayward Son,355939445
Hot Under The Collar,1817457528
Killing In the Name,191450927
Watch Over You,1440746893
Four Simple Words,1440909152
The Kids Aren't Alright,1440881625
Black Summer,1608013513
Black Dog,563633046
Shotgun Blues,1586126256
Feed My Frankenstein,253149197
One Night Love Affair,1440813496
Exit Signs,1765135538
Mr. Jones,1442449547
Sleeping My Day Away,345101010
Like the Way I Do,1440865830
Crossing the Rubicon,1820529741
Still Got the Blues (For You),724160176
First Time,1445868005
Jack & Diane,1440786241
Talking to Ourselves,1556349471
Killing Fields,1825930765
Youth Gone Wild,1092782319
Sirenen,999126982
Locomotive Breath,726401276
The Mountain,1337775372
Panama,253301278
If Everyone Cared,214403624
Love Is a Long Road,1440825626
Run to the Hills,979954060
Love From The Other Side,1665320673
Urgent,284531775
Big Jack,575663801
Everything About You,1440912911
Keep Your Hands to Yourself,298088778
Rats,1368158470
I Hate Myself for Loving You,1434141401
The Weather,1821628271
Lady Writer,1440912583
Howl,1093554732
Modern Girl,306794390
Do Your Worst,1440340688
All Star,1440915693
Born to Be My Baby,1440677678
My Friends Over You,1440802172
Turbo Lover,212097018
Metal Health (Bang Your Head),190737658
1985,255076262
Hell Raiser,1040963369
Nothin',1858411509
(You Can Still) Rock In America,216312798
Zombie,1337765670
Breakfast At Tiffany's,390615766
Pour Some Sugar On Me,437348011
Temple Of Ekur,1586126097
Sharp Dressed Man,655185090
Shadow of the Day,528975367
Basket Case,1160082180
"Well, Whatever It Was",1839918871
I'm Goin' Down,203709128
Roll With It,1727215507
I Want It All,1440822129
The Unforgiven II,1440872738
Roxanne,1440883524
Ich will hier nicht sein,1476835870
Modern Love,926949967
