The Grand Slam,1828288854
All You Zombies,288508252
Wheel In the Sky,169003481
Whatever,1525936734
Fool for Your Loving,693206937
Africa,270787384
No Way But the Hard Way,356464264
Saturday Night's Alright for Fighting,1440745314
"Bad Boys, Rag Dolls",357615055
Carry On Wayward Son,355939445
The Lost,1675324883
Easy Lover,1005850935
Hot Under The Collar,1817457528
Ring of Fire,1444280828
Rockin' In the Free World,135132686
HONEY (ARE U COMING?),1701785550
Just Watch Me,1845951987
The Boys of Summer,1440816332
Square Hammer,1440937567
Gods Of Rock N Roll (feat. Steve Stevens),1790387608
Angel of Harlem,1440894914
Use Somebody,290303018
Carousel,1810606183
Dream On,1208824475
Fallen Leaves,160346639
Basket Case,1160082180
Rock 'N' Roll Outlaw,1215315785
Special K,1440881824
Keep On Loving You,385550946
What About Me?,1458664768
Buddy Holly,1440879325
Let's Dance,926949970
Exit Signs,1765135538
Kryptonite,1443714857
Jack & Diane,1440786241
Songs für Liam,1440779231
Rock You Like a Hurricane,1440784495
Crossing the Rubicon,1820529741
Lithium,1440783764
Turn Me Loose,207181143
God Made Radio,1640488103
Asking For A Friend,1847680351
Wild Side,713437315
God Knows,697307930
Black Betty,216088341
Now You're Gone,699744079
Rock 'N' Roll Damnation,575998656
Profane Prophecy,1858689489
Every Breath You Take,1440882897
Only Happy When It Rains,1030364375
Love Walks In,215640592
Anywhere the Wind Blows,1469399221
The Show Must Go On,1440822550
62 (My Generation’s Falling Apart),1481407687
Shadow Play,1354769980
Riptide,897562538
The Weather,1821628271
You Give Love a Bad Name,1440677667
Opposite,595691552
It's the End of the World As We Know It (And I Feel Fine),1440850619
Killing Fields,1825930765
Dancing in the Dark,203709340
If Today Was Your Last Day,295233942
Everything About You,1440912911
All Right Now,1440833833
Year Of The Snake,1833941752
When I Come Around,1160082350
Can't Fight This Feeling,385550981
Playing Aces,1831538184
Hedonism (Just Because You Feel Good),1505331455
The Trooper,981145793
Hand In Hand,49313715
Talk Dirty to Me,715750443
Creep,1097862231
Last Resort,709157653
Verdamp Lang Her,724733283
In The Name Of Rock'n'Roll,1807151768
Eyes Without a Face,724348591
Can't Stop,945578427
Jet Airliner,1440917533
Hero,1479227476
Friday On My Mind,724493476
Still Counting,1443272739
Caught Up In You,1440891607
S.O.S. (Sawed Off Shotgun),1278490471
Wheels,334812058
Temple of Love 1983),1255852577
Nothin',1858411509
House On Fire,1388911107
Westerland,1533955574
Feed My Frankenstein,253149197
Wild Woman,1839704432
Layla,1440663520
Breaking the Habit,528437026
Good Times,1440517619
Hard To Handle,1440810837
One Night Love Affair,1440813496
Hero (feat Josey Scott),1048688838
Don't Cry,1440913592
Don't Drag Me Down,201414886
Gypsy Road,282106215
"Well, Whatever It Was",1839918871
Take It Like a Man,1434875327
The Captain,384241294
We're Not Gonna Take It,1093420483
What Would You Do? (feat. Gavin Rossdale),1631917694
Along Comes Mary,1440808826
Thnks fr th Mmrs,1440799376
Crazy Little Thing Called Love,1440822110
The Spirit of Radio,1440783222
Night Like This,1497157165
Ask the Lonely,169004346
Starlight,992221996
Dirty Love,377416682
Bedroom Posters,1810791442
The Devil Is A Woman,1736791751
Pet Sematary,853504132
Turn the Page,1440857349
Jet,1440942055
Are You Gonna Be My Girl,311582143
