The Boys of Summer,1440816332
Nur nach vorn,1884031135
Sunburn,295116856
Starlight,992221996
Fortunate Son,1440926434
Walk,456564025
Play Your Games,6772932837
Don't Look Back In Anger,1517447336
Didn't Know It Was Love,271868873
"Blue on Black (feat. Kenny Wayne Shepherd, Brantley Gilbert & Brian May)",1454353037
Born to Be Wild,1425253292
Amanda,1442222818
Can I Get A,1849226957
Leave Me Alone,1442637529
Dark Thoughts,1703604228
I Still Haven't Found What I'm Looking For,1440730038
Audience of One,1440852116
My Oh My,1459411303
The Grand Slam,1828288854
Pork and Beans,1444864875
The Rock Show,1440845381
Who Will You Follow,1890222345
Turn the Page,1440857349
Smoke On the Water,726163881
Wicked Game,255078289
Caution,1502453962
Sympathy for the Devil,1440760772
When We Stand Together,470343163
Legs,882468025
Rescue,1873910117
I'm the Only One,1449912395
Westerland,1533955574
There Will Never Be Another Tonight,1445751010
Every Breath You Take,1440882897
First Date,943895034
Train In Vain,684812028
Down by the River,1465910289
Stairway to Heaven,580708180
Rock or Bust,923586228
Celebrate,1838501370
Shelter Me,1435808561
Don't You (Forget About Me),1453878313
Love Tyger,1460463761
Black Betty,216088341
Energies,1869042514
Heaven For Everyone,1440822698
Give Me All Your Love,693206942
Cryogen,1885607726
I Was Made for Lovin' You,1440783785
Oh Love,542874032
Alive After Death (Last Plane Out),1890143399
Zombie,1440745653
Euphoria,1273672456
Armageddon It,437348003
Gentleman of the Year,881932170
Set Me on Fire,1871255461
For You,208079325
16 Dollars,1440738445
Up Around the Bend,1440956322
Make It All Right,1746794870
The Trooper,981145793
Lonely Boy,1052966684
Eyes Without a Face,724348591
Evolution,6769156314
Why Can't This Be Love,253303419
Wake Up Calling,1862338150
Otherside,947701044
American Girl,892461953
The Sky Is A Neighborhood,1249068906
Even If It Kills Me,1786479803
Lonely Is the Night,1440820164
In The Stars,6764865395
Paranoid,1156653930
Breath,1440808141
Stuck With You,725785132
Vertigo,1440729861
Girl All the Bad Guys Want,418437027
Bigger Than America,6764871046
Heart-Shaped Box,1413921237
When You Fall In Love,1753967018
Don't Tell Me You Love Me,1440782944
Don't Stop Believin',169003415
Fix This Crack,1868641969
Wonderwall,1517447333
Like the Way I Do,1440865830
Dirty Little Secret,1444407729
Interstate Love Song,3631594
I Left My License in the Future,1712101555
Call It Love,161059778
I Hate Myself for Loving You,1434141401
Counting Blue Cars (Tell Me Your Thoughts on God),1434901802
White Trash Millionaire,433666608
Absolute Beginners,926949962
Highway to Hell,574044008
Born to Be My Baby,1440677678
Joker and the Thief,1440749497
Solid Gold,1259927521
It's a Hard Life,1440822376
45,1445851291
Take a Look Around,1440788005
"Another Brick In the Wall, Pt. 2",700054855
Buddy Holly,1440879325
Anywhere the Wind Blows,1469399221
Holy Diver,1442912745
Thanks,1440495334
The Sidewinder Sleeps Tonite,1422694393
Rough Boy,882468038
Red Flag,160346621
Cats in the Cradle,1440912785
62 (My Generation’s Falling Apart),1481407687
Your Mama Don't Dance,715750586
