Holy Diver,1442912745
Alive After Death (Last Plane Out),1890143399
American Girl,892461953
Going Clear,1606211475
Run to You,1440813518
Are You Gonna Be My Girl,311582143
Good Times Bad Times,1052497415
Midnight Mover,958966468
Eine letzte letzte Runde,1280484467
Pet Sematary,853504132
What's Your Name,1423334011
Paradise City,1377813298
In The Stars,6764865395
Photograph,214403497
Satellite,288508253
Wreckage,1730087982
Can I Get A,1849226957
Livin' On a Prayer,1422962493
Gitarre runter,1441788247
The Passenger,723746055
Wake Me Up (When This Nightmare's Over),1600965880
Kings of Metal,357793298
Dirty Dynamite,584893333
Flesh for Fantasy,724348595
Wanting and Waiting,1719010772
Hell Raiser,1040963369
Opposite,595691552
Basket Case,1160082180
"Girls, Girls, Girls",1242681068
Fix This Crack,1868641969
Iris,267537169
Don't Fight It,201425013
Moving On,669224964
Gypsy Road,282106215
Play Your Games,6772932837
Enter Sandman,1440833253
Before I Die,727165429
I'm Goin' Down,203709128
By a Monster’s Hand,1794563062
Nur nach vorn,1884031135
Kids Wanna Rock,1443510208
Read My Mind,1440864348
Fly Away,723338326
Goodbye,1559536614
I Surrender,1458823322
Low Hangin' Fruit,509871397
Kayleigh,699747991
Back In Black,574050602
Burning Heart,271868841
Lost,1668488811
Panama,253301278
On The Dark Side,1607366694
Wonderwall,1517447333
The Dirt I'm Buried In,1650504522
Ça plane pour moi,80084665
Modern Girl,306794390
Heart-Shaped Box,1413921237
Ist da jemand?,1476835860
Juke Box Hero,284531774
Love Tyger,1460463761
Why Don't You Get a Job,1440881849
Bulletproof,1440902520
Paint It Black,1440745782
Shut Up & Kiss Me,1452312143
What's My Age Again?,1440845299
Love Is a Long Road,1440825626
Just Watch Me,1845951987
I Alone,1440716643
Angel of Harlem,1440894914
OK,1521500672
Breakfast At Tiffany's,390615766
We Didn't Start the Fire,273854291
Who Will You Follow,1890222345
Born To Raise Hell,368729470
Biblical,595691554
Separate Ways (Worlds Apart),169004756
The American Dream Is Killing Me,1711049930
Energies,1869042514
Working for the Weekend,207181187
Drive It In,353969687
Block Buster!,211691253
Hammer to Fall,1435375499
Rusted from the Rain,322083869
Easy Lover,1005850935
Safari Song,1440900404
Caught Up In You,1440891607
Tage wie diese,507180915
Are You Gonna Go My Way,723338309
Love Hurts,1208824293
We Built This City,1451799704
I Can't Drive 55,1440776984
Temple of Love 1983),1255852577
Rescue,1873910117
Magic,1088531482
Ditmas,1440873738
Hungry Heart,1435854365
If It Makes You Happy,1442919113
Young Again,1877229743
All You Zombies,288508252
Hit That,1376395435
(You Can Still) Rock In America,216312798
The Spirit of Radio,1440783222
After Midnight,1440863592
Ich will hier nicht sein,1476835870
Shoot to Thrill,575998655
Temple Of Ekur,1586126097
Twice As Hard,1440810649
Dr. Feelgood,1242687817
I Don't Know You,1618291413
With or Without You,1440729860
First Time,1445868005
Don't Drag Me Down,201414886
Set Me on Fire,1871255461
Up From the Bottom,1801842349
Rosanna,205723807
Dirty Love,377416682
Blitzkrieg Bop,853504076
Sirenen,999126982
Keep Your Hands to Yourself,298088778
Thirsty,1442403641
