Breaking the Law,207346225
Angry,1704374028
With or Without You,1440729860
Hand In Hand,49313715
Bad Moon Rising,1440955834
Mountains,384241309
Pet Sematary,853504132
The Passenger,723746055
Those Days,1642698279
All Star,1440915693
Don't You (Forget About Me),1453878313
Whatever,1525936734
Holiday (Faded Ending),106130900
Heroes,1260636115
Wild World,1270576307
Dark Thoughts,1703604228
"Another Brick In the Wall, Pt. 2",700054855
No Surprise,320857023
Shout It Out Loud,1440783622
Run Away from It All,1334851176
Mystify,1440517431
You Know My Name,1436558554
Can I Get A,1849226957
Hier kommt Alex,722306827
The Middle,1450030115
Come as You Are,1413921156
Scars,1440825655
The Mountain,1337775372
Just a Girl,1440645268
Energies,1869042514
Fear of the Dark,699819854
Keep On Loving You,385550946
Bad Day,1422693810
Why Can't This Be Love,253303419
Alive After Death (Last Plane Out),1890143399
Let Her Cry,15123904
1985,255076262
We're Not Gonna Take It,1093420483
Rats,1368158470
Window,1877913733
Like the Way I Do,1440865830
Unrockbar,1521306239
After Midnight,1440863592
Tiny Indoor Fireworks,1501357166
Love Somebody,258613900
Losing,332575361
Is This Love,693213544
Play Ball,923586229
Feels Like Home,6771498592
Pride (In the Name of Love),1440729859
On The Dark Side,1607366694
She Sells Sanctuary,1028833873
Mother's In The Kitchen (live at Audiolodge),1805721072
All the Small Things,1440845307
21st Century Breakdown,315611299
Fuel,1440875710
The Ballroom Blitz,1040963196
In The Stars,6764865395
Danger Zone,405600306
Cryogen,1885607726
Africa,270787384
I Don't Care,1440560156
Australia,257479356
Hot Under The Collar,1817457528
Caroline,1440651415
Beverly Hills,1440865427
You're Gonna Be My Girl,1543697264
Iris,267537169
Rock You Like a Hurricane,1440784495
Ball and Chain,197986000
In Between Days,1440662787
Burn It to the Ground,295233934
The Boys of Summer,1440816332
Fix This Crack,1868641969
Crazy,1440917793
Dreams,253299432
Exit Signs,1765135538
Rescue,1873910117
Caught Up In You,1440891607
Dakota,1440800583
2-4-6-8 Motorway,696999487
Dance Macabre,1368158534
Take It On the Run,385550969
We Don't Need Money to Have a Good Time,458557282
Juke Box Hero,284531774
I Hate How Much I Want You,1530097607
Dancing in the Dark,203709340
Sex On the Radio,716240661
Zombie,1440745653
Evolution,6769156314
Bad Reputation,1434146617
Shut Up & Kiss Me,1452312143
I'm the Only One,1449912395
Play Your Games,6772932837
Roxanne,1440883524
Last of the American Girls,315611381
Amanda,1442222818
Otherside,947701044
Again,1523886810
Love Is a Long Road,1440825626
Secret Crowds,1440782225
Best of What I Got,257870725
Legs,882468025
Bigger Than America,6764871046
Let's Spend the Night Together,1440765731
Breaking the Habit,528437026
Same Ol' Situation (S.O.S.),1242687852
The Usual Suspects,1634455594
Weak,1463204471
We Didn't Start the Fire,273854291
Home,1234839041
Little Lies,202272697
When the Sun Goes Down,111153718
November Rain,1440896193
Nur nach vorn,1884031135
Three Chords,1580413041
Jump,253300195
Last Kiss,158051176
School's Out,40458562
Stillness of Heart,726135952
Somebody's Out There,1287321351
Last Resort,709157653
