Give a Little Bit,1109654778
Burning Heart,271868841
Can I Get A,1849226957
Bro Hymn,1485042609
Alive After Death (Last Plane Out),1890143399
Woman from Tokyo,700206412
Moving On,669224964
Just Watch Me,1845951987
Moneytalks,575998089
Lonely Is the Night,1440820164
Overcome,1676331061
After Midnight,1440863592
Ist da jemand?,1476835860
Breakfast At Tiffany's,390615766
Rescue,1873910117
I Can't Quit,1310805843
Call Me,716231650
Before I Die,727165429
Bed of Roses,1440677680
Who Will You Follow,1890222345
Rough Boy,882468038
Still Counting,1443272739
Boys Don't Cry,1440932663
Altes Fieber,512313002
Don't Cry,1440913592
Trigger,1162630168
Times Like These,334812020
Little Lies,202272697
Energies,1869042514
Stairway to Heaven,580708180
Time Of My Life,403026085
Temple,1435640293
Celebrate,1838501370
Lithium,1440783764
Vagabonds,696468233
Song on Fire,1234838377
All Right Now,1440833833
Wie es geht,1521306225
Can I Play With Madness,979945781
Set Me on Fire,1871255461
I Can't Drive 55,1440776984
Born to Kill,1873280357
Don't Speak,1440645888
Hungry Heart,1435854365
Joker and the Thief,1440749497
Africa,270787384
Black Night,724424979
Over Each Other,1766137055
Breaking the Law,207346225
Lass die Musik an,546317173
Any Way You Want It,169004107
If You Want Blood (You've Got It),575998662
Panic Stations,1885872966
18 and Life,265611290
Drive It In,353969687
Master of Puppets,1440875693
Falling For Strangers,1833559160
Iris,267537169
Bad Reputation,1434146617
Rock and Roll All Nite,1442379861
Finest Hour,1458646483
Love Somebody,258613900
By a Monster’s Hand,1794563062
I Alone,1440716643
DANCE WITH ME,1707257679
Caught Up In You,1440891607
Silver Bride,1450324747
Alive,425465319
Die Show muss weitergehen,1884031131
High Enough,321975428
Rejoice,1862633596
Pride (In the Name of Love),1440729859
Warriors of the World United,592776079
Tush,882468021
Get It On,1670614895
Good Times,1440517619
First Kiss,950436023
Ist das noch Punkrock?,1521298906
Born to Be My Baby,1440677678
9 Lives,1868641955
November Rain,1440896193
Mr. Brightside,1440891171
Burnin',1341758286
Radio Orchid,1195687132
The Hills,1603722579
This Flight Tonight,1208824290
Runnin' Wild,271953671
Come as You Are,1413921156
Ditmas,1440873738
Ich will hier nicht sein,1476835870
Too Tough To Die,1878383666
Home,1234839041
(You Can Still) Rock In America,216312798
Eye of the Tiger,254685026
If It Makes You Happy,1442919113
Balls To the Wall,392883764
First Time,1445868005
I Don't Want to Miss a Thing,322801285
Summer Of '69,1440924764
Feed My Frankenstein,253149197
Stray Heart,581055927
What You're Proposing,1452854077
Time Will Heal,1794563073
Entre Dos Tierras,697634977
Sirenen,999126982
Pet Sematary,853504132
Can't Stand Losing You,1440882893
Guess Who's Back,1677322498
Smokin' In the Boys Room,1242681065
Afraid of Heights,1110115204
Let's Dance,926949970
Thirsty,1442403641
Pour Some Sugar On Me,437348011
Fear of the Dark,699819854
Lake Effect Kid,1428999424
White Wedding,716121209
Want You Bad,1440883273
The Pretender,451869588
Hier kommt Alex,722306827
Howl,1093554732
The Loneliest Hour,1694753333
T.N.T.,579393257
