Flesh for Fantasy,724348595
Panic Stations,1885872966
Jeremy,425465353
Hotel California,1453925093
Celebrate,1838501370
God Gave Rock 'N' Roll to You Ii,1440783892
Turn Me Loose,207181143
Crazy Little Thing Called Love,1440822110
Sirenen,999126982
Jump,253300195
Alive After Death (Last Plane Out),1890143399
Fly Away,723338326
Best of What I Got,257870725
Eat the Rich,1440861741
Set Me on Fire,1871255461
Poison,253149095
Hands Open,1440780252
Dance Dance Dance,1448249793
Knockin' On Heaven's Door,263688995
Rhythm of Love,1440784613
Animals,719617259
Dream On,1208824475
Starlight,992221996
"Another Brick In the Wall, Pt. 2",700054855
Can I Get A,1849226957
Rock 'n' Roll Star,1517519730
High on You (feat. Nikki Sixx),1767850659
Love Is Like Oxygen,1040963363
In The Stars,6764865395
Fear of the Dark,699819854
Absolute Beginners,926949962
Lose Your Head,1485074617
Bad Moon Rising,1440955834
Want You Bad,1440883273
Dilemma,1711049949
The Spirit of Radio,1440783222
Die Show muss weitergehen,1884031131
Beautiful Girl,1440517446
Bad Medicine,1440677674
Rebel Yell,724348585
Naive,724160600
Black Betty,216088341
Straight From the Heart,1444222831
It's Not My Time,1440791127
Don't Stop Believin',169003415
High Voltage,574124828
Who Will You Follow,1890222345
Leave Out All the Rest,528975365
Runaway,835400782
Perry Mason,192898627
St. Pauli,1452531121
Easy Livin',1143688649
9 Lives,1868641955
Always the Last To Know,1444161684
Lonely Is the Night,1440820164
Hanging By a Moment,1440788227
Jet,1440942055
The Game,1781886295
Your Mama Don't Dance,715750586
Scar Tissue,947701036
We Built This City,1451799704
Take It On the Run,385550969
Lola Montez,1440820323
Energies,1869042514
Easy Lover,1005850935
The Shock Of The Lightning,1517495778
White Room,1440921642
Geschichte schreiben,1689069648
Somebody's Out There,1287321351
Let's Dance,926949970
Walking By Myself,723403289
Dreaming,1779136515
Davy's On the Road Again,208077975
Sex On Fire,290303003
Just Watch Me,1845951987
Highway Star,700205712
Taugenichts,1676474408
Already Gone,640369642
The Boys of Summer,197890727
I Still Haven't Found What I'm Looking For,1440730038
Dark Thoughts,1703604228
Narcotic,1015955379
Wreckage,1730087982
Rescue,1873910117
When I Come Around,1160082350
Winner Takes It All,365448189
Fake It,1440777828
Iris,267537169
Only The Dead,1590583470
Ask the Lonely,169004346
Schrei nach Liebe,1521324605
Working for the Weekend,207181187
Cryin',1440917778
Chelsea Dagger,1440783311
Modern Girl,306794390
How You Remind Me,214475478
Hold On Loosely,1236801931
Radio Orchid,1195687132
Gods Of Rock N Roll (feat. Steve Stevens),1790387608
Now You're Gone,699744079
Anything Goes,574052520
Rough Boy,882468038
The Kids Aren't Alright,1440881625
When I'm Gone,1482163910
Fallen Leaves,160346639
I Shot the Sheriff,1440913405
Just a Girl,1440645268
We Didn't Start the Fire,273854291
Use Somebody,290303018
Entre Dos Tierras,697634977
Panic Attack,1464238524
We're Not Gonna Take It,1093420483
