Africa,270787384
2-4-6-8 Motorway,696999487
Run to the Hills,979954060
Witch's Spell,1533816326
Spaceman,1440902501
Life In the Fast Lane,640369793
Electric Eye,212096920
Polly,1440892975
Give a Little Bit,1109654778
Best of What I Got,257870725
Run to You,1440813518
Wild Woman,1839704432
Jack & Diane,1440786241
On The Dark Side,1607366694
21st Century (Digital Boy),1485011864
Killing Fields,1825930765
Time to Wonder,1195687149
16 Dollars,1440738445
I Want You to Want Me,193204271
Mary on a Cross,1478932237
Good Times,1440517619
Little Black Submarines,1052966705
Exit Signs,1765135538
The final Countdown,196480329
Land of Confusion,1030228543
Wicked Game,255078289
Feel like Home,1439662805
Immigrant Song,580708280
Heroes,1260636115
Entre Dos Tierras,697634977
Rejoice,1862633596
God Gave Rock 'N' Roll to You Ii,1440783892
Walk Of Life,1565392067
Nowhere Freeway (feat. Lynne Jackaman),1660604343
I Alone,1440716643
Paradise City,1377813298
Carousel,1810606183
Stand By Me,1517475374
Don't Go Away Mad (Just Go Away),1242687856
The Grand Slam,1828288854
Where the Streets Have No Name,1440729868
Read My Mind,1440864348
Take It Like a Man,1434875327
Fool for Your Loving,693206937
Back In Black,574050602
Love Is a Long Road,1440825626
She's out of Her Mind,1107054080
Friends Will Be Friends,1440822547
Take the Ride,1647134684
Fear of the Dark,699819854
Hot Under The Collar,1817457528
Don't You (Forget About Me),1453878313
Lady Jane,1440745806
Year Of The Snake,1833941752
Black Hole Sun,1423646241
Lonesome Rider (feat. Sarah Blackwood),1440820022
Celebrate,1838501370
Deine Schuld,1521306244
Even Flow,158049842
Zombie,1337765670
Lust For Life,1440882903
Rats,1368158470
With Arms Wide Open,1440718229
Bad to the Bone,716530455
9 Lives,1868641955
To Be With You,576802306
"Bad Boys, Rag Dolls",357615055
Naive,724160600
Rebel Yell,724348585
Wake Up Calling,1862338150
Breakfast At Tiffany's,390615766
Oh Love,542874032
Master of Puppets,1440875693
Se Llama (Tell Me What You Want),1858404960
Beds Are Burning,288955173
Days Go By,1440878395
Good Times Bad Times,1052497415
Talking to Ourselves,1556349471
I'm Goin' Down,203709128
Surprise Surprise,550341419
Eye of the Tiger,254685026
Backwards,1580799564
With or Without You,1440729860
Kings and Queens,715961660
Bonnie & Clyde,478013605
You've Got Another Thing Comin',212097114
THE DEVIL I KNOW,1773351148
Ask the Lonely,169004346
Fly Away,723338326
Nothin',1858411509
Message In a Bottle,1440882889
Surrender,476176301
Join Me,267705470
Whatever,1529331371
Balls To the Wall,392883764
"A Long, Long Time Ago",1553802798
I Want a New Drug,725785113
Born To Raise Hell,368729470
Youth Gone Wild,1092782319
Falling For Strangers,1833559160
My Sharona,6545167
Hero (feat Josey Scott),1048688838
Danger Zone,405600306
The Lost,1675324883
Along Comes Mary,1440808826
Handwritten,1445887231
Juke Box Hero,284531774
Get to You,1553928330
Black Velvet,217503142
Underclass Hero,1440766695
Learn to Fly,278229654
Love To Be Loved,1873043629
Kings of Metal,357793298
Dilemma,1711049949
Kayleigh,699747991
Moneytalks,575998089
All Night Long,1458823321
I Bet You Look Good on the Dancefloor,111153391
Dancing With Myself,724348555
Caution,1502453962
