Supersonic,1517520200
Warriors of the World United,592776079
Winner Takes It All,365448189
Entre Dos Tierras,697634977
Heat of the Moment,1421294691
Lavatory Love Machine,1460465329
The Joker,723570499
Come Around,1439662804
Let's Dance,926949970
Exit Signs,1765135538
Fly Away,723338326
Rainbow In the Dark,1442913010
I Love Rock 'N Roll,1434145184
Rejoice,1862633596
When I Come Around,1160082350
Joker and the Thief,1440749497
Call It Love,161059778
Along Comes Mary,1440808826
9 Lives,1868641955
Welcome to the Jungle,1377813288
Tell Me Baby,945569013
White Room,1440921642
Guess Who's Back,1677322498
Electric Eye,212096920
Profane Prophecy,1858689489
Any Way You Want It,169004107
Fear of the Dark,699819854
Under Your Scars,1440902769
Bohemian Rhapsody,1435375371
Down by the River,1465910289
Last Kiss,158051176
The final Countdown,196480329
Wild Woman,1839704432
Killing In the Name,191450927
What You're Proposing,1452854077
Breaking the Habit,528437026
Why Can't This Be Love,253303419
Cats in the Cradle,1440912785
My Friends Over You,1440802172
Take It On the Run,385550969
Time Will Heal,1794563073
Carousel,1810606183
Sweet Sixteen,724348798
Don't Tell Me How to Live,1057975197
Because the Night,209671962
I've Got the Fire,1375509535
A Matter Of Trust,158816305
You Shook Me All Night Long,574050607
Just Watch Me,1845951987
Burning Heart,271868841
Enter Sandman,1440833253
Wanted Dead or Alive,585701786
Get It On,1670614895
To Be With You,576802306
Lake Effect Kid,1428999424
Paranoid,1156653930
We Built This City,1446301402
Wake Up Calling,1862338150
Schrei nach Liebe,1521324605
Celebrate Youth,1442637537
Keep Your Hands to Yourself,298088778
The Grand Slam,1828288854
I Still Haven't Found What I'm Looking For,1440730038
She Hates Me,1450664889
If It Makes You Happy,1442919113
Talking to Ourselves,1556349471
2-4-6-8 Motorway,696999487
Kick,1611600331
Kryptonite,1443714857
Wild Side,713437315
Year Of The Snake,1833941752
Come as You Are,1413921156
Wild Frontier,712950862
I Miss You,1440845398
Somebody,1440813788
Crazy,1440917793
Temple,1435640293
Rockin' In the Free World,135132686
Dilemma,1711049949
Killing Fields,1825930765
Time to Wonder,1195687149
Cold Hard Bitch,2859582
Mit 18,153464575
By a Monster’s Hand,1794563062
Give Me More Time,693207672
Dancing in the Dark,203709340
The Game,1781886295
Wish You Were Here,700058019
The Drug In Me Is You,579836679
Crossing the Rubicon,1820529741
Didn't Know It Was Love,271868873
"Blue on Black (feat. Kenny Wayne Shepherd, Brantley Gilbert & Brian May)",1454353037
Easy Lover,1005850935
Just a Girl,1440645268
Hot Under The Collar,1817457528
Hold On Loosely,1236801931
Take It Off,319397483
Rhythm of Love,1440784613
Some Might Say,1517519734
Zombie,1337765670
I Hate Myself for Loving You,1434141401
Four Simple Words,1440909152
Zu spät,292960053
Metal Health (Bang Your Head),190737658
Nothin',1858411509
Since You Been Gone,1445099174
Saccharine Smile,255708500
"The Road to Hell, Pt. 2",79018297
Demon Fire,1533816334
You Give Love a Bad Name,1440677667
Caution,1502453962
Kayleigh,699747991
Runnin' Wild,271953671
Don't Drag Me Down,201414886
The Weather,1821628271
Your Love Is Driving Me Crazy,1440776786
Blurry,1450664888
The Hills,1603722579
Rough Boy,882468038
Everlong,451869611
Blitzkrieg Bop,853504076
You're All I Have,1440780032
Friday On My Mind,724493476
