Can't Fight This Feeling,385550981
What About Love,725786484
Black Eyes Blue,1525186029
What's Up?,1440902348
Livin' On a Prayer,1422962493
Crossing the Rubicon,1820529741
Just Like Heaven,1440932678
Knockin' On Heaven's Door,1452802994
Cold As Ice,284531755
Geschichte schreiben,1689069648
Surprise Surprise,550341419
Working for the Weekend,207181187
The Weather,1821628271
Let's Get Rocked,437348083
Who Wants To Live Forever,1440822383
Gave You Everything,1485072435
Beds Are Burning,288955173
Again,1523886810
Give a Little Bit,1440756780
Are You Gonna Go My Way,723338309
Take a Look Around,1440788005
Don't Stop,202271895
Back to Life,1515775242
Young Americans,695543088
Little Black Submarines,1052966705
All the Small Things,1440845307
Schrei nach Liebe,1521324605
Everybody Have a Good Time,540349730
Vagabonds,696468233
Sweet Home Alabama,1440846819
I'm Not Okay (I Promise),811747398
Do Your Worst,1440340688
Freak On a Leash,153627839
The Emptiness Machine,1766137051
Black Dog,563633046
Somebody Told Me,1526194195
She Sells Sanctuary,1028833873
Bedroom Posters,1810791442
The Unforgiven,1440833479
Mess It Up,1704374052
Talk Dirty to Me,715750443
Wild Woman,1839704432
When I Come Around,1160082350
In My Place,1122776153
One Vision,1440822675
Dirty Dynamite,584893333
The Number of the Beast,979954059
Big Gun,579650412
Hit That,1376395435
Asking For A Friend,1847680351
Crazy Train,158044642
Thought Contagion,1434329542
The Seeker,1442934340
I Bet You Look Good on the Dancefloor,111153391
Run Away from It All,1334851176
The Way,1440905488
Bad Reputation,1434146617
Someday,719617253
I Was Made for Lovin' You,1440783785
Exit Signs,1765135538
For You,208079325
Don't Go In The Forest,1831556996
Kings Highway,1440821758
Surrender,476176301
Rhythm of Love,1440784613
Nothing but Trouble,1353782275
Give It Away,947701034
Waste a Moment,1286896203
Kids Wanna Rock,1443510208
You Got This,1849226956
My Sharona,6545167
Lake Effect Kid,1428999424
White Wedding,716121209
Let's Ride,573424813
Angels Fall,1440811205
A Kind of Magic,1440822125
"Well, Whatever It Was",1839918871
I'm the Only One,1449912395
I Hate How Much I Want You,1530097607
Kickstart My Heart,1242681070
The Grand Slam,1828288854
All You Zombies,288508252
Turn the Page,1440857349
OK,1521500672
Don't Look Back In Anger,1517447336
"My Way, Soon",1533376692
Heat of the Moment,1421294691
Year Of The Snake,1833941752
Like a Rolling Stone,1440812663
Living After Midnight,207346368
Gentleman of the Year,881932170
Gifts From The Holy Ghost,1611811083
Only Wanna Be With You,15123880
Beautiful Day,1530603868
Rough Boy,882468038
Carousel,1810606183
Born to Run,310730214
The Mountain,1337775372
Money For Nothing,1440654230
Runaway,835400782
Easy Lover,1005850935
Just Watch Me,1845951987
"Blue on Black (feat. Kenny Wayne Shepherd, Brantley Gilbert & Brian May)",1454353037
Counting Blue Cars (Tell Me Your Thoughts on God),1434901802
In Between Days,1440662787
Shut Up!,291939387
Go Your Own Way,202271971
Hot Under The Collar,1817457528
My Hero,362133488
Metal Health (Bang Your Head),190737658
Before I Die,727165429
Join Me,267705470
Shut Up & Kiss Me,1452312143
Burning Heart,271868841
November Rain,1440896193
"The Road to Hell, Pt. 2",79018297
Blind,1440822872
Goodbye,1559536614
Ist da jemand?,1476835860
Hotel California,1453925093
When the Curtain Falls,1435351493
Smokin' In the Boys Room,1242681065
First Date,1440845386
