Start Me Up,1440812153
You're All I Have,1440780032
Poison,253149095
T.N.T.,579393257
Love From The Other Side,1665320673
Starlight,992221996
The Joker,723570499
Paralyzed,1709632975
Coming of Age,217539294
Legs,882468025
Wild Woman,1839704432
The Only Thing That Looks Good on Me Is You,1440924920
Lifeline,1444018119
Separate Ways (Worlds Apart),169004756
Wreckage,1730087982
Killing Fields,1825930765
Wild Side,713437315
Unsere Fans,1440814851
You Took the Words Right Out of My Mouth (Hot Summer Night),991385385
62 (My Generation’s Falling Apart),1481407687
Dreams,253299432
Calling,1459629177
Bedroom Posters,1810791442
Balls To the Wall,392883764
When the Sun Goes Down,111153718
Hey You,73987115
God Made Radio,1640488103
Learning to Fly,1440821514
Bark at the Moon,192826926
Exit Signs,1765135538
Kryptonite,1443714857
Friends Will Be Friends,1440822547
Burn It to the Ground,295233934
Dancing in the Dark,203709340
Don't Go In The Forest,1831556996
Bro Hymn,1485042609
Secret Crowds,1440782225
Danger Zone,405600306
Shotgun Blues,1586126256
Asking For A Friend,1847680351
Born to Be My Baby,1440677678
Bad Day,1422693810
Rockin' All Over the World,1440651234
Dopamine,1716427589
Beast of Burden,76155150
"This Ain't a Scene, It's an Arms Race",1440560147
Working for the Weekend,207181187
Moneytalks,575998089
You Got This,1849226956
Africa,270787384
When I Come Around,1160082350
(You Can Still) Rock In America,216312798
Keine Hymnen heute,1171431791
Fear of the Dark,699819854
Missing on TV,1751750750
Born to Be Wild,1425253292
Don't Stop Believin',169003415
The Grand Slam,1828288854
Touch of Grey,576802343
Like I Roll,433666642
"Well, Whatever It Was",1839918871
Paradise City,1377813298
Six Ways to Sunday,725015891
Livin' on the Edge,1440917861
DEUTSCHLAND,1456789852
Ça plane pour moi,80084665
We Are The Rest,1684700890
21st Century (Digital Boy),1485011864
Perry Mason,192898627
Year Of The Snake,1833941752
Over the Hills and Far Away,712950973
I Could Have Been a Dreamer,1442576988
What I've Done,590427450
Gypsy Road,282106215
Hot Under The Collar,1817457528
Fuel,1440875710
This Afternoon,295233943
Best of Both Worlds,253301335
Night Like This,1497157165
Carousel,1810606183
All You Zombies,288508252
"Too Much, Too Young, Too Fast",271953672
Fox on the Run,1040963364
Wake Me Up (When This Nightmare's Over),1600965880
Sleeping My Day Away,345101010
Last Resort,709157653
Pour Some Sugar On Me,437348011
Every Wild Heart,1440930652
Nothing Ever Happens,1440913575
Gitarre runter,1441788247
Just Watch Me,1845951987
Driving In Style,1502964619
Black Night,724424979
I Remember You,265611396
The Weather,1821628271
One Night Love Affair,1440813496
All Night Long,709157628
When You Close Your Eyes,1440782941
Learn to Fly,278229654
Burnin',1341758286
Flesh for Fantasy,724348595
Revolution Radio,1140560530
Rockin' In the Free World,135132686
Like a Rolling Stone,1440812663
Caught Up In You,1440891607
Crossing the Rubicon,1820529741
Get It On,1440805585
Everybody Have a Good Time,540349730
Breaking the Law,207346225
When I'm Gone,1482163910
Heaven For Everyone,1440822698
Easy Lover,1005850935
Teenage Dirtbag,298160976
Killing In the Name,191450927
Hungry Heart,1435854365
Too Good At Raising Hell,1699673475
Kayleigh,699747991
All the Small Things,1440845307
Anything Goes,574052520
Ain't Talkin' 'Bout Love,253298914
The Trooper,981145793
It's the End of the World As We Know It (And I Feel Fine),1440850619
