Pet Sematary,853504132
In The Name Of Rock'n'Roll,1807151768
All the Small Things,1440845307
Cowboy Song,1443720355
I'm the Only One,1449912395
China Grove,1110962141
Animals,719617259
I Won't Back Down,1440825623
Still Breathing,1140560589
I Still Haven't Found What I'm Looking For,1440730038
Golden Woman,1635196718
Hey You,73987115
Wake Up Calling,1862338150
The Grand Slam,1828288854
I Want It All,1440822129
Kings and Queens,715961660
Buddy Holly,1440879325
Atlas Falls,1512827486
My Sharona,6545167
I Left My License in the Future,1712101555
Californication,947701035
Run to the Hills,979954060
L.A. Woman,724348803
Your Mama Don't Dance,715750586
Jump,253300195
Rejoice,1862633596
If It Makes You Happy,1442919113
Countdown to Insanity,1444398500
Lost Weekend,1443994466
Sweet Gloria,1634455942
Falling For Strangers,1833559160
When You Were Young,1440891180
Locomotive Breath,726401276
NYC (Sing It Loud),1464664137
Breaking the Law,207346225
Full Steam Spacemachine,384587799
Black Velvet,217503142
9 Lives,1868641955
Heat of the Moment,1421294691
It's Not My Time,1440791127
Some Might Say,1517519734
Where Do We Go?,1462617339
Sweet Home Alabama,1440846819
Lifestyles of the Rich & Famous,288051955
Cold Day In Hell,712950879
It's Only Love,1422706712
Wild Woman,1839704432
Mr. Jones,1442449547
Money For Nothing,1440654230
Play Ball,923586229
Exit Signs,1765135538
The Passenger,723746055
We Didn’t Start The Fire,1694092848
Shut Up & Kiss Me,1452312143
Anybody Seen My Baby?,1440812588
Like the Way I Do,1440865830
Celebrate,1838501370
Ghost of Days Gone By,393456280
The final Countdown,196480329
Why Don't You Get a Job,1440881849
The Sky Is A Neighborhood,1249068906
Sharp Dressed Man,655185090
Year Of The Snake,1833941752
Feed My Frankenstein,253149197
Photograph,214403497
Angel of Harlem,1440894914
American Rock 'n Roll,1295827273
Don't Drag Me Down,201414886
Killing Fields,1825930765
Metal Health (Bang Your Head),190737658
I Believe in a Thing Called Love,6433514
Crazy Little Thing Called Love,1440822110
Night Like This,1497157165
Rhythm of Love,1440784613
Where Are We Runnin'?,723863194
Carousel,1810606183
Don't Stop Believin',169003415
Sex On Fire,290303003
Iris,267537169
Dopamine,1716427589
Blinded By the Light,208077407
The Boys of Summer,197890727
Wonderwall,1517447333
Crazy Train,158044642
Counting Blue Cars (Tell Me Your Thoughts on God),1434901802
Since You've Been Gone,186347723
Nothin',1858411509
Whiskey In the Jar,1440857603
The Dirt I'm Buried In,1650504522
Beds Are Burning,288955173
Fake It,1440777828
Don't Go Away Mad (Just Go Away),1242687856
Run to You,1440813518
Profane Prophecy,1858689489
White Room,1440921642
Midnight Blue,160419893
Wild Life,1443647478
I Don't Want to Miss a Thing,322801285
I Hate Myself for Loving You,1434141401
Hero,1479227476
Revolution Radio,1140560530
Won't Forget These Days,1195687155
We Built This City,1451799704
Gimme All Your Lovin',655184888
Walking By Myself,723403289
Good Times Bad Times,1052497415
Numb,528437514
Love Somebody,258613900
Eine letzte letzte Runde,1280484467
Alive,425465319
Bulletproof,1440902520
How You Remind Me,214475478
Heaven Is a 4 Letter Word,257870753
Talk Dirty to Me,715750443
Just Watch Me,1845951987
Life In the Fast Lane,640369793
Smooth Criminal,1440762729
Passion Rules the Game,1440784616
The Devil Is A Woman,1736791751
Spaceman,1440902501
Westerland,1533955574
