Gypsy Road,282106215
Falling For Strangers,1833559160
Wie es geht,1521306225
Kashmir,563633268
Rejoice,1862633596
Smells Like Teen Spirit,1440783625
Hungry Heart,1435854365
Those Days,1642698279
45,1445851291
What You're Proposing,1452854077
We Didn't Start the Fire,273854291
Suburban Requiem,1874720791
Song 2,867694916
I Want a New Drug,725785113
Warriors of the World United,592776079
Nothin',1858411509
Hier kommt Alex,722306827
Don't Stop,202271895
On The Dark Side,1607366694
Only the Young,169003337
Times Like These,334812020
Hit That,1376395435
With or Without You,1440729860
Born to Kill,1873280357
The Boys Are Back In Town,1440923430
Whatever,1525936734
I Don't Know You,1618291413
Celebrate,1838501370
Heaven For Everyone,1440822698
Good Times,1440517619
Love Hurts,1208824293
Underclass Hero,1440766695
Janie's Got a Gun,1440917774
It's Only Love,1422706712
Wake Up Calling,1862338150
Two Princes,169628364
The Mountain,1337775372
No One Like You,1440784622
CASTLE OF GLASS,518869940
You Get What You Give,1440762717
"Another Brick In the Wall, Pt. 2",700054855
Woman from Tokyo,700206412
Black Summer,1608013513
Back In Black,574050602
Just Watch Me,1845951987
Metal Health (Bang Your Head),190737658
Tragedy + Time,1440860412
Won't Forget These Days,1195687155
Your Mama Don't Dance,715750586
Message In a Bottle,1440882889
Wild Child,1611850616
Heaven's On Fire,1442457958
Every You Every Me,961067403
Die Show muss weitergehen,1884031131
Paradise City,1377813298
Holy Diver,1442912745
Se Llama (Tell Me What You Want),1858404960
Free Fallin',1440825619
Stray Heart,581055927
Ask the Lonely,169004346
Mother's In The Kitchen (live at Audiolodge),1805721072
I Hate Myself for Loving You,1434141401
Set Me on Fire,1871255461
Westerland,1533955574
Don't Go In The Forest,1831556996
Some Might Say,1517519734
Sleeping My Day Away,345101010
Missing on TV,1751750750
Let's Dance,926949970
In The Airwaves,1823272747
Breakfast At Tiffany's,390615766
Turbo Lover,212097018
Love To Be Loved,1873043629
California (Hustle and Flow),1485045680
I'm Not Okay (I Promise),811747398
Rosanna,205723807
Cryin',1440917778
Take the Ride,1647134684
51st State,697134099
Shut Up!,291939387
9 Lives,1868641955
Road to Nowhere,209695679
Pride (In the Name of Love),1440729859
Biblical,595691554
By a Monster’s Hand,1794563062
Summer Of '69,1440924764
All Star,1440915693
Unrockbar,1521306239
Don't Fight It,201425013
Guess Who's Back,1677322498
Let's Ride,573424813
Little Lies,202272697
Too Tough To Die,1878383666
The Number of the Beast,979954059
Get It On,1670614895
Passion Rules the Game,1440784616
Nowhere Freeway (feat. Lynne Jackaman),1660604343
Get It On,1440805585
Tage wie diese,507180915
Any Way You Want It,169004107
What's My Age Again?,1440845299
Lake Effect Kid,1428999424
I Won't Back Down,1440825623
Temple,1435640293
Whiskey In the Jar,1440857603
Over the Hills and Far Away,712950973
Joker and the Thief,1440749497
Twice As Hard,1440810649
HONEY (ARE U COMING?),1701785550
