Celebrate,1838501370
Wanted Dead or Alive,585701786
Crown of Horns,1709355178
Jumpin' Jack Flash,1440765744
Californication,947701035
Better Times Will Come,1651239341
Princess of the Night,693417973
HEAVY RAIN,1724009348
Mit 18,153464575
Wake Up Calling,1862338150
16 Dollars,1440738445
Learn to Fly,278229654
Gods Of Rock N Roll (feat. Steve Stevens),1790387608
Black Betty,216088341
When We Stand Together,470343163
Self Esteem,1485034811
Don't You (Forget About Me),1453878313
Set Me on Fire,1871255461
Some Might Say,1517519734
White Wedding,716121209
Owner of a Lonely Heart,576802190
Falling For Strangers,1833559160
American Woman,723338394
Audience of One,1440852116
2 Minutes To Midnight,981145792
On the Line,1712115727
Too Tough To Die,1878383666
I Still Haven't Found What I'm Looking For,1440730038
Wie es geht,1521306225
Love Is Like Oxygen,1040963363
Crazy Crazy Nights,1451182043
Surrender,476176301
Love Is a Long Road,1440825626
Gimme All Your Lovin',655184888
Black Saturday,1445301743
The Unforgiven II,1440872738
Wanting and Waiting,1719010772
Heroes,1260636115
Creep,1097862231
Kids Wanna Rock,1443510208
Die Show muss weitergehen,1884031131
Temple of Love 1983),1255852577
Modern Girl,306794390
Rock or Bust,923586228
9 Lives,1868641955
Gifts From The Holy Ghost,1611811083
Wild Frontier,712950862
Interstate Love Song,3631594
Livin' On a Prayer,1422962493
Can I Get A,1849226957
Let's Spend the Night Together,1440765731
Like I Roll,433666642
Bring Me Some Water,1440866235
Song on Fire,1234838377
Don't Drag Me Down,201414886
Rock & Roll Queen,72868095
I Want It All,1440822129
From the Inside,528437027
Nothin' But a Good Time,72548003
Under the Graveyard,1486836089
Who Will You Follow,1890222345
Pour Some Sugar On Me,437348011
Kings and Queens,715961660
Energies,1869042514
Taximann,1445320265
Winner Takes It All,365448189
Just Watch Me,1845951987
I Wanna Rock,1225275188
Last Resort,709157653
Amazing,1440917781
Hell Raiser,1040963369
1985,255076262
One More For the Road,1440930857
Mama Said,1440837940
Working for the Weekend,207181187
The Line,1249069032
Weak,1463204471
Give Me All Your Love,693206942
Black Chandelier,595691550
Rescue,1873910117
Word Up,1444209410
Dancing With Myself,724348555
We Didn't Start the Fire,273854291
Secret Crowds,1440782225
Raise Your Glass,1728447276
Black Rose (feat. Danko Jones),1440847636
Jailbreak,1440923438
Love Is Only a Feeling,6433518
Walk Of Life,1565392067
Driving In Style,1502964619
Come as You Are,1413921156
Sharp Dressed Man,655185090
Home,1234839041
Kayleigh,699747991
Bist du glücklich?,990648520
Panic Stations,1885872966
Heat of the Night,1445750991
The Emptiness Machine,1766137051
Welcome to the Jungle,1377813288
Jeremy,425465353
Jet,1440942055
Handwritten,1445887231
Radar Love,81667968
Gave You Everything,1485072435
Heart Of The Hurricane,1458330229
California (Hustle and Flow),1485045680
Beast of Burden,76155150
Gypsy Road,282106215
Rejoice,1862633596
Whatever,1525936734
Girl All the Bad Guys Want,418437027
Absolute Beginners,926949962
Carousel,1810606183
Schrei nach Liebe,1521324605
Metal Health (Bang Your Head),190737658
