Land of Confusion,1030228543
Livin' on the Edge,1440917861
Hey You,73987115
I Can't Drive 55,1440776984
We Are The Rest,1684700890
It's My Life,1451976803
I Hate Myself for Loving You,1434141401
Crossing the Rubicon,1820529741
Cowboy Song,1443720355
A Matter Of Trust,158816305
Nothin',1858411509
Pour Some Sugar On Me,437348011
From the Inside,528437027
Entre Dos Tierras,697634977
In Spite of Everything,1569182122
Peace of Mind,218124748
High on You (feat. Nikki Sixx),1767850659
Learn to Fly,278229654
Poison,253149095
The Weather,1821628271
Come as You Are,1413921156
Hammer to Fall,1435375499
Holiday (Faded Ending),106130900
Juke Box Hero,284531774
Year Of The Snake,1833941752
Tattooed Millionaire,1141569963
Playing Aces,1831538184
"Well, Whatever It Was",1839918871
Sharp Dressed Man,655185090
Always,1440845408
China Grove,1110962141
We Built This City,1451799704
51st State,697134099
The Power of Love,725785116
Breath,1440808141
Mama Said,1440837940
Black Night,724424979
Deine Schuld,1521306244
Jump,253300195
Mrs. Robinson,1225275541
Flying High Again,437515112
Guitar Gangsters & Cadillac Blood,285216422
Moneytalks,575998089
Wild Woman,1839704432
Two Princes,169628364
I Want You to Want Me,193204271
Your Mama Don't Dance,715750586
Feel like Home,1439662805
21st Century (Digital Boy),1485011864
Dr. Feelgood,1242687817
Just Watch Me,1845951987
Stop Crying Your Heart Out,1517508236
We Didn't Start the Fire,273854291
Interstate Love Song,3631594
Pamela,1374868004
The final Countdown,196480329
The Grand Slam,1828288854
head over feet,549864747
Who Wants To Live Forever,1440822383
What I've Done,590427450
Good Time,1677322505
Carousel,1810606183
Paradise City,1377813298
Dirty Little Secret,1444407729
Down On the Corner,1440926430
Safari Song,1440900404
Heaven Is a 4 Letter Word,257870753
Asking For A Friend,1847680351
Kayleigh,699747991
Know Your Enemy,315611301
Learning to Fly,1440821514
This Heart,1753967402
Teenage Rampage,1040963365
Stillness of Heart,726135952
Wild Life,1443647478
Better Days,1435854690
Hold On Loosely,1236801931
Hot Under The Collar,1817457528
To Be With You,576802306
Satellite,288508253
Won't Let Go,433666638
Exit Signs,1765135538
Cold Day In Hell,712950879
Too Good At Raising Hell,1699673475
Crazy Train,158044642
Black Ice,575663805
Dreams,253299432
Gimme All Your Lovin',655184888
Profane Prophecy,1858689489
Blinded By the Light,208077407
Cape of Our Hero,1440819580
Call Me,716231650
Don't Lose It,1399546180
The Way,1440905488
Milk & Honey,405934592
Eye of the Tiger,254685026
Whatever,1529331371
Flesh for Fantasy,724348595
Full Steam Spacemachine,384587799
Let Her Cry,15123904
Killing Fields,1825930765
You've Got Another Thing Comin',212097114
Yuve Yuve Yu (feat. From Ashes to New),1480876556
Rag Doll,1440917493
Why Don't You Get a Job,1440881849
Rockin' All Over the World,1440651234
Come Away With Me,1445881870
Passion Rules the Game,1440784616
Black Hole Sun,1423646241
Home,1234839041
21st Century Breakdown,315611299
Kickstart My Heart,1242681070
Princess of the Night,693417973
Can't Stand Losing You,1440882893
California (Hustle and Flow),1485045680
Walk Of Life,1565392067
Revelation,1354031451
The Dolphin's Cry,1440716899
Diggy Diggy Hole,1465711043
