Tattooed Millionaire,1141569963
Dr. Feelgood,1242687817
I Want You to Want Me,193204271
Killed By Death,694088412
Exit Signs,1765135538
Everything About You,1440912911
Ich will hier nicht sein,1476835870
The Seeker,1442934340
Love Tyger,1460463761
Rainbow In the Dark,1442913010
Bedroom Posters,1810791442
Rosanna,205723807
Before I Die,727165429
Fear of the Dark,699819854
Gifts From The Holy Ghost,1611811083
Run Away from It All,1334851176
What's My Age Again?,1440845299
For You,208079325
Don't Go In The Forest,1831556996
Better Days,1435854690
Down in the Past,726226653
Pride (In the Name of Love),1440729859
The Grand Slam,1828288854
Heart-Shaped Box,1413921237
Low Hangin' Fruit,509871397
In Between Days,1440662787
In It Together,1503548468
Asking For A Friend,1847680351
Temple,1435640293
One Way or Another,724177448
You're Gonna Be My Girl,1543697264
Say It Isn't So,186346539
Face I Love,1349261218
You Got This,1849226956
Time to Wonder,1195687149
First Kiss,950436023
Hurra,1521305891
Song on Fire,1234838377
Jumpin' Jack Flash,1440765744
Numb,528437514
Time Will Heal,1794563073
Caught Up In You,1440891607
Year Of The Snake,1833941752
I Remember You,265611396
Midnight Mover,958966468
Baby,1440841452
High Voltage,574124828
Hot Under The Collar,1817457528
Jailbreak,1440923438
What's Love Got to Do with It,1690598083
Metal Health (Bang Your Head),190737658
"Well, Whatever It Was",1839918871
Black Hole Sun,1423646241
Tragedy + Time,1440860412
She's out of Her Mind,1107054080
Gimme All Your Lovin',655184888
Unskinny Bop,715750592
Thirsty,1442403641
It's Only Love,1422706712
The Weather,1821628271
Mrs. Robinson,1225275541
Afraid of Heights,1110115204
The Deeper the Love,693206948
Goodbye,1559536614
Good Riddance (Time of Your Life),1159778603
Carousel,1810606183
Sirenen,999126982
Heroes,1260636115
Black Betty,216088341
Just Watch Me,1845951987
Ditmas,1440873738
My Hero,362133488
When I'm Gone,1482163910
My Friends Over You,1440802172
Crown of Horns,1709355178
Killing In the Name,191450927
Urgent,284531775
November Rain,1440896193
Wild Woman,1839704432
Perry Mason,192898627
When the Curtain Falls,1435351493
The Power of Love,725785116
Waste a Moment,1286896203
Wild Frontier,712950862
The Kids Aren't Alright,1440881625
Start Me Up,1440812153
Crossing the Rubicon,1820529741
Roxanne,1440883524
Hellevator,1527687927
White Wedding,716121209
Shotgun Blues,1586126256
Coming of Age,217539294
Watch Over You,1440746893
Legs,882468025
Rats,1368158470
Little Lies,202272697
First Date,1440845386
We Come Alive,1730982901
Bad to the Bone,716530455
Mr. Jones,1442449547
Tanzt du noch einmal mit mir?,1477080630
Rock 'N' Roll Outlaw,1215315785
A Matter Of Trust,158816305
I'm on Your Side,1474250738
Lithium,1440783764
The Wolf,1583260741
Let's Dance,926949970
Shadow of the Day,528975367
2 Minutes To Midnight,981145792
I Hate Myself for Loving You,1434141401
You Ain't Seen Nothin' Yet,73987238
Speed of Sound,1123076830
Killing Fields,1825930765
Schunder-Song,1521305886
