Burning Heart,271868841
Teenagers,260548666
Breakfast At Tiffany's,390615766
Teenage Rampage,1040963365
Mountains,384241309
Ask the Lonely,169004346
Rescue,1873910117
American Woman,723338394
The Deeper the Love,693206948
Whatever Happened to the 80s,204435186
Energies,1869042514
Holiday (Faded Ending),106130900
Radio Orchid,1195687132
Passion Rules the Game,1440784616
Working for the Weekend,207181187
Alive After Death (Last Plane Out),1890143399
Don't Look Back In Anger,1517447336
Dakota,1440800583
Say It Isn't So,186346539
Wicked Game,255078289
Urgent,284531775
Surrender,476176301
Easy Livin',1143688649
Dreaming,1779136515
Dancing With Myself,724348555
Scars,1440825655
Dark Thoughts,1703604228
The Boys of Summer,1440816332
"This Ain't a Scene, It's an Arms Race",1440560147
Pretty Fly (For a White Guy),1440881518
On the Line,1712115727
Rockin' All Over the World,1440651234
American Slang,1456175185
The Devil Is A Woman,1736791751
Fuel,1440875710
Run to the Hills,979954060
In The Stars,6764865395
Unskinny Bop,715750592
Money For Nothing,1440654230
Gentleman of the Year,881932170
Thunderstruck,574051407
House On Fire,1388911107
Sweet Home Alabama,1440846819
Black Summer,1608013513
Sharp Dressed Man,655185090
Mama Weer All Crazee Now,1459290709
Speed of Sound,1123076830
Dreams,253299432
Driving In Style,1502964619
My Hero,362133488
One Night Love Affair,1440813496
9 Lives,1868641955
Zombie,1440745653
Land of Confusion,1030228543
No One Like You,1440784622
Panic Stations,1885872966
Breath,1440808141
Don't Stop Believin',169003415
School's Out,40458562
Still Dancing,1797606972
Just Watch Me,1845951987
"Bad Boys, Rag Dolls",357615055
Balls To the Wall,392883764
Can I Get A,1849226957
"Long, Long Way from Home",284531750
Closer to the Edge,715961747
Good Times,1440517619
Too Good At Raising Hell,1699673475
Pour Some Sugar On Me,437348011
Revelation,1354031451
Kayleigh,699747991
Calling,1459629177
Hurra,1521305891
Same Ol' Situation (S.O.S.),1242687852
Help,1206598560
Run to You,1440813518
Black Hole Sun,1423646241
Cowboy Song,1443720355
Fallen,1440738439
Celebrate,1838501370
Good Riddance (Time of Your Life),1159778603
Good Time,1677322505
Taugenichts,1676474408
Always,1440845408
Separate Ways (Worlds Apart),169004756
With Arms Wide Open,1440718229
Love Is a Long Road,1440825626
Who Will You Follow,1890222345
Block Buster!,211691253
The Anthem,288051950
I'm Goin' Down,203709128
Euphoria,1273672456
L.A. Woman,724348803
