Barracuda,192691055
No Way But the Hard Way,356464264
Love Is a Long Road,1440825626
Rejoice,1862633596
Calling Dr. Love,1440783637
Again,1523886810
Radio Orchid,1195687132
Just Watch Me,1845951987
Gimme All Your Lovin',655184888
Changes,478654016
When You Were Young,1440891180
Heart-Shaped Box,1413921237
Ça plane pour moi,80084665
What's Up?,1440902348
Wake Up Calling,1862338150
Foxtrot Uniform Charlie Kilo,1440802169
The Unforgiven II,1440872738
Home,1234839041
Bonnie & Clyde,478013605
Crown of Horns,1709355178
Stairway to Heaven,580708180
Be With You,1885607727
Jump,253300195
Numb,528437514
I Bet You Look Good on the Dancefloor,111153391
Hero,1479227476
Jeremy,425465353
Talking to Ourselves,1556349471
Call Me,716231650
Hero (feat Josey Scott),1048688838
Long Road to Ruin,334812052
Everything About You,1440912911
I Still Haven't Found What I'm Looking For,1440730038
All These Things That I've Done,1526194197
Breakfast At Tiffany's,390615766
You Shook Me All Night Long,574050607
Open Your Eyes,1440631671
Sweet Sixteen,724348798
The Grand Slam,1828288854
Every You Every Me,961067403
Born to Be Wild,1425253292
I Believe in a Thing Called Love,6433514
Where Do We Go?,1462617339
Killed By Death,694088412
Carousel,1810606183
Boys Don't Cry,1440932663
Use Somebody,290303018
Hammer to Fall,1435375499
I Wanna Rock,1225275188
9 Lives,1868641955
Killing In the Name,191450927
Blurry,1450664888
She Sells Sanctuary,1028833873
The Dirt I'm Buried In,1650504522
The Shock Of The Lightning,1517495778
Dream On,1208824475
Se Llama (Tell Me What You Want),1858404960
Paint It Black,1440745782
St. Pauli,1452531121
Midnight Blue,160419893
Want You Bad,1440883273
I Hate Myself for Loving You,1434141401
Lifestyles of the Rich & Famous,288051955
I Can't Drive 55,1440776984
Set Me on Fire,1871255461
Road to Nowhere,209695679
You're the One,1435351497
Best of Both Worlds,253301335
Celebrate,1838501370
Good Riddance (Time of Your Life),1159778603
Fear of the Dark,699819854
Photograph,214403497
Welcome to the Jungle,1377813288
Come Around,1439662804
Love Somebody,258613900
21st Century (Digital Boy),1485011864
Dancing in the Dark,203709340
Suburban Requiem,1874720791
Hard To Handle,1440810837
Fake It,1440777828
Friday On My Mind,724493476
There Will Never Be Another Tonight,1445751010
Smooth Criminal,1440762729
Falling For Strangers,1833559160
Layla,1440663520
Atlas Falls,1512827486
Electric Eye,212096920
Thnks fr th Mmrs,1440799376
Eye of the Tiger,254685026
Year Of The Snake,1833941752
Learn to Fly,278229654
62 (My Generation’s Falling Apart),1481407687
It's a Hard Life,1440822376
The Captain,384241294
Jet Airliner,1440917533
American Woman,723338394
Westerland,1533955574
Chelsea Dagger,1440783311
Learning to Fly,1440821514
Rainbow In the Dark,1442913010
Don't Stop Believin',169003415
Entre Dos Tierras,697634977
Bring Me To Life,1440666111
No One Like You,1440784622
We Built This City,1451799704
Time to Wonder,1195687149
Buddy Holly,1440879325
God Made Radio,1640488103
Addicted to Love,1440651176
Gotta Be Somebody,295233935
Rag Doll,1440917493
