It's the End of the World As We Know It (And I Feel Fine),1440850619
I Bet You Look Good on the Dancefloor,111153391
Give It Away,947701034
Don't Bring Me Down,196427027
Along Comes Mary,1440808826
Let's Dance,926949970
Wake Me Up When September Ends,207192838
I Was Made for Lovin' You,1440783785
What Would You Do? (feat. Gavin Rossdale),1631917694
Bark at the Moon,192826926
Feels Like Home,6771498592
Beds Are Burning,288955173
Long Road to Ruin,334812052
Unskinny Bop,715750592
Dreaming,1779136515
Davy's On the Road Again,208077975
I Believe in a Thing Called Love,6433514
Driving In Style,1502964619
Even Flow,158049842
Gypsy Road,282106215
Fix This Crack,1868641969
Heart-Shaped Box,1413921237
Zu spät,292960053
Naive,724160600
You Give Love a Bad Name,1440677667
Play Your Games,6772932837
Cryin',1440917778
Open Your Eyes,1440631671
Didn't Know It Was Love,271868873
Wanting and Waiting,1719010772
Cryogen,1885607726
Lifestyles of the Rich & Famous,288051955
Bohemian Rhapsody,1435375371
On the Line,1712115727
Electric Eye,212096920
Bound for Glory,1460464739
Rescue,1873910117
I Still Haven't Found What I'm Looking For,1440730038
How You Remind Me,214475478
"Mama, I'm Coming Home",209695192
Die Beste aller Zeiten,1171431793
Jet Airliner,1440917533
Burnin',1341758286
Wonderwall,1517447333
Somebody,1440813788
Sunburn,295116856
Big City Nights,735967067
Nobody's Home,533017353
The Sidewinder Sleeps Tonite,1422694393
Big Gun,579650412
Lady In Black,948176845
One More For the Road,1440930857
Nemm mich met,724003841
Nothing but Trouble,1353782275
Gimme All Your Lovin',655184888
Evolution,6769156314
Bad Penny,1354757164
The Bliss,1440847653
Your Mama Don't Dance,715750586
Hurra,1521305891
Paradise City,1377813298
Energies,1869042514
Enter Sandman,1440833253
Goodbye Angels,1109250848
Give Me More Time,693207672
Carousel,1810606183
Bigger Than America,6764871046
Time to Wonder,1195687149
Hanging By a Moment,1440788227
Born to Run,310730214
You're Not Alone,1375509536
Walk Of Life,1565392067
Whatever Happened to the 80s,204435186
Nur nach vorn,1884031135
Beautiful Day,1530603868
L.A. Woman,724348803
"My Way, Soon",1533376692
Rock and Roll All Nite,1442379861
Under the Graveyard,1486836089
Temple of Love 1983),1255852577
Alive After Death (Last Plane Out),1890143399
Beautiful Girl,1440517446
(You Can Still) Rock In America,216312798
The Shock Of The Lightning,1517495778
Revelation,1354031451
"Girls, Girls, Girls",1242681068
In The Stars,6764865395
The Only Thing That Looks Good on Me Is You,1440924920
Love Is Only a Feeling,6433518
"The Road to Hell, Pt. 2",79018297
Ain't Talkin' 'Bout Love,253298914
Dark Thoughts,1703604228
The Number of the Beast,979954059
Turn Me Loose,207181143
Black Eyes Blue,1525186029
Self Esteem,1485034811
You've Got Another Thing Comin',212097114
Golden Woman,1635196718
Black Velvet,217503142
Fake It,1440777828
Alive,425465319
Can I Get A,1849226957
Don't Lose It,1399546180
The Power of Love,725785116
Schunder-Song,1521305886
Mama Weer All Crazee Now,1459290709
Rusted from the Rain,322083869
I'm Goin' Down,203709128
Back to Life,1515775242
I Remember You,265611396
Every Breath You Take,1440882897
Dani California,208036515
Midnight Mover,958966468
Thunderstruck,574051407
Hold On Loosely,1236801931
Window,1877913733
Rockin' All Over the World,1440651234
Numb,528437514
Real Wild Child (Wild One),1443994800
Lithium,1440783764
