Don't You (Forget About Me),1453878313
Always,1423285054
Bound for Glory,1460464739
2 Minutes To Midnight,981145792
Like I Roll,433666642
Metal Health (Bang Your Head),190737658
Nur nach vorn,1884031135
Space Oddity,695543080
BABY SAID,1659658724
Bad Reputation,1434146617
Black Saturday,1445301743
Run to You,1440813518
Dark Thoughts,1703604228
The Unforgiven,1440833479
Make It All Right,1746794870
Panama,253301278
Rusted from the Rain,322083869
Hey Tonight,1440927038
Dopamine,1716427589
All Star,1440915693
Lovin' Every Minute of It,298192111
Deine Schuld,1521306244
Jeremy,425465353
Only the Young,169003337
Basket Case,1160082180
Who Will You Follow,1890222345
Gentleman of the Year,881932170
Your Love,186346150
The Grand Slam,1828288854
Hey Joe,344803593
Full Steam Spacemachine,384587799
Shut Up & Kiss Me,1452312143
Sharp Dressed Man,655185090
Your Love Alone Is Not Enough,220317000
Safari Song,1440900404
Edge of Seventeen,219393906
I've Got the Fire,1375509535
The River,186065422
We Don't Need Money to Have a Good Time,458557282
Rock or Bust,923586228
It's My Life,1451976803
When I Come Around,1160082350
Come Around,1439662804
Cocaine,1440650862
Where Do We Go?,1462617339
Black Hole Sun,1423646241
I Could Have Been a Dreamer,1442576988
Alive After Death (Last Plane Out),1890143399
All Along the Watchtower,344803162
CASTLE OF GLASS,518869940
Angel of Harlem,1440894914
Hier kommt Alex,722306827
In The Stars,6764865395
What's My Age Again?,1440845299
When We Stand Together,470343163
Danger Zone,405600306
The Dirt I'm Buried In,1650504522
Scar Tissue,947701036
Pork and Beans,1444864875
Bad to the Bone,716530455
Celebrate,1838501370
London Calling,684811768
62 (My Generation’s Falling Apart),1481407687
In Between Days,1440662787
1985,255076262
Run to the Hills,979954060
Hand In Hand,49313715
Summer Of '69,1440924764
Set Me on Fire,1871255461
Fuel,1440875710
S.O.S. (Sawed Off Shotgun),1278490471
Since You've Been Gone,186347723
Bist du glücklich?,990648520
Bad Moon Rising,1440955834
Fix This Crack,1868641969
Eat the Rich,1440861741
I Wanna Rock,1225275188
Everybody Have a Good Time,540349730
Entre Dos Tierras,697634977
God Made Radio,1640488103
Addicted to Love,1440651176
Balls To the Wall,392883764
Play Your Games,6772932837
Mrs. Robinson,1225275541
Cape of Our Hero,1440819580
When You Close Your Eyes,1440782941
Golden Woman,1635196718
The Sidewinder Sleeps Tonite,1422694393
Holiday (Faded Ending),106130900
Burning Heart,271868841
Can I Get A,1849226957
Barracuda,192691055
Witch's Spell,1533816326
Out In the Fields,724493185
Rock & Roll Queen,72868095
Ist das noch Punkrock?,1521298906
Flesh for Fantasy,724348595
Spaceman,1440902501
We Built This City,1451799704
Nothin' But a Good Time,72548003
Walk,456564025
Only Wanna Be With You,15123880
Youth Gone Wild,1092782319
Nemm mich met,724003841
Opposite,595691552
Breakfast At Tiffany's,390615766
Born to Be My Baby,1440677678
Just Watch Me,1845951987
Always,1440845408
Fool for Your Loving,693206937
Song on Fire,1234838377
White Trash Millionaire,433666608
I Still Haven't Found What I'm Looking For,1440730038
Good Times Bad Times,1052497415
I Won't Back Down,1440825623
Lonely Boy,1052966684
Beds Are Burning,288955173
