The Weather,1821628271
My Oh My,1459411303
Want You Bad,1440883273
Sharp Dressed Man,655185090
Barracuda,192691055
I'm on Your Side,1474250738
The Drug In Me Is You,579836679
Sweet Child O' Mine,1377813701
Teenage Rampage,1040963365
The Chain,1486806905
Whiskey In the Jar,1440857603
I Want You to Want Me,193204271
Get to You,1553928330
Animals,719617259
Eyes Without a Face,724348591
Year Of The Snake,1833941752
The Stroke,1440819912
Caution,1502453962
Fool for Your Loving,693206937
Scar Tissue,947701036
Profane Prophecy,1858689489
I Hate Myself for Loving You,1434141401
Rock 'N' Roll Outlaw,1215315785
Little Lion Man,1440751154
Beautiful Girl,1440517446
Gitarre runter,1441788247
Angie,1521993600
Lake Effect Kid,1428999424
Mama,724591603
The River,186065422
I'll Be Waiting,716243942
Love Is a Long Road,1440825626
The Game,1781886295
Asking For A Friend,1847680351
Take It Off,319397483
Juke Box Hero,284531774
Wake Up Calling,1862338150
Basket Case,1160082180
The Trooper,981145793
NOISE,1573414188
Zehn kleine Jägermeister,269733556
Pride (In the Name of Love),1440729859
9 Lives,1868641955
Nothing Else Matters,1440833804
Thought Contagion,1434329542
Passion Rules the Game,1440784616
"A Long, Long Time Ago",1553802798
Mama Kin,251433077
Over the Hills and Far Away,712950973
The Emptiness Machine,1766137051
Top of the World,253300229
"Blue on Black (feat. Kenny Wayne Shepherd, Brantley Gilbert & Brian May)",1454353037
Play Ball,923586229
Rockstar,214403648
Working for the Weekend,207181187
Nothin',1858411509
Alive,425465319
The Hills,1603722579
Hey Tonight,1440927038
Guess Who's Back,1677322498
Let Her Cry,15123904
Hammer to Fall,1435375499
The Grand Slam,1828288854
Rock 'N' Roll High School,853504102
Through Glass,214473041
Money For Nothing,1440654230
Talk Dirty to Me,715750443
Hot Under The Collar,1817457528
Breakfast At Tiffany's,390615766
OK,1521500672
I Want a New Drug,725785113
Modern Love,1664275308
American Idiot,207192732
Rosanna,205723807
"Well, Whatever It Was",1839918871
Life In the Fast Lane,640369793
Mary on a Cross,1478932237
Runaway,1422962847
Supernatural Superserious,1440943092
Leave Out All the Rest,528975365
Sweet Sixteen,724348798
Bedroom Posters,1810791442
Tattooed Millionaire,1141569963
Missing on TV,1751750750
For Whom the Bell Tolls,1440869929
It's Not My Time,1440791127
Exit Signs,1765135538
Kings Highway,1440821758
Eye of the Tiger,254685026
When You Were Young,1440891180
Walking By Myself,723403289
1987,1640745028
I'm Goin' Down,203709128
All You Zombies,288508252
Crossing the Rubicon,1820529741
Californication,947701035
How You Remind Me,214475478
Take It On the Run,385550969
Shotgun Blues,1586126256
Breakin' Outta Hell,1440835801
Here I Go Again,699744046
Just Watch Me,1845951987
China Grove,1110962141
Overcome,1676331061
Marliese,696846083
I Believe in a Thing Called Love,6433514
Open Your Eyes,1440631671
Heat of the Moment,1421294691
Carousel,1810606183
Road to Nowhere,209695679
Lose Your Head,1485074617
Jack & Diane,1440786241
Wie es geht,1521306225
Rock 'n' Roll Star,1517519730
Little Lies,202272697
Where Are We Runnin'?,723863194
Don't Speak,1440645888
Best of What I Got,257870725
For You,208079325
There Will Never Be Another Tonight,1445751010
Saturday Night's Alright for Fighting,1440745314
Don't Tell Me You Love Me,1440782944
The Bandit,1547474736
First Date,943895034
Rebel Yell,724348585
Behind Blue Eyes,1440788416
Mother's In The Kitchen (live at Audiolodge),1805721072
Have a Nice Day,1440677671
