Juke Box Hero,284531774
The Devil's Bleeding Crown,1440847656
Rock 'N' Roll High School,853504102
Long Road to Ruin,334812052
Join Me,267705470
Working for the Weekend,207181187
Simple Man,1434094421
Up From the Bottom,1801842349
Crossing the Rubicon,1820529741
Another One Bites the Dust,1440821740
Fake It,1440777828
Walking By Myself,723403289
Only The Dead,1590583470
Carry On Wayward Son,355939445
Wake Up Calling,1862338150
Let Her Cry,15123904
Born In the U.S.A.,203708455
"Well, Whatever It Was",1839918871
Twice As Hard,1440810649
Modern Girl,306794390
Surrender,476176301
The Spirit of Radio,1440783222
Year Of The Snake,1833941752
Good Riddance (Time of Your Life),1159778603
It's My Life,1451976803
Breaking the Law,207346225
Dance Dance Dance,1448249793
Hedonism (Just Because You Feel Good),1505331455
Nothin',1858411509
Kids Wanna Rock,1443510208
Take a Look Around,1440788005
Fox on the Run,1040963364
Dancing With Myself,724348555
Again,716243965
The Weather,1821628271
Youth Gone Wild,1092782319
Howl,1093554732
The Kids Aren't Alright,1440881625
HONEY (ARE U COMING?),1701785550
Dirty White Boy,284531766
Gotta Be Somebody,295233935
51st State,697134099
I Left My License in the Future,1712101555
The Unforgiven II,1440872738
"Girls, Girls, Girls",1242681068
Cryin',1440917778
Midnight Mover,958966468
Can't Stop,945578427
Thunderstruck,574051407
Hot Under The Collar,1817457528
Heartache Tonight,640369800
Friday I'm In Love,1440932986
Since You've Been Gone,186347723
The Loneliest Hour,1694753333
Pet Sematary,853504132
9 Lives,1868641955
Bullet With Butterfly Wings,712732631
I Predict a Riot,1440954740
Kayleigh,699747991
Darkside,1473471042
Bonnie & Clyde,478013605
Chelsea Dagger,1440783311
Bark at the Moon,192826926
Exit Signs,1765135538
Getting Away With Murder,1440825651
Addicted to Love,1440651176
Crown of Horns,1709355178
Profane Prophecy,1858689489
Love Is a Long Road,1440825626
The Middle,1450030115
Saturday Night's Alright for Fighting,1440745314
The Lost,1675324883
Ring of Fire,1444280828
Carousel,1810606183
Pride (In the Name of Love),1440729859
Black Saturday,1445301743
Learn to Fly,278229654
In The Name Of Rock'n'Roll,1807151768
London Calling,684811768
Golden Woman,1635196718
Alive,425465319
Rejoice,1862633596
Self Esteem,1485034811
Don't Tell Me You Love Me,1440782944
Wild Woman,1839704432
Don't You (Forget About Me),1453878313
NOISE,1573414188
Live And Let Die,1440896048
Fallen Leaves,160346639
Bad Reputation,1434146617
Sharp Dressed Man,655185090
Just Watch Me,1845951987
Rock and Roll All Nite,1442379861
Breath,1440808141
The Deeper the Love,693206948
This Heart,1753967402
The Memory Remains,1440875773
Owner of a Lonely Heart,576802190
What About Me?,1458664768
Don't Stop Believin',169003415
Lullaby,469259329
All Star,1440915693
The Grand Slam,1828288854
Money For Nothing,1440654230
Anywhere the Wind Blows,1469399221
Flesh for Fantasy,724348595
Born To Raise Hell,368729470
After Midnight,1440863592
Seven Nation Army,1533513537
Kings Highway,1440821758
Driving In Style,1502964619
Balls To the Wall,392883764
Boulevard of Broken Dreams,320084009
It's the End of the World As We Know It (And I Feel Fine),1440850619
Shelter Me,1435808561
Crazy Train,158044642
Killing Fields,1825930765
Don't Bring Me Down,196427027
Songs für Liam,1440779231
Say It Isn't So,186346539
Wake Me Up (When This Nightmare's Over),1600965880
Lithium,1440783764
