We Are the Champions,1440822123
Square Hammer,1440937567
Armageddon It,437348003
Hard Rock Hallelujah,977151107
Run to the Hills,979954060
Radar Love,81667968
Set Me on Fire,1871255461
Midnight Blue,160419893
Sharp Dressed Man,655185090
Sex On Fire,290303003
Hard To Handle,1440810837
Talking to Ourselves,1556349471
American Girl,892461953
Watch Over You,1440746893
When You Fall In Love,1753967018
Alive,425465319
Africa,270787384
Die Show muss weitergehen,1884031131
What's My Age Again?,1440845299
Walk This Way,398183687
Through Glass,214473041
Heat of the Moment,1421294691
Love To Be Loved,1873043629
Fly Away,723338326
Dancing With Myself,724348555
When I Come Around,1160082350
Get It On,1440805585
Too Tough To Die,1878383666
Bark at the Moon,192826926
Bohemian Like You,723935505
Rock and Roll,1052497454
Mother's In The Kitchen (live at Audiolodge),1805721072
Your Love,186346150
Sirenen,999126982
Rock You Like a Hurricane,1440784495
High Enough,321975428
Heart Of The Hurricane,1458330229
Peace of Mind,218124748
Foxtrot Uniform Charlie Kilo,1440802169
When You Close Your Eyes,1440782941
9 Lives,1868641955
Enter Sandman,1440833253
Dancing in the Dark,203709340
Rescue,1873910117
Californication,947701035
Hammer to Fall,1435375499
All Signs Point To Lauderdale,1558582338
Big Gun,579650412
Rejoice,1862633596
Highway Star,700205712
School's Out,323911847
You've Got Another Thing Comin',212097114
You're Gonna Be My Girl,1543697264
Don't You (Forget About Me),1453878313
Nothin',1858411509
Kickstart My Heart,1242681070
Two Princes,169628364
Sorry,297744112
Eye of the Tiger,254685026
Come as You Are,1413921156
Any Way You Want It,169004107
Suburban Requiem,1874720791
Even Flow,158049842
Down in the Past,726226653
Winner Takes It All,365448189
God Made Radio,1640488103
Mrs. Robinson,1225275541
Born to Kill,1873280357
Metal Health (Bang Your Head),190737658
No One Knows,1444416578
Mama Weer All Crazee Now,1459290709
Give Me All Your Love,693206942
Cold Hard Bitch,2859582
Flesh for Fantasy,724348595
Want You Bad,1440883273
Into the Great Wide Open,1440821764
Wanting and Waiting,1719010772
So Lonely,1440883529
The Devil Is A Woman,1736791751
Song 2,867694916
With or Without You,1440729860
Celebrate,1838501370
If It Makes You Happy,1442919113
Modern Girl,306794390
The Drug In Me Is You,579836679
head over feet,549864747
Kids Wanna Rock,1443510208
Wake Up Calling,1862338150
God Gave Rock 'N' Roll to You Ii,1440783892
Still Into You,593148441
Real Wild Child (Wild One),1443994800
Leviathan,1460657335
Only Wanna Be With You,15123880
Tanzt du noch einmal mit mir?,1477080630
Crazy Train,158044642
Just Watch Me,1845951987
Boys Don't Cry,1440932663
BABY SAID,1659658724
Keep Your Hands to Yourself,298088778
Still Breathing,1140560589
You're All I Have,1440780032
Pour Some Sugar On Me,437348011
Se Llama (Tell Me What You Want),1858404960
Scar Tissue,947701036
Modern Love,1664275308
Same Ol' Situation (S.O.S.),1242687852
Lavatory Love Machine,1460465329
Every You Every Me,961067403
Four Simple Words,1440909152
Unskinny Bop,715750592
Killing Fields,1825930765
Call Me,716231650
Life Is a Highway,724389622
Rock 'N' Roll High School,853504102
I Love Rock 'N Roll,1434145184
Don't Speak,1440645888
We Come Alive,1730982901
Your Love Is Driving Me Crazy,1440776786
Adrienne,271870175
Don't Stop Believin',169003415
Already Gone,640369642
The Loneliest Hour,1694753333
You Shook Me All Night Long,574050607
Numb,528437514
Welcome to the Jungle,1377813288
