Read My Mind,1440864348
Heat of the Moment,1421294691
Profane Prophecy,1858689489
Turn the Page,1440857349
OK,1521500672
White Room,1440921642
Creep,1097862231
Armageddon It,437348003
Jet Airliner,1440917533
Red Flag,160346621
The final Countdown,196480329
Nothin',1858411509
Spoonman,1440811873
Ghosts,1529959286
Who Wants To Live Forever,1440822383
Like I Roll,433666642
Nothing Ever Happens,1440913575
Hit That,1376395435
Far Far Away,1459269991
THE DEVIL I KNOW,1773351148
Big City Nights,735967067
Lullaby,469259329
Milk & Honey,405934592
The Spirit of Radio,1440783222
Just Watch Me,1845951987
I Love Rock 'N Roll,1434145184
Everlong,451869611
Woman from Tokyo,700206412
Under the Bridge,947701032
Mony Mony,724348559
The Mountain,1337775372
Heartache Tonight,640369800
Lonely Boy,1052966684
Legs,882468025
Where the Streets Have No Name,1440729868
Rats,1368158470
51st State,697134099
First Date,943895034
The Grand Slam,1828288854
That Was Yesterday,284531793
Jumpin' Jack Flash,1440765744
Three Chords,1580413041
"The Road to Hell, Pt. 2",79018297
Opposite,595691552
Westerland,1533955574
If You Want Blood (You've Got It),575998662
Falling For Strangers,1833559160
Run to the Hills,979954060
21 Guns,315611467
Road to Nowhere,209695679
Caution,1502453962
London Calling,684811768
1985,255076262
Heart-Shaped Box,1413921237
"Once Bitten, Twice Shy",214805044
Rejoice,1862633596
Layla,1440663520
Spaceman,1440902501
We Come Alive,1730982901
Because the Night,209671962
Boys Don't Cry,1440932663
9 Lives,1868641955
Can't Fight This Feeling,385550981
First Date,1440845386
Bohemian Rhapsody,1435375371
Take the Ride,1647134684
Now You're Gone,699744079
Dirty Little Secret,1444407729
Princess of the Night,693417973
Days Go By,1440878395
Eyes Without a Face,724348591
Name In Blood,1863760246
I Surrender,1458823322
Bist du glücklich?,990648520
Message In a Bottle,1440882889
I Want a New Drug,725785113
Broken and Blind,1840902664
Good Times Bad Times,1052497415
Wild Child,1611850616
Bro Hymn,1485042609
Glory Days,203709191
Exit Signs,1765135538
Dirty Dynamite,584893333
Jump,253300195
Born To Raise Hell,368729470
45,1445851291
Hot Under The Collar,1817457528
Danger Zone,405600306
Killing Fields,1825930765
Year Of The Snake,1833941752
With or Without You,1440729860
Wasted Years,981145794
Girl All the Bad Guys Want,418437027
Weak,1463204471
Guess Who's Back,1677322498
Good Times,1440517619
Oh! Ellin,284497342
When I Come Around,1160082350
Everybody Have a Good Time,540349730
Bad Medicine,1440677674
Temple Of Ekur,1586126097
Still Into You,593148441
"Another Brick In the Wall, Pt. 2",700054855
Carousel,1810606183
It's a Long Way to the Top (If You Wanna Rock 'N' Roll),574124819
Under Your Scars,1440902769
Kings of Metal,357793298
Saccharine Smile,255708500
Rosanna,205723807
Niemals einer Meinung,255982135
Rough Boy,882468038
Still Got the Blues (For You),724160176
The Drug In Me Is You,579836679
Holy Diver,1442912745
Fuel,1440875710
Black Betty,216088341
Underclass Hero,1440766695
Let Her Cry,15123904
Mixed Emotions (I Didn’t Know How to Tell You What I Was Going Through),1647412767
