Livin' On a Prayer,1422962493
Rock 'n' Roll Star,1517519730
Bad Moon Rising,1440955834
Fly Away,723338326
Better Times Will Come,1651239341
21st Century (Digital Boy),1485011864
Nothin',1858411509
Juke Box Hero,284531774
Closer to the Edge,715961747
Friends Will Be Friends,1440822547
Celebrate,1838501370
Rosanna,205723807
We Don't Need Money to Have a Good Time,458557282
Up From the Bottom,1801842349
All Right Now,1440833833
Pretty Fly (For a White Guy),1440881518
Westerland,1533955574
Wake Up Calling,1862338150
My Hero,362133488
Friday On My Mind,724493476
Nowhere Freeway (feat. Lynne Jackaman),1660604343
Bad to the Bone,716530455
All the Small Things,1440845307
Warriors of the World United,592776079
Living After Midnight,207346368
So Close,1761566100
Killing Fields,1825930765
The Power of Love,725785116
Guitar Gangsters & Cadillac Blood,285216422
Caroline,1440651415
Do Your Worst,1440340688
Danger Zone,405600306
Satellite,1440856376
Like the Way I Do,1440865830
Carousel,1810606183
I Still Haven't Found What I'm Looking For,1440730038
Red Flag,160346621
L.A. Woman,724348803
Message In a Bottle,1440882889
Mixed Emotions (I Didn’t Know How to Tell You What I Was Going Through),1647412767
Alive,425465319
You Give Love a Bad Name,1440677667
Rejoice,1862633596
If It Makes You Happy,1442919113
Wild Woman,1839704432
Since You Been Gone,1445099174
Run to You,1440813518
Two Princes,169628364
Poison,253149095
Profane Prophecy,1858689489
Big Love,202272743
California (Hustle and Flow),1485045680
All Along the Watchtower,344803162
American Rock 'n Roll,1295827273
Jump,253300195
Exit Signs,1765135538
Schunder-Song,1521305886
Walk,456564025
Heaven's On Fire,1442457958
Feel like Home,1439662805
Song 2,867694916
After Midnight,1440863592
Crossing the Rubicon,1820529741
Breaking the Law,207346225
Like I Roll,433666642
Don't Stop Believin',169003415
Only You Can Rock Me,689338158
Love Is Only a Feeling,6433518
Just Watch Me,1845951987
Eine letzte letzte Runde,1280484467
When I Come Around,1160082350
Your Love Alone Is Not Enough,220317000
The Boys Are Back In Town,1440923430
We Didn't Start the Fire,273854291
Year Of The Snake,1833941752
Wicked Game,255078289
Rebel Yell,724348585
THE DEVIL I KNOW,1773351148
Let Her Cry,15123904
51st State,697134099
Gentleman of the Year,881932170
Entre Dos Tierras,697634977
Gods Of Rock N Roll (feat. Steve Stevens),1790387608
Let's Dance,926949970
Little Black Submarines,1052966705
Nothin' But a Good Time,72548003
The Kids Aren't Alright,1440881625
Heat of the Moment,1421294691
The Grand Slam,1828288854
Davy's On the Road Again,208077975
Songs für Liam,1440779231
Roll With It,1727215507
Rag Doll,1440917493
You're Gonna Be My Girl,1543697264
Princess of the Night,693417973
When We Stand Together,470343163
Bro Hymn,1485042609
Falling For Strangers,1833559160
(You Can Still) Rock In America,216312798
Audience of One,1440852116
Ghosts,1529959286
I Love Rock 'N Roll,1434145184
Hey Tonight,1440927038
Give It Away,947701034
Ist das noch Punkrock?,1521298906
I Surrender,1458823322
Enter Sandman,1440833253
Three Chords,1580413041
Another One Bites the Dust,1440821740
Always,1440845408
It's the End of the World As We Know It (And I Feel Fine),1440850619
Wild World,1270576307
Burning Heart,271868841
9 Lives,1868641955
Rock 'N' Roll High School,853504102
Moving On,669224964
Best of Both Worlds,253301335
Für immer jung,1520559308
Spaceman,1440902501
Last of the American Girls,315611381
