The Pretender,451869588
Pour Some Sugar On Me,437348011
La Grange,1443556254
9 Lives,1868641955
Born to Be Wild,1425253292
Black Dog,563633046
We Are The Rest,1684700890
Gypsy Road,282106215
Kings and Queens,715961660
Whiskey In the Jar,1440857603
Year Of The Snake,1833941752
A Matter Of Trust,158816305
Celebrate,1838501370
It's a Hard Life,1440822376
Why Can't This Be Love,253303419
I Predict a Riot,1440954740
The Ballroom Blitz,1040963196
Easy Lover,1005850935
Unrockbar,1521306239
Sweet Sixteen,724348798
Thnks fr th Mmrs,1440799376
Shadow of Your Love,1377827083
Why Don't You Get a Job,1440881849
Roxanne,1440883524
No Surprise,320857023
What's My Age Again?,1440845299
"Girls, Girls, Girls",1242681068
Suburban Requiem,1874720791
Dirty Love,377416682
Keep On Loving You,385550946
You Know My Name,1436558554
Good Riddance (Time of Your Life),1159778603
Kids Wanna Rock,1443510208
Learning to Fly,1440821514
Go Your Own Way,202271971
Cum on Feel the Noize,1459276809
Ask the Lonely,169004346
Welcome to the Black Parade,197208607
Die Beste aller Zeiten,1171431793
Under the Graveyard,1486836089
When You Close Your Eyes,1440782941
New Divide,320268205
Thunderstruck,574051407
Love To Be Loved,1873043629
Unskinny Bop,715750592
Big City Nights,735967067
Wreckage,1730087982
The Trooper,981145793
My Hero,362133488
(I Can't Get No) Satisfaction,1440759724
Thirsty,1442403641
The final Countdown,196480329
Tell Me Baby,945569013
Heaven's On Fire,1442457958
Born to Kill,1873280357
With or Without You,1440729860
Six Ways to Sunday,725015891
Livin' on the Edge,1440917861
Pamela,1374868004
Spread Your Wings,1440825154
Ghosts,1529959286
When I Come Around,1160082350
Rough Boy,882468038
Wake Up Calling,1862338150
Stand By Me,1517475374
Same Ol' Situation (S.O.S.),1242687852
Ist das noch Punkrock?,1521298906
Hold On Loosely,1236801931
Nothin',1858411509
Mr. Jones,1442449547
I Bet You Look Good on the Dancefloor,111153391
Best of What I Got,257870725
You're the One,1435351497
The Grand Slam,1828288854
18 and Life,265611290
The Bliss,1440847653
Friday On My Mind,724493476
House On Fire,1388911107
Wheel In the Sky,169003481
"Too Much, Too Young, Too Fast",271953672
You Give Love a Bad Name,1440677667
Dreaming,1779136515
Run to You,1440813518
Teenagers,260548666
Feed My Frankenstein,253149197
Se Llama (Tell Me What You Want),1858404960
New Sensation,1440517624
Witch's Spell,1533816326
Rock You Like a Hurricane,1440784495
Days Like These,1421303799
Carousel,1810606183
I Want You to Want Me,193204271
This Afternoon,295233943
Rainbow In the Dark,1442913010
Even Flow,158049842
Urgent,284531775
Secret Crowds,1440782225
Crazy Crazy Nights,1451182043
Give It Away,947701034
All You Zombies,288508252
Set Me on Fire,1871255461
Gimme Three Steps,1440838310
Holiday (Faded Ending),106130900
Perfect Strangers,724569583
Song 2,867694916
The Spirit of Radio,1440783222
Black Eyes Blue,1525186029
Where the Streets Have No Name,1440729868
Lifeline,1444018119
Rock 'n' Roll Star,1517519730
Falling For Strangers,1833559160
Addicted to Love,1440651176
"Ok, But This Is The Last Time",1746794873
Let Her Cry,15123904
Hammer to Fall,1435375499
Shadow Play,1354769980
Hand In Hand,49313715
