Surrender,476176301
Block Buster!,211691253
Paralyzed,1709632975
Rough Boy,882468038
Rock 'N' Roll High School,853504102
Alive After Death (Last Plane Out),1890143399
Can I Play With Madness,979945781
Heroes,1260636115
Hurra,1521305891
All You Zombies,288508252
Eye of the Tiger,254685026
In The Stars,6764865395
Entre Dos Tierras,697634977
Dakota,1440800583
White Wedding,716121209
Rats,1368158470
Weak,1463204471
Feels Like Home,6771498592
Welcome to the Jungle,1377813288
1985,255076262
Blinded By the Light,208077407
Stuck With You,725785132
The Devil's Bleeding Crown,1440847656
Cryogen,1885607726
Pride (In the Name of Love),1440729859
From the Inside,528437027
Narcotic,1015955379
You're Gonna Be My Girl,1543697264
Love Hurts,1208824293
Burn It to the Ground,295233934
Run Away from It All,1334851176
The final Countdown,196480329
Heart-Shaped Box,1413921237
There's Only One Way to Rock,1440776616
Easy Lover,1005850935
Fix This Crack,1868641969
Teenagers,260548666
Turbo Lover,212097018
On The Dark Side,1607366694
Shelter Me,1435808561
Rescue,1873910117
Legs,882468025
American Slang,1456175185
Up Around the Bend,1440956322
American Rock 'n Roll,1295827273
Modern Love,926949967
The Rock Show,1440845381
Let There Be Rock,574124486
Evolution,6769156314
Free Fallin',1440825619
Master,1387662533
Wild Frontier,712950862
Gods Of Rock N Roll (feat. Steve Stevens),1790387608
Caution,1502453962
The Passenger,723746055
Play Your Games,6772932837
Turn Me Loose,207181143
Bigger Than America,6764871046
Beds Are Burning,288955173
Wheels,334812058
Amazing,1440917781
Mess It Up,1704374052
Bohemian Rhapsody,1435375371
Love From The Other Side,1665320673
Coming of Age,217539294
That Was Yesterday,284531793
Kryptonite,1443714857
Only the Young,169003337
Somewhere I Belong,528437020
Sweet Child O' Mine,1377813701
Don't Speak,1440645888
Land of Confusion,1030228543
Don't Cry,1440913592
Thought Contagion,1434329542
Nur nach vorn,1884031135
"Another Brick In the Wall, Pt. 2",700054855
Runaway,835400782
Cum on Feel the Noize,1459276809
Rejoice,1862633596
Heaven Is a 4 Letter Word,257870753
Control,1440782010
I Love Rock 'N Roll,1434145184
Going Clear,1606211475
With or Without You,1440729860
Last of the American Girls,315611381
Bro Hymn,1485042609
Dark Thoughts,1703604228
Walk Of Life,1565392067
Wild Child,1611850616
Gimme All Your Lovin',655184888
Cats in the Cradle,1440912785
Energies,1869042514
The Boys Are Back In Town,1440923430
The Anthem,288051950
Kings of Metal,357793298
Counting Blue Cars (Tell Me Your Thoughts on God),1434901802
In The Name Of Rock'n'Roll,1807151768
Summer Of '69,1440924764
Guitar Gangsters & Cadillac Blood,285216422
"Girls, Girls, Girls",1242681068
Can I Get A,1849226957
Shout It Out Loud,1440783622
Closer to the Edge,715961747
Wanted Dead or Alive,585701786
The Usual Suspects,1634455594
Punk Rock Song,1485013115
What I've Done,590427450
Westerland,1533955574
High Time,1642698737
Eyes Without a Face,724348591
Na Na Na (Na Na Na Na Na Na Na Na Na),400148294
Whiskey In the Jar,1440857603
Window,1877913733
Get to You,1553928330
Juke Box Hero,284531774
Lithium,1440783764
Whatever You Want,1440651600
Full Steam Spacemachine,384587799
No One Like You,1440784622
