Dani California,208036515
The Dolphin's Cry,1440716899
Doctor Doctor,1142809000
I Can't Drive 55,1440776984
Still Dancing,1797606972
Celebrate,1838501370
Don't You (Forget About Me),1453878313
Kill the Poor,205889954
OK,1521500672
Hero,1479227476
(You Can Still) Rock In America,216312798
It's Only Love,1422706712
Mr. Jones,1442449547
American Idiot,207192732
Crazy Little Thing Called Love,1440822110
Real Wild Child (Wild One),1443994800
The Devil Is A Woman,1736791751
21st Century (Digital Boy),1485011864
Run to the Hills,979954060
Wake Up Calling,1862338150
Radio Orchid,1195687132
Somebody's Out There,1287321351
Open Your Eyes,1440631671
Anybody Seen My Baby?,1440812588
Dancing in the Dark,203709340
Bro Hymn,1485042609
Supernatural Superserious,1440943092
Danger Zone,405600306
Just Watch Me,1845951987
Gypsy Road,282106215
Teenage Dirtbag,298160976
After Midnight,1440863592
The Loneliest Hour,1694753333
What You're Proposing,1452854077
I Believe in a Thing Called Love,6433514
Any Way You Want It,169004107
Se Llama (Tell Me What You Want),1858404960
Where Are We Runnin'?,723863194
Pretty Vacant,1440811450
Heroes,1260636115
You Ain't Seen Nothin' Yet,73987238
So Long (feat. Frank Turner),1445882171
Die Show muss weitergehen,1884031131
Alive,425465319
Love Is a Long Road,1440825626
Long Road to Ruin,334812052
Don't Speak,1440645888
I Surrender,1458823322
You Shook Me All Night Long,574050607
Love To Be Loved,1873043629
My Sharona,6545167
Gods Of Rock N Roll (feat. Steve Stevens),1790387608
Lonely Is the Night,1440820164
You're the One,1435351497
Owner of a Lonely Heart,576802190
Set Me on Fire,1871255461
She,417565802
Lifestyles of the Rich & Famous,288051955
Heat of the Night,1445750991
Where Do We Go?,1462617339
Otherside,947701044
Bad to the Bone,716530455
9 Lives,1868641955
If It Makes You Happy,1442919113
Search & Destroy,712750616
Passion Rules the Game,1440784616
The Dirt I'm Buried In,1650504522
Rosanna,205723807
Sex On Fire,290303003
One Way or Another,724177448
NOISE,1573414188
Don't Fight It,201425013
Fake It,1440777828
Too Tough To Die,1878383666
Gimme All Your Lovin',655184888
Chelsea Dagger,1440783311
Enter Sandman,1440833253
ALL IN MY HEAD,1763330286
Jet,1440942055
Sweet Gloria,1634455942
American Woman,723338394
Rejoice,1862633596
Youth Gone Wild,1092782319
Born To Raise Hell,368729470
Didn't Know It Was Love,271868873
Lola Montez,1440820323
Easy Lover,1005850935
Suburban Requiem,1874720791
Kauf Mich!,269733967
The Sky Is A Neighborhood,1249068906
Stiff Upper Lip,578510483
Fool for Your Loving,693206937
Ask the Lonely,169004346
Falling For Strangers,1833559160
Rock and Roll,1052497454
Someday,719617253
Still Got the Blues (For You),724160176
BABY SAID,1659658724
Supersonic,1517520200
Somebody,1440813788
We Are The Rest,1684700890
Neat Neat Neat,1241110953
Bring Me To Life,1440666111
Self Esteem,1485034811
Nothin',1858411509
Good Times,1440517619
Urgent,284531775
Zombie,1440745653
Peace of Mind,218124748
Fallen Leaves,160346639
Smokin' In the Boys Room,1242681065
Every You Every Me,961067403
In Spite of Everything,1569182122
Westerland,1533955574
Square Hammer,1440937567
Bring Me Some Water,1440866235
Balls To the Wall,392883764
Born to Kill,1873280357
Blitzkrieg Bop,853504076
God Knows,697307930
Wicked Game,255078289
Wanting and Waiting,1719010772
Flesh for Fantasy,724348595
