Jump,253300195
Four Simple Words,1440909152
Thunderstruck,574051407
Animals,719617259
All Along the Watchtower,344803162
Want You Bad,1440883273
Sweet Home Alabama,1440846819
Sleeping My Day Away,345101010
Atlas Falls,1512827486
Temple of Love 1983),1255852577
Can't Stand Losing You,1440882893
Rejoice,1862633596
Dancing in the Dark,203709340
Take It Off,319397483
The Show Must Go On,1440822550
Cum on Feel the Noize,1459276809
When You Fall In Love,1753967018
Bonnie & Clyde,478013605
Rough Boy,882468038
Rescue,1873910117
Crazy,1440917793
Friday On My Mind,724493476
In the End,528437613
Edge of Seventeen,219393906
Celebrate,1838501370
Just a Girl,1440645268
Still Breathing,1140560589
Absolute Beginners,926949962
32,1611282283
Wake Up Calling,1862338150
You Give Love a Bad Name,1440677667
Lola Montez,1440820323
Jumpin' Jack Flash,1440765744
The Wolf,1583260741
It's the End of the World As We Know It (And I Feel Fine),1440850619
Tanzt du noch einmal mit mir?,1477080630
Too Tough To Die,1878383666
Any Way You Want It,169004107
Adrienne,271870175
My Hero,362133488
Get to You,1553928330
This Flight Tonight,1208824290
It's Not My Time,1440791127
Anywhere the Wind Blows,1469399221
Stand By Me,1517475374
The final Countdown,196480329
Set Me on Fire,1871255461
Whiskey In the Jar,1440857603
Big Gun,579650412
Falling For Strangers,1833559160
The Ballroom Blitz,1040963196
Animals,1534849983
2 Minutes To Midnight,981145792
Pet Sematary,853504132
Only You Can Rock Me,689338158
Best of Both Worlds,253301335
1987,1640745028
Little Girl,253917051
Run to You,1440813518
Die Show muss weitergehen,1884031131
Saccharine Smile,255708500
Turbo Lover,212097018
Only The Dead,1590583470
Can I Get A,1849226957
Legs,882468025
Radio Nowhere,1045058856
Knockin' On Heaven's Door,263688995
Beyond,1684700889
Jack & Diane,1440786241
Bohemian Like You,723935505
Juke Box Hero,284531774
Who Will You Follow,1890222345
Cold Day In Hell,712950879
Open Your Eyes,1440631671
For You,208079325
S.O.S. (Sawed Off Shotgun),1278490471
London Calling,684811768
Für immer jung,1520559308
Californication,947701035
Sweet Child O' Mine,1377813701
9 Lives,1868641955
The Sidewinder Sleeps Tonite,1422694393
Runaway,1422962847
Into the Great Wide Open,1440821764
Getting Along,1440841459
Here I Go Again,699744046
Use Somebody,290303018
Don't Fight It,201425013
Hard To Handle,1440810837
Metal Health (Bang Your Head),190737658
Get It On,1440805585
American Idiot,207192732
Stiff Upper Lip,578510483
Nothin' But a Good Time,72548003
BABY SAID,1659658724
Energies,1869042514
Take Me Down,1440939674
Make It All Right,1746794870
The Power of Love,725785116
The Memory Remains,1440875773
Where Are We Runnin'?,723863194
A Matter Of Trust,158816305
Don't Drag Me Down,201414886
Heat of the Moment,1421294691
Highway Tune,1440900539
St. Pauli,1452531121
Bohemian Rhapsody,1435375371
Lifestyles of the Rich & Famous,288051955
Along Comes Mary,1440808826
Weak,1463204471
When I'm Gone,1482163910
Can I Play With Madness,979945781
If Everyone Cared,214403624
There's Only One Way to Rock,1440776616
Kids Wanna Rock,1443510208
Panic Stations,1885872966
Blitzkrieg Bop,853504076
I Miss You,1440845398
She Sells Sanctuary,1028833873
Under You,1682993468
Supernatural Superserious,1440943092
