Always,1423285054
Hands Open,1440780252
Sweet Child O' Mine,1377813701
Black Ice,575663805
Lavatory Love Machine,1460465329
Run to the Hills,979954060
Just Watch Me,1845951987
Get It On,1440805585
In The Stars,6764865395
Weak,1463204471
Like the Way I Do,1440865830
Celebrate,1838501370
Amazing,1440917781
Fallen Leaves,160346639
Love Walks In,215640592
When You Fall In Love,1753967018
Set Me on Fire,1871255461
Hier kommt Alex,722306827
Square Hammer,1440937567
Immigrant Song,580708280
I Left My License in the Future,1712101555
We're Not Gonna Take It,1093420483
I Miss You,1440845398
Any Way You Want It,169004107
Gypsy Road,282106215
No Surprise,320857023
I Alone,1440716643
Bad Moon Rising,1440955834
You Know My Name,1436558554
The Dirt I'm Buried In,1650504522
Mrs. Robinson,1225275541
Start Me Up,1440812153
Wake Up Calling,1862338150
Don't Speak,1440645888
Now You're Gone,699744079
Bring Me To Life,1440666111
Poison,253149095
Too Tough To Die,1878383666
Last Kiss,158051176
Special K,1440881824
Heat of the Night,1445750991
Falling For Strangers,1833559160
A Kind of Magic,1440822125
Songs für Liam,1440779231
Simple Man,1434094421
Danger Zone,405600306
Stillness of Heart,726135952
You Shook Me All Night Long,574050607
Born to Kill,1873280357
Caught Up In You,1440891607
New Sensation,1440517624
In Spite of Everything,1569182122
Song 2,867694916
Only Wanna Be With You,15123880
Lust For Life,1440882903
Bad Medicine,1440677674
Eat the Rich,1440861741
Die Show muss weitergehen,1884031131
"Girls, Girls, Girls",1242681068
Best of You,203519845
Cats in the Cradle,1440912785
I've Got the Fire,1375509535
The Boys Are Back In Town,1440923430
Killing Fields,1825930765
Dirty Love,377416682
Heat of the Moment,1421294691
Can I Get A,1849226957
Walk Of Life,1565392067
Love Is a Long Road,1440825626
Who Will You Follow,1890222345
She,417565802
Charlie,945569000
Back to Life,1515775242
The final Countdown,196480329
9 Lives,1868641955
Who Are You,585701884
Professoren,951754629
Call It Love,161059778
In The Name Of Rock'n'Roll,1807151768
Easy Lover,1005850935
Electric Eye,212096920
Thnks fr th Mmrs,1440799376
Can't Stop Lovin' You,253300573
Panic Stations,1885872966
Is This Love,693213544
Paradise City,1377813298
Tiny Indoor Fireworks,1501357166
Spaceman,1440902501
All Night Long,1458823321
The '59 Sound,1457739818
Didn't Know It Was Love,271868873
Unskinny Bop,715750592
Modern Love,1664275308
I Love Rock 'N Roll,1434145184
The Bliss,1440847653
"Once Bitten, Twice Shy",214805044
Legs,882468025
Rejoice,1862633596
Mama Weer All Crazee Now,1459290709
It's the End of the World As We Know It (And I Feel Fine),1440850619
The Devil Is A Woman,1736791751
Westerland,1533955574
ALL IN MY HEAD,1763330286
Losing,332575361
Born To Raise Hell,368729470
Se Llama (Tell Me What You Want),1858404960
Your Love,186346150
Golden Woman,1635196718
Juke Box Hero,284531774
Scar Tissue,947701036
Saturday Night's Alright for Fighting,1440745314
Come Away With Me,1445881870
Hungry Heart,1435854365
