It's Only Love,1422706712
Mrs. Robinson,1225275541
Highway Star,700205712
Perry Mason,192898627
Year Of The Snake,1833941752
Big City Nights,735967067
Shadow of the Day,528975367
Playing Aces,1831538184
The Lemon Song,580708473
Four Simple Words,1440909152
Time to Wonder,1195687149
Profane Prophecy,1858689489
Pet Sematary,853504132
The Drug In Me Is You,579836679
21st Century (Digital Boy),1485011864
Angry,1704374028
Surrender,186353021
Wie es geht,1521306225
Time Will Heal,1794563073
head over feet,549864747
I Wanna Rock,1225275188
Always the Last To Know,1444161684
Breaking the Law,207346225
"A Long, Long Time Ago",1553802798
Eye of the Tiger,254685026
Wild Woman,1839704432
Australia,257479356
Read My Mind,1440864348
Out In the Fields,724493185
DEUTSCHLAND,1456789852
Killing Fields,1825930765
With or Without You,1440729860
She Hates Me,1450664889
Can't Get Enough,318756406
Under You,1682993468
Stuck With You,725785132
No Surprise,320857023
Bad to the Bone,716530455
Hands Open,1440780252
With Arms Wide Open,1440718229
Heart Of The Hurricane,1458330229
"Bad Case Of Loving You (Doctor, Doctor)",1261024532
Take It Off,319397483
Rebel Yell,724348585
The Grand Slam,1828288854
Radio Orchid,1195687132
One Vision,1440822675
Saccharine Smile,255708500
Play Ball,923586229
Hot Under The Collar,1817457528
Caroline,1440651415
Holy Diver,1442912745
Get It On,1670614895
Supersonic,1517520200
Juke Box Hero,284531774
Nothin',1858411509
Hold On Tight,196428075
Still Breathing,1140560589
No More Mr. Nice Guy,79574398
Up From the Bottom,1801842349
Fly Away,723338326
Balls To the Wall,392883764
Exit Signs,1765135538
Every You Every Me,961067403
Adrienne,271870175
"Well, Whatever It Was",1839918871
18 and Life,265611290
Have a Nice Day,1440677671
The Boys Are Back In Town,1440923430
Dance Macabre,1368158534
Somebody's Out There,1287321351
Mr. Brightside,1440891171
Bedroom Posters,1810791442
Nothing Ever Happens,1440913575
Vertigo,1440729861
What's My Age Again?,1440845299
The Bandit,1547474736
Doctor Doctor,1142809000
Take Me Down,1440939674
Dance Dance Dance,1448249793
Let Her Cry,15123904
Crossing the Rubicon,1820529741
Run to the Hills,979954060
There Will Never Be Another Tonight,1445751010
New Sensation,1440517624
The Weather,1821628271
Pretty Fly (For a White Guy),1440881518
Lose Your Head,1485074617
"Girls, Girls, Girls",1242681068
Separate Ways (Worlds Apart),169004756
You Get What You Give,1440762717
Pour Some Sugar On Me,437348011
Just Watch Me,1845951987
Born to Be Wild,1425253292
Recovery,1440909226
Best of Both Worlds,253301335
Beyond,1684700889
Are You Gonna Go My Way,723338309
Someday,719617253
Like the Way I Do,1440865830
The Game,1781886295
Hier kommt Alex,722306827
21 Guns,315611467
Rock 'n' Roll Star,1517519730
Carousel,1810606183
The Hills,1603722579
Lovin' Every Minute of It,298192111
Enter Sandman,1440833253
Radar Love,81667968
Leave Out All the Rest,528975365
Born To Raise Hell,368729470
When You Were Young,1440891180
Sweet Sixteen,724348798
So Close,1761566100
Give Me All Your Love,693206942
Better Days,1435854690
Rock You Like a Hurricane,1440784495
Asking For A Friend,1847680351
Toughest Street In Town,1442514280
Blurry,1450664888
Electric Eye,212096920
Guess Who's Back,1677322498
Unskinny Bop,715750592
