Sharp Dressed Man,655185090
Again,1523886810
Rock 'n' Roll Star,1517519730
If You Want Blood (You've Got It),575998662
Only the Young,169003337
Friday On My Mind,724493476
Interstate Love Song,3631594
Trigger,1162630168
Because the Night,209671962
Die Show muss weitergehen,1884031131
That Was Yesterday,284531793
Revolution Radio,1140560530
Falling For Strangers,1833559160
Little Lies,202272697
No One Knows,1444416578
Pretty Fly (For a White Guy),1440881518
Somebody to Love,1440850666
Cold Hard Bitch,2859582
Help,1206598560
Live And Let Die,1440896048
Summer Of '69,1440924764
9 Lives,1868641955
With Arms Wide Open,1440718229
Smells Like Teen Spirit,1440783625
Hold On Loosely,1236801931
If It Makes You Happy,1442919113
Dancing With Myself,724348555
St. Pauli,1452531121
Born to Kill,1873280357
Talk Dirty to Me,715750443
Mr. Brightside,1440891171
Lady Writer,1440912583
Get It On,1670614895
Modern Love,926949967
Rag Doll,1440917493
Just Watch Me,1845951987
Born In the U.S.A.,203708455
Hard Rock Hallelujah,977151107
Counting Blue Cars (Tell Me Your Thoughts on God),1434901802
Master,1387662533
You Took the Words Right Out of My Mouth (Hot Summer Night),991385385
High on You (feat. Nikki Sixx),1767850659
Hedonism (Just Because You Feel Good),1505331455
The final Countdown,196480329
Can I Get A,1849226957
Amanda,1442222818
Rock 'N' Roll Train,574052453
Celebrate,1838501370
Don't Bring Me Down,196427027
The Sky Is A Neighborhood,1249068906
The Trooper,981145793
Gods Of Rock N Roll (feat. Steve Stevens),1790387608
Narcotic,1015955379
All You Zombies,288508252
Who Will You Follow,1890222345
Radar Love,81667968
Shadow of the Day,528975367
I Surrender,1458823322
Gimme All Your Lovin',655184888
Wake Up Calling,1862338150
Basket Case,1160082180
Here Without You,1440739980
Fool for Your Loving,693206937
Für immer jung,1520559308
Panic Stations,1885872966
The Power of Love,725785116
Four Simple Words,1440909152
Killer Queen,1440822101
Guess Who's Back,1677322498
Somebody's Out There,1287321351
"A Long, Long Time Ago",1553802798
Rejoice,1862633596
I Still Haven't Found What I'm Looking For,1440730038
Take It Off,319397483
Ball and Chain,197986000
Highway Tune,1440900539
Rock'n Me,1440917281
Animals,719617259
Whatever,1529331371
Livin' on the Edge,1440917861
Dancing in the Dark,203709340
Too Tough To Die,1878383666
The Way,1440905488
Real Wild Child (Wild One),1443994800
Adrienne,271870175
Heart-Shaped Box,1413921237
Make It All Right,1746794870
Free Fallin',1440825619
Saccharine Smile,255708500
White Wedding,716121209
Two Princes,169628364
Se Llama (Tell Me What You Want),1858404960
London Calling,684811768
Speed of Sound,1123076830
Livin' On a Prayer,1422962493
Only The Dead,1590583470
Life Is a Highway,724389622
Take the Ride,1647134684
Pet Sematary,853504132
Smooth Criminal,1440762729
Nothing Ever Happens,1440913575
Some Might Say,1517519734
Set Me on Fire,1871255461
For Whom the Bell Tolls,1440869929
The American Dream Is Killing Me,1711049930
Over the Hills and Far Away,712950973
Knockin' On Heaven's Door,1452802994
Roxanne,1440883524
In the End,528437613
Ashes To Ashes,693127130
Road to Nowhere,209695679
Every Wild Heart,1440930652
Where the Streets Have No Name,1440729868
Supernatural Superserious,1440943092
Winner Takes It All,365448189
Don't You (Forget About Me),1453878313
Rock and Roll All Nite,1442379861
Seven Nation Army,1533513537
Turn Me Loose,207181143
Beyond,1684700889
Shelter Me,1435808561
