The Wolf,1583260741
Word Up,1444209410
Love Is Like Oxygen,1040963363
Why Can't This Be Love,253303419
Adrienne,271870175
Schunder-Song,1521305886
Bohemian Like You,723935505
We Come Alive,1730982901
Can I Get A,1849226957
Sweet Child O' Mine,1377813701
Saccharine Smile,255708500
Radio Orchid,1195687132
Make It All Right,1746794870
My Sharona,6545167
Pamela,1374868004
Interstate Love Song,3631594
Metal Health (Bang Your Head),190737658
Energies,1869042514
Blurry,1450664888
Alive After Death (Last Plane Out),1890143399
Hedonism (Just Because You Feel Good),1505331455
God Knows,697307930
Rockin' In the Free World,135132686
NYC (Sing It Loud),1464664137
Window,1877913733
The Boys of Summer,1440816332
You're All I Have,1440780032
Saturday Night's Alright for Fighting,1440745314
Just Watch Me,1845951987
Friday On My Mind,724493476
Feels Like Home,6771498592
Wild Side,713437315
Animals,719617259
I Remember You,265611396
Shut Up & Kiss Me,1452312143
Ain't Talkin' 'Bout Love,253298914
House On Fire,1388911107
The Memory Remains,1440875773
Princess of the Night,693417973
In The Stars,6764865395
Mr. Jones,1442449547
Don't Cry,1440913592
Rock 'N' Roll Train,574052453
Boys Don't Cry,1440932663
Under the Graveyard,1486836089
Didn't Know It Was Love,271868873
Tennessee Mountain Top,1295826545
Learning to Fly,1440821514
Hier kommt Alex,722306827
Cryogen,1885607726
You Ain't Seen Nothin' Yet,73987238
Fallen Leaves,160346639
Call Me,716231650
This Heart,1753967402
American Woman,723338394
Working for the Weekend,207181187
When You Were Young,1440891180
Alive,425465319
Fix This Crack,1868641969
Bad Medicine,1440677674
Rescue,1873910117
Kids Wanna Rock,1443510208
Dani California,208036515
All Along the Watchtower,344803162
So Close,1761566100
Call It Love,161059778
Want You Bad,1440883273
Legs,882468025
Evolution,6769156314
The Spirit of Radio,1440783222
It's Not My Time,1440791127
To Be With You,576802306
Burnin',1341758286
After Midnight,1440863592
Gifts From The Holy Ghost,1611811083
Unskinny Bop,715750592
Pet Sematary,853504132
Play Your Games,6772932837
Cryin',1440917778
Money For Nothing,1440654230
Use Somebody,290303018
Come as You Are,1413921156
Carousel,1810606183
Rock You Like a Hurricane,1440784495
Rock the Blues Away,923586230
When You Close Your Eyes,1440782941
Just a Girl,1440645268
Bigger Than America,6764871046
Owner of a Lonely Heart,576802190
Long Road to Ruin,334812052
Hungry Heart,1435854365
Wake Me Up (When This Nightmare's Over),1600965880
Everything About You,1440912911
Pride (In the Name of Love),1440729859
Wanting and Waiting,1719010772
Africa,270787384
Lola Montez,1440820323
Even Flow,158049842
Raise Your Glass,1728447276
Rebel Yell,724348585
Covered In You,6764865646
Open Your Eyes,1440631671
Message In a Bottle,1440882889
Sweet Gloria,1634455942
Magic,1088531482
Born To Raise Hell,368729470
Too Good At Raising Hell,1699673475
Time to Wonder,1195687149
Where Are We Runnin'?,723863194
2 Minutes To Midnight,981145792
Dark Thoughts,1703604228
Balls To the Wall,392883764
Hit Me In The Head,6788711525
How You Remind Me,214475478
Say It Isn't So,186346539
Tiny Indoor Fireworks,1501357166
What's Up?,1440902348
