Mr. Brightside,1440891171
I'm the Only One,1449912395
Can't Stop,945578427
More Than a Feeling,218124730
Let's Ride,573424813
Hot Under The Collar,1817457528
Wild Frontier,712950862
Three Chords,1580413041
Wish You Were Here,700058019
Blind,1440822872
"Girls, Girls, Girls",1242681068
Exit Signs,1765135538
Just a Girl,1440645268
51st State,697134099
Last of the American Girls,315611381
Nothin',1858411509
Don't You (Forget About Me),1453878313
Walk,456564025
Layla,1440663520
The Emptiness Machine,1766137051
Since You've Been Gone,186347723
Before I Die,727165429
She Don't Know Me,1440814445
Dirty Love,377416682
Who Are You,585701884
Crossing the Rubicon,1820529741
Love Walks In,215640592
Temple,1435640293
Bonnie & Clyde,478013605
Down On the Corner,1440926430
On The Dark Side,1607366694
Janie's Got a Gun,1440917774
Hold On Loosely,1236801931
The Weather,1821628271
Along Comes Mary,1440808826
In Between Days,1440662787
Handwritten,1445887231
The Show Must Go On,1440822550
Bedroom Posters,1810791442
That Was Yesterday,284531793
Drive It In,353969687
Go Your Own Way,202271971
Again,1523886810
Satellite,288508253
Ist da jemand?,1476835860
Big Gun,579650412
Just Watch Me,1845951987
The Number of the Beast,979954059
Tragedy + Time,1440860412
Backwards,1580799564
Year Of The Snake,1833941752
Days Like These,1421303799
Separate Ways (Worlds Apart),169004756
Moving On,669224964
This Flight Tonight,1208824290
Für immer jung,1520559308
All the Love,186347344
Easy Lover,1005850935
Turn Me Loose,207181143
Carousel,1810606183
"Another Brick In the Wall, Pt. 2",700054855
No One Knows,1444416578
All Right Now,1440833833
We Come Alive,1730982901
Out In the Fields,724493185
Face I Love,1349261218
Heart Of The Hurricane,1458330229
Westerland,1533955574
What You Need,1800727120
High Enough,321975428
Let's Dance,926949970
Hard Rock Hallelujah,977151107
Diamond In The Rough (feat. Marty Friedman),1821536206
What's My Age Again?,1440845299
Shock Me,1442380457
Temple Of Ekur,1586126097
She Sells Sanctuary,1028833873
Baby,1440841452
The Boys of Summer,1440816332
Profane Prophecy,1858689489
L.A. Woman,724348803
Tiny Indoor Fireworks,1501357166
Ich will hier nicht sein,1476835870
God Save the Queen,1440811242
Heart-Shaped Box,1413921237
Rock and Roll,1052497454
Nothin' But a Good Time,72548003
With Arms Wide Open,1440718229
Ghosts,1529959286
Waste a Moment,1286896203
Up Around the Bend,1440956322
Enter Sandman,1440833253
Stray Heart,581055927
Bad Medicine,1440677674
Song on Fire,1234838377
Hier kommt Alex,722306827
Give a Little Bit,1109654778
One Vision,1440822675
I Shot the Sheriff,1440913405
Wild Child,1611850616
Princess of the Night,693417973
Thirsty,1442403641
Killing Fields,1825930765
Joker and the Thief,1440749497
Lovin' Every Minute of It,298192111
Perfect Strangers,724569583
The Mountain,1337775372
I Remember You,265611396
Buddy Holly,1440879325
Hells Bells,574050495
Black Hole Sun,1423646241
Sirenen,999126982
I Don't Know You,1618291413
