Days Like These,1421303799
Welcome to the Black Parade,197208607
Shoot to Thrill,575998655
The Dirt I'm Buried In,1650504522
Come as You Are,1413921156
Songs für Liam,1440779231
Over the Hills and Far Away,712950973
Set Me on Fire,1871255461
Who Are You,585701884
Bring Me Some Water,1440866235
In the End,528437613
Thnks fr th Mmrs,1440799376
Better Days,1435854690
Burnin',1341758286
Turbo Lover,212097018
Misery Business,604804763
Die Show muss weitergehen,1884031131
I Don't Want to Miss a Thing,322801285
Princess of the Night,693417973
Waste a Moment,1286896203
Good Riddance (Time of Your Life),1159778603
Still Dancing,1797606972
"The Road to Hell, Pt. 2",79018297
Cigarettes & Alcohol,1744420596
9 Lives,1868641955
Westerland,1533955574
Getting Away With Murder,1440825651
Metal Health (Bang Your Head),190737658
62 (My Generation’s Falling Apart),1481407687
All Along the Watchtower,344803162
Cryogen,1885607726
Free Fallin',1440825619
The Captain,384241294
Losing My Religion,1422693816
The Sky Is A Neighborhood,1249068906
Cold As Ice,284531755
Balls To the Wall,392883764
Are You Gonna Be My Girl,311582143
Born to Kill,1873280357
All the Small Things,1440845307
Sweet Gloria,1634455942
Angel of Harlem,1440894914
Through Glass,214473041
Up Around the Bend,1440956322
Under Your Scars,1440902769
Pushed Again,478013621
The Only Thing That Looks Good on Me Is You,1440924920
Love Somebody,258613900
Breaking the Habit,528437026
Pet Sematary,853504132
Can I Get A,1849226957
Australia,257479356
In The Name Of Rock'n'Roll,1807151768
Barracuda,192691055
Again,716243965
Back to Life,1515775242
Alive,425465319
Crazy Crazy Nights,1451182043
Just Watch Me,1845951987
Slow Ride,1225275491
Beverly Hills,1440865427
Easy Lover,1005850935
Celebrate,1838501370
Black Hole Sun,1423646241
Lass die Musik an,546317173
Beast of Burden,76155150
Keine Hymnen heute,1171431791
Life Is a Highway,724389622
Teenagers,260548666
Rock You Like a Hurricane,1440784495
Who Will You Follow,1890222345
Hotel California,1453925093
Oh Sherrie,304208032
Gotta Be Somebody,295233935
Holiday (Faded Ending),106130900
Africa,270787384
Panic Stations,1885872966
Knockin' On Heaven's Door,1452802994
Dopamine,1716427589
For Whom the Bell Tolls,1440869929
Wake Up Calling,1862338150
Radio Orchid,1195687132
Why Can't This Be Love,253303419
Breakin' Outta Hell,1440835801
Wild World,1270576307
The Devil Is A Woman,1736791751
Give Me More Time,693207672
Rebel Yell,724348585
Too Tough To Die,1878383666
New Divide,320268205
Of All People,1877913732
Janie's Got a Gun,1440917774
NOISE,1573414188
Into the Great Wide Open,1440821764
Kids Wanna Rock,1443510208
Sirenen,999126982
Rejoice,1862633596
Simple Man,1434094421
Killing Fields,1825930765
Call Me,716231650
I Don't Care,1440560156
Let's Dance,926949970
Se Llama (Tell Me What You Want),1858404960
We Built This City,1451799704
Don't Go Away Mad (Just Go Away),1242687856
Calling,1459629177
Don't Look Back In Anger,1517447336
Pride (In the Name of Love),1440729859
Six Ways to Sunday,725015891
The Dolphin's Cry,1440716899
Bulletproof,1440902520
I Hate Myself for Loving You,1434141401
What's Up?,1440902348
Bound for Glory,1460464739
I Could Have Been a Dreamer,1442576988
Driving In Style,1502964619
Mr. Jones,1442449547
When the Sun Goes Down,111153718
Youth Gone Wild,1092782319
You Took the Words Right Out of My Mouth (Hot Summer Night),991385385
Wild Life,1443647478
Danger Zone,405600306
The Adventure,1445117131
