Livin' On a Prayer,1422962493
Year Of The Snake,1833941752
Hard To Handle,1440810837
Born to Run,310730214
Self Esteem,1485034811
Everybody Have a Good Time,540349730
BURN IT DOWN,518869937
The Spirit of Radio,1440783222
Whatever You Want,1440651600
Carousel,1810606183
One Night Love Affair,1440813496
Give a Little Bit,1109654778
Even Flow,158049842
My Sharona,6545167
Drive It In,353969687
Mr. Jones,1442449547
Is This Love,693213544
With Arms Wide Open,1440718229
Walk This Way,398183687
Read My Mind,1440864348
The Boys of Summer,1440816332
Hot Under The Collar,1817457528
Black Hole Sun,1423646241
16 Dollars,1440738445
Lost Weekend,1443994466
Just Watch Me,1845951987
I Can't Drive 55,1440776984
Beautiful Day,1530603868
Lady Writer,1440912583
Call Me,716231650
The Grand Slam,1828288854
Legs,882468025
No One Knows,1444416578
All the Small Things,1440845307
The Emptiness Machine,1766137051
Toughest Street In Town,1442514280
Anybody Seen My Baby?,1440812588
Run to the Hills,979954060
Exit Signs,1765135538
Learn to Fly,278229654
Hungry Heart,1435854365
Naive,724160600
Rock 'N' Roll Train,574052453
Rejoice,1862633596
"Good Times, Bad Times",1440733493
Don't Go Away Mad (Just Go Away),1242687856
Gave You Everything,1485072435
Wicked Game,255078289
Foxtrot Uniform Charlie Kilo,1440802169
I Hate Myself for Loving You,1434141401
Killing Fields,1825930765
Scar Tissue,947701036
Juke Box Hero,284531774
Blind,1440822872
Caught Up In You,1440891607
Shelter Me,1435808561
Run to You,1440813518
Wild Woman,1839704432
Hit That,1376395435
Satellite,288508253
American Rock 'n Roll,1295827273
Crossing the Rubicon,1820529741
I Wanna Rock,1225275188
Handwritten,1445887231
The Lemon Song,580708473
THE DEVIL I KNOW,1773351148
Marliese,696846083
Mr. Brightside,1440891171
Nothin',1858411509
Bad to the Bone,716530455
Pocket,595691746
The Unforgiven II,1440872738
Home,1234839041
I Want You to Want Me,193204271
Three Chords,1580413041
Weak,1463204471
Owner of a Lonely Heart,576802190
Don't Speak,1440645888
Can I Play With Madness,979945781
Bound for Glory,1460464739
Wake Up Calling,1862338150
Let Her Cry,15123904
Backwards,1580799564
Another One Bites the Dust,1440821740
Anything Goes,574052520
Love Walks In,215640592
21st Century (Digital Boy),1485011864
Working for the Weekend,207181187
The Weather,1821628271
Carry On Wayward Son,355939445
I'm Not Okay (I Promise),811747398
I Surrender,1458823322
St. Pauli,1452531121
Whatever,1525936734
Eye of the Tiger,254685026
Run Away from It All,1334851176
Love Is a Long Road,1440825626
9 Lives,1868641955
She,417565802
Speed of Sound,1123076830
Living After Midnight,207346368
Rats,1368158470
Black Velvet,217503142
Give It Away,947701034
You Took the Words Right Out of My Mouth (Hot Summer Night),991385385
"A Long, Long Time Ago",1553802798
Heaven's On Fire,1442457958
Tattooed Millionaire,1141569963
"Well, Whatever It Was",1839918871
Like the Way I Do,1440865830
Days Go By,1440878395
Your Mama Don't Dance,715750586
Every You Every Me,961067403
Dr. Feelgood,1242687817
Profane Prophecy,1858689489
"Long, Long Way from Home",284531750
Secret Crowds,1440782225
Love Somebody,258613900
Goodbye,1559536614
The Only Thing That Looks Good on Me Is You,1440924920
I'll Be Waiting,716243942
