The Rock Show,1440845381
Whiskey In the Jar,1440857603
Falling For Strangers,1833559160
Peace of Mind,218124748
9 Lives,1868641955
Scar Tissue,947701036
Money For Nothing,1440654230
Sweet Gloria,1634455942
Baba O'Riley,1440799468
Bound for Glory,1460464739
Jack & Diane,1440786241
Pour Some Sugar On Me,437348011
Mother's In The Kitchen (live at Audiolodge),1805721072
Highway Star,700205712
Born to Kill,1873280357
The final Countdown,196480329
Lullaby,469259329
A Matter Of Trust,158816305
THE DEVIL I KNOW,1773351148
Zu spät,292960053
Little Black Submarines,1052966705
Here I Go Again,699744046
Foxtrot Uniform Charlie Kilo,1440802169
Ask the Lonely,169004346
Can I Get A,1849226957
Alive,425465319
The Pretender,451869588
Just Watch Me,1845951987
Eat the Rich,1440861741
Beautiful Day,1530603868
Space Oddity,695543080
Big City Nights,735967067
Easy Lover,1005850935
Celebrate,1838501370
Keep Your Hands to Yourself,298088778
Joker and the Thief,1440749497
Who Will You Follow,1890222345
Why Can't This Be Love,253303419
Warriors of the World United,592776079
Do Your Worst,1440340688
Electric Eye,212096920
Stiff Upper Lip,578510483
Panic Stations,1885872966
Bark at the Moon,192826926
Girl All the Bad Guys Want,418437027
Spaceman,1440902501
Tiny Indoor Fireworks,1501357166
Behind Blue Eyes,1434897600
Audience of One,1440852116
Wake Up Calling,1862338150
Vagabonds,696468233
Dani California,208036515
Tommy Gun,647981881
Too Tough To Die,1878383666
Edge of Seventeen,219393906
Dancing With The Dead,1565159361
Into the Great Wide Open,1440821764
Run to the Hills,979954060
When We Stand Together,470343163
Rejoice,1862633596
She Don't Know Me,1440814445
Wie es geht,1521306225
Days Go By,1440878395
Handwritten,1445887231
What's My Age Again?,1440845299
Se Llama (Tell Me What You Want),1858404960
Stairway to Heaven,580708180
Heroes,1260636115
Balls To the Wall,392883764
Some Might Say,1517519734
Gifts From The Holy Ghost,1611811083
Doctor Doctor,1142809000
Lonesome Rider (feat. Sarah Blackwood),1440820022
The Boys of Summer,1440816332
Set Me on Fire,1871255461
Run Away from It All,1334851176
Take It On the Run,385550969
White Trash Millionaire,433666608
Die Show muss weitergehen,1884031131
You Get What You Give,1440762717
Rag Doll,1440917493
Ocean Avenue,725822641
Buddy Holly,1440879325
Angry,1704374028
Marliese,696846083
I Can't Drive 55,1440776984
Lithium,1440783764
Separate Ways (Worlds Apart),169004756
Mary on a Cross,1478932237
1985,255076262
I Still Haven't Found What I'm Looking For,1440730038
Spread Your Wings,1440825154
DEUTSCHLAND,1456789852
Now You're Gone,699744079
Dirty Little Secret,1444407729
BURN IT DOWN,518869937
Little Lies,202272697
Turbo Lover,212097018
I Hate How Much I Want You,1530097607
Zombie,1440745653
21 Guns,315611467
Jealous Again,383773011
Wild Side,713437315
45,1445851291
The Sidewinder Sleeps Tonite,1422694393
Three Chords,1580413041
Sleeping My Day Away,345101010
