Always,1440845408
Beds Are Burning,288955173
The Midnight Special,1440927492
What I've Done,590427450
Janie's Got a Gun,1440917774
Love To Be Loved,1873043629
Black Hole Sun,1423646241
We're Not Gonna Take It,1093420483
In The Army Now,1440665967
"Another Brick In the Wall, Pt. 2",700054855
Satellite,288508253
9 Lives,1868641955
Under the Bridge,947701032
Stop Your Sobbing,316150973
Westerland,1533955574
Stillness of Heart,726135952
Woman from Tokyo,700206412
Scars,1440825655
I Still Haven't Found What I'm Looking For,1440730038
Too Tough To Die,1878383666
I Can't Dance,724591732
Carousel,1810606183
Straight From the Heart,1444222831
I Was Made for Lovin' You,1440783785
Fisch im Netz,1020603707
Rejoice,1862633596
Livin' On a Prayer,1422962493
Dancing In the Moonlight,1186934862
Money For Nothing,1440654230
Of All People,1877913732
Love Is a Long Road,1440825626
The Ballroom Blitz,1040963196
Hard Rock Hallelujah,977151107
Dream On,1208824475
Songs für Liam,1440779231
Big City Nights,735967067
Addicted to Love,1440651176
Killing In the Name,191450927
American Idiot,207192732
Nothin',1858411509
Burning Heart,271868841
From the Inside,528437027
The Spirit of Radio,1440783222
Suburban Requiem,1874720791
Run to the Hills,979954060
Who Will You Follow,1890222345
Let Her Cry,15123904
Are You Gonna Be My Girl,311582143
Thunderstruck,574051407
The Captain,384241294
Nothing Ever Happens,1440913575
Born to Kill,1873280357
Coming of Age,217539294
NYC (Sing It Loud),1464664137
Surrender,186353021
Crown of Horns,1709355178
Iris,267537169
Celebrate,1838501370
"Musik nur, wenn sie laut ist",1020603819
Smoke On the Water,726163881
No Surprise,320857023
Modern Love,926949967
Poison,253149095
Wake Up Calling,1862338150
Last Kiss,158051176
You Know My Name,1436558554
When You Close Your Eyes,1440782941
We Are The Rest,1684700890
Otherside,947701044
Go Your Own Way,202271971
Hand In Hand,49313715
I Love Rock 'N Roll,1434145184
What Would You Do? (feat. Gavin Rossdale),1631917694
Rainbow In the Dark,1442913010
The Devil's Bleeding Crown,1440847656
Pour Some Sugar On Me,437348011
Just Watch Me,1845951987
Live And Let Die,1440896048
Good Time,1677322505
It's a Hard Life,1440822376
First Kiss,950436023
Mama Said,1440837940
Born In the U.S.A.,203708455
Like a Rolling Stone,1440812663
Too Many Friends,1440880593
Raise Your Glass,1728447276
Rhythm of Love,1440784613
Sharp Dressed Man,655185090
Die Show muss weitergehen,1884031131
Fear of the Dark,699819854
Rusted from the Rain,322083869
Give Me More Time,693207672
Whatever,1529331371
Losing,332575361
One Night Love Affair,1440813496
Se Llama (Tell Me What You Want),1858404960
Radar Love,81667968
Revelation,1354031451
Say It Isn't So,186346539
Again,716243965
Surrender,476176301
Rag Doll,1440917493
Set Me on Fire,1871255461
Born To Raise Hell,368729470
Again,1523886810
Rockin' In the Free World,135132686
Whatever Happened to the 80s,204435186
Wicked Game,255078289
For You,208079325
Walk,456564025
Schunder-Song,1521305886
Wake Me Up (When This Nightmare's Over),1600965880
Walk Of Life,1565392067
Pride (In the Name of Love),1440729859
Stand By Me,1517475374
Lifeline,1444018119
Pamela,1374868004
Lola Montez,1440820323
We Didn't Start the Fire,273854291
Mama Weer All Crazee Now,1459290709
You're Gonna Be My Girl,1543697264
I Could Have Been a Dreamer,1442576988
Teenagers,260548666
