We Didn't Start the Fire,273854291
Rescue,1873910117
Zombie,1440745653
Shut Up & Kiss Me,1452312143
Ich will hier nicht sein,1476835870
Dream On,1208824475
Dark Thoughts,1703604228
Highway Tune,1440900539
Ça plane pour moi,80084665
Smokin' In the Boys Room,1242681065
Thirsty,1442403641
Burning Heart,271868841
First Time,1445868005
The Spirit of Radio,1440783222
Turn the Page,1440857349
Flying High Again,437515112
Alive After Death (Last Plane Out),1890143399
Spaceman,1440902501
Owner of a Lonely Heart,576802190
OK,1521500672
Top of the World,253300229
Over Each Other,1766137055
Caught Up In You,1440891607
In The Stars,6764865395
Walking By Myself,723403289
Supermassive Black Hole,317961309
Absolute Beginners,926949962
Unskinny Bop,715750592
Howl,1093554732
My Oh My,1459411303
Nur nach vorn,1884031135
Paralyzed,1709632975
Modern Girl,306794390
Eyes Without a Face,724348591
Heat of the Night,1445750991
I Hate How Much I Want You,1530097607
Beautiful Girl,1440517446
Fix This Crack,1868641969
Song 2,867694916
Youth Gone Wild,1092782319
Always,1440845408
Born To Raise Hell,368729470
Runaway,1422962847
Rock 'N' Roll Train,574052453
Celebrate,1838501370
Pet Sematary,853504132
Tanzt du noch einmal mit mir?,1477080630
Don't Cry,1389971340
Jet Airliner,1440917533
With Arms Wide Open,1440718229
Don't Go Away Mad (Just Go Away),1242687856
Play Your Games,6772932837
Don't Stop,202271895
Don't Tell Me How to Live,1057975197
Amanda,1442222818
Urgent,284531775
Nowhere Freeway (feat. Lynne Jackaman),1660604343
Breaking the Law,207346225
The Wolf,1583260741
Sirenen,999126982
I Love Rock 'N Roll,1434145184
Set Me on Fire,1871255461
Radar Love,81667968
Temple Of Ekur,1586126097
Didn't Know It Was Love,271868873
Every You Every Me,961067403
Sweet Sixteen,724348798
All Signs Point To Lauderdale,1558582338
Basket Case,1160082180
Sleeping My Day Away,345101010
Born to Be My Baby,1440677678
Who Will You Follow,1890222345
Into the Great Wide Open,1440821764
Cuts Like a Knife,1440924773
She Hates Me,1450664889
THE DEVIL I KNOW,1773351148
Read My Mind,1440864348
Any Way You Want It,169004107
You Ain't Seen Nothin' Yet,73987238
Song on Fire,1234838377
Friday On My Mind,724493476
No One Knows,1444416578
Cold Hard Bitch,2859582
"My Way, Soon",1533376692
Friends Will Be Friends,1440822547
Self Esteem,1485034811
Talk Dirty to Me,715750443
Moving On,669224964
Give It Away,947701034
Year Of The Snake,1833941752
Fool for Your Loving,693206937
Jump,253300195
Here Without You,1440739980
Alive,425465319
Somebody's Out There,1287321351
Tiny Indoor Fireworks,1501357166
Hard Rock Hallelujah,977151107
Where the Streets Have No Name,1440729868
Darkside,1473471042
Cocaine,1440650862
Back In Black,574050602
Celebrate Youth,1442637537
Born In the U.S.A.,203708455
