Poison,253149095
Surrender,476176301
Kings Highway,1440821758
Spread Your Wings,1440825154
Alive After Death (Last Plane Out),1890143399
Don't Stop,202271895
Wild Side,713437315
Beverly Hills,1440865427
This Flight Tonight,1208824290
Your Love Is Driving Me Crazy,1440776786
The Bandit,1547474736
Celebrate,1838501370
Over the Hills and Far Away,712950973
Unrockbar,1521306239
Rock the Casbah,685585942
1987,1640745028
My Hero,362133488
Lifeline,1444018119
L.A. Woman,724348803
It's Only Love,1422706712
In The Stars,6764865395
Two Princes,169628364
Rainbow In the Dark,1442913010
Talk Dirty to Me,715750443
Fix This Crack,1868641969
Tattooed Millionaire,1141569963
Boulevard of Broken Dreams,320084009
Turn Me Loose,207181143
I Don't Know You,1618291413
Are You Gonna Go My Way,723338309
Set Me on Fire,1871255461
Youth Gone Wild,1092782319
Welcome to the Black Parade,197208607
Down On the Corner,1440926430
Kings of Metal,357793298
Hand In Hand,49313715
Juke Box Hero,284531774
Evolution,6769156314
Dancing in the Dark,203709340
I Don't Care,1440560156
Crazy,1440917793
Time Will Heal,1794563073
Black Hole Sun,1423646241
Pet Sematary,853504132
Play Your Games,6772932837
Iris,267537169
Smokin' In the Boys Room,1242681065
Lullaby,469259329
Top of the World,253300229
Let There Be Rock,574124486
Can I Get A,1849226957
Sweet Home Alabama,1440846819
NOISE,1573414188
I Won't Back Down,1440825623
Perry Mason,192898627
All You Zombies,288508252
Bigger Than America,6764871046
Hey You,73987115
Scars,1440825655
Magic,1088531482
Backwards,1580799564
Learn to Fly,278229654
Burning Heart,271868841
Dirty Love,377416682
Redneck Paradise,573424823
"The Road to Hell, Pt. 2",79018297
Mess It Up,1704374052
Owner of a Lonely Heart,576802190
Starlight,992221996
You Took the Words Right Out of My Mouth (Hot Summer Night),991385385
Modern Love,1664275308
Addicted to Love,1440651176
Teenagers,260548666
Nur nach vorn,1884031135
We Didn't Start the Fire,273854291
Six Ways to Sunday,725015891
Won't Forget These Days,1195687155
Year Of The Snake,1833941752
Cold As Ice,284531755
"Ok, But This Is The Last Time",1746794873
Punk Rock Song,1485013115
Bad to the Bone,716530455
Rescue,1873910117
If It Makes You Happy,1442919113
Glory Days,203709191
The Devil's Bleeding Crown,1440847656
Live And Let Die,1440896048
Energies,1869042514
Give It Away,947701034
Song on Fire,1234838377
21st Century Breakdown,315611299
Living After Midnight,207346368
32,1611282283
I Want It All,1440822129
Dark Thoughts,1703604228
Wish You Were Here,700058019
Calling,1459629177
Jack & Diane,1440786241
Guess Who's Back,1677322498
Along Comes Mary,1440808826
Wheels,334812058
All the Love,186347344
Get It On,1670614895
I Wanna Rock,1225275188
The Adventure,1445117131
All Star,1440915693
Who Will You Follow,1890222345
Is This Love,693213544
Flesh for Fantasy,724348595
Hanging Out with All the Wrong People,1583260945
Cold Day In Hell,712950879
Peace of Mind,218124748
1985,255076262
Lost Weekend,1443994466
Mary on a Cross,1478932237
Only Wanna Be With You,15123880
Dr. Feelgood,1242687817
Dakota,1440800583
Heaven Is a 4 Letter Word,257870753
Rock and Roll,1052497454
One Night Love Affair,1440813496
CASTLE OF GLASS,518869940
The Game,1781886295
head over feet,549864747
American Slang,1456175185
