Play Ball,923586229
Electric Eye,212096920
Tush,882468021
The Weather,1821628271
Absolute Beginners,926949962
Kryptonite,1443714857
Song 2,867694916
Rock'n Me,1440917281
Walk,456564025
It's the End of the World As We Know It (And I Feel Fine),1440850619
Light My Fire,640047583
Lovin' Every Minute of It,298192111
Fly Away,723338326
Paradise City,1377813298
You Get What You Give,1440762717
Rusted from the Rain,322083869
Since You've Been Gone,186347723
"Well, Whatever It Was",1839918871
Is This Love,693213544
Deine Schuld,1521306244
Nothin' But a Good Time,72548003
Lonesome Rider (feat. Sarah Blackwood),1440820022
We Didn't Start the Fire,273854291
Carousel,1810606183
Over the Hills and Far Away,712950973
Surrender,476176301
Temple of Love 1983),1255852577
Black Summer,1608013513
After Midnight,1440863592
Burnin',1341758286
Whiskey In the Jar,1440857603
Wild Woman,1839704432
Feed My Frankenstein,253149197
Don't Tell Me You Love Me,1440782944
Gentleman of the Year,881932170
Why Can't This Be Love,253303419
Exit Signs,1765135538
Alive,425465319
First Date,943895034
You've Got Another Thing Comin',212097114
Make It All Right,1746794870
Just Watch Me,1845951987
The final Countdown,196480329
Audience of One,1440852116
Mit 18,153464575
Too Good At Raising Hell,1699673475
Can I Play With Madness,979945781
1985,255076262
If You Want Blood (You've Got It),575998662
Crossing the Rubicon,1820529741
Wonderwall,1517447333
Be Good to Yourself,169005529
Ghosts,1529959286
She,417565802
We're Not Gonna Take It,1093420483
When We Stand Together,470343163
NYC (Sing It Loud),1464664137
Love Is a Long Road,1440825626
Solsbury Hill,987420368
Don't Go In The Forest,1831556996
I Love Rock 'N Roll,1434145184
Little Black Submarines,1052966705
Good Times,1440517619
Rough Boy,882468038
Thanks,1440495334
God Gave Rock 'N' Roll to You Ii,1440783892
Mess It Up,1704374052
Highway Star,700205712
Revelation,1354031451
If It Makes You Happy,1442919113
Born to Be My Baby,1440677678
The Grand Slam,1828288854
Californication,947701035
Flying High Again,437515112
The Spirit of Radio,1440783222
Year Of The Snake,1833941752
Amazing,1440917781
Breath,1440808141
Zu spät,292960053
One More For the Road,1440930857
Killing Fields,1825930765
Rock You Like a Hurricane,1440784495
Pocket,595691746
So Lonely,1440883529
Don't Lose It,1399546180
Keep Your Hands to Yourself,298088778
Runaway,835400782
Here I Go Again,699744046
Roll With It,1727215507
18 and Life,265611290
Your Love Alone Is Not Enough,220317000
Shelter Me,1435808561
Bedroom Posters,1810791442
DEUTSCHLAND,1456789852
Welcome to the Jungle,1377813288
The Unforgiven,1440833479
Hot Under The Collar,1817457528
Africa,270787384
Control,1440782010
Lost Weekend,1443994466
Thunderstruck,574051407
Lake Effect Kid,1428999424
Modern Love,926949967
16 Dollars,1440738445
Working for the Weekend,207181187
Hold On Loosely,1236801931
Asking For A Friend,1847680351
Shout It Out Loud,1440783622
45,1445851291
Didn't Know It Was Love,271868873
Just a Girl,1440645268
Red Flag,160346621
You Give Love a Bad Name,1440677667
Those Days,1642698279
Don't Stop Believin',169003415
Tage wie diese,507180915
Hedonism (Just Because You Feel Good),1505331455
You Got This,1849226956
Your Mama Don't Dance,715750586
Under the Graveyard,1486836089
Another One Bites the Dust,1440821740
Whatever,1525936734
Caroline,1440651415
Through Glass,214473041
Sleeping My Day Away,345101010
