Nothing Ever Happens,1440913575
Energies,1869042514
Even Flow,158049842
Supermassive Black Hole,317961309
Wheel In the Sky,169003481
The Pretender,451869588
Up From the Bottom,1801842349
The Only Thing That Looks Good on Me Is You,1440924920
51st State,697134099
In The Stars,6764865395
Fox on the Run,1040963364
Boulevard of Broken Dreams,320084009
Don't Cry,1440913592
The final Countdown,196480329
Fix This Crack,1868641969
Trigger,1162630168
Call Me,716231650
Hedonism (Just Because You Feel Good),1505331455
That Was Yesterday,284531793
Bring Me To Life,1440666111
Friends Will Be Friends,1440822547
Only You Can Rock Me,689338158
Losing,332575361
Little Lies,202272697
You Know My Name,1436558554
Can't Fight This Feeling,385550981
Celebrate,1838501370
Zombie,1440745653
So Lonely,1440883529
Play Your Games,6772932837
Otherside,947701044
The Hills,1603722579
Jet Airliner,1440917533
Welcome to the Black Parade,197208607
Sweet Child O' Mine,1377813701
Lake Effect Kid,1428999424
Alive,425465319
Set Me on Fire,1871255461
Princess of the Night,693417973
Let's Dance,926949970
Modern Love,1664275308
American Idiot,207192732
Let There Be Rock,574124486
Can I Get A,1849226957
Now You're Gone,699744079
Shout It Out Loud,1440783622
High on You (feat. Nikki Sixx),1767850659
Whatever,1525936734
Smile,1860565038
Black Dog,563633046
Teenage Dirtbag,298160976
"Girls, Girls, Girls",1242681068
Who Will You Follow,1890222345
Twice As Hard,1440810649
Beyond,1684700889
We Didn't Start the Fire,273854291
New Divide,320268205
My Oh My,1459411303
Scars,1440825655
Hell Raiser,1040963369
Wild Woman,1839704432
I'm Goin' Down,203709128
Wheels,334812058
Whatever Happened to the 80s,204435186
Come as You Are,1413921156
The Number of the Beast,979954059
Boys Don't Cry,1440932663
The Game,1781886295
For You,208079325
Rescue,1873910117
Kings Highway,1440821758
Saturday Night's Alright for Fighting,1440745314
Dance Dance Dance,1448249793
Knockin' On Heaven's Door,1452802994
Kings and Queens,715961660
I Hate Myself for Loving You,1434141401
Dark Thoughts,1703604228
Always the Last To Know,1444161684
What You're Proposing,1452854077
Sex On the Radio,716240661
Alive After Death (Last Plane Out),1890143399
Kryptonite,1443714857
Gimme All Your Lovin',655184888
Recovery,1440909226
Top of the World,253300229
The Bandit,1547474736
Big City Nights,735967067
Here I Go Again,699744046
Road to Nowhere,209695679
I Don't Care,1440560156
"Bad Boys, Rag Dolls",357615055
Atlas Falls,1512827486
Teenagers,260548666
With or Without You,1440729860
Ça plane pour moi,80084665
Only The Dead,1590583470
Heaven's On Fire,1442457958
The Adventure,1445117131
Another One Bites the Dust,1440821740
Black Ice,575663805
Easy Lover,1005850935
Pretty Fly (For a White Guy),1440881518
The Sky Is A Neighborhood,1249068906
Separate Ways (Worlds Apart),169004756
Rock 'n' Roll Star,1517519730
Caught Up In You,1440891607
Too Many Friends,1440880593
She,417565802
1987,1640745028
A Matter Of Trust,158816305
Creep,1097862231
