Hurra,1521305891
Beast of Burden,76155150
Boys Don't Cry,1440932663
Metal Health (Bang Your Head),190737658
Mess It Up,1704374052
Self Esteem,1485034811
Demon Fire,1533816334
Rockin' In the Free World,135132686
Because the Night,209671962
Eye of the Tiger,254685026
Love Is a Long Road,1440825626
Wild Woman,1839704432
Fear of the Dark,699819854
Rhythm of Love,1440784613
Going Clear,1606211475
The Grand Slam,1828288854
Wild Side,713437315
Cold Hard Bitch,2859582
Born to Be Wild,1425253292
Wild Child,1611850616
Crazy Crazy Nights,1451182043
Watch Over You,1440746893
Falling For Strangers,1833559160
Handwritten,1445887231
Learn to Fly,278229654
Back On the Road Again,385551005
Heart Of The Hurricane,1458330229
Australia,257479356
Born to Be My Baby,1440677678
Exit Signs,1765135538
Born To Raise Hell,368729470
Heart Turns to Stone,284531800
Through Glass,214473041
Why Can't This Be Love,253303419
Year Of The Snake,1833941752
Breakfast At Tiffany's,390615766
CASTLE OF GLASS,518869940
Give Me More Time,693207672
DANCE WITH ME,1707257679
You Get What You Give,1440762717
9 Lives,1868641955
Hier kommt Alex,722306827
Mr. Brightside,1440891171
Cowboy Song,1443720355
Dance Macabre,1368158534
Hammer to Fall,1435375499
Lonesome Rider (feat. Sarah Blackwood),1440820022
Rock 'N' Roll Train,574052453
Celebrate,1838501370
Otherside,947701044
The End of the Innocence,1444195063
Coming of Age,217539294
All the Love,186347344
Talking to Ourselves,1556349471
Rock 'N' Roll Outlaw,1215315785
Carry On Wayward Son,355939445
Passion Rules the Game,1440784616
Killing Fields,1825930765
Summer Of '69,1440924764
Pocket,595691746
The Unforgiven II,1440872738
Guess Who's Back,1677322498
La Grange,1443556254
Lake Effect Kid,1428999424
"Girls, Girls, Girls",1242681068
Stuck With You,725785132
Some Might Say,1517519734
Nothin',1858411509
Baby,1440841452
Hungry Heart,1435854365
Wake Up Calling,1862338150
Killing In the Name,191450927
Redneck Paradise,573424823
Pride (In the Name of Love),1440729859
Mother's In The Kitchen (live at Audiolodge),1805721072
Little Lies,202272697
Wie es geht,1521306225
High Time,1642698737
Midnight Blue,160419893
BURN IT DOWN,518869937
Over the Hills and Far Away,712950973
Is This Love,693213544
Ring of Fire,1444280828
Everything About You,1440912911
Profane Prophecy,1858689489
"Bad Boys, Rag Dolls",357615055
The Game,1781886295
Easy Lover,1005850935
With Arms Wide Open,1440718229
So Lonely,1440883529
Hands Open,1440780252
Rejoice,1862633596
American Woman,723338394
Get It On,1670614895
Africa,270787384
White Trash Millionaire,433666608
Didn't Know It Was Love,271868873
Into the Great Wide Open,1440821764
Legs,882468025
Crossing the Rubicon,1820529741
This Flight Tonight,1208824290
Oh Love,542874032
Big City Nights,735967067
Whatever,1525936734
It's Only Love,1422706712
Caution,1502453962
18 and Life,265611290
Joker and the Thief,1440749497
Just Watch Me,1845951987
Marliese,696846083
Lose Your Head,1485074617
Hells Bells,574050495
Life Is a Highway,724389622
Fortunate Son,1440926434
Low Hangin' Fruit,509871397
Sleeping My Day Away,345101010
Gitarre runter,1441788247
