Legs,882468025
Tanzt du noch einmal mit mir?,1477080630
School's Out,40458562
Come Around,1439662804
9 Lives,1868641955
Is This Love,693213544
St. Pauli,1452531121
Down On the Corner,1440926430
Friends and Enemies,1093554544
Can I Play With Madness,979945781
Falling For Strangers,1833559160
The Boys of Summer,1440816332
Kings and Queens,715961660
Along Comes Mary,1440808826
Paralyzed,1709632975
Whatever You Want,1440651600
Radio Nowhere,1045058856
This Heart,1753967402
Cryin',1440917778
You Give Love a Bad Name,1440677667
Rejoice,1862633596
Iris,267537169
Electric Eye,212096920
I Miss You,1440845398
I Hate Myself for Loving You,1434141401
Suburban Requiem,1874720791
All Star,1440915693
Still Breathing,1140560589
I Won't Back Down,1440825623
When I'm Gone,1482163910
Bonnie & Clyde,478013605
Jumpin' Jack Flash,1440765744
Nothin',1858411509
Youth Gone Wild,1092782319
Four Simple Words,1440909152
Locomotive Breath,726401276
Highway Tune,1440900539
Best of What I Got,257870725
Animals,719617259
Born to Kill,1873280357
Another One Bites the Dust,1440821740
In the End,528437613
Even Flow,158049842
The Loneliest Hour,1694753333
I Want You to Want Me,193204271
Take It Off,319397483
S.O.S. (Sawed Off Shotgun),1278490471
Zombie,1440745653
I Wanna Rock,1225275188
Celebrate,1838501370
L.A. Woman,724348803
Marliese,696846083
Saccharine Smile,255708500
Don't Speak,1440645888
High Voltage,574124828
Wake Up Calling,1862338150
Big City Nights,735967067
BABY SAID,1659658724
"Long, Long Way from Home",284531750
I Can't Quit,1310805843
Why Don't You Get a Job,1440881849
Starlight,992221996
Pet Sematary,853504132
Weak,1463204471
Land of Confusion,1030228543
Jack & Diane,1440786241
When You Fall In Love,1753967018
One Night Love Affair,1440813496
Thnks fr th Mmrs,1440799376
All the Small Things,1440845307
Wild Frontier,712950862
Everything About You,1440912911
Just Watch Me,1845951987
Born to Be My Baby,1440677678
Still Counting,1443272739
Miss You,1440915488
Janie's Got a Gun,1440917774
Revolution Radio,1140560530
Little Lies,202272697
Se Llama (Tell Me What You Want),1858404960
Welcome to the Jungle,1377813288
Tell Me Baby,945569013
Unskinny Bop,715750592
The Lost,1675324883
Don't Stop Me Now,1440822107
Dopamine,1716427589
High Enough,321975428
Dr. Feelgood,1242687817
Die Show muss weitergehen,1884031131
I Remember You,265611396
Your Love,186346150
Runnin' Wild,271953671
Love To Be Loved,1873043629
Lithium,1440783764
Nothing Ever Happens,1440913575
Hellevator,1527687927
Dancing With Myself,724348555
Punk Rock Song,1485013115
Anywhere the Wind Blows,1469399221
Surrender,186353021
Set Me on Fire,1871255461
Balls To the Wall,392883764
Supernatural Superserious,1440943092
Killed By Death,694088412
Killing Fields,1825930765
The Dolphin's Cry,1440716899
Juke Box Hero,284531774
You're the One,1435351497
A Matter Of Trust,158816305
Leave Out All the Rest,528975365
Pretty Fly (For a White Guy),1440881518
Darkside,1473471042
Crazy Train,158044642
Rock 'n' Roll Star,1517519730
Roxanne,1440883524
Getting Away With Murder,1440825651
Witch's Spell,1533816326
Mama Said,1440837940
Für immer jung,1520559308
Sharp Dressed Man,655185090
Long Road to Ruin,334812052
I Want a New Drug,725785113
When I Come Around,1160082350
All You Zombies,288508252
Too Tough To Die,1878383666
My Sharona,6545167
Friday On My Mind,724493476
Breakfast At Tiffany's,390615766
