Dancing in the Dark,203709340
Born to Kill,1873280357
Some Might Say,1517519734
Radar Love,81667968
Still Into You,593148441
Celebrate,1838501370
Zombie,1440745653
Living After Midnight,207346368
Angie,1521993600
Tage wie diese,507180915
Wake Up Calling,1862338150
Tattooed Millionaire,1141569963
Hey Tonight,1440927038
Of All People,1877913732
Kryptonite,1443714857
Can I Get A,1849226957
Urgent,284531775
Want You Bad,1440883273
Black Night,724424979
Take It Off,319397483
Rosanna,205723807
Saccharine Smile,255708500
With or Without You,1440729860
Who Will You Follow,1890222345
The Memory Remains,1440875773
Gimme Three Steps,1440838310
Modern Girl,306794390
The Game,1781886295
Wish You Were Here,700058019
I Want It All,1440822129
Amazing,1440917781
Animals,719617259
Panic Stations,1885872966
Owner of a Lonely Heart,576802190
When You Were Young,1440891180
School's Out,40458562
Breaking the Law,207346225
Legs,882468025
Big Gun,579650412
Rejoice,1862633596
I Wanna Rock,1225275188
21 Guns,315611467
Whatever,1525936734
Dance Dance Dance,1448249793
Don't Speak,1440645888
Your Love Is Driving Me Crazy,1440776786
Die Show muss weitergehen,1884031131
Out In the Fields,724493185
Burning Heart,271868841
Jeremy,425465353
Come Around,1439662804
"Once Bitten, Twice Shy",214805044
Radio Nowhere,1045058856
Se Llama (Tell Me What You Want),1858404960
Livin' On a Prayer,1422962493
Leave Out All the Rest,528975365
All Night Long,1458823321
High on You (feat. Nikki Sixx),1767850659
It's Not My Time,1440791127
Sweet Sixteen,724348798
I Believe in a Thing Called Love,6433514
Balls To the Wall,392883764
Alive or Undead,1565497044
Run to the Hills,979954060
Killing In the Name,191450927
Amen & Attack,1442284916
Baba O'Riley,1440799468
Lose Your Head,1485074617
Ashes To Ashes,693127130
Schunder-Song,1521305886
Lovin' Every Minute of It,298192111
The Sidewinder Sleeps Tonite,1422694393
Boulevard of Broken Dreams,320084009
Just Watch Me,1845951987
Whiskey In the Jar,1440857603
18 and Life,265611290
Chelsea Dagger,1440783311
Wonderwall,1517447333
Roll With It,1727215507
We Didn't Start the Fire,273854291
Thunderstruck,574051407
Use Somebody,290303018
Armageddon It,437348003
BABY SAID,1659658724
Fallen Leaves,160346639
So Lonely,1440883529
Time Will Heal,1794563073
Don't Stop Believin',169003415
Falling For Strangers,1833559160
I Surrender,1458823322
Square Hammer,1440937567
Hanging By a Moment,1440788227
Run to You,1440813518
Californication,947701035
Anywhere the Wind Blows,1469399221
Amanda,1442222818
Best of You,203519845
Every Generation Got Its Own Disease,1195687128
Caught Up In You,1440891607
Bohemian Like You,723935505
Hurra,1521305891
Atlas Falls,1512827486
