Just Watch Me,1845951987
All Signs Point To Lauderdale,1558582338
What You're Proposing,1452854077
Cats in the Cradle,1440912785
Is This Love,693213544
Angie,1521993600
Can I Play With Madness,979945781
Rock & Roll Queen,72868095
Who Will You Follow,1890222345
Always the Last To Know,1444161684
The Line,1249069032
Love Tyger,1460463761
Rescue,1873910117
Life Is a Highway,724389622
Sharp Dressed Man,655185090
BURN IT DOWN,518869937
Why Don't You Get a Job,1440881849
Run Away from It All,1334851176
Your Mama Don't Dance,715750586
The final Countdown,196480329
Kings Highway,1440821758
Oh Sherrie,304208032
45,1445851291
Don't Cry,1389971340
I Wish It Would Rain Down ed),1107820626
Energies,1869042514
Sweet Home Alabama,1440846819
Fix This Crack,1868641969
Ist das noch Punkrock?,1521298906
Midnight Mover,958966468
Satellite,1440856376
With or Without You,1440729860
Master of Puppets,1440875693
The Mountain,1337775372
Alive After Death (Last Plane Out),1890143399
Metal Health (Bang Your Head),190737658
Road to Nowhere,209695679
Know Your Enemy,315611301
Come as You Are,1413921156
Don't Cry,1440913592
Nobody's Home,533017353
Dark Thoughts,1703604228
Gave You Everything,1485072435
"Bad Case Of Loving You (Doctor, Doctor)",1261024532
Pocket,595691746
Going Clear,1606211475
Along Comes Mary,1440808826
A Matter Of Trust,158816305
In The Stars,6764865395
Bohemian Rhapsody,1435375371
Thanks,1440495334
Pour Some Sugar On Me,437348011
Die Show muss weitergehen,1884031131
Amazing,1440917781
From the Inside,528437027
Nothin' But a Good Time,72548003
Backwards,1580799564
Days Go By,1440878395
Rock You Like a Hurricane,1440784495
The Seeker,1442934340
Friday On My Mind,724493476
First Date,1440845386
Nowhere Freeway (feat. Lynne Jackaman),1660604343
Hold On Loosely,1236801931
Hurra,1521305891
Take a Look Around,1440788005
9 Lives,1868641955
L.A. Woman,724348803
Nothing Else Matters,1440833804
Runaway,835400782
Run to You,1440813518
The American Dream Is Killing Me,1711049930
Heat of the Moment,1421294691
Live And Let Die,1440896048
Hey You,73987115
I Could Have Been a Dreamer,1442576988
Geschichte schreiben,1689069648
Into the Great Wide Open,1440821764
Handwritten,1445887231
I Can't Drive 55,1440776984
Set Me on Fire,1871255461
One Way or Another,724177448
Under the Graveyard,1486836089
Jack & Diane,1440786241
16 Dollars,1440738445
I Bet You Look Good on the Dancefloor,111153391
"Girls, Girls, Girls",1242681068
Can I Get A,1849226957
Some Might Say,1517519734
Angry,1704374028
Real Wild Child (Wild One),1443994800
I'm Not Okay (I Promise),811747398
Buddy Holly,1440879325
That Was Yesterday,284531793
Spaceman,1440902501
Hit That,1376395435
On The Dark Side,1607366694
Best of What I Got,257870725
Let's Dance,926949970
Cold Day In Hell,712950879
California (Hustle and Flow),1485045680
Kings of Metal,357793298
Wild Child,1611850616
Still Into You,593148441
Any Way You Want It,169004107
London Calling,684811768
I Don't Know You,1618291413
Amanda,1442222818
Dirty Dynamite,584893333
