Burning Heart,271868841
Cold As Ice,284531755
Paradies,478013603
Black Velvet,217503142
So Lonely,1440883529
Crown of Horns,1709355178
How You Remind Me,214475478
Days Like These,1421303799
Time to Wonder,1195687149
Hanging By a Moment,1440788227
Last Kiss,158051176
The Usual Suspects,1634455594
Rock and Roll,1052497454
Little Black Submarines,1052966705
Your Mama Don't Dance,715750586
HONEY (ARE U COMING?),1701785550
Narcotic,1015955379
Hot Under The Collar,1817457528
Let's Dance,926949970
Exit Signs,1765135538
Every You Every Me,961067403
Times Like These,334812020
Rhythm of Love,1440784613
Cats in the Cradle,1440912785
Nothin',1858411509
The final Countdown,196480329
The Shock Of The Lightning,1517495778
We Are the Champions,1440822123
I Left My License in the Future,1712101555
I Believe in a Thing Called Love,6433514
You Give Love a Bad Name,1440677667
The Middle,1450030115
Hard To Handle,1440810837
On the Line,1712115727
I Was Made for Lovin' You,1440783785
Sex On Fire,290303003
Zu spät,292960053
Make It All Right,1746794870
What's My Age Again?,1440845299
Easy Lover,1005850935
Crossing the Rubicon,1820529741
There Will Never Be Another Tonight,1445751010
Friday On My Mind,724493476
Behind Blue Eyes,1440788416
Let There Be Rock,574124486
The Weather,1821628271
Smoke On the Water,726163881
Killed By Death,694088412
When I'm Gone,1482163910
Princess of the Night,693417973
Bedroom Posters,1810791442
My Favourite Game,1450139395
Speed of Sound,1123076830
Punk Rock Song,1485013115
The Lost,1675324883
Bro Hymn,1485042609
Last Resort,709157653
The Spirit of Radio,1440783222
Year Of The Snake,1833941752
The Dolphin's Cry,1440716899
Breaking the Habit,528437026
Down by the River,1465910289
She,417565802
Just Watch Me,1845951987
Balls To the Wall,392883764
Don't Stop,202271895
Geschichte schreiben,1689069648
It's a Hard Life,1440822376
Carousel,1810606183
Welcome to the Jungle,1377813288
Dani California,208036515
The Unforgiven,1440833479
The Passenger,723746055
I Can't Quit,1310805843
Wild World,1270576307
Caught Up In You,1440891607
Ball and Chain,197986000
Smokin' In the Boys Room,1242681065
I Miss You,1440845398
"My Way, Soon",1533376692
Wild Woman,1839704432
We Didn't Start the Fire,273854291
Lonely Is the Night,1440820164
Any Way You Want It,169004107
Asking For A Friend,1847680351
Surrender,186353021
Chelsea Dagger,1440783311
Dancing With Myself,724348555
Come as You Are,1413921156
I Love Rock 'N Roll,1434145184
In The Name Of Rock'n'Roll,1807151768
Juke Box Hero,284531774
Play Ball,923586229
Shelter Me,1435808561
Profane Prophecy,1858689489
Addicted to Love,1440651176
Up From the Bottom,1801842349
Kids Wanna Rock,1443510208
Beautiful Girl,1440517446
The Grand Slam,1828288854
School's Out,40458562
Photograph,214403497
Your Love,186346150
Modern Love,1664275308
Schunder-Song,1521305886
Wake Up Calling,1862338150
Owner of a Lonely Heart,576802190
Snow (Hey Oh),207928116
Turn Me Loose,207181143
Pet Sematary,853504132
Killing Fields,1825930765
Block Buster!,211691253
You're All I Have,1440780032
Runaway,1422962847
The Loneliest Hour,1694753333
