Waste a Moment,1286896203
Iris,267537169
Shadow Play,1354769980
Come as You Are,1413921156
Down On the Corner,1440926430
We Come Alive,1730982901
Dancing in the Dark,203709340
Fix This Crack,1868641969
All Along the Watchtower,344803162
Hellevator,1527687927
Living After Midnight,207346368
My Friends Over You,1440802172
Nur nach vorn,1884031135
Rosanna,205723807
First Time,1445868005
When I Come Around,1160082350
Hey You,73987115
Yuve Yuve Yu (feat. From Ashes to New),1480876556
Shelter Me,1435808561
Bad to the Bone,716530455
Play Your Games,6772932837
Life Is a Highway,724389622
Lost Weekend,1443994466
Celebrate Youth,1442637537
Always the Last To Know,1444161684
Dr. Feelgood,1242687817
Can I Get A,1849226957
Some Might Say,1517519734
Ich will hier nicht sein,1476835870
Sweet Gloria,1634455942
Dark Thoughts,1703604228
Bark at the Moon,192826926
Cold Hard Bitch,2859582
All Right Now,1440833833
Pamela,1374868004
Magic,1088531482
Who Will You Follow,1890222345
Rough Boy,882468038
Finest Hour,1458646483
Schunder-Song,1521305886
Too Good At Raising Hell,1699673475
Hot Legs,295534409
Don't Tell Me How to Live,1057975197
Angry,1704374028
November Rain,1440896193
We Didn't Start the Fire,273854291
High Enough,321975428
If You Want Blood (You've Got It),575998662
Rescue,1873910117
Because the Night,209671962
Lost,1668488811
Passion Rules the Game,1440784616
Driving In Style,1502964619
Interstate Love Song,3631594
Hard Rock Hallelujah,977151107
Hold On Loosely,1236801931
Block Buster!,211691253
Welcome to My Life,110686792
Separate Ways (Worlds Apart),169004756
Revelation,1354031451
Self Esteem,1485034811
Let's Dance,926949970
Energies,1869042514
Just a Girl,1440645268
Last of the American Girls,315611381
Kings of Metal,357793298
Leviathan,1460657335
Celebrate,1838501370
Is This Love,693213544
Times Like These,334812020
Since You Been Gone,1445099174
Crown of Horns,1709355178
Tanzt du noch einmal mit mir?,1477080630
The Power of Love,725785116
Set Me on Fire,1871255461
Wild Side,713437315
Na Na Na (Na Na Na Na Na Na Na Na Na),400148294
To Be With You,576802306
Cowboy Song,1443720355
She Hates Me,1450664889
Alive After Death (Last Plane Out),1890143399
Two Princes,169628364
Dream On,1208824475
Cryogen,1885607726
Californication,947701035
Modern Girl,306794390
In The Stars,6764865395
Whiskey In the Jar,1440857603
We Are The Rest,1684700890
Kayleigh,699747991
No One Knows,1444416578
Beast of Burden,76155150
21st Century (Digital Boy),1485011864
Gimme All Your Lovin',655184888
Evolution,6769156314
Money For Nothing,1440654230
Sirenen,999126982
"Bad Case Of Loving You (Doctor, Doctor)",1261024532
Nothing but Trouble,1353782275
Everything About You,1440912911
Any Way You Want It,169004107
Paradise City,1377813298
California (Hustle and Flow),1485045680
Bigger Than America,6764871046
This Time,1444221879
This Heart,1753967402
Africa,270787384
London Calling,684811768
Don't Speak,1440645888
Shadow of the Day,528975367
Moneytalks,575998089
Good Time,1677322505
Why Can't This Be Love,253303419
Won't Let Go,433666638
(You Can Still) Rock In America,216312798
Australia,257479356
Gifts From The Holy Ghost,1611811083
Pour Some Sugar On Me,437348011
Woman from Tokyo,700206412
Black Chandelier,595691550
Your Love,186346150
Wanting and Waiting,1719010772
