You Took the Words Right Out of My Mouth (Hot Summer Night),991385385
Whatever,1525936734
Balls To the Wall,392883764
You Get What You Give,1440762717
All Signs Point To Lauderdale,1558582338
Your Mama Don't Dance,715750586
Easy Lover,1005850935
Fix This Crack,1868641969
The Way,1440905488
Absolute Beginners,926949962
We Built This City,1451799704
Nur nach vorn,1884031135
Jump,253300195
Foxtrot Uniform Charlie Kilo,1440802169
Black Night,724424979
Wild Frontier,712950862
Celebrate Youth,1442637537
Bark at the Moon,192826926
Dark Thoughts,1703604228
Africa,270787384
Punk Rock Song,1485013115
Cowboy Song,1443720355
Want You Bad,1440883273
Bulletproof,1440902520
Alive,425465319
Flesh for Fantasy,724348595
Play Your Games,6772932837
To Be With You,576802306
Since You've Been Gone,186347723
No One Knows,1444416578
Owner of a Lonely Heart,576802190
Always the Last To Know,1444161684
Cold Hard Bitch,2859582
Wanted Dead or Alive,585701786
Feel like Home,1439662805
Schunder-Song,1521305886
Can I Get A,1849226957
Kids Wanna Rock,1443510208
Four Simple Words,1440909152
Black Dog,563633046
Lost,1668488811
One Vision,1440822675
The Drug In Me Is You,579836679
If You Want Blood (You've Got It),575998662
Window,1877913733
Here I Go Again,699744046
Golden Woman,1635196718
Hard To Handle,1440810837
Pamela,1374868004
Cats in the Cradle,1440912785
Life In the Fast Lane,640369793
Lost Weekend,1443994466
Entre Dos Tierras,697634977
Saccharine Smile,255708500
Feels Like Home,6771498592
Sharp Dressed Man,655185090
Leviathan,1460657335
Because the Night,209671962
Shadow of Your Love,1377827083
Fly Away,723338326
18 and Life,265611290
Energies,1869042514
Every Generation Got Its Own Disease,1195687128
Wake Me Up When September Ends,207192838
Only Wanna Be With You,15123880
Alive After Death (Last Plane Out),1890143399
If It Makes You Happy,1442919113
The Shock Of The Lightning,1517495778
Oh Sherrie,304208032
Night Like This,1497157165
Cryogen,1885607726
Rag Doll,1440917493
I Believe in a Thing Called Love,6433514
Lady Writer,1440912583
The Loneliest Hour,1694753333
Supernatural Superserious,1440943092
Don't You (Forget About Me),1453878313
She Don't Know Me,1440814445
Animals,719617259
With Arms Wide Open,1440718229
Rescue,1873910117
(You Can Still) Rock In America,216312798
In It Together,1503548468
Why Can't This Be Love,253303419
Enter Sandman,1440833253
In The Stars,6764865395
Immigrant Song,580708280
Take Me Down,1440939674
Coming of Age,217539294
Eine letzte letzte Runde,1280484467
Pour Some Sugar On Me,437348011
Black Ice,575663805
Marliese,696846083
The Spirit of Radio,1440783222
Evolution,6769156314
Take It Like a Man,1434875327
Seven Nation Army,1533513537
Rainbow In the Dark,1442913010
"Ok, But This Is The Last Time",1746794873
Two Princes,169628364
Heat of the Moment,1421294691
Geschichte schreiben,1689069648
That Was Yesterday,284531793
Hard Rock Hallelujah,977151107
21st Century (Digital Boy),1485011864
Bigger Than America,6764871046
Heat of the Night,1445750991
Misery Business,604804763
Yuve Yuve Yu (feat. From Ashes to New),1480876556
The Boys of Summer,1440816332
American Woman,723338394
ALL IN MY HEAD,1763330286
Welcome to My Life,110686792
Nothin' But a Good Time,72548003
Dani California,208036515
