Pet Sematary,853504132
Na Na Na (Na Na Na Na Na Na Na Na Na),400148294
Don't Speak,1440645888
What's Your Name,1423334011
"Ok, But This Is The Last Time",1746794873
Too Tough To Die,1878383666
Black Velvet,217503142
Satellite,1440856376
Rock 'N' Roll Outlaw,1215315785
All the Small Things,1440845307
Lolita,1441809679
Paradise City,1377813298
Road to Nowhere,209695679
Come Away With Me,1445881870
Heaven's On Fire,1442457958
DEUTSCHLAND,1456789852
Panic Stations,1885872966
I Wanna Rock,1225275188
Beautiful Day,1530603868
Lust For Life,1440882903
Those Days,1642698279
Out In the Fields,724493185
45,1445851291
Rejoice,1862633596
Eye of the Tiger,254685026
Learn to Fly,278229654
Exit Signs,1765135538
Life In the Fast Lane,640369793
Mess It Up,1704374052
Some Might Say,1517519734
Juke Box Hero,284531774
Die Show muss weitergehen,1884031131
Heart-Shaped Box,1413921237
Can I Play With Madness,979945781
Gimme All Your Lovin',655184888
9 Lives,1868641955
Last of the American Girls,315611381
Kickstart My Heart,1242681070
Help,1206598560
Se Llama (Tell Me What You Want),1858404960
Cape of Our Hero,1440819580
2-4-6-8 Motorway,696999487
Tiny Indoor Fireworks,1501357166
Always,1440845408
She Don't Know Me,1440814445
Set Me on Fire,1871255461
Here I Go Again,699744046
Revelation,1354031451
Only the Young,169003337
One More For the Road,1440930857
Hurra,1521305891
The Emptiness Machine,1766137051
Why Don't You Get a Job,1440881849
I Shot the Sheriff,1440913405
Nothin' But a Good Time,72548003
Give It Away,947701034
Audience of One,1440852116
Let's Dance,926949970
When We Stand Together,470343163
Perry Mason,192898627
Bist du glücklich?,990648520
Everlong,451869611
Pour Some Sugar On Me,437348011
Whiskey In the Jar,1440857603
Just Watch Me,1845951987
Rhythm of Love,1440784613
I Want It All,1440822129
Celebrate,1838501370
Like a Rolling Stone,1440812663
Rock & Roll Queen,72868095
It's the End of the World As We Know It (And I Feel Fine),1440850619
Every You Every Me,961067403
Falling For Strangers,1833559160
Where the Streets Have No Name,1440729868
Red Flag,160346621
Highway Star,700205712
Your Love,186346150
Naive,724160600
Summer Of '69,1440924764
St. Pauli,1452531121
Time to Wonder,1195687149
The Rock Show,1440845381
I'm the Only One,1449912395
Born to Kill,1873280357
Money For Nothing,1440654230
Run Away from It All,1334851176
Any Way You Want It,169004107
Pretty Fly (For a White Guy),1440881518
Wake Up Calling,1862338150
Locomotive Breath,726401276
Read My Mind,1440864348
Breaking the Law,207346225
Learning to Fly,1440821514
Gifts From The Holy Ghost,1611811083
Run to the Hills,979954060
Lonely Boy,1052966684
New Sensation,1440517624
Walking By Myself,723403289
Dancing in the Dark,203709340
Can I Get A,1849226957
La Grange,1443556254
Wie es geht,1521306225
Midnight Mover,958966468
I Can't Quit,1310805843
Fly Away,723338326
Ocean Avenue,725822641
Radar Love,81667968
Burning Heart,271868841
God Gave Rock 'N' Roll to You Ii,1440783892
Of All People,1877913732
Layla,1440663520
Alive,425465319
Who Will You Follow,1890222345
Whatever,1529331371
Another One Bites the Dust,1440821740
Hard As a Rock,579533585
Take It Like a Man,1434875327
Dirty Little Secret,1444407729
Bad Reputation,1434146617
Home,1234839041
