Don't You (Forget About Me),1453878313
In The Stars,6764865395
Hard To Handle,1440810837
Gotta Be Somebody,295233935
Passion Rules the Game,1440784616
Two Princes,169628364
Supernatural Superserious,1440943092
Metal Health (Bang Your Head),190737658
Window,1877913733
Boys Don't Cry,1440932663
Rainbow In the Dark,1442913010
Special K,1440881824
Until the Day I Die,2417376
18 and Life,265611290
Feels Like Home,6771498592
Self Esteem,1485034811
We're Not Gonna Take It,1093420483
Warriors of the World United,592776079
Mama Said,1440837940
Pour Some Sugar On Me,437348011
Hands Open,1440780252
Breakfast At Tiffany's,390615766
In Spite of Everything,1569182122
Stray Dogs,6772182872
Getting Away With Murder,1440825651
Toughest Street In Town,1442514280
American Idiot,207192732
S.O.S. (Sawed Off Shotgun),1278490471
Lithium,1440783764
One Vision,1440822675
Kashmir,563633268
Cryogen,1885607726
Hip To Be Square,724210880
Crown of Horns,1709355178
Call Me,716231650
Songs für Liam,1440779231
The Number of the Beast,979954059
Always,1423285054
Mountains,384241309
Play Your Games,6772932837
Wonderwall,1517447333
Even Flow,158049842
Wake Me Up (When This Nightmare's Over),1600965880
Smokin' In the Boys Room,1242681065
Rosanna,205723807
Evolution,6769156314
Wild World,1270576307
"Ok, But This Is The Last Time",1746794873
Let Her Cry,15123904
I Want a New Drug,725785113
Shout It Out Loud,1440783622
Use Somebody,290303018
In Between Days,1440662787
I Love Rock 'N Roll,1434145184
Word Up,1444209410
Everything About You,1440912911
Separate Ways (Worlds Apart),169004756
Too Good At Raising Hell,1699673475
Square Hammer,1440937567
Bark at the Moon,192826926
Bigger Than America,6764871046
Radar Love,81667968
The Wolf,1583260741
Electric Eye,212096920
I Predict a Riot,1440954740
The Captain,384241294
Easy Lover,1005850935
Nur nach vorn,1884031135
Every You Every Me,961067403
Revelation,1354031451
I Won't Back Down,1440825623
Jet Airliner,1440917533
Energies,1869042514
Good Riddance (Time of Your Life),1159778603
Owner of a Lonely Heart,576802190
Face Down,806224710
Radio Orchid,1195687132
Yuve Yuve Yu (feat. From Ashes to New),1480876556
Out In the Fields,724493185
Pet Sematary,853504132
Alive After Death (Last Plane Out),1890143399
The Unforgiven II,1440872738
God Knows,697307930
Magic,1088531482
Pamela,1374868004
Thunderstruck,574051407
Starlight,992221996
Beds Are Burning,288955173
Dark Thoughts,1703604228
Black Betty,216088341
Wanting and Waiting,1719010772
Keep On Loving You,385550946
The '59 Sound,1457739818
Dr. Feelgood,1242687817
Can I Get A,1849226957
St. Pauli,1452531121
Narcotic,1015955379
Runaway,1422962847
Smooth Criminal,1440762729
Temple of Love 1983),1255852577
Sweet Child O' Mine,1377813701
I'll Be Waiting,716243942
Sunburn,295116856
Raise Your Glass,1728447276
Here I Go Again,699744046
Perry Mason,192898627
Joker and the Thief,1440749497
Beast of Burden,76155150
One More For the Road,1440930857
Numb,528437514
Let's Dance,926949970
Saturday Night's Alright for Fighting,1440745314
Get High?,1677323056
Midnight Blue,160419893
21st Century Breakdown,315611299
Rusted from the Rain,322083869
