Killing In the Name,191450927
Read My Mind,1440864348
Supersonic,1517520200
Can't Stand Losing You,1440882893
Winner Takes It All,365448189
I Don't Know You,1618291413
Like the Way I Do,1440865830
Cape of Our Hero,1440819580
Wheel In the Sky,169003481
Die Show muss weitergehen,1884031131
Owner of a Lonely Heart,576802190
We Didn't Start the Fire,273854291
Love To Be Loved,1873043629
Self Esteem,1485034811
Walk Of Life,1565392067
I've Got the Fire,1375509535
Just a Girl,1440645268
Too Tough To Die,1878383666
Where the Streets Have No Name,1440729868
Give a Little Bit,1109654778
Don't Stop,202271895
On the Line,1712115727
Breaking the Law,207346225
1985,255076262
Rosanna,205723807
Falling For Strangers,1833559160
All You Zombies,288508252
Dirty Little Secret,1444407729
21st Century (Digital Boy),1485011864
Back On the Road Again,385551005
9 Lives,1868641955
Hedonism (Just Because You Feel Good),1505331455
Summer Of '69,1440924764
Rescue,1873910117
Mr. Jones,1442449547
Beast of Burden,76155150
BURN IT DOWN,518869937
With Arms Wide Open,1440718229
Born In the U.S.A.,203708455
Rejoice,1862633596
Good Riddance (Time of Your Life),1159778603
Deine Schuld,1521306244
Perfect Strangers,724569583
Nothin',1858411509
The Spirit of Radio,1440783222
The Rock Show,1440845381
Black Betty,216088341
The Sky Is A Neighborhood,1249068906
In Between Days,1440662787
16 Dollars,1440738445
I Can't Drive 55,1440776984
Moneytalks,575998089
Born to Kill,1873280357
Sharp Dressed Man,655185090
Follow You Down,315870089
Only the Young,169003337
I Left My License in the Future,1712101555
Hard To Handle,1440810837
Missing on TV,1751750750
My Oh My,1459411303
The Loco-Motion,724793638
Suburban Requiem,1874720791
Because the Night,209671962
Girl All the Bad Guys Want,418437027
Don't Fight It,201425013
Africa,270787384
45,1445851291
Rock 'n' Roll Star,1517519730
Heart Of The Hurricane,1458330229
Shadow Play,1354769980
32,1611282283
Cats in the Cradle,1440912785
The final Countdown,196480329
Celebrate,1838501370
Don't Speak,1440645888
Heart Turns to Stone,284531800
Hard Rock Hallelujah,977151107
The Kids Aren't Alright,1440881625
Rock You Like a Hurricane,1440784495
Wake Up Calling,1862338150
Beautiful Girl,1440517446
Underclass Hero,1440766695
Better Times Will Come,1651239341
Just Watch Me,1845951987
"Girls, Girls, Girls",1242681068
Take a Look Around,1440788005
Blitzkrieg Bop,853504076
Do Your Worst,1440340688
"The Road to Hell, Pt. 2",79018297
Lonesome Rider (feat. Sarah Blackwood),1440820022
Dreams,253299432
Take the Ride,1647134684
Dancing in the Dark,203709340
American Idiot,207192732
Se Llama (Tell Me What You Want),1858404960
Kayleigh,699747991
CASTLE OF GLASS,518869940
Bark at the Moon,192826926
Alive,425465319
Bohemian Rhapsody,1435375371
Moving On,669224964
Midnight Mover,958966468
Live And Let Die,1440896048
Don't You (Forget About Me),1453878313
Heaven's On Fire,1442457958
Along Comes Mary,1440808826
Legs,882468025
Set Me on Fire,1871255461
So Lonely,1440883529
Everybody Have a Good Time,540349730
Danger Zone,405600306
Get It On,1670614895
Join Me,267705470
It's Only Love,1422706712
The Game,1781886295
Jumpin' Jack Flash,1440765744
Runaway,835400782
Ball and Chain,197986000
Who Made Who,575997997
"Blue on Black (feat. Kenny Wayne Shepherd, Brantley Gilbert & Brian May)",1454353037
Poison,253149095
Wild World,1270576307
Black Night,724424979
Little Black Submarines,1052966705
Walk This Way,398183687
The Bandit,1547474736
