I Fought the Law,647981479
Speed of Sound,1123076830
Dirty Love,377416682
All the Love,186347344
Hot Legs,295534409
In the End,528437613
Panama,253301278
Blurry,1450664888
Easy Livin',1143688649
Fix This Crack,1868641969
Under Your Scars,1440902769
Nur nach vorn,1884031135
Rebel Yell,724348585
Starlight,992221996
21st Century (Digital Boy),1485011864
Overcome,1676331061
Up Around the Bend,1440956322
Play Your Games,6772932837
Scar Tissue,947701036
Angel of Harlem,1440894914
Fake It,1440777828
Narcotic,1015955379
I Want It All,1440822129
Learning to Fly,1440821514
Chelsea Dagger,1440783311
Holy Diver,1442912745
Roll With It,1727215507
Dark Thoughts,1703604228
She Don't Know Me,1440814445
Lavatory Love Machine,1460465329
Verdamp Lang Her,724733283
Missing on TV,1751750750
Whatever You Want,1440651600
You're All I Have,1440780032
I Wanna Rock,1225275188
Bohemian Like You,723935505
Breakfast At Tiffany's,390615766
Time Will Heal,1794563073
Cocaine,977832541
Mess It Up,1704374052
Amazing,1440917781
Bark at the Moon,192826926
Just Watch Me,1845951987
Hurra,1521305891
Danger Zone,405600306
Everybody Have a Good Time,540349730
You Shook Me All Night Long,574050607
Who Will You Follow,1890222345
Surrender,186353021
The Mountain,1337775372
The Deeper the Love,693206948
Kick,1611600331
Everything About You,1440912911
I Hate Myself for Loving You,1434141401
Energies,1869042514
All Right Now,1440833833
21 Guns,315611467
Zombie,1337765670
Dancing in the Dark,203709340
Rescue,1873910117
The Kids Aren't Alright,1440881625
Use Somebody,290303018
Crazy Crazy Nights,1451182043
All Star,1440915693
The Ballroom Blitz,1040963196
Gypsy Road,282106215
Welcome to the Black Parade,197208607
You Took the Words Right Out of My Mouth (Hot Summer Night),991385385
Mother's In The Kitchen (live at Audiolodge),1805721072
Satellite,288508253
With or Without You,1440729860
Fallen Leaves,160346639
Killing In the Name,191450927
Don't Stop Me Now,1440822107
Ring of Fire,1444280828
Up From the Bottom,1801842349
Iris,267537169
Why Can't This Be Love,253303419
Alive After Death (Last Plane Out),1890143399
Enter Sandman,1440833253
Your Mama Don't Dance,715750586
Hero (feat Josey Scott),1048688838
Punk Rock Song,1485013115
In The Stars,6764865395
What's My Age Again?,1440845299
Thought Contagion,1434329542
Poison,253149095
I Surrender,1458823322
Australia,257479356
Hells Bells,574050495
Set Me on Fire,1871255461
All Along the Watchtower,344803162
Special K,1440881824
Midnight Blue,160419893
Lake Effect Kid,1428999424
Interstate Love Song,3631594
Heat of the Moment,1421294691
32,1611282283
Little Lies,202272697
Songs für Liam,1440779231
Even Flow,158049842
Can I Get A,1849226957
Same Ol' Situation (S.O.S.),1242687852
Dance Dance Dance,1448249793
Counting Blue Cars (Tell Me Your Thoughts on God),1434901802
Blinded By the Light,208077407
God Knows,697307930
Kings of Metal,357793298
November Rain,1440896193
Smile,1860565038
Somebody,1440813788
Dani California,208036515
Call Me,716231650
Bad Reputation,1434146617
Teenage Rampage,1040963365
Numb,528437514
Run to the Hills,979954060
Mary on a Cross,1478932237
Fuel,1440875710
