I Want It All,1440822129
Alive,425465319
I Shot the Sheriff,1440913405
Dancing With Myself,724348555
Coming of Age,217539294
Can I Get A,1849226957
Somebody,1440813788
The Middle,1450030115
Up Around the Bend,1440956322
I Can't Hold Back,271868838
Life Is a Highway,724389622
The Traveller (Into The Light),6786070482
Love Is a Long Road,1440825626
When the Sun Goes Down,111153718
What's My Age Again?,1440845299
Thought Contagion,1434329542
Hell Raiser,1040963369
Mountains,384241309
Good Time,1677322505
Dirty Love,377416682
Juke Box Hero,284531774
In The Stars,6764865395
She,417565802
The Deeper the Love,693206948
Sex On the Radio,716240661
I Wanna Rock,1225275188
Fix This Crack,1868641969
Enter Sandman,1440833253
"This Ain't a Scene, It's an Arms Race",1440560147
Take It On the Run,385550969
China Plates,1379072882
The Dolphin's Cry,1440716899
Window,1877913733
Balls To the Wall,392883764
China Grove,1110962141
Temple Of Ekur,1586126097
Dreams,253299432
Ist das noch Punkrock?,1521298906
Feels Like Home,6771498592
All You Zombies,288508252
Born Free,399121764
Supersonic,1517520200
Rock and Roll,1052497454
Milk & Honey,405934592
Goodbye,1559536614
Fear of the Dark,699819854
I Hate Myself for Loving You,1434141401
Don't Speak,1440645888
Breaking the Law,207346225
Play Ball,923586229
Alive After Death (Last Plane Out),1890143399
Sweet Home Alabama,1440846819
Heroes,1260636115
This Time,1444221879
Three Chords,1580413041
Spaceman,1440902501
Thirsty,1442403641
Play Your Games,6772932837
Paradise City,1377813298
Too Many Friends,1440880593
Cold As Ice,284531755
Paralyzed,1709632975
Lonely Is the Night,1440820164
Cryogen,1885607726
Livin' On a Prayer,1422962493
From the Inside,528437027
Californication,947701035
We Come Alive,1730982901
Jumpin' Jack Flash,1440765744
Going Clear,1606211475
head over feet,549864747
The final Countdown,196480329
I'm Never Gonna R.I.P.,6784903816
Walking By Myself,723403289
Glory Days,203709191
Won't Let Go,433666638
All the Small Things,1440845307
Westerland,1533955574
Watch Over You,1440746893
It's a Hard Life,1440822376
On The Dark Side,1607366694
Evolution,6769156314
Guitar Gangsters & Cadillac Blood,285216422
Heartache Tonight,640369800
Shut Up & Kiss Me,1452312143
Call It Love,161059778
Bad Day,1422693810
Dark Thoughts,1703604228
Satellite,1440856376
Run Away from It All,1334851176
My Hero,362133488
Rough Boy,882468038
Love Somebody,258613900
Rock You Like a Hurricane,1440784495
Bigger Than America,6764871046
Get It On,1440805585
Gentleman of the Year,881932170
Panama,253301278
Rats,1368158470
Entre Dos Tierras,697634977
Eye of the Tiger,254685026
Heart Of The Hurricane,1458330229
Talk Dirty to Me,715750443
Love Is Only a Feeling,6433518
Song 2,867694916
Nur nach vorn,1884031135
For Whom the Bell Tolls,1440869929
Safari Song,1440900404
Urgent,284531775
Smells Like Teen Spirit,1440783625
Jet,1440942055
Vertigo,1440729861
Ashes To Ashes,693127130
Cold Day In Hell,712950879
Kick,1611600331
Welcome to the Jungle,1377813288
Secret Crowds,1440782225
She Sells Sanctuary,1028833873
Rebel Yell,724348585
Crying Fire,6766303435
Killer Queen,1440822101
Living After Midnight,207346368
Like I Roll,433666642
Time Will Heal,1794563073
Buddy Holly,1440879325
High Times,1440841455
