I Wanna Rock,1225275188
Freunde,478013619
Thunderstruck,574051407
Message In a Bottle,1440882889
It's a Hard Life,1440822376
The Game,1781886295
Supersonic,1517520200
Fix This Crack,1868641969
Walk This Way,398183687
Lust For Life,1440882903
Youth Gone Wild,1092782319
Dark Thoughts,1703604228
Edge of Seventeen,219393906
Underclass Hero,1440766695
Buddy Holly,1440879325
Mother's In The Kitchen (live at Audiolodge),1805721072
2-4-6-8 Motorway,696999487
Mixed Emotions (I Didn’t Know How to Tell You What I Was Going Through),1647412767
Everything About You,1440912911
Livin' On a Prayer,1422962493
Play Your Games,6772932837
Wild World,1270576307
51st State,697134099
Little Black Submarines,1052966705
Cold Day In Hell,712950879
Start Me Up,1440812153
Beautiful Girl,1440517446
Hit That,1376395435
Separate Ways (Worlds Apart),169004756
All the Small Things,1440845307
Can I Get A,1849226957
Dr. Feelgood,1242687817
Black Rose (feat. Danko Jones),1440847636
Love Is Like Oxygen,1040963363
Beautiful James,1582622939
Your Love,186346150
Your Love Alone Is Not Enough,220317000
Window,1877913733
Urgent,284531775
Born To Raise Hell,368729470
Missing on TV,1751750750
The Seeker,1442934340
Schrei nach Liebe,1521324605
I Want It All,1440822129
Perry Mason,192898627
Best of What I Got,257870725
Rock or Bust,923586228
Energies,1869042514
Tush,882468021
A Matter Of Trust,158816305
The Lost,1675324883
Live And Let Die,1440896048
Red Flag,160346621
Don't You (Forget About Me),1453878313
Feels Like Home,6771498592
Black Night,724424979
Everybody Have a Good Time,540349730
Now You're Gone,699744079
Talking to Ourselves,1556349471
Wicked Game,255078289
Face I Love,1349261218
Burning Heart,271868841
Alive After Death (Last Plane Out),1890143399
The Memory Remains,1440875773
Let's Ride,573424813
Love Walks In,215640592
Beyond,1684700889
Cryogen,1885607726
Talk Dirty to Me,715750443
Altes Fieber,512313002
Don't Bring Me Down,196427027
"My Way, Soon",1533376692
Angel of Harlem,1440894914
Rescue,1873910117
Dancing in the Dark,203709340
Handwritten,1445887231
Wonderwall,1517447333
Dance Dance Dance,1448249793
Blitzkrieg Bop,853504076
Thanks,1440495334
The Emptiness Machine,1766137051
Rebel Yell,724348585
In The Stars,6764865395
Eat the Rich,1440861741
18 and Life,265611290
S.O.S. (Sawed Off Shotgun),1278490471
Feed My Frankenstein,253149197
Wie es geht,1521306225
Don't Go Away Mad (Just Go Away),1242687856
We Didn't Start the Fire,273854291
Evolution,6769156314
First Time,1445868005
Electric Eye,212096920
Lady In Black,948176845
"Blue on Black (feat. Kenny Wayne Shepherd, Brantley Gilbert & Brian May)",1454353037
Don't Stop Believin',169003415
Hanging Out with All the Wrong People,1583260945
Kayleigh,699747991
Big Jack,575663801
Learn to Fly,278229654
The Grand Slam,1828288854
Black Velvet,217503142
Only Wanna Be With You,15123880
You Took the Words Right Out of My Mouth (Hot Summer Night),991385385
Fly Away,723338326
Lose Your Head,1485074617
Little Lies,202272697
First Date,1440845386
Black Hole Sun,1423646241
What About Me?,1458664768
Working for the Weekend,207181187
Nur nach vorn,1884031135
All Right Now,1440833833
Still Counting,1443272739
Take It On the Run,385550969
HONEY (ARE U COMING?),1701785550
