Separate Ways (Worlds Apart),169004756
Audience of One,1440852116
Alive,425465319
Juke Box Hero,284531774
Black Ice,575663805
Balls To the Wall,392883764
Alive After Death (Last Plane Out),1890143399
Surrender,186353021
The American Dream Is Killing Me,1711049930
Ashes To Ashes,693127130
Energies,1869042514
Over the Hills and Far Away,712950973
From the Inside,528437027
Everlong,451869611
Dreaming,1779136515
One Way or Another,724177448
NOISE,1573414188
Dr. Feelgood,1242687817
In The Stars,6764865395
Mrs. Robinson,1225275541
The Rock Show,1440845381
Don't Speak,1440645888
Fix This Crack,1868641969
The Devil's Bleeding Crown,1440847656
Addicted to Love,1440651176
We Are The Rest,1684700890
Why Don't You Get a Job,1440881849
One Night Love Affair,1440813496
Mr. Brightside,1440891171
My Sharona,6545167
Heaven's On Fire,1442457958
Vertigo,1440729861
Like the Way I Do,1440865830
Kings and Queens,715961660
Fuel,1440875710
What Would You Do? (feat. Gavin Rossdale),1631917694
Hot Blooded,284531765
Play Your Games,6772932837
Come as You Are,1413921156
Legs,882468025
Smile,1860565038
Best of What I Got,257870725
Stiff Upper Lip,578510483
The Lemon Song,580708473
S.O.S. (Sawed Off Shotgun),1278490471
Magic,1088531482
In It Together,1503548468
The Spirit of Radio,1440783222
Set Me on Fire,1871255461
Blitzkrieg Bop,853504076
Ist das noch Punkrock?,1521298906
I Surrender,1458823322
Just a Girl,1440645268
I'm Not Okay (I Promise),811747398
Roxanne,1440883524
Youth Gone Wild,1092782319
Just Watch Me,1845951987
Counting Blue Cars (Tell Me Your Thoughts on God),1434901802
There's Only One Way to Rock,1440776616
Angry,1704374028
Can I Get A,1849226957
Sweet Child O' Mine,1377813701
Dirty Little Secret,1444407729
Rockin' All Over the World,1440651234
Solid Gold,1259927521
Can I Play With Madness,979945781
Fallen,1440738439
You Give Love a Bad Name,1440677667
Dirty Dynamite,584893333
Pretty Fly (For a White Guy),1440881518
The Sky Is A Neighborhood,1249068906
Go Your Own Way,202271971
Ocean Avenue,725822641
BABY SAID,1659658724
Every Generation Got Its Own Disease,1195687128
Caught Up In You,1440891607
Who Will You Follow,1890222345
Walking By Myself,723403289
Stuck With You,725785132
Girl All the Bad Guys Want,418437027
Rescue,1873910117
21st Century (Digital Boy),1485011864
Good Time,1677322505
A Kind of Magic,1440822125
Pocket,595691746
Satellite,288508253
Everything About You,1440912911
You're the One,1435351497
I Love Rock 'N Roll,1434145184
Nur nach vorn,1884031135
Get It On,1440805585
Love Tyger,1460463761
Heat of the Night,1445750991
Killing Fields,1825930765
Beautiful Girl,1440517446
Dancing in the Dark,203709340
ALL IN MY HEAD,1763330286
Since You've Been Gone,186347723
45,1445851291
I'm the Only One,1449912395
Dark Thoughts,1703604228
Don't Fight It,201425013
Keine Hymnen heute,1171431791
Sweet Sixteen,724348798
Tattooed Millionaire,1141569963
Highway Star,700205712
Rockstar,214403648
Breaking the Law,207346225
Gave You Everything,1485072435
Whiskey In the Jar,1440857603
Owner of a Lonely Heart,576802190
Baby,1440841452
You Shook Me All Night Long,574050607
My Hero,362133488
We Didn't Start the Fire,273854291
Verdamp Lang Her,724733283
Days Go By,1440878395
Tush,882468021
Help,1206598560
When I Come Around,1160082350
