Rescue,1873910117
Creep,1097862231
Who Made Who,575997997
Whiskey In the Jar,1440857603
Mr. Brightside,1440891171
Urgent,284531775
Evolution,6769156314
Barracuda,192691055
Wreckage,1730087982
Hungry Heart,1435854365
Hit That,1376395435
The final Countdown,196480329
Bigger Than America,6764871046
Perry Mason,192898627
Doctor Doctor,1142809000
Energies,1869042514
Bed of Roses,1440677680
Edge of Seventeen,219393906
Temple,1435640293
Californication,947701035
The Power of Love,725785116
Learning to Fly,1440821514
Cryogen,1885607726
Hotel California,1453925093
With or Without You,1440729860
A Kind of Magic,1440822125
Lola Montez,1440820323
Nur nach vorn,1884031135
Turn the Page,1440857349
Nothin' But a Good Time,72548003
Balls To the Wall,392883764
Good Riddance (Time of Your Life),1159778603
In The Stars,6764865395
Satellite,288508253
Back In Black,574050602
Dark Thoughts,1703604228
Can't Fight This Feeling,385550981
Ich will hier nicht sein,1476835870
Hedonism (Just Because You Feel Good),1505331455
Space Oddity,695543080
Dopamine,1716427589
Only Wanna Be With You,15123880
Friday On My Mind,724493476
The River,186065422
Fix This Crack,1868641969
Beast of Burden,76155150
I Love Rock 'N Roll,1434145184
Play Your Games,6772932837
I Don't Want to Miss a Thing,322801285
Mystify,1440517431
Angels Fall,1440811205
Into the Great Wide Open,1440821764
First Time,1445868005
Kayleigh,699747991
Wie es geht,1521306225
Who Will You Follow,1890222345
Midnight Blue,160419893
Up From the Bottom,1801842349
Afraid of Heights,1110115204
It's Only Love,1422706712
Mr. Jones,1442449547
Just Watch Me,1845951987
Smokin' In the Boys Room,1242681065
Can I Get A,1849226957
She,417565802
Lovin' Every Minute of It,298192111
The Devil Is A Woman,1736791751
The Unforgiven II,1440872738
I Surrender,1458823322
Easy Lover,1005850935
Twice As Hard,1440810649
No Way But the Hard Way,356464264
Passion Rules the Game,1440784616
Leviathan,1460657335
I Want a New Drug,725785113
Eye of the Tiger,254685026
Celebrate,1838501370
My Sharona,6545167
In Spite of Everything,1569182122
Read My Mind,1440864348
Altes Fieber,512313002
Metal Health (Bang Your Head),190737658
Set Me on Fire,1871255461
Punk Rock Song,1485013115
Flying High Again,437515112
My Friends Over You,1440802172
China Grove,1110962141
If It Makes You Happy,1442919113
The Spirit of Radio,1440783222
Getting Along,1440841459
Hellevator,1527687927
Black Hole Sun,1423646241
Over the Hills and Far Away,712950973
Crazy,1440917793
Since You've Been Gone,186347723
We Are The Rest,1684700890
Don't Tell Me How to Live,1057975197
Carry On Wayward Son,355939445
We Built This City,1451799704
White Wedding,716121209
Nowhere Freeway (feat. Lynne Jackaman),1660604343
