Little Girl,253917051
Alive,425465319
Breath,1440808141
Bohemian Rhapsody,1435375371
Alive After Death (Last Plane Out),1890143399
Black Velvet,217503142
Lonely Boy,1052966684
Life In the Fast Lane,640369793
Love Tyger,1460463761
Give Me More Time,693207672
Evolution,6769156314
That Was Yesterday,284531793
Rock & Roll Queen,72868095
The Emptiness Machine,1766137051
The Boys Are Back In Town,1440923430
Lullaby,469259329
Keine Hymnen heute,1171431791
Mr. Jones,1442449547
Pour Some Sugar On Me,437348011
In The Stars,6764865395
Enter Sandman,1440833253
Call Me,716231650
Take a Look Around,1440788005
Paradise City,1377813298
Cats in the Cradle,1440912785
Best of You,203519845
Bigger Than America,6764871046
Run to You,1440813518
Black Saturday,1445301743
Simple Man,1434094421
Backwards,1580799564
Call It Love,161059778
Always,1440845408
Nur nach vorn,1884031135
Livin' On a Prayer,1422962493
Your Love Alone Is Not Enough,220317000
God Gave Rock 'N' Roll to You Ii,1440783892
Year Of The Snake,1833941752
Since You Been Gone,1445099174
Cape of Our Hero,1440819580
I Can't Quit,1310805843
Every You Every Me,961067403
Another One Bites the Dust,1440821740
Fix This Crack,1868641969
Born To Raise Hell,368729470
Glory Days,203709191
So Long (feat. Frank Turner),1445882171
Rock 'N' Roll Damnation,575998656
Play Your Games,6772932837
Go Your Own Way,202271971
Lake Effect Kid,1428999424
Fool for Your Loving,693206937
Overcome,1676331061
Two Princes,169628364
Youth Gone Wild,1092782319
Dark Thoughts,1703604228
Rock'n Me,1440917281
When We Stand Together,470343163
Modern Love,926949967
The Game,1781886295
Buddy Holly,1440879325
Balls To the Wall,392883764
Lithium,1440783764
Shadow of the Day,528975367
Nothin' But a Good Time,72548003
Lose Your Head,1485074617
Can I Get A,1849226957
Westerland,1533955574
Girl All the Bad Guys Want,418437027
Paint It Black,1440745782
Get It On,1670614895
First Date,943895034
I Still Haven't Found What I'm Looking For,1440730038
Welcome to the Jungle,1377813288
Give a Little Bit,1109654778
Mama Said,1440837940
Rockin' All Over the World,1440651234
"Blue on Black (feat. Kenny Wayne Shepherd, Brantley Gilbert & Brian May)",1454353037
Dr. Feelgood,1242687817
Creep,1097862231
"Bad Boys, Rag Dolls",357615055
Nowhere Freeway (feat. Lynne Jackaman),1660604343
Energies,1869042514
Hedonism (Just Because You Feel Good),1505331455
The Hills,1603722579
Ask the Lonely,169004346
Lonesome Rider (feat. Sarah Blackwood),1440820022
Bad Medicine,1440677674
You Get What You Give,1440762717
All You Zombies,288508252
Feels Like Home,6771498592
Love Is Like Oxygen,1040963363
A Matter Of Trust,158816305
What About Me?,1458664768
Are You Gonna Go My Way,723338309
It's Only Love,1422706712
You're the One,1435351497
I Wanna Be Sedated,394266029
Pork and Beans,1444864875
Temple of Love 1983),1255852577
Cryogen,1885607726
Give Me All Your Love,693206942
High Time,1642698737
To Be With You,576802306
Hells Bells,574050495
White Room,1440921642
Take It Off,319397483
Sleeping My Day Away,345101010
The Lost,1675324883
Entre Dos Tierras,697634977
Sharp Dressed Man,655185090
Dirty Little Secret,1444407729
Easy Lover,1005850935
Zu spät,292960053
Rescue,1873910117
Far Far Away,1459269991
Vertigo,1440729861
Don't Go Away Mad (Just Go Away),1242687856
Love From The Other Side,1665320673
Join Me,267705470
Control,1440782010
