New Divide,320268205
My Oh My,1459411303
Too Tough To Die,1878383666
Temple of Love 1983),1255852577
Again,716243965
Killer Queen,1440822101
Die Show muss weitergehen,1884031131
Wonderwall,1517447333
Bad Medicine,1440677674
Atlas Falls,1512827486
Saturday Night's Alright for Fighting,1440745314
A Matter Of Trust,158816305
The Boys of Summer,1440816332
Love To Be Loved,1873043629
Master of Puppets,1440875693
Again,1523886810
Turn Me Loose,207181143
Falling For Strangers,1833559160
Bark at the Moon,192826926
Teenagers,260548666
Jet,1440942055
NYC (Sing It Loud),1464664137
The Deeper the Love,693206948
Six Ways to Sunday,725015891
Unrockbar,1521306239
"Girls, Girls, Girls",1242681068
Nothin',1858411509
Along Comes Mary,1440808826
Mountains,384241309
La Grange,1443556254
Gentleman of the Year,881932170
9 Lives,1868641955
Under the Bridge,947701032
Rockin' In the Free World,135132686
Now I Wanna Sniff Some Glue,312355538
Lifeline,1444018119
Simple Man,1434094421
Crazy Crazy Nights,1451182043
The Number of the Beast,979954059
Rejoice,1862633596
Livin' on the Edge,1440917861
Keine Hymnen heute,1171431791
The final Countdown,196480329
Born to Kill,1873280357
Talk Dirty to Me,715750443
When the Sun Goes Down,111153718
Locomotive Breath,726401276
Golden Woman,1635196718
Wild Frontier,712950862
What I've Done,590427450
Black Velvet,217503142
Thunderstruck,574051407
Shelter Me,1435808561
The Adventure,1445117131
A Kind of Magic,1440822125
Bulletproof,1440902520
Suburban Requiem,1874720791
New Sensation,1440517624
Stillness of Heart,726135952
Don't Stop,202271895
"Ok, But This Is The Last Time",1746794873
Ashes To Ashes,693127130
Juke Box Hero,284531774
Celebrate,1838501370
Good Riddance (Time of Your Life),1159778603
Whatever,1529331371
We're Not Gonna Take It,1093420483
Burn It to the Ground,295233934
I'm the Only One,1449912395
Just Watch Me,1845951987
Wild Side,713437315
Can't Stop,945578427
Woman from Tokyo,700206412
Wild Life,1443647478
Don't Tell Me You Love Me,1440782944
All Night Long,709157628
Africa,270787384
Year Of The Snake,1833941752
Tattooed Millionaire,1141569963
There Will Never Be Another Tonight,1445751010
Forgive and Forget,1849452657
Holy Diver,1442912745
Under You,1682993468
Sympathy for the Devil,1440760772
Calling,1459629177
Pour Some Sugar On Me,437348011
Set Me on Fire,1871255461
Dirty Love,377416682
Yuve Yuve Yu (feat. From Ashes to New),1480876556
Jack & Diane,1440786241
Word Up,1444209410
Dream On,1208824475
Born Free,399121764
Don't Drag Me Down,201414886
The Wolf,1583260741
Since You've Been Gone,186347723
Pet Sematary,853504132
Breakfast At Tiffany's,390615766
21st Century Breakdown,315611299
Call It Love,161059778
Give a Little Bit,1109654778
"Another Brick In the Wall, Pt. 2",700054855
Back On the Road Again,385551005
Wake Me Up (When This Nightmare's Over),1600965880
Give Me All Your Love,693206942
Always,1440845408
Beds Are Burning,288955173
From the Inside,528437027
Eye of the Tiger,254685026
Mama Said,1440837940
So Close,1761566100
Only the Young,169003337
"This Ain't a Scene, It's an Arms Race",1440560147
Are You Gonna Go My Way,723338309
The Spirit of Radio,1440783222
Runaway,835400782
Buddy Holly,1440879325
What Would You Do? (feat. Gavin Rossdale),1631917694
Best of What I Got,257870725
