I Love Rock 'N Roll,1434145184
I Don't Know You,1618291413
Rockaway Beach,853504089
Gimme All Your Lovin',655184888
Fuel,1440875710
No One Like You,1440784622
Through Glass,214473041
Toughest Street In Town,1442514280
Who Will You Follow,1890222345
Any Way You Want It,169004107
Hit That,1376395435
Dirty Love,377416682
The Bandit,1547474736
Fortunate Son,1440926434
Tragedy + Time,1440860412
I Want It All,1440822129
Just Watch Me,1845951987
Like a Rolling Stone,1440812663
Hungry Heart,1435854365
All You Zombies,288508252
Rescue,1873910117
Born To Raise Hell,368729470
Stray Heart,581055927
Armageddon It,437348003
Over Each Other,1766137055
Energies,1869042514
Burning Heart,271868841
Beautiful Day,1530603868
2-4-6-8 Motorway,696999487
Temple Of Ekur,1586126097
Tage wie diese,507180915
Africa,270787384
Face I Love,1349261218
Let Her Cry,15123904
Celebrate,1838501370
Stairway to Heaven,580708180
THE DEVIL I KNOW,1773351148
Won't Forget These Days,1195687155
Heat of the Moment,1421294691
DANCE WITH ME,1707257679
November Rain,1440896193
If You Want Blood (You've Got It),575998662
Alive After Death (Last Plane Out),1890143399
Real Wild Child (Wild One),1443994800
Caution,1502453962
"Girls, Girls, Girls",1242681068
Dark Thoughts,1703604228
Driver's Seat,590187095
First Time,1445868005
Keep On Loving You,385550946
The Hills,1603722579
Urgent,284531775
In The Stars,6764865395
Schunder-Song,1521305886
Thirsty,1442403641
Walk Of Life,1565392067
Unskinny Bop,715750592
Little Lies,202272697
My Friends Over You,1440802172
Can't Get Enough,318756406
Howl,1093554732
Panic Stations,1885872966
Another One Bites the Dust,1440821740
Getting Away With Murder,1440825651
The Only Thing That Looks Good on Me Is You,1440924920
Ain't Talkin' 'Bout Love,253298914
Weak,1463204471
Here I Go Again,699744046
Die Show muss weitergehen,1884031131
Only Wanna Be With You,15123880
Kings of Metal,357793298
9 Lives,1868641955
Life Is a Highway,724389622
You Give Love a Bad Name,1440677667
So Long (feat. Frank Turner),1445882171
"The Road to Hell, Pt. 2",79018297
Tattooed Millionaire,1141569963
Rock You Like a Hurricane,1440784495
Set Me on Fire,1871255461
Feed My Frankenstein,253149197
Lass die Musik an,546317173
Guess Who's Back,1677322498
Princess of the Night,693417973
Sharp Dressed Man,655185090
Drive It In,353969687
Why Don't You Get a Job,1440881849
Can I Get A,1849226957
Run to the Hills,979954060
Californication,947701035
The Joker,723570499
Still Breathing,1140560589
Heart Turns to Stone,284531800
Killing In the Name,191450927
Master of Puppets,1440875693
Why Can't This Be Love,253303419
Because the Night,209671962
Friends and Enemies,1093554544
Vagabonds,696468233
High Time,1642698737
Join Me,267705470
Edge of Seventeen,219393906
