Message In a Bottle,1440882889
Into the Great Wide Open,1440821764
School's Out,40458562
Heat of the Night,1445750991
I Don't Know You,1618291413
Love Tyger,1460463761
Lovin' Every Minute of It,298192111
Hard Rock Hallelujah,977151107
Cocaine,1440650862
Up From the Bottom,1801842349
Keep Your Hands to Yourself,298088778
Celebrate,1838501370
With or Without You,1440729860
Road to Nowhere,209695679
Battery,1440901429
The final Countdown,196480329
Miss You,1440915488
The Game,1781886295
Bonnie & Clyde,478013605
Youth Gone Wild,1092782319
Wild Woman,1839704432
Learn to Fly,278229654
When You Close Your Eyes,1440782941
Your Love Alone Is Not Enough,220317000
Dr. Feelgood,1242687817
Rejoice,1862633596
Rock 'n' Roll Star,1517519730
Goodbye Angels,1109250848
Call Me,716231650
Roll With It,1727215507
Se Llama (Tell Me What You Want),1858404960
Nothing Ever Happens,1440913575
Still Counting,1443272739
Ain't Talkin' 'Bout Love,253298914
Mother's In The Kitchen (live at Audiolodge),1805721072
Modern Love,926949967
Mr. Brightside,1440891171
Caught Up In You,1440891607
Give a Little Bit,1109654778
Heart-Shaped Box,1413921237
Dance Dance Dance,1448249793
Wheel In the Sky,169003481
Carousel,1810606183
Walking By Myself,723403289
Is This Love,693213544
Celebrate Youth,1442637537
Better Days,1435854690
Danger Zone,405600306
High on You (feat. Nikki Sixx),1767850659
head over feet,549864747
Rock 'N' Roll Train,574052453
Year Of The Snake,1833941752
Hey Joe,344803593
I Won't Back Down,1440825623
Taugenichts,1676474408
Bro Hymn,1485042609
I Want It All,1440822129
Falling For Strangers,1833559160
No One Knows,1444416578
18 and Life,265611290
She's So Lovely,263190368
I Hate Myself for Loving You,1434141401
My Hero,362133488
All You Zombies,288508252
9 Lives,1868641955
Coming of Age,217539294
Vagabonds,696468233
Gitarre runter,1441788247
Love To Be Loved,1873043629
Bark at the Moon,192826926
First Kiss,950436023
You Took the Words Right Out of My Mouth (Hot Summer Night),991385385
Master,1387662533
White Wedding,716121209
Thirsty,1442403641
Let's Dance,926949970
Killing Fields,1825930765
Juke Box Hero,284531774
Foxtrot Uniform Charlie Kilo,1440802169
When I Come Around,1160082350
The Bandit,1547474736
Easy Livin',1143688649
Dance Macabre,1368158534
Tattooed Millionaire,1141569963
Easy Lover,1005850935
Wake Up Calling,1862338150
Let Her Cry,15123904
In Between Days,1440662787
Finest Hour,1458646483
Nothin',1858411509
Enter Sandman,1440833253
Get It On,1670614895
Working for the Weekend,207181187
Black Rose (feat. Danko Jones),1440847636
Dreams,253299432
Run to the Hills,979954060
Exit Signs,1765135538
So Lonely,1440883529
Tragedy + Time,1440860412
Beast of Burden,76155150
"Blue on Black (feat. Kenny Wayne Shepherd, Brantley Gilbert & Brian May)",1454353037
All Star,1440915693
It's Only Love,1422706712
Under You,1682993468
Hells Bells,574050495
Warriors of the World United,592776079
Kings Highway,1440821758
The Grand Slam,1828288854
1987,1640745028
Time to Wonder,1195687149
Schunder-Song,1521305886
Somebody to Love,1440850666
Hellevator,1527687927
Your Love,186346150
You Get What You Give,1440762717
Ring of Fire,1444280828
Urgent,284531775
I'm on Your Side,1474250738
Separate Ways (Worlds Apart),169004756
Just Watch Me,1845951987
Metal Health (Bang Your Head),190737658
Schön Sein,255980574
Misery Business,604804763
With Arms Wide Open,1440718229
Darkside,1473471042
Addicted to Love,1440651176
