Schunder-Song,1521305886
Pride (In the Name of Love),1440729859
Real Wild Child (Wild One),1443994800
Bohemian Rhapsody,1435375371
9 Lives,1868641955
The Spirit of Radio,1440783222
21st Century Breakdown,315611299
Surrender,186353021
Bad Day,1422693810
Keep On Loving You,385550946
Just Watch Me,1845951987
I Hate Myself for Loving You,1434141401
Dakota,1440800583
You Get What You Give,1440762717
"Bad Case Of Loving You (Doctor, Doctor)",1261024532
So Long (feat. Frank Turner),1445882171
Wanting and Waiting,1719010772
Give It Away,947701034
Metal Health (Bang Your Head),190737658
Wake Up Calling,1862338150
Iris,267537169
Since You've Been Gone,186347723
Pet Sematary,853504132
Nothin',1858411509
The Kids Aren't Alright,1440881625
American Slang,1456175185
Glory Days,203709191
On the Line,1712115727
All Star,1440915693
Celebrate,1838501370
The Power of Love,725785116
All Night Long,709157628
Radar Love,81667968
The Trooper,981145793
CASTLE OF GLASS,518869940
Se Llama (Tell Me What You Want),1858404960
Rosanna,205723807
Fallen,1440738439
Atlas Falls,1512827486
"Long, Long Way from Home",284531750
I Left My License in the Future,1712101555
Another One Bites the Dust,1440821740
Shelter Me,1435808561
Crazy Crazy Nights,1451182043
Too Many Friends,1440880593
Rock or Bust,923586228
Wild Woman,1839704432
Caroline,1440651415
All I Wanna Do Is Make Love to You,424480825
We're Not Gonna Take It,1093420483
Raise Your Glass,1728447276
Why Can't This Be Love,253303419
Kickstart My Heart,1242681070
Freunde,478013619
High On You,271868844
Do Your Worst,1440340688
The Only Thing That Looks Good on Me Is You,1440924920
Don't Stop Believin',169003415
Rejoice,1862633596
Basket Case,1160082180
Come Away With Me,1445881870
Midnight Mover,958966468
Too Good At Raising Hell,1699673475
Hard To Handle,1440810837
Falling For Strangers,1833559160
Can't Fight This Feeling,385550981
Lifeline,1444018119
London Calling,684811768
Back to Life,1515775242
Heaven Is a 4 Letter Word,257870753
The Rock Show,1440845381
Run to the Hills,979954060
Love To Be Loved,1873043629
Black Saturday,1445301743
Rock 'n' Roll Star,1517519730
Paralyzed,1709632975
La Grange,1443556254
Three Chords,1580413041
If It Makes You Happy,1442919113
Sweet Child O' Mine,1377813701
Carousel,1810606183
Days Like These,1421303799
Modern Love,926949967
Year Of The Snake,1833941752
The Memory Remains,1440875773
A Kind of Magic,1440822125
What I've Done,590427450
Call Me,716231650
Bro Hymn,1485042609
Burnin',1341758286
Westerland,1533955574
Killing Fields,1825930765
Behind Blue Eyes,1434897600
Thanks,1440495334
Vagabonds,696468233
Song on Fire,1234838377
Temple of Love 1983),1255852577
Wild Side,713437315
One More For the Road,1440930857
Kids Wanna Rock,1443510208
Stiff Upper Lip,578510483
Everything About You,1440912911
Exit Signs,1765135538
Get High?,1677323056
Easy Lover,1005850935
Mr. Brightside,1440891171
Bad Moon Rising,1440955834
Milk & Honey,405934592
Big City Nights,735967067
Gifts From The Holy Ghost,1611811083
Road to Nowhere,209695679
Für immer jung,1520559308
Gypsy Road,282106215
Full Steam Spacemachine,384587799
Winner Takes It All,365448189
Over the Hills and Far Away,712950973
The Grand Slam,1828288854
Dreams,202272624
Rusted from the Rain,322083869
Armageddon It,437348003
The Loneliest Hour,1694753333
