16 Dollars,1440738445
Lust For Life,1440882903
Your Love,186346150
I Hate How Much I Want You,1530097607
Give It Away,947701034
In The Stars,6764865395
Just a Girl,1440645268
Far Far Away,1459269991
Days Go By,1440878395
Heart-Shaped Box,1413921237
Raise Your Glass,1728447276
Call It Love,161059778
Rebel Yell,724348585
Walking By Myself,723403289
New Sensation,1440517624
The Loneliest Hour,1694753333
Dark Thoughts,1703604228
Wild Side,713437315
Dirty Little Secret,1444407729
Shout It Out Loud,1440783622
One More For the Road,1440930857
(You Can Still) Rock In America,216312798
From the Inside,528437027
Rag Doll,1440917493
Bad Day,1422693810
I Alone,1440716643
Nothing but Trouble,1353782275
Good Times Bad Times,1052497415
White Trash Millionaire,433666608
Get High?,1677323056
Pet Sematary,853504132
9 Lives,1868641955
The Unforgiven II,1440872738
Breaking the Law,207346225
When We Stand Together,470343163
Juke Box Hero,284531774
Panic Stations,1885872966
American Idiot,207192732
Word Up,1444209410
Lolita,1441809679
Shadow Play,1354769980
Surprise Surprise,550341419
Heroes,1260636115
High Enough,321975428
For You,208079325
Rescue,1873910117
Song 2,867694916
Handwritten,1445887231
Like the Way I Do,1440865830
Celebrate,1838501370
If It Makes You Happy,1442919113
The Rock Show,1440845381
Marliese,696846083
Wanting and Waiting,1719010772
Nothing Ever Happens,1440913575
Underclass Hero,1440766695
Doctor Doctor,1142809000
Gave You Everything,1485072435
Addicted to Love,1440651176
Lonesome Rider (feat. Sarah Blackwood),1440820022
Best of You,203519845
Welcome to the Jungle,1377813288
Who Will You Follow,1890222345
BURN IT DOWN,518869937
Song on Fire,1234838377
Danger Zone,405600306
Whiskey In the Jar,1440857603
Alive After Death (Last Plane Out),1890143399
Rock 'n' Roll Star,1517519730
I Hate Myself for Loving You,1434141401
Moving On,669224964
Eat the Rich,1440861741
Overcome,1676331061
Heaven's On Fire,1442457958
I Wanna Rock,1225275188
Can't Stop Lovin' You,253300573
Take a Look Around,1440788005
Nothin' But a Good Time,72548003
Demon Fire,1533816334
You're Gonna Be My Girl,1543697264
Davy's On the Road Again,208077975
Poison,253149095
Love Tyger,1460463761
