Take It Off,319397483
Born to Be My Baby,1440677678
Toughest Street In Town,1442514280
With or Without You,1440729860
Rejoice,1862633596
1987,1640745028
Hard As a Rock,579533585
Temple,1435640293
The Deeper the Love,693206948
Se Llama (Tell Me What You Want),1858404960
The Power of Love,725785116
Altes Fieber,512313002
Little Girl,253917051
Shotgun Blues,1586126256
Paint It Black,1440745782
Get to You,1553928330
Everlong,451869611
Crazy Train,158044642
Suburban Requiem,1874720791
All the Small Things,1440845307
51st State,697134099
Naive,724160600
Bro Hymn,1485042609
Paradise City,1377813298
Celebrate,1838501370
Ist da jemand?,1476835860
Absolute Beginners,926949962
"Ok, But This Is The Last Time",1746794873
Set Me on Fire,1871255461
Dr. Feelgood,1242687817
Mr. Brightside,1440891171
Rock 'N' Roll Outlaw,1215315785
Living After Midnight,207346368
Tragedy + Time,1440860412
Drive It In,353969687
Every Generation Got Its Own Disease,1195687128
Only The Dead,1590583470
The Seeker,1442934340
Beyond,1684700889
Into the Great Wide Open,1440821764
Balls To the Wall,392883764
Wake Up Calling,1862338150
Mama Said,1440837940
Rainbow In the Dark,1442913010
Still Into You,593148441
Rock 'N' Roll Train,574052453
Don't Bring Me Down,196427027
Good Times,1440517619
Heaven For Everyone,1440822698
Somebody,1440813788
Too Tough To Die,1878383666
Top of the World,253300229
Shadow of the Day,528975367
School's Out,40458562
Better Days,1435854690
You Give Love a Bad Name,1440677667
Die Show muss weitergehen,1884031131
Jealous Again,383773011
Kings and Queens,715961660
Say It Isn't So,186346539
Mother's In The Kitchen (live at Audiolodge),1805721072
Falling For Strangers,1833559160
I Wanna Rock,1225275188
"Bad Case Of Loving You (Doctor, Doctor)",1261024532
By a Monster’s Hand,1794563062
Keep Your Hands to Yourself,298088778
You're All I Have,1440780032
Pride (In the Name of Love),1440729859
Nothin',1858411509
For You,208079325
White Trash Millionaire,433666608
Born To Raise Hell,368729470
I'm on Your Side,1474250738
Lady Writer,1440912583
Master,1387662533
Stand By Me,1517475374
Youth Gone Wild,1092782319
Love To Be Loved,1873043629
Let Her Cry,15123904
I Want a New Drug,725785113
Rockstar,214403648
9 Lives,1868641955
My Hero,362133488
Help,1206598560
Easy Lover,1005850935
First Time,1445868005
Smokin' In the Boys Room,1242681065
Heat of the Moment,1421294691
Born to Kill,1873280357
Fortunate Son,1440926434
OK,1521500672
Call It Love,161059778
China Plates,1379072882
Come as You Are,1413921156
Baby,1440841452
Ask the Lonely,169004346
One More For the Road,1440930857
Is This Love,693213544
Kryptonite,1443714857
Anything Goes,574052520
Bad Reputation,1434146617
Dance Dance Dance,1448249793
Two Princes,169628364
Modern Love,926949967
Cold As Ice,284531755
Stray Heart,581055927
Sweet Sixteen,724348798
Are You Gonna Go My Way,723338309
When I'm Gone,1482163910
"Another Brick In the Wall, Pt. 2",700054855
Dakota,1440800583
(You Can Still) Rock In America,216312798
Always the Last To Know,1444161684
Hier kommt Alex,722306827
Just Watch Me,1845951987
Jet,1440942055
Hands Open,1440780252
Heaven Is a 4 Letter Word,257870753
Panic Attack,1464238524
The Sidewinder Sleeps Tonite,1422694393
Monster,325821862
