I Wanna Rock,1225275188
Before I Die,727165429
Are You Gonna Go My Way,723338309
Rough Boy,882468038
Back On the Road Again,385551005
Play Your Games,6772932837
Westerland,1533955574
Secret Crowds,1440782225
Black Night,724424979
Faint,528437024
Interstate Love Song,3631594
Give Me More Time,693207672
Bad to the Bone,716530455
The Way,1440905488
No Way But the Hard Way,356464264
Cuts Like a Knife,1440924773
Whatever,1529331371
Dark Thoughts,1703604228
"Another Brick In the Wall, Pt. 2",700054855
Altes Fieber,512313002
Lust For Life,1440882903
Shadow of Your Love,1377827083
Mystify,1440517431
Don't Tell Me How to Live,1057975197
Pour Some Sugar On Me,437348011
Learn to Fly,278229654
House On Fire,1388911107
(I Can't Get No) Satisfaction,1440759724
Tennessee Mountain Top,1295826545
High Enough,321975428
Run to the Hills,979954060
Just Watch Me,1845951987
Dirty Love,377416682
Out In the Fields,724493185
Through Glass,214473041
Born In the U.S.A.,203708455
Who Will You Follow,1890222345
Hit That,1376395435
Keep Your Hands to Yourself,298088778
Better Times Will Come,1651239341
Energies,1869042514
Black Velvet,217503142
Ditmas,1440873738
Paranoid,1156653930
Crown of Horns,1709355178
Is This Love,693213544
If You Want Blood (You've Got It),575998662
With or Without You,1440729860
Wanting and Waiting,1719010772
Revelation,1354031451
Feed My Frankenstein,253149197
The Seeker,1442934340
Rescue,1873910117
Sunburn,295116856
Celebrate,1838501370
Flesh for Fantasy,724348595
First Time,1445868005
Always the Last To Know,1444161684
I Want You to Want Me,193204271
Afraid of Heights,1110115204
We Come Alive,1730982901
Jeremy,425465353
Sharp Dressed Man,655185090
Alive After Death (Last Plane Out),1890143399
Weak,1463204471
"The Road to Hell, Pt. 2",79018297
In The Stars,6764865395
Life Is a Highway,724389622
Smile,1860565038
Killed By Death,694088412
Shadow of the Day,528975367
Set Me on Fire,1871255461
Easy Lover,1005850935
Getting Away With Murder,1440825651
Born to Be Wild,1425253292
Don't Lose It,1399546180
Friends Will Be Friends,1440822547
My Friends Over You,1440802172
Welcome to the Jungle,1377813288
Black Eyes Blue,1525186029
My Oh My,1459411303
Whatever,1525936734
Can I Get A,1849226957
We're Not Gonna Take It,1093420483
Finest Hour,1458646483
China Plates,1379072882
Bark at the Moon,192826926
Learning to Fly,1440821514
Fix This Crack,1868641969
So Lonely,1440883529
Love Somebody,258613900
Always,1423285054
Eine letzte letzte Runde,1280484467
Why Can't This Be Love,253303419
Watch Over You,1440746893
Don't Cry,1440913592
Kids Wanna Rock,1443510208
Down On the Corner,1440926430
Blurry,1450664888
2 Minutes To Midnight,981145792
Hedonism (Just Because You Feel Good),1505331455
Howl,1093554732
Rebel Yell,724348585
Master,1387662533
All You Zombies,288508252
Photograph,214403497
Along Comes Mary,1440808826
Nur nach vorn,1884031135
Heroes,1260636115
Urgent,284531775
I Remember You,265611396
Doctor Doctor,1142809000
Welcome to My Life,110686792
It's the End of the World As We Know It (And I Feel Fine),1440850619
