Wild Frontier,712950862
9 Lives,1868641955
Landing In London (feat. Bob Seger),1443923549
Ask the Lonely,169004346
Fallen,1440738439
Urgent,284531775
Too Tough To Die,1878383666
Reeperbahn 90,1443394210
Golden Woman,1635196718
21st Century Breakdown,315611299
Born Free,399121764
Youth Gone Wild,1092782319
Who Can It Be Now?,290309388
The Anthem,288051950
Bad Medicine,1440677674
Yuve Yuve Yu (feat. From Ashes to New),1480876556
Join Me,267705470
Mony Mony,724348559
Blinded By the Light,208077407
I Hate Myself for Loving You,1434141401
Fear of the Dark,699819854
Highway Star,700205712
Just Watch Me,1845951987
Jailbreak,1440923438
Perry Mason,192898627
Paradise City,1377813298
Mess It Up,1704374052
Take It On the Run,385550969
Rock 'n' Roll Star,1517519730
Born In the U.S.A.,203708455
Who Will You Follow,1890222345
Otherside,947701044
Passion Rules the Game,1440784616
Photograph,214403497
Rejoice,1862633596
Self Esteem,1485034811
Caught Up In You,1440891607
Mein Ding,468640966
Top of the World,253300229
Rescue,1873910117
Your Love Alone Is Not Enough,220317000
Dream On,1208824475
Energies,1869042514
Narcotic,1015955379
Dreaming,1779136515
Cum on Feel the Noize,1459276809
Bulletproof,1440902520
Two Princes,169628364
Danger Zone,405600306
Celebrate,1838501370
Black Dog,563633046
CASTLE OF GLASS,518869940
Electric Eye,212096920
We Didn't Start the Fire,273854291
Set Me on Fire,1871255461
Every You Every Me,961067403
Guitar Gangsters & Cadillac Blood,285216422
Heaven Is a 4 Letter Word,257870753
Heroes,1260636115
My Hero,362133488
Full Steam Spacemachine,384587799
Flesh for Fantasy,724348595
Kayleigh,699747991
On the Line,1712115727
(You Can Still) Rock In America,216312798
We Don't Need Money to Have a Good Time,458557282
You Give Love a Bad Name,1440677667
Milk & Honey,405934592
"Girls, Girls, Girls",1242681068
Panic Stations,1885872966
Learning to Fly,1440821514
Your Love,186346150
Shadow of Your Love,1377827083
Cold As Ice,284531755
Falling For Strangers,1833559160
Heart-Shaped Box,1413921237
There's Only One Way to Rock,1440776616
This Afternoon,295233943
Along Comes Mary,1440808826
American Rock 'n Roll,1295827273
Summer Of '69,1440924764
Die Show muss weitergehen,1884031131
Little Girl,253917051
Crazy Crazy Nights,1451182043
Surrender,476176301
"Mama, I'm Coming Home",209695192
California (Hustle and Flow),1485045680
Easy Lover,1005850935
Hotel California,1453925093
Jack & Diane,1440786241
Joker and the Thief,1440749497
Hells Bells,574050495
Wake Up Calling,1862338150
Sonderzug nach Pankow,1442463923
Wanting and Waiting,1719010772
21st Century (Digital Boy),1485011864
Shelter Me,1435808561
For You,208079325
Tattooed Millionaire,1141569963
Burnin',1341758286
Somebody's Out There,1287321351
I Want It All,1440822129
Better Days,1435854690
Still Counting,1443272739
Best of What I Got,257870725
Wreckage,1730087982
Schunder-Song,1521305886
From the Inside,528437027
She Don't Know Me,1440814445
More Than a Feeling,218124730
Don't Lose It,1399546180
Midnight Blue,160419893
Rock & Roll Queen,72868095
Tell Me Baby,945569013
