One Way or Another,724177448
Golden Woman,1635196718
Armageddon It,437348003
Mr. Brightside,1440891171
Lust For Life,1440882903
Play Your Games,6772932837
Sweet Sixteen,724348798
California (Hustle and Flow),1485045680
Black Dog,563633046
Good Time,1677322505
Stuck With You,725785132
Set Me on Fire,1871255461
Hier kommt Alex,722306827
Give a Little Bit,1109654778
Alive,425465319
If My Heart Had Wings,1523887033
"Long, Long Way from Home",284531750
Handwritten,1445887231
We Are The Rest,1684700890
Pretty Fly (For a White Guy),1440881518
Love Is a Long Road,1440825626
Can I Get A,1849226957
Take It On the Run,385550969
Pocket,595691746
Start Me Up,1440812153
Sunburn,295116856
Redneck Paradise,573424823
Don't Go Away Mad (Just Go Away),1242687856
We Built This City,1451799704
Evolution,6769156314
Kayleigh,699747991
The Devil's Bleeding Crown,1440847656
Lady In Black,948176845
The American Dream Is Killing Me,1711049930
Give Me All Your Love,693206942
CASTLE OF GLASS,518869940
Bigger Than America,6764871046
I Still Haven't Found What I'm Looking For,1440730038
I'm Not Okay (I Promise),811747398
The Memory Remains,1440875773
Crown of Horns,1709355178
You Took the Words Right Out of My Mouth (Hot Summer Night),991385385
Better Times Will Come,1651239341
Born to Be My Baby,1440677678
Rescue,1873910117
"The Road to Hell, Pt. 2",79018297
Times Like These,334812020
Moneytalks,575998089
Energies,1869042514
Love Hurts,1208824293
Shadow of Your Love,1377827083
Marliese,696846083
ALL IN MY HEAD,1763330286
Last Kiss,158051176
Bist du glücklich?,990648520
Born In the U.S.A.,203708455
Down On the Corner,1440926430
Surprise Surprise,550341419
Good Times,1440517619
Learning to Fly,1440821514
Any Way You Want It,169004107
Alive After Death (Last Plane Out),1890143399
Fear of the Dark,699819854
Someday,719617253
Crazy Crazy Nights,1451182043
Bulletproof,1440902520
Nur nach vorn,1884031135
Run to You,1440813518
Read My Mind,1440864348
Who Are You,585701884
This Heart,1753967402
Call Me,716231650
Days Go By,1440878395
Pamela,1374868004
Crazy Train,158044642
Let's Ride,573424813
High Enough,321975428
Dark Thoughts,1703604228
Tush,882468021
Whatever,1529331371
Tattooed Millionaire,1141569963
Youth Gone Wild,1092782319
In The Stars,6764865395
Breaking the Law,207346225
Ist da jemand?,1476835860
Dilemma,1711049949
The Unforgiven II,1440872738
Who Will You Follow,1890222345
Lovin' Every Minute of It,298192111
Bound for Glory,1460464739
Winner Takes It All,365448189
Easy Lover,1005850935
Fix This Crack,1868641969
Roxanne,1440883524
Black Rose (feat. Danko Jones),1440847636
Rockin' In the Free World,135132686
NYC (Sing It Loud),1464664137
L.A. Woman,724348803
Hold On Loosely,1236801931
Demon Fire,1533816334
We Didn't Start the Fire,273854291
Blind,1440822872
Into the Great Wide Open,1440821764
Home,1234839041
Princess of the Night,693417973
Livin' on the Edge,1440917861
2-4-6-8 Motorway,696999487
Temple,1435640293
Glory Days,203709191
Mr. Jones,1442449547
Revelation,1354031451
It's Only Love,1422706712
Love Tyger,1460463761
Danger Zone,405600306
Lithium,1440783764
Talk Dirty to Me,715750443
Celebrate,1838501370
Fortunate Son,1440926434
Lass die Musik an,546317173
Real Wild Child (Wild One),1443994800
So Close,1761566100
To Be With You,576802306
November Rain,1440896193
