Balls To the Wall,392883764
Up From the Bottom,1801842349
Keep Your Hands to Yourself,298088778
Exit Signs,1765135538
The Boys Are Back In Town,1440923430
Tragedy + Time,1440860412
Read My Mind,1440864348
I Still Haven't Found What I'm Looking For,1440730038
My Sharona,6545167
Say It Isn't So,186346539
Alive,425465319
Let's Dance,926949970
Don't Go In The Forest,1831556996
Twice As Hard,1440810649
Ich will hier nicht sein,1476835870
I'm Goin' Down,203709128
DANCE WITH ME,1707257679
To Be With You,576802306
Carousel,1810606183
Bad to the Bone,716530455
Give a Little Bit,1109654778
Don't Stop Me Now,1440822107
Mess It Up,1704374052
Don't Cry,1440913592
Drive It In,353969687
Burning Heart,271868841
Just Watch Me,1845951987
Jump,253300195
The Dolphin's Cry,1440716899
By a Monster’s Hand,1794563062
"Ok, But This Is The Last Time",1746794873
The Sidewinder Sleeps Tonite,1422694393
Juke Box Hero,284531774
The Grand Slam,1828288854
Money For Nothing,1440654230
Somebody,1440813788
Year Of The Snake,1833941752
Coming of Age,217539294
Watch Over You,1440746893
Sleeping My Day Away,345101010
Song on Fire,1234838377
Schunder-Song,1521305886
Crossing the Rubicon,1820529741
Rebel Yell,724348585
First Time,1445868005
Doctor Doctor,1142809000
You're Gonna Be My Girl,1543697264
Call Me,716231650
Baby,1440841452
Play Ball,923586229
Gimme All Your Lovin',655184888
Highway Tune,1440900539
Living After Midnight,207346368
I Remember You,265611396
First Kiss,950436023
The Mountain,1337775372
Love Hurts,1208824293
When Doves Cry,322848565
Hot Under The Collar,1817457528
Livin' On a Prayer,1422962493
Goodbye Angels,1109250848
Real Wild Child (Wild One),1443994800
Killing Fields,1825930765
Wild Side,713437315
Sirenen,999126982
All Star,1440915693
Gifts From The Holy Ghost,1611811083
Fortunate Son,1440926434
Thirsty,1442403641
Goodbye,1559536614
Even Flow,158049842
Nothing Ever Happens,1440913575
The Weather,1821628271
With Arms Wide Open,1440718229
Since You've Been Gone,186347723
Working for the Weekend,207181187
Rock 'n' Roll Star,1517519730
Afraid of Heights,1110115204
Hungry Heart,1435854365
Three Chords,1580413041
Bedroom Posters,1810791442
Is This Love,693213544
Wie es geht,1521306225
Modern Love,926949967
Trigger,1162630168
Radar Love,81667968
My Friends Over You,1440802172
Another One Bites the Dust,1440821740
Eye of the Tiger,254685026
Heart Of The Hurricane,1458330229
21st Century Breakdown,315611299
Walking By Myself,723403289
Asking For A Friend,1847680351
Princess of the Night,693417973
We Didn't Start the Fire,273854291
Wild Woman,1839704432
Teenage Rampage,1040963365
Dirty Little Secret,1444407729
Beast of Burden,76155150
What's My Age Again?,1440845299
Eine letzte letzte Runde,1280484467
Black Velvet,217503142
Waste a Moment,1286896203
For Whom the Bell Tolls,1440869929
Hard To Handle,1440810837
We Come Alive,1730982901
Love Is a Long Road,1440825626
You Got This,1849226956
Highway to Hell,574044008
Shadow of the Day,528975367
Separate Ways (Worlds Apart),169004756
On The Dark Side,1607366694
Cats in the Cradle,1440912785
Poison,253149095
Caution,1502453962
That Was Yesterday,284531793
Fake It,1440777828
Don't Drag Me Down,201414886
"Well, Whatever It Was",1839918871
Bad Reputation,1434146617
Photograph,214403497
32,1611282283
Sweet Child O' Mine,1377813701
Let Her Cry,15123904
Tush,882468021
Girl All the Bad Guys Want,418437027
