Any Way You Want It,169004107
Last Resort,709157653
Like a Rolling Stone,1440812663
Roxanne,1440883524
Shotgun Blues,1586126256
Vagabonds,696468233
Walking By Myself,723403289
Crazy Train,158044642
Snow (Hey Oh),207928116
Live And Let Die,1440896048
Crown of Horns,1709355178
Rescue,1873910117
I Still Haven't Found What I'm Looking For,1440730038
I Alone,1440716643
Carousel,1810606183
Taximann,1445320265
Jealous Again,383773011
Rock You Like a Hurricane,1440784495
Good Times,1440517619
Numb,528437514
You Give Love a Bad Name,1440677667
Energies,1869042514
Square Hammer,1440937567
Armageddon It,437348003
Taugenichts,1676474408
Evolution,6769156314
Lovin' Every Minute of It,298192111
The Middle,1450030115
Rockin' All Over the World,1440651234
Midnight Blue,160419893
Bring Me To Life,1440666111
Dancing in the Dark,203709340
Bigger Than America,6764871046
Talk Dirty to Me,715750443
Hands Open,1440780252
Little Girl,253917051
American Girl,892461953
Special K,1440881824
Under You,1682993468
Over the Hills and Far Away,712950973
Alive After Death (Last Plane Out),1890143399
High Enough,321975428
Danger Zone,405600306
Rusted from the Rain,322083869
High Voltage,574124828
Raise Your Glass,1728447276
Surrender,186353021
In The Stars,6764865395
For Whom the Bell Tolls,1440869929
Dreaming,1779136515
Let's Dance,926949970
Nur nach vorn,1884031135
Driver's Seat,590187095
Can't Stop,945578427
Friends Will Be Friends,1440822547
Get High?,1677323056
The Dolphin's Cry,1440716899
I Hate Myself for Loving You,1434141401
Born To Raise Hell,368729470
Recovery,1440909226
Midnight Mover,958966468
Wanting and Waiting,1719010772
Dark Thoughts,1703604228
Black Velvet,217503142
God Knows,697307930
My Sharona,6545167
Die Beste aller Zeiten,1171431793
What You're Proposing,1452854077
The '59 Sound,1457739818
Can I Get A,1849226957
One Night Love Affair,1440813496
Are You Gonna Be My Girl,311582143
Road to Nowhere,209695679
Exit Signs,1765135538
Peace of Mind,218124748
One More For the Road,1440930857
I Remember You,265611396
Love Is a Long Road,1440825626
Fix This Crack,1868641969
Beautiful Girl,1440517446
Don't Tell Me You Love Me,1440782944
Play Your Games,6772932837
All the Small Things,1440845307
We Come Alive,1730982901
Breakin' Outta Hell,1440835801
The Power of Love,725785116
Glory Days,203709191
Mrs. Robinson,1225275541
On the Line,1712115727
Metal Health (Bang Your Head),190737658
Window,1877913733
Doctor Doctor,1142809000
I Predict a Riot,1440954740
Walk This Way,398183687
Mr. Jones,1442449547
Bad to the Bone,716530455
Nothing but Trouble,1353782275
Rosanna,205723807
If Today Was Your Last Day,295233942
Mama Said,1440837940
Feels Like Home,6771498592
You're Not Alone,1375509536
I Wanna Rock,1225275188
Anybody Seen My Baby?,1440812588
Crazy Little Thing Called Love,1440822110
Songs für Liam,1440779231
Dancing With Myself,724348555
She,417565802
Make It All Right,1746794870
Top of the World,253300229
So Long (feat. Frank Turner),1445882171
Call Me,716231650
Born to Be My Baby,1440677678
Wild Side,713437315
Cryogen,1885607726
So Lonely,1440883529
Under Your Scars,1440902769
The Captain,384241294
Separate Ways (Worlds Apart),169004756
