2-4-6-8 Motorway,696999487
Jessie's Girl,258611797
Buddy Holly,1440879325
Fortunate Son,1440926434
Counting Blue Cars (Tell Me Your Thoughts on God),1434901802
Welcome to the Jungle,1377813288
Leave Me Alone,1442637529
Bohemian Rhapsody,1435375371
Nothing but Trouble,1353782275
Bad Reputation,1434146617
Se Llama (Tell Me What You Want),1858404960
Bark at the Moon,192826926
Schrei nach Liebe,1521324605
Black Dog,563633046
Vertigo,1440729861
Just a Girl,1440645268
Legs,882468025
Just Watch Me,1845951987
Only Wanna Be With You,15123880
Winner Takes It All,365448189
When We Stand Together,470343163
Edge of Seventeen,219393906
Celebrate,1838501370
Lithium,1440783764
Snow (Hey Oh),207928116
Turn Me Loose,207181143
Yuve Yuve Yu (feat. From Ashes to New),1480876556
Set Me on Fire,1871255461
Bad to the Bone,716530455
Control,1440782010
Highway Star,700205712
American Rock 'n Roll,1295827273
Urgent,284531775
Black Saturday,1445301743
Kryptonite,1443714857
Lost,1668488811
Shout It Out Loud,1440783622
Red Flag,160346621
Get High?,1677323056
Run to the Hills,979954060
Wake Up Calling,1862338150
Jeremy,425465353
Fool for Your Loving,693206937
Rock & Roll Queen,72868095
Rock 'N' Roll Damnation,575998656
Too Tough To Die,1878383666
Cocaine,1440650862
Taugenichts,1676474408
White Wedding,716121209
Crown of Horns,1709355178
The Sidewinder Sleeps Tonite,1422694393
Lonesome Rider (feat. Sarah Blackwood),1440820022
Paradise City,1377813298
Falling For Strangers,1833559160
Rock 'N' Roll Outlaw,1215315785
Come Away With Me,1445881870
Walk This Way,398183687
On the Line,1712115727
Word Up,1444209410
Talk Dirty to Me,715750443
Self Esteem,1485034811
Gentleman of the Year,881932170
Rockin' In the Free World,135132686
Wanting and Waiting,1719010772
Born to Kill,1873280357
Crazy Train,158044642
Lonely Boy,1052966684
The Passenger,723746055
Exit Signs,1765135538
Money For Nothing,1440654230
1985,255076262
Can I Get A,1849226957
Born In the U.S.A.,203708455
Like I Roll,433666642
Learn to Fly,278229654
I Hate How Much I Want You,1530097607
Roxanne,1440883524
Audience of One,1440852116
THE DEVIL I KNOW,1773351148
Little Girl,253917051
One Night Love Affair,1440813496
Die Show muss weitergehen,1884031131
Smells Like Teen Spirit,1440783625
Hammer to Fall,1435375499
Nobody's Home,533017353
9 Lives,1868641955
Under the Bridge,947701032
The Boys Are Back,671812253
Beds Are Burning,288955173
Revelation,1354031451
Along Comes Mary,1440808826
All You Zombies,288508252
Who Will You Follow,1890222345
Touch Too Much,574044219
We Don't Need Money to Have a Good Time,458557282
Anybody Seen My Baby?,1440812588
The Wolf,1583260741
Verdamp Lang Her,724733283
Gypsy Road,282106215
Down by the River,1465910289
Pork and Beans,1444864875
Cryin',1440917778
Panic Stations,1885872966
Nothin' But a Good Time,72548003
Heat of the Moment,1421294691
When I Come Around,1160082350
Ça plane pour moi,80084665
Too Many Friends,1440880593
Panama,253301278
You're Not Alone,1375509536
Killing In the Name,191450927
Wreckage,1730087982
Sweet Child O' Mine,1377813701
16 Dollars,1440738445
Kickstart My Heart,1242681070
Rejoice,1862633596
Lady Writer,1440912583
CASTLE OF GLASS,518869940
I Wanna Rock,1225275188
Under Your Scars,1440902769
Narcotic,1015955379
Bist du glücklich?,990648520
