Tragedy + Time,1440860412
Radio Orchid,1195687132
Surrender,186353021
Caught Up In You,1440891607
I'm Never Gonna R.I.P.,6784903816
"Girls, Girls, Girls",1242681068
If Everyone Cared,214403624
I Was Made for Lovin' You,1440783785
When You Fall In Love,1753967018
Runaway,835400782
Play Your Games,6772932837
We Didn't Start the Fire,273854291
Hard Rock Hallelujah,977151107
Don't Drag Me Down,201414886
Where Do We Go?,1462617339
Can't Get Enough,318756406
Drive It In,353969687
The Dirt I'm Buried In,1650504522
Unskinny Bop,715750592
Run to the Hills,979954060
Dark Thoughts,1703604228
Livin' on the Edge,1440917861
Didn't Know It Was Love,271868873
Bad to the Bone,716530455
Can I Get A,1849226957
Whiskey In the Jar,1440857603
Ist da jemand?,1476835860
Love Somebody,258613900
Walking By Myself,723403289
Cryogen,1885607726
Where the Streets Have No Name,1440729868
First Kiss,950436023
Lady In Black,948176845
Shotgun Blues,1586126256
Lost Weekend,1443994466
Evolution,6769156314
Why Can't This Be Love,253303419
Everlong,451869611
Crazy Little Thing Called Love,1440822110
Gitarre runter,1441788247
Rebel Yell,724348585
In The Stars,6764865395
Every You Every Me,961067403
Howl,1093554732
Moneytalks,575998089
Fix This Crack,1868641969
Boys Don't Cry,1440932663
S.O.S. (Sawed Off Shotgun),1278490471
It's the End of the World As We Know It (And I Feel Fine),1440850619
Mary on a Cross,1478932237
When I Come Around,1160082350
Wild Side,713437315
Bigger Than America,6764871046
Bad Moon Rising,1440955834
My Friends Over You,1440802172
I'm Goin' Down,203709128
BABY SAID,1659658724
God Gave Rock 'N' Roll to You Ii,1440783892
Waste a Moment,1286896203
Nur nach vorn,1884031135
Nothing Ever Happens,1440913575
Hellevator,1527687927
Buddy Holly,1440879325
Black Summer,1608013513
Rock and Roll,1052497454
Don't Tell Me How to Live,1057975197
Home,1234839041
Enter Sandman,1440833253
Poison,253149095
Iris,267537169
Rainbow In the Dark,1442913010
Hero (feat Josey Scott),1048688838
Somebody,1440813788
Alive After Death (Last Plane Out),1890143399
Pretty Fly (For a White Guy),1440881518
Here Without You,1440739980
Breaking the Law,207346225
Mother's In The Kitchen (live at Audiolodge),1805721072
Dirty Love,377416682
Crying Fire,6766303435
Over the Hills and Far Away,712950973
Sirenen,999126982
The Joker,723570499
Talking to Ourselves,1556349471
51st State,697134099
Mr. Brightside,1440891171
Still Dancing,1797606972
Let Her Cry,15123904
I Want It All,1440822129
Friends and Enemies,1093554544
Armageddon It,437348003
Panama,253301278
The Traveller (Into The Light),6786070482
Paint It Black,1440745782
Lolita,1441809679
Now You're Gone,699744079
Radar Love,81667968
Love Is a Long Road,1440825626
The Devil Is A Woman,1736791751
Flying High Again,437515112
Rock the Blues Away,923586230
Are You Gonna Go My Way,723338309
Window,1877913733
Owner of a Lonely Heart,576802190
The final Countdown,196480329
Anywhere the Wind Blows,1469399221
November Rain,1440896193
Because the Night,209671962
Celebrate Youth,1442637537
When You Close Your Eyes,1440782941
Give It Away,947701034
Atlas Falls,1512827486
Burning Heart,271868841
She Hates Me,1450664889
"Bad Boys, Rag Dolls",357615055
Hier kommt Alex,722306827
Feels Like Home,6771498592
Fortunate Son,1440926434
Shadow of the Day,528975367
In Between Days,1440662787
Self Esteem,1485034811
No One Knows,1444416578
