Schunder-Song,1521305886
Temple,1435640293
Your Love Is Driving Me Crazy,1440776786
Go Your Own Way,202271971
The Sidewinder Sleeps Tonite,1422694393
Little Black Submarines,1052966705
Youth Gone Wild,1092782319
Exit Signs,1765135538
Pride (In the Name of Love),1440729859
Before I Die,727165429
One Way or Another,724177448
Black Summer,1608013513
Smokin' In the Boys Room,1242681065
Killing Fields,1825930765
Poison,253149095
"Too Much, Too Young, Too Fast",271953672
Wicked Game,255078289
Caution,1502453962
Immigrant Song,580708280
Times Like These,334812020
Wanting and Waiting,1719010772
Song 2,867694916
Burning Heart,271868841
Rejoice,1862633596
Spaceman,1440902501
Money For Nothing,1440654230
Let's Ride,573424813
Somebody,1440813788
Wild Woman,1839704432
21st Century (Digital Boy),1485011864
Rockin' In the Free World,135132686
She,417565802
Crossing the Rubicon,1820529741
Any Way You Want It,169004107
Love Tyger,1460463761
Heartache Tonight,640369800
By a Monster’s Hand,1794563062
I Could Have Been a Dreamer,1442576988
Ich will hier nicht sein,1476835870
Nothin',1858411509
Balls To the Wall,392883764
Always,1423285054
Shout It Out Loud,1440783622
On The Dark Side,1607366694
Road to Nowhere,209695679
Little Lies,202272697
Creep,1097862231
Marliese,696846083
Finest Hour,1458646483
Big Gun,579650412
Wake Up Calling,1862338150
Legs,882468025
I Want You to Want Me,193204271
Rhythm of Love,1440784613
High Time,1642698737
Heat of the Moment,1421294691
The Weather,1821628271
Stand,1422694401
Fear of the Dark,699819854
Stay Together for the Kids,1440845391
Talk Dirty to Me,715750443
One,1440729871
Easy Lover,1005850935
Year Of The Snake,1833941752
There Will Never Be Another Tonight,1445751010
Goodbye Angels,1109250848
Dreams,253299432
Dr. Feelgood,1242687817
Miss You,1440915488
Time Will Heal,1794563073
Kings of Metal,357793298
Foxtrot Uniform Charlie Kilo,1440802169
Profane Prophecy,1858689489
That Was Yesterday,284531793
In the End,528437613
L.A. Woman,724348803
Down by the River,1465910289
Back On the Road Again,385551005
Get It On,1670614895
Born In the U.S.A.,203708455
Eat the Rich,1440861741
Say It Isn't So,186346539
Opposite,595691552
Hot Under The Collar,1817457528
We're Not Gonna Take It,1093420483
Big Jack,575663801
For You,208079325
Jet,1440942055
Buddy Holly,1440879325
Rock You Like a Hurricane,1440784495
Want You Bad,1440883273
Jack & Diane,1440786241
When the Curtain Falls,1435351493
Carousel,1810606183
Gitarre runter,1441788247
Gimme All Your Lovin',655184888
Panic Attack,1464238524
Dream On,1208824475
Drive It In,353969687
Rock 'n' Roll Star,1517519730
Just Watch Me,1845951987
Lake Effect Kid,1428999424
Nothing Ever Happens,1440913575
Killing In the Name,191450927
"Blue on Black (feat. Kenny Wayne Shepherd, Brantley Gilbert & Brian May)",1454353037
You Ain't Seen Nothin' Yet,73987238
All Signs Point To Lauderdale,1558582338
Hellevator,1527687927
Top of the World,253300229
Kids Wanna Rock,1443510208
When I'm Gone,1482163910
Turn Me Loose,207181143
Don't Speak,1440645888
Kickstart My Heart,1242681070
The Grand Slam,1828288854
Already Gone,640369642
Kings and Queens,715961660
Holy Diver,1442912745
Under You,1682993468
Here I Go Again,699744046
